articles/cognitive-services/bing-local-business-search/toc.yml (before)
- name: Bing Local Business Search API Documentation
  href: ../Bing-Web-Search/index.yml
  expanded: true
  items:
- name: Overview
  expanded: true
  items:
  - name: What is the Bing Local Business Search API?
    href: overview.md
  - name: Compare the Bing Search APIs
    href: ../Bing-Web-Search/bing-api-comparison.md
    maintainContext: true
- name: Quickstarts
  items:
    - name: REST API
      expanded: true
      items:
      - name: Using C#
        href: quickstarts/local-quickstart.md
      - name: Using Java
        href: quickstarts/local-search-java-quickstart.md
      - name: Using Node.js
        href: quickstarts/local-search-node-quickstart.md
      - name: Using Python
        href: quickstarts/local-search-python-quickstart.md
- name: Concepts
  items:
  - name: Working with queries and responses
    href: local-search-query-response.md
  - name: Filter results by setting geographic boundaries
    href: specify-geographic-search.md
  - name: Local business search categories
    href: local-categories.md
- name: Reference
  items:
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
  - name: Local Business Search API reference
    href: local-search-reference.md
- name: Resources
  items:
  - name: Try Cognitive Services
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Pricing information
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/bing-local-business-search/toc.yml (after)
- name: Bing Local Business Search API Documentation
  href: ../bing-web-search/index.yml
  expanded: true
  items:
- name: Overview
  expanded: true
  items:
  - name: What is the Bing Local Business Search API?
    href: overview.md
  - name: Compare the Bing Search APIs
    href: ../bing-web-search/bing-api-comparison.md
    maintainContext: true
- name: Quickstarts
  items:
    - name: REST API
      expanded: true
      items:
      - name: Using C#
        href: quickstarts/local-quickstart.md
      - name: Using Java
        href: quickstarts/local-search-java-quickstart.md
      - name: Using Node.js
        href: quickstarts/local-search-node-quickstart.md
      - name: Using Python
        href: quickstarts/local-search-python-quickstart.md
- name: Concepts
  items:
  - name: Working with queries and responses
    href: local-search-query-response.md
  - name: Filter results by setting geographic boundaries
    href: specify-geographic-search.md
  - name: Local business search categories
    href: local-categories.md
- name: Reference
  items:
  - name: Use and display requirements
    href: ../bing-web-search/use-display-requirements.md
    maintainContext: true
  - name: Local Business Search API reference
    href: local-search-reference.md
- name: Resources
  items:
  - name: Try Azure AI services
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Pricing information
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/bing-local-business-search/toc.yml (diff)
@@ -1,5 +1,5 @@
 - name: Bing Local Business Search API Documentation
-  href: ../Bing-Web-Search/index.yml
+  href: ../bing-web-search/index.yml
   expanded: true
   items:
 - name: Overview
@@ -8,7 +8,7 @@
   - name: What is the Bing Local Business Search API?
     href: overview.md
   - name: Compare the Bing Search APIs
-    href: ../Bing-Web-Search/bing-api-comparison.md
+    href: ../bing-web-search/bing-api-comparison.md
     maintainContext: true
 - name: Quickstarts
   items:
@@ -34,13 +34,13 @@
 - name: Reference
   items:
   - name: Use and display requirements
-    href: ../Bing-Web-Search/use-display-requirements.md
+    href: ../bing-web-search/use-display-requirements.md
     maintainContext: true
   - name: Local Business Search API reference
     href: local-search-reference.md
 - name: Resources
   items:
-  - name: Try Cognitive Services
+  - name: Try Azure AI services
     href: https://azure.microsoft.com/free/cognitive-services
   - name: Pricing information
     href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/
