articles/defender-for-cloud/faq-defender-for-containers.yml (before)
### YamlMime:FAQ
metadata:
  title: Microsoft Defender for Cloud common questions - Defender for Containers
  description: Get answers to frequently asked questions about Microsoft Defender for Containers.
  ms.topic: faq
  ms.service: defender-for-cloud
  author: dcurwin
  ms.author: dacurwin
  ms.date: 06/20/2023
title: Common questions about Defender for Containers
summary: Get answers to common questions about Microsoft Defender for Containers.


sections:
  - name: Ignored
    questions:
      - question: |
          What are the options to enable the new plan at scale?
        answer: |
          You can use the Azure Policy `Configure Microsoft Defender for Containers to be enabled`, to enable Defender for Containers at scale. You can also see all of the options that are available to [enable Microsoft Defender for Containers](defender-for-containers-enable.md).

      - question: |
          Does Microsoft Defender for Containers support AKS clusters with virtual machines scale sets?
        answer: |
          Yes.

      - question: |
          Does Microsoft Defender for Containers support AKS without scale set (default)?
        answer: |
          No. Only Azure Kubernetes Service (AKS) clusters that use Virtual Machine Scale Sets for the nodes is supported.

      - question: |
          Do I need to install the Log Analytics VM extension on my AKS nodes for security protection?
        answer: |
          No, AKS is a managed service, and manipulation of the IaaS resources isn't supported. The Log Analytics VM extension isn't needed and may result in extra charges.

      - question: |
          How can I use my existing Log Analytics workspace?
        answer: |
          You can use your existing Log Analytics workspace by following the steps in the [Assign a custom workspace](defender-for-containers-enable.md?pivots=defender-for-container-aks&tabs=aks-deploy-portal%2ck8s-deploy-asc%2ck8s-verify-asc%2ck8s-remove-arc%2caks-removeprofile-api#assign-a-custom-workspace) workspace section of this article.

      - question: |
          Can I delete the default workspaces created by Defender for Cloud? 
        answer: |
          We don't recommend deleting the default workspace. Defender for Containers uses the default workspaces to collect security data from your clusters. Defender for Containers will be unable to collect data, and some security recommendations and alerts, will become unavailable if you delete the default workspace. 

      - question: |
          I deleted my default workspace, how can I get it back?
        answer: |
          To recover your default workspace, you need to remove the Defender profile/extension, and reinstall the agent. Reinstalling the Defender profile/extension creates a new default workspace.

      - question: |
          Where is the default Log Analytics workspace located?
        answer: |
          Depending on your region, the default Log Analytics workspace located will be located in various locations. To check your region see [Where is the default Log Analytics workspace created?](faq-data-collection-agents.yml)

      - question: |
          My organization requires me to tag my resources, and required extension didn't get installed, what went wrong?
        answer: |
          The Defender agent uses the Log analytics workspace to send data from your Kubernetes clusters to Defender for Cloud. The Defender for Cloud adds the Log analytic workspace and the resource group as a parameter for the agent to use.

          However, if your organization has a policy that requires a specific tag on your resources, it may cause the extension installation to fail during the resource group or the default workspace creation stage. If it fails, you can either:

          - [Assign a custom workspace](defender-for-containers-enable.md?pivots=defender-for-container-aks&tabs=aks-deploy-portal%2ck8s-deploy-asc%2ck8s-verify-asc%2ck8s-remove-arc%2caks-removeprofile-api#assign-a-custom-workspace) and add any tag your organization requires.

              or 

          - If your company requires you to tag your resource, you should navigate to that policy and exclude the following resources:
              1. The resource group `DefaultResourceGroup-<RegionShortCode>`
              1. The Workspace  `DefaultWorkspace-<sub-id>-<RegionShortCode>` 

              RegionShortCode is a 2-4 letters string.

      - question: |
          How does Defender for Containers scan an image?
        answer: |
          Defender for Containers pulls the image from the registry and runs it in an isolated sandbox with the Qualys scanner. The scanner extracts a list of known vulnerabilities.

          Defender for Cloud filters and classifies findings from the scanner. When an image is healthy, Defender for Cloud marks it as such. Defender for Cloud generates security recommendations only for images that have issues to be resolved. By only notifying you when there are problems, Defender for Cloud reduces the potential for unwanted informational alerts.

      - question: |
          How can I identify pull events performed by the scanner?
        answer: |
          To identify pull events performed by the scanner, do the following steps:

          1. Search for pull events with the UserAgent of *AzureContainerImageScanner*.
          1. Extract the identity associated with this event.
          1. Use the extracted identity to identify pull events from the scanner.

      - question: |
          What is the difference between Not Applicable Resources and Unverified Resources?
        answer: |
          - **Not applicable resources** are resources for which the recommendation can't give a definitive answer. The not applicable tab includes reasons for each resource that could not be assessed.
          - **Unverified resources** are resources that have been scheduled to be assessed, but have not been assessed yet.

      - question: |
          Does Microsoft share any information with Qualys in order to perform image scans?
        answer: |
          No, the Qualys scanner is hosted by Microsoft, and no customer data is shared with Qualys.

      - question: |
          Why is Defender for Cloud alerting me to vulnerabilities about an image that isn’t in my registry?
        answer: |
          Some images may reuse tags from an image that was already scanned. For example, you may reassign the tag “Latest” every time you add an image to a digest. In such cases, the ‘old’ image does still exist in the registry and may still be pulled by its digest. If the image has security findings and is pulled, it will expose security vulnerabilities.

      - question: |
          Does Defender for Containers scan images in Microsoft Container Registry?
        answer: |
          Currently, Defender for Containers can scan images in Azure Container Registry (ACR) and AWS Elastic Container Registry (ECR) only.
          Docker Registry, Microsoft Artifact Registry/Microsoft Container Registry, and Microsoft Azure Red Hat OpenShift (ARO) built-in container image registry are not supported.
          Images should first be imported to ACR. Learn more about [importing container images to an Azure container registry](../container-registry/container-registry-import-images.md?tabs=azure-cli).

      - question: |
          Can I get the scan results via REST API?
        answer: |
          Yes. The results are under [Sub-Assessments REST API](/rest/api/defenderforcloud/sub-assessments/list). Also, you can use Azure Resource Graph (ARG), the Kusto-like API for all of your resources: a query can fetch a specific scan.

additionalContent: |

  ## Next steps
  
  [Learn about Defender for Containers](defender-for-containers-introduction.md)

articles/defender-for-cloud/faq-defender-for-containers.yml (after)
### YamlMime:FAQ
metadata:
  title: Common questions - Defender for Containers
  description: Get answers to frequently asked questions about Microsoft Defender for Containers.
  ms.topic: faq
  ms.service: defender-for-cloud
  author: dcurwin
  ms.author: dacurwin
  ms.date: 06/20/2023
title: Common questions about Defender for Containers
summary: Get answers to common questions about Microsoft Defender for Containers.


sections:
  - name: Ignored
    questions:
      - question: |
          What are the options to enable the new plan at scale?
        answer: |
          You can use the Azure Policy `Configure Microsoft Defender for Containers to be enabled`, to enable Defender for Containers at scale. You can also see all of the options that are available to [enable Microsoft Defender for Containers](defender-for-containers-enable.md).

      - question: |
          Does Microsoft Defender for Containers support AKS clusters with virtual machines scale sets?
        answer: |
          Yes.

      - question: |
          Does Microsoft Defender for Containers support AKS without scale set (default)?
        answer: |
          No. Only Azure Kubernetes Service (AKS) clusters that use Virtual Machine Scale Sets for the nodes is supported.

      - question: |
          Do I need to install the Log Analytics VM extension on my AKS nodes for security protection?
        answer: |
          No, AKS is a managed service, and manipulation of the IaaS resources isn't supported. The Log Analytics VM extension isn't needed and may result in extra charges.

      - question: |
          How can I use my existing Log Analytics workspace?
        answer: |
          You can use your existing Log Analytics workspace by following the steps in the [Assign a custom workspace](defender-for-containers-enable.md?pivots=defender-for-container-aks&tabs=aks-deploy-portal%2ck8s-deploy-asc%2ck8s-verify-asc%2ck8s-remove-arc%2caks-removeprofile-api#assign-a-custom-workspace) workspace section of this article.

      - question: |
          Can I delete the default workspaces created by Defender for Cloud? 
        answer: |
          We don't recommend deleting the default workspace. Defender for Containers uses the default workspaces to collect security data from your clusters. Defender for Containers will be unable to collect data, and some security recommendations and alerts, will become unavailable if you delete the default workspace. 

      - question: |
          I deleted my default workspace, how can I get it back?
        answer: |
          To recover your default workspace, you need to remove the Defender profile/extension, and reinstall the agent. Reinstalling the Defender profile/extension creates a new default workspace.

      - question: |
          Where is the default Log Analytics workspace located?
        answer: |
          Depending on your region, the default Log Analytics workspace located will be located in various locations. To check your region see [Where is the default Log Analytics workspace created?](faq-data-collection-agents.yml)

      - question: |
          My organization requires me to tag my resources, and required extension didn't get installed, what went wrong?
        answer: |
          The Defender agent uses the Log analytics workspace to send data from your Kubernetes clusters to Defender for Cloud. The Defender for Cloud adds the Log analytic workspace and the resource group as a parameter for the agent to use.

          However, if your organization has a policy that requires a specific tag on your resources, it may cause the extension installation to fail during the resource group or the default workspace creation stage. If it fails, you can either:

          - [Assign a custom workspace](defender-for-containers-enable.md?pivots=defender-for-container-aks&tabs=aks-deploy-portal%2ck8s-deploy-asc%2ck8s-verify-asc%2ck8s-remove-arc%2caks-removeprofile-api#assign-a-custom-workspace) and add any tag your organization requires.

              or 

          - If your company requires you to tag your resource, you should navigate to that policy and exclude the following resources:
              1. The resource group `DefaultResourceGroup-<RegionShortCode>`
              1. The Workspace  `DefaultWorkspace-<sub-id>-<RegionShortCode>` 

              RegionShortCode is a 2-4 letters string.

      - question: |
          How does Defender for Containers scan an image?
        answer: |
          Defender for Containers pulls the image from the registry and runs it in an isolated sandbox with the Qualys scanner. The scanner extracts a list of known vulnerabilities.

          Defender for Cloud filters and classifies findings from the scanner. When an image is healthy, Defender for Cloud marks it as such. Defender for Cloud generates security recommendations only for images that have issues to be resolved. By only notifying you when there are problems, Defender for Cloud reduces the potential for unwanted informational alerts.

      - question: |
          How can I identify pull events performed by the scanner?
        answer: |
          To identify pull events performed by the scanner, do the following steps:

          1. Search for pull events with the UserAgent of *AzureContainerImageScanner*.
          1. Extract the identity associated with this event.
          1. Use the extracted identity to identify pull events from the scanner.

      - question: |
          What is the difference between Not Applicable Resources and Unverified Resources?
        answer: |
          - **Not applicable resources** are resources for which the recommendation can't give a definitive answer. The not applicable tab includes reasons for each resource that could not be assessed.
          - **Unverified resources** are resources that have been scheduled to be assessed, but have not been assessed yet.

      - question: |
          Does Microsoft share any information with Qualys in order to perform image scans?
        answer: |
          No, the Qualys scanner is hosted by Microsoft, and no customer data is shared with Qualys.

      - question: |
          Why is Defender for Cloud alerting me to vulnerabilities about an image that isn't in my registry?
        answer: |
          Some images may reuse tags from an image that was already scanned. For example, you may reassign the tag “Latest” every time you add an image to a digest. In such cases, the 'old' image does still exist in the registry and may still be pulled by its digest. If the image has security findings and is pulled, it will expose security vulnerabilities.

      - question: |
          Does Defender for Containers scan images in Microsoft Container Registry?
        answer: |
          Currently, Defender for Containers can scan images in Azure Container Registry (ACR) and AWS Elastic Container Registry (ECR) only.
          Docker Registry, Microsoft Artifact Registry/Microsoft Container Registry, and Microsoft Azure Red Hat OpenShift (ARO) built-in container image registry are not supported.
          Images should first be imported to ACR. Learn more about [importing container images to an Azure container registry](../container-registry/container-registry-import-images.md?tabs=azure-cli).

      - question: |
          Can I get the scan results via REST API?
        answer: |
          Yes. The results are under [Sub-Assessments REST API](/rest/api/defenderforcloud/sub-assessments/list). Also, you can use Azure Resource Graph (ARG), the Kusto-like API for all of your resources: a query can fetch a specific scan.

      - question: |
          How do I check which media type my containers are using?
        answer: |
          To check an image type, you need to use a tool that can check the raw image manifest such as [skopeo](https://github.com/containers/skopeo), and inspect the raw image format.

          - For the Docker v2 format, the manifest media type would be **application/vnd.docker.distribution.manifest.v1+json** or **application/vnd.docker.distribution.manifest.v2+json**, as documented [here](https://docs.docker.com/registry/spec/manifest-v2-2/).
          - For the OCI image format, the manifest media type would be **application/vnd.oci.image.manifest.v1+json**, and config media type **application/vnd.oci.image.config.v1+json**, as documented [here](https://specs.opencontainers.org/image-spec/media-types/).

additionalContent: |

  ## Next steps
  
  [Learn about Defender for Containers](defender-for-containers-introduction.md)

articles/defender-for-cloud/faq-defender-for-containers.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:FAQ
 metadata:
-  title: Microsoft Defender for Cloud common questions - Defender for Containers
+  title: Common questions - Defender for Containers
   description: Get answers to frequently asked questions about Microsoft Defender for Containers.
   ms.topic: faq
   ms.service: defender-for-cloud
@@ -99,9 +99,9 @@ sections:
           No, the Qualys scanner is hosted by Microsoft, and no customer data is shared with Qualys.
 
       - question: |
-          Why is Defender for Cloud alerting me to vulnerabilities about an image that isn’t in my registry?
+          Why is Defender for Cloud alerting me to vulnerabilities about an image that isn't in my registry?
         answer: |
-          Some images may reuse tags from an image that was already scanned. For example, you may reassign the tag “Latest” every time you add an image to a digest. In such cases, the ‘old’ image does still exist in the registry and may still be pulled by its digest. If the image has security findings and is pulled, it will expose security vulnerabilities.
+          Some images may reuse tags from an image that was already scanned. For example, you may reassign the tag “Latest” every time you add an image to a digest. In such cases, the 'old' image does still exist in the registry and may still be pulled by its digest. If the image has security findings and is pulled, it will expose security vulnerabilities.
 
       - question: |
           Does Defender for Containers scan images in Microsoft Container Registry?
@@ -114,6 +114,14 @@ sections:
           Can I get the scan results via REST API?
         answer: |
           Yes. The results are under [Sub-Assessments REST API](/rest/api/defenderforcloud/sub-assessments/list). Also, you can use Azure Resource Graph (ARG), the Kusto-like API for all of your resources: a query can fetch a specific scan.
+
+      - question: |
+          How do I check which media type my containers are using?
+        answer: |
+          To check an image type, you need to use a tool that can check the raw image manifest such as [skopeo](https://github.com/containers/skopeo), and inspect the raw image format.
+
+          - For the Docker v2 format, the manifest media type would be **application/vnd.docker.distribution.manifest.v1+json** or **application/vnd.docker.distribution.manifest.v2+json**, as documented [here](https://docs.docker.com/registry/spec/manifest-v2-2/).
+          - For the OCI image format, the manifest media type would be **application/vnd.oci.image.manifest.v1+json**, and config media type **application/vnd.oci.image.config.v1+json**, as documented [here](https://specs.opencontainers.org/image-spec/media-types/).
 
 additionalContent: |
