articles/service-connector/toc.yml (before)
items:
- name: Service Connector documentation
  href: index.yml
- name: Overview
  items:
    - name: About Service Connector
      href: overview.md
    - name: FAQ
      href: faq.yml
- name: Quickstarts
  expanded: true
  items: 
    - name: Azure App Service
      expanded: false
      items: 
        - name: Azure portal
          href: quickstart-portal-app-service-connection.md
        - name: Azure CLI
          href: quickstart-cli-app-service-connection.md
    - name: Azure Spring Apps
      expanded: false
      items: 
        - name: Azure portal
          href: quickstart-portal-spring-cloud-connection.md
        - name: Azure CLI
          href: quickstart-cli-spring-cloud-connection.md
    - name: Container Apps
      expanded: false
      items: 
        - name: Azure portal
          href: quickstart-portal-container-apps.md
        - name: Azure CLI
          href: quickstart-cli-container-apps.md
- name: Tutorials
  expanded: true
  items: 
    - name: Azure App Service
      expanded: true
      items:
      - name: ASP.NET core app to App Configuration
        href: tutorial-connect-web-app-app-configuration.md
      - name: ASP.NET core app to Blob Storage
        href: tutorial-csharp-webapp-storage-cli.md
      - name: ASP.NET core app to SQL Database
        href: ../app-service/tutorial-dotnetcore-sqldb-app.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
      - name: Java Tomcat app to PostgreSQL
        href: ../app-service/tutorial-java-tomcat-connect-managed-identity-postgresql-database.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
      - name: Python app to PostgreSQL
        href: tutorial-django-webapp-postgres-cli.md
    - name: Azure Container Apps
      expanded: true
      items:
      - name: Java Quarkus app to PostgreSQL
        href: ../container-apps/tutorial-java-quarkus-connect-managed-identity-postgresql-database.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
      - name: ASP.NET Core app to App Configuration
        href: ../azure-app-configuration/quickstart-container-apps.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
    - name: Azure Spring Apps
      expanded: true
      items:
      - name: Java app to PostgreSQL
        href: ../spring-apps/how-to-bind-postgres.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&tabs=Passwordlessflex&toc=%2fazure%2fservice-connector%2fTOC.json
      - name: Spring Boot app to Kafka on Confluent Cloud
        href: tutorial-java-spring-confluent-kafka.md
      - name: Spring app to MySQL
        href: tutorial-java-spring-mysql.md
- name: Concepts
  expanded: true
  items: 
    - name: Service Connector internals
      href: concept-service-connector-internals.md
    - name: High availability
      href: concept-availability.md
    - name: Region support
      href: concept-region-support.md
- name: How-to guides
  expanded: true
  items: 
    - name: Manage authentication
      href: how-to-manage-authentication.md
    - name: Store secrets in Key Vault
      href: tutorial-portal-key-vault.md
    - name: Connect a container app to Blob Storage
      href: ../container-apps/service-connector.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
    - name: Troubleshoot
      href: how-to-troubleshoot-front-end-error.md
    - name: Integrate
      items: 
        - name: Azure Database for PostgreSQL
          href: how-to-integrate-postgres.md
        - name: Azure Database for MySQL
          href: how-to-integrate-mysql.md
        - name: Azure Cosmos DB for Apache Cassandra
          href: how-to-integrate-cosmos-cassandra.md
        - name: Azure Cosmos DB for Apache Gremlin
          href: how-to-integrate-cosmos-gremlin.md
        - name: Azure Cosmos DB for MongoDB
          href: how-to-integrate-cosmos-db.md
        - name: Azure Cosmos DB for NoSQL
          href: how-to-integrate-cosmos-sql.md
        - name: Azure Cosmos DB for Table
          href: how-to-integrate-cosmos-table.md
        - name: Azure Blob Storage
          href: how-to-integrate-storage-blob.md
        - name: Azure Queue Storage
          href: how-to-integrate-storage-queue.md
        - name: Azure Table Storage
          href: how-to-integrate-storage-table.md
        - name: Azure File Storage
          href: how-to-integrate-storage-file.md
        - name: Azure Key Vault
          href: how-to-integrate-key-vault.md
        - name: Azure Cache for Redis
          href: how-to-integrate-redis-cache.md
        - name: Azure Service Bus
          href: how-to-integrate-service-bus.md
        - name: Azure SQL Database
          href: how-to-integrate-sql-database.md
        - name: Azure Event Hubs
          href: how-to-integrate-event-hubs.md
        - name: Azure App Configuration
          href: how-to-integrate-app-configuration.md
        - name: Azure SignalR Service
          href: how-to-integrate-signalr.md
        - name: Azure Web PubSub
          href: how-to-integrate-web-pubsub.md
        - name: Apache Kafka on Confluent Cloud
          href: how-to-integrate-confluent-kafka.md
- name: Reference
  expanded: true
  items: 
    - name: REST API
      href: /rest/api/serviceconnector?toc=/azure/service-connector/TOC.json&bc=/azure/service-connector/breadcrumb/toc.json
    - name: Python SDK
      href: /python/api/azure-mgmt-servicelinker?toc=/azure/service-connector/TOC.json&bc=/azure/service-connector/breadcrumb/toc.json
    - name: Known limitations
      href: known-limitations.md

articles/service-connector/toc.yml (after)
items:
- name: Service Connector documentation
  href: index.yml
- name: Overview
  items:
    - name: About Service Connector
      href: overview.md
    - name: FAQ
      href: faq.yml
- name: Quickstarts
  expanded: true
  items: 
    - name: Azure App Service
      expanded: false
      items: 
        - name: Azure portal
          href: quickstart-portal-app-service-connection.md
        - name: Azure CLI
          href: quickstart-cli-app-service-connection.md
    - name: Azure Spring Apps
      expanded: false
      items: 
        - name: Azure portal
          href: quickstart-portal-spring-cloud-connection.md
        - name: Azure CLI
          href: quickstart-cli-spring-cloud-connection.md
    - name: Container Apps
      expanded: false
      items: 
        - name: Azure portal
          href: quickstart-portal-container-apps.md
        - name: Azure CLI
          href: quickstart-cli-container-apps.md
- name: Tutorials
  expanded: true
  items: 
    - name: Azure App Service
      expanded: true
      items:
      - name: ASP.NET core app to App Configuration
        href: tutorial-connect-web-app-app-configuration.md
      - name: ASP.NET core app to Blob Storage
        href: tutorial-csharp-webapp-storage-cli.md
      - name: ASP.NET core app to SQL Database
        href: ../app-service/tutorial-dotnetcore-sqldb-app.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
      - name: Java Tomcat app to PostgreSQL
        href: ../app-service/tutorial-java-tomcat-connect-managed-identity-postgresql-database.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
      - name: Python app to PostgreSQL
        href: tutorial-django-webapp-postgres-cli.md
    - name: Azure Container Apps
      expanded: true
      items:
      - name: Java Quarkus app to PostgreSQL
        href: ../container-apps/tutorial-java-quarkus-connect-managed-identity-postgresql-database.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
      - name: ASP.NET Core app to App Configuration
        href: ../azure-app-configuration/quickstart-container-apps.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
    - name: Azure Spring Apps
      expanded: true
      items:
      - name: Java app to PostgreSQL
        href: ../spring-apps/how-to-bind-postgres.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&tabs=Passwordlessflex&toc=%2fazure%2fservice-connector%2fTOC.json
      - name: Spring Boot app to Kafka on Confluent Cloud
        href: tutorial-java-spring-confluent-kafka.md
      - name: Spring app to MySQL
        href: tutorial-java-spring-mysql.md
- name: Concepts
  expanded: true
  items: 
    - name: Service Connector internals
      href: concept-service-connector-internals.md
    - name: High availability
      href: concept-availability.md
    - name: Region support
      href: concept-region-support.md
- name: How-to guides
  expanded: true
  items: 
    - name: Manage authentication
      href: how-to-manage-authentication.md
    - name: Store secrets in Key Vault
      href: tutorial-portal-key-vault.md
    - name: Connect a container app to Blob Storage
      href: ../container-apps/service-connector.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
    - name: Create passwordless connection to database
      href: tutorial-passwordless.md
    - name: Get connection configurations
      href: how-to-get-configurations.md
    - name: Troubleshoot
      href: how-to-troubleshoot-front-end-error.md
    - name: Integrate
      items: 
        - name: Azure Database for PostgreSQL
          href: how-to-integrate-postgres.md
        - name: Azure Database for MySQL
          href: how-to-integrate-mysql.md
        - name: Azure Cosmos DB for Apache Cassandra
          href: how-to-integrate-cosmos-cassandra.md
        - name: Azure Cosmos DB for Apache Gremlin
          href: how-to-integrate-cosmos-gremlin.md
        - name: Azure Cosmos DB for MongoDB
          href: how-to-integrate-cosmos-db.md
        - name: Azure Cosmos DB for NoSQL
          href: how-to-integrate-cosmos-sql.md
        - name: Azure Cosmos DB for Table
          href: how-to-integrate-cosmos-table.md
        - name: Azure Blob Storage
          href: how-to-integrate-storage-blob.md
        - name: Azure Queue Storage
          href: how-to-integrate-storage-queue.md
        - name: Azure Table Storage
          href: how-to-integrate-storage-table.md
        - name: Azure File Storage
          href: how-to-integrate-storage-file.md
        - name: Azure Key Vault
          href: how-to-integrate-key-vault.md
        - name: Azure Cache for Redis
          href: how-to-integrate-redis-cache.md
        - name: Azure Service Bus
          href: how-to-integrate-service-bus.md
        - name: Azure SQL Database
          href: how-to-integrate-sql-database.md
        - name: Azure Event Hubs
          href: how-to-integrate-event-hubs.md
        - name: Azure App Configuration
          href: how-to-integrate-app-configuration.md
        - name: Azure SignalR Service
          href: how-to-integrate-signalr.md
        - name: Azure Web PubSub
          href: how-to-integrate-web-pubsub.md
        - name: Apache Kafka on Confluent Cloud
          href: how-to-integrate-confluent-kafka.md
- name: Reference
  expanded: true
  items: 
    - name: REST API
      href: /rest/api/serviceconnector?toc=/azure/service-connector/TOC.json&bc=/azure/service-connector/breadcrumb/toc.json
    - name: Python SDK
      href: /python/api/azure-mgmt-servicelinker?toc=/azure/service-connector/TOC.json&bc=/azure/service-connector/breadcrumb/toc.json
    - name: Known limitations
      href: known-limitations.md

articles/service-connector/toc.yml (diff)
@@ -81,6 +81,10 @@ items:
       href: tutorial-portal-key-vault.md
     - name: Connect a container app to Blob Storage
       href: ../container-apps/service-connector.md?bc=%2fazure%2fservice-connector%2fbreadcrumb%2ftoc.json&toc=%2fazure%2fservice-connector%2fTOC.json
+    - name: Create passwordless connection to database
+      href: tutorial-passwordless.md
+    - name: Get connection configurations
+      href: how-to-get-configurations.md
     - name: Troubleshoot
       href: how-to-troubleshoot-front-end-error.md
     - name: Integrate
