articles/route-server/TOC.yml (before)
- name: Route Server documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Route Server?
    href: overview.md
- name: Quickstarts
  items:
  - name: Configure a Route Server - Portal
    href: quickstart-configure-route-server-portal.md
  - name: Configure a Route Server - PowerShell
    href: quickstart-configure-route-server-powershell.md
  - name: Configure a Route Server - CLI
    href: quickstart-configure-route-server-cli.md
  - name: Configure a Route Server - ARM template
    href: quickstart-configure-template.md
  expanded: true
- name: Tutorials
  items:
  - name: Peer Route Server with NVA
    href: tutorial-configure-route-server-with-quagga.md
  - name: Deploy Route Server with DDoS protection
    href: tutorial-protect-route-server.md
- name: Concepts
  items:
  - name: Route Server FAQ
    href: route-server-faq.md
  - name: Next Hop IP support
    href: next-hop-ip.md
  - name: ExpressRoute and Azure VPN support
    href: expressroute-vpn-support.md
  - name: Dual-homed network
    href: about-dual-homed-network.md
  - name: Path selection
    href: path-selection.md
  - name: Multi-region design
    href: multiregion.md
  - name: Injecting routes to AVS
    href: vmware-solution-default-route.md
  - name: Default route injection in spoke VNets
    href: route-injection-in-spokes.md
  - name: IP anycast
    href: anycast.md
- name: How-to guides
  items:
  - name: Troubleshoot Route Server issues
    href: troubleshoot-route-server.md
  - name: Monitor Route Server
    href: monitor-route-server.md
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/az.network/#route
  - name: Azure CLI
    href: /cli/azure/network/routeserver
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking Blog
    href: https://azure.microsoft.com/blog/topics/networking/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/route-server/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=routeserver
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/route-server/v1_0/

articles/route-server/TOC.yml (after)
- name: Route Server documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Route Server?
    href: overview.md
- name: Quickstarts
  items:
  - name: Configure a Route Server - Portal
    href: quickstart-configure-route-server-portal.md
  - name: Configure a Route Server - PowerShell
    href: quickstart-configure-route-server-powershell.md
  - name: Configure a Route Server - CLI
    href: quickstart-configure-route-server-cli.md
  - name: Configure a Route Server - ARM template
    href: quickstart-configure-template.md
  expanded: true
- name: Tutorials
  items:
  - name: Peer Route Server with NVA
    href: tutorial-configure-route-server-with-quagga.md
  - name: Deploy Route Server with DDoS protection
    href: tutorial-protect-route-server-ddos.md
- name: Concepts
  items:
  - name: Route Server FAQ
    href: route-server-faq.md
  - name: Routing preference
    href: hub-routing-preference.md
  - name: Next Hop IP support
    href: next-hop-ip.md
  - name: ExpressRoute and Azure VPN support
    href: expressroute-vpn-support.md
  - name: Dual-homed network
    href: about-dual-homed-network.md
  - name: Path selection
    href: path-selection.md
  - name: Multi-region design
    href: multiregion.md
  - name: Injecting routes to AVS
    href: vmware-solution-default-route.md
  - name: Default route injection in spoke VNets
    href: route-injection-in-spokes.md
  - name: IP anycast
    href: anycast.md
- name: How-to guides
  items:
  - name: Troubleshoot Route Server issues
    href: troubleshoot-route-server.md
  - name: Monitor Route Server
    href: monitor-route-server.md
  - name: Configure routing preference - PowerShell
    href: hub-routing-preference-powershell.md
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/az.network/#route
  - name: Azure CLI
    href: /cli/azure/network/routeserver
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking Blog
    href: https://azure.microsoft.com/blog/topics/networking/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/route-server/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=routeserver
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/route-server/v1_0/

articles/route-server/TOC.yml (diff)
@@ -20,11 +20,13 @@
   - name: Peer Route Server with NVA
     href: tutorial-configure-route-server-with-quagga.md
   - name: Deploy Route Server with DDoS protection
-    href: tutorial-protect-route-server.md
+    href: tutorial-protect-route-server-ddos.md
 - name: Concepts
   items:
   - name: Route Server FAQ
     href: route-server-faq.md
+  - name: Routing preference
+    href: hub-routing-preference.md
   - name: Next Hop IP support
     href: next-hop-ip.md
   - name: ExpressRoute and Azure VPN support
@@ -47,6 +49,8 @@
     href: troubleshoot-route-server.md
   - name: Monitor Route Server
     href: monitor-route-server.md
+  - name: Configure routing preference - PowerShell
+    href: hub-routing-preference-powershell.md
 - name: Reference
   items:
   - name: Azure PowerShell
