articles/governance/policy/toc.yml (before)
- name: Azure Policy documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Policy?
    displayName: rbac, assign, initiative, parameters, count
    href: overview.md
  - name: Azure Policy glossary
    displayName: policy, terminology, vocabulary, glossary
    href: policy-glossary.md
- name: Quickstarts
  expanded: false
  items:
  - name: Assign a policy - Portal
    displayName: assign, compliance
    href: ./assign-policy-portal.md
  - name: Assign a policy - Azure CLI
    displayName: assign, compliance
    href: ./assign-policy-azurecli.md
  - name: Assign a policy - Azure PowerShell
    displayName: assign, compliance
    href: ./assign-policy-powershell.md
  - name: Assign a policy - .NET
    displayName: assign, compliance
    href: ./assign-policy-dotnet.md
  - name: Assign a policy - JavaScript
    displayName: assign, compliance
    href: ./assign-policy-javascript.md
  - name: Assign a policy - Python
    displayName: assign, compliance
    href: ./assign-policy-python.md
  - name: Assign a policy - REST
    displayName: armclient, postman
    href: ./assign-policy-rest-api.md
  - name: Assign a policy - ARM template
    displayName: assign, compliance, resource manager
    href: ./assign-policy-template.md
  - name: Assign a policy - Bicep
    href: ./assign-policy-bicep.md
  - name: Assign a policy - Terraform
    displayName: assign, compliance, hcl, provider
    href: ./assign-policy-terraform.md
- name: Tutorials
  items:
  - name: Create and manage Azure Policy
    displayName: assign, definition, compliance, exempt, exclusion
    href: ./tutorials/create-and-manage.md
  - name: Create a custom policy definition
    displayName: disabled, parameters, rule, mode
    href: ./tutorials/create-custom-policy-definition.md
  - name: Manage tag governance
    displayName: modify, append, effects
    href: ./tutorials/govern-tags.md
  - name: Route policy state change events
    displayName: event grid, subject, topic, subscription
    href: ./tutorials/route-state-change-events.md
  - name: Implement Azure Policy with Azure DevOps
    displayName: devops, pipelines, releases
    href: ./tutorials/policy-devops-pipelines.md
  - name: "Learn: Control and audit your resources by using Azure Policy"
    displayName: governance, module
    href: /training/modules/build-cloud-governance-strategy-azure/6-control-audit-resources-azure-policy
  - name: "Add user assign identities to virtual machines"
    displayName: remediate, identity, user assign, virtual machines, monitoring agent
    href: ./tutorials/modify-virtual-machine-identity.md
- name: Samples
  items:
  - name: Index
    displayName: list, builtins
    href: ./samples/index.md
  - name: Built-in policies
    href: ./samples/built-in-policies.md
  - name: Built-in initiatives
    href: ./samples/built-in-initiatives.md
  - name: Built-in packages for guest configuration
    href: ./samples/built-in-packages.md
  - name: Azure Resource Graph queries
    href: ./samples/resource-graph-samples.md
  - name: Patterns of use
    items:
    - name: Logical operators
      href: ./samples/pattern-logical-operators.md
    - name: Fields
      href: ./samples/pattern-fields.md
    - name: Parameters
      href: ./samples/pattern-parameters.md
    - name: Effect details
      href: ./samples/pattern-effect-details.md
    - name: Tags
      href: ./samples/pattern-tags.md
    - name: Value operator
      href: ./samples/pattern-value-operator.md
    - name: Count operator
      href: ./samples/pattern-count-operator.md
    - name: Group into initiative
      href: ./samples/pattern-group-with-initiative.md
    - name: Deploy resources
      href: ./samples/pattern-deploy-resources.md
  - name: Regulatory Compliance built-ins
    items:
    - name: Azure built-ins
      items:
      - name: Australian Government ISM PROTECTED
        href: ./samples/australia-ism.md
      - name: Azure Security Benchmark
        href: ./samples/azure-security-benchmark.md
      - name: Canada Federal PBMM
        href: ./samples/canada-federal-pbmm.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.4.0
        href: ./samples/cis-azure-1-4-0.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.3.0
        href: ./samples/cis-azure-1-3-0.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.1.0
        href: ./samples/cis-azure-1-1-0.md
      - name: CMMC Level 3
        href: ./samples/cmmc-l3.md
      - name: FedRAMP Moderate
        href: ./samples/fedramp-moderate.md
      - name: FedRAMP High
        href: ./samples/fedramp-high.md
      - name: HIPAA HITRUST 9.2
        href: ./samples/hipaa-hitrust-9-2.md
      - name: IRS 1075 September 2016
        href: ./samples/irs-1075-sept2016.md
      - name: ISO 27001:2013
        href: ./samples/iso-27001.md
      - name: PCI DSS 4.0
        href: ./samples/pci_dss_v4.0.md
      - name: PCI DSS 3.2.1
        href: ./samples/pci-dss-3-2-1.md
      - name: PCI DSS 3.2.1 v2018 Audit
        href: ./samples/PCIv3_2_1_2018_audit.md
      - name: RMIT Malaysia
        href: ./samples/rmit-malaysia.md
      - name: New Zealand ISM Restricted
        href: ./samples/new-zealand-ism.md
      - name: New Zealand ISM Restricted v3.5
        href: ./samples/NZ_ISM_Restricted_v3_5.md
      - name: NIST SP 800-53 Rev. 5
        href: ./samples/nist-sp-800-53-r5.md
      - name: NIST SP 800-53 Rev. 4
        href: ./samples/nist-sp-800-53-r4.md
      - name: NIST SP 800-171 R2
        href: ./samples/nist-sp-800-171-r2.md
      - name: RBI ITF Banks v2016
        href: ./samples/RBI_ITF_Banks_v2016.md
      - name: RBI ITF NBFC v2017
        href: ./samples/rbi_itf_nbfc_v2017.md
      - name: SWIFT CSCF 2021
        href: ./samples/swift-cscf-v2021.md
      - name: UK OFFICIAL and UK NHS
        href: ./samples/ukofficial-uknhs.md
    - name: Azure Government built-ins
      items:
      - name: Azure Security Benchmark
        href: ./samples/gov-azure-security-benchmark.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.3.0
        href: ./samples/gov-cis-azure-1-3-0.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.1.0
        href: ./samples/gov-cis-azure-1-1-0.md
      - name: CMMC Level 3
        href: ./samples/gov-cmmc-l3.md
      - name: DoD Impact Level 4
        href: ./samples/gov-dod-impact-level-4.md
      - name: DoD Impact Level 5
        href: ./samples/gov-dod-impact-level-5.md
      - name: FedRAMP Moderate
        href: ./samples/gov-fedramp-moderate.md
      - name: FedRAMP High
        href: ./samples/gov-fedramp-high.md
      - name: IRS 1075 September 2016
        href: ./samples/gov-irs-1075-sept2016.md
      - name: ISO 27001:2013
        href: ./samples/gov-iso-27001.md
      - name: NIST SP 800-53 Rev. 5
        href: ./samples/gov-nist-sp-800-53-r5.md
      - name: NIST SP 800-53 Rev. 4
        href: ./samples/gov-nist-sp-800-53-r4.md
      - name: NIST SP 800-171 R2
        href: ./samples/gov-nist-sp-800-171-r2.md
  - name: Compute security baselines
    items:
    - name: Docker host security baseline
      href: ./samples/guest-configuration-baseline-docker.md
    - name: Linux security baseline
      href: ./samples/guest-configuration-baseline-linux.md
    - name: Windows security baseline
      href: ./samples/guest-configuration-baseline-windows.md
- name: Concepts
  items:
  - name: Definition structure
    displayName: parameters, location, rule, alias, initiatives
    href: ./concepts/definition-structure.md
  - name: Understand effects
    displayName: order, evaluation
    href: ./concepts/effects.md
  - name: Scope
    displayName: location, notScope, exemption, waiver, save
    href: ./concepts/scope.md
  - name: Initiative structure
    displayName: parameters, groups, domains, policies
    href: ./concepts/initiative-definition-structure.md
  - name: Assignment structure
    displayName: parameters, enforcementmode, policyDefinitionId
    href: ./concepts/assignment-structure.md
  - name: Exemption structure
    displayName: waiver, mitigated, compliance
    href: ./concepts/exemption-structure.md
  - name: Applicability
    displayName: policy, applicability, scope
    href: ./concepts/policy-applicability.md
  - name: Compliance states
    displayName: compliance, states, evaluation
    href: ./concepts/compliance-states.md
  - name: Attestation
    displayName: manual policy, compliance, attestation
    href: ./concepts/attestation-structure.md
  - name: Remediation structure
    displayName: remediate, remediation task, deployment, deployIfNotExist, modify
    href: ./concepts/remediation-structure.md
  - name: React to policy state change events
    displayName: event grid, subject, topic, subscription
    href: ./concepts/event-overview.md
  - name: Evaluate the impact of a new policy
    displayName: audit, enforcementmode, compliance
    href: ./concepts/evaluate-impact.md
  - name: Recommended policies
    displayName: VMs, virtual machines
    href: ./concepts/recommended-policies.md
  - name: Regulatory Compliance
    displayName: standards, domains, controls
    href: ./concepts/regulatory-compliance.md
  - name: Design Azure Policy as Code workflows
    displayName: devops, infrastructure as code, iac, release, continuous, delivery, deploy
    href: ./concepts/policy-as-code.md
  - name: Kubernetes integration
    items:
    - name: Azure Policy for Kubernetes
      displayName: aks, engine, k8s, rego, opa, open policy agent, gatekeeper, v3, crd, constraints, arc
      href: ./concepts/policy-for-kubernetes.md
    - name: Secure AKS with Azure Policy
      displayName: aks, psp, rego, opa
      href: ../../aks/use-azure-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
  - name: Security
    items:
    - name: Security baseline for Azure Security Benchmark
      href: /security/benchmark/azure/baselines/azure-policy-security-baseline?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
- name: How-to guides
  items:
  - name: Safe deployment of Azure Policy assignments
    displayName: policy, assignments, sdp
    href: ./how-to/policy-safe-deployment-practices.md
  - name: Azure Policy extension for VS Code
    displayName: visual studio code
    href: ./how-to/extension-for-vscode.md
  - name: Programmatically create policies
    displayName: assign, definition
    href: ./how-to/programmatically-create.md
  - name: Author policies for array properties
    displayName: array property, alias, aliases, in, notIn, type, defaultValue
    href: ./how-to/author-policies-for-arrays.md
  - name: Export Azure Policy resources
    displayName: github, json, definition
    href: ./how-to/export-resources.md
  - name: Get compliance data
    displayName: evaluation, scan, summarize, query, events, log analytics
    href: ./how-to/get-compliance-data.md
  - name: Determine causes of non-compliance
    displayName: reasons, compliance details
    href: ./how-to/determine-non-compliance.md
  - name: Remediate non-compliant resources
    displayName: managed identity, task, definition, roleDefinitionIds
    href: ./how-to/remediate-resources.md
  - name: Azure Key Vault integration
    items:
    - name: Integrate Key Vault with Azure Policy
      displayName: key vault, certificate, key
      href: ../../key-vault/general/azure-policy.md?bc=/azure/governance/policy/breadcrumb/toc.json&toc=/azure/governance/policy/toc.json
  - name: Azure Lighthouse integration
    items:
    - name: Deploy a policy at scale
      displayName: lighthouse, scale, deploy
      href: ../../lighthouse/how-to/policy-at-scale.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
    - name: Deploy a policy that can be remediated
      displayName: lighthouse, scale, remediate
      href: ../../lighthouse/how-to/deploy-policy-remediation.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
  - name: Azure Monitor integration
    items:
    - name: Deploy Azure Monitor at scale
      displayName: monitor, diagnostic settings, dependency agent
      href: ../../azure-monitor/best-practices.md?bc=/azure/governance/policy/breadcrumb/toc.json&toc=/azure/governance/policy/toc.json
    - name: Enable Azure Monitor for VMs (preview)
      displayName: monitor, insights, log analytics, builtin
      href: ../../azure-monitor/vm/vminsights-enable-policy.md?bc=/azure/governance/policy/breadcrumb/toc.json&toc=/azure/governance/policy/toc.json
  - name: Azure Storage integration
    items:
    - name: Audit TLS with Azure Policy
      href: ../../storage/common/transport-layer-security-configure-minimum-version.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json#use-azure-policy-to-enforce-the-minimum-tls-version
  - name: Azure Web Application Firewall integration
    items:
    - name: Integrate WAF with Azure Policy
      href: ../../web-application-firewall/shared/waf-azure-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
- name: Troubleshoot
  items:
  - name: Common issues
    href: ./troubleshoot/general.md
  - name: Known issues
    href: https://github.com/azure/azure-policy#known-issues
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/policy
  - name: Azure PowerShell
    items:
    - name: Policy
      href: /powershell/module/az.resources#policy
    - name: Policy Insights
      href: /powershell/module/az.policyinsights
    - name: Guest Configuration
      href: https://www.powershellgallery.com/packages/Az.GuestConfiguration
  - name: Azure SDK for .NET
    items:
    - name: Assignments
      href: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
    - name: Policy Definitions
      href: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
  - name: Azure SDK for Java
    items:
    - name: Assignments
      href: /java/api/com.microsoft.azure.management.resources.policyassignment
    - name: Policy Definitions
      href: /java/api/com.microsoft.azure.management.resources.PolicyDefinitions
  - name: Azure SDK for JavaScript
    items:
    - name: Policy
      href: /javascript/api/@azure/arm-policy
    - name: Policy Insights
      href: /javascript/api/@azure/arm-policyinsights
  - name: Azure SDK for Python
    items:
    - name: Policy
      href: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
    - name: Policy client
      href: /python/api/azure-mgmt-resource/azure.mgmt.resource.policyclient
    - name: Policy Insights
      href: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights
  - name: REST
    items:
    - name: Policy
      href: /rest/api/policy/
    - name: Guest Configuration
      href: /rest/api/guestconfiguration/
  - name: Resource Manager templates
    items:
    - name: Assignments
      href: /azure/templates/microsoft.authorization/policyassignments
    - name: Policy Definitions
      href: /azure/templates/microsoft.authorization/policydefinitions
    - name: Initiatives Definitions
      href: /azure/templates/microsoft.authorization/policysetdefinitions
  - name: Terraform resources
    items:
    - name: Assignment
      href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/management_group_policy_assignment
    - name: Definition
      href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/policy_definition
    - name: Initiative (Set Definition)
      href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/policy_set_definition
    - name: Remediation
      href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/policy_remediation
- name: Resources
  items:
  - name: GitHub - Azure Policy samples
    href: https://github.com/Azure/azure-policy
  - name: Enterprise-scale - Reference implementation
    href: https://github.com/Azure/Enterprise-Scale#enterprise-scale---reference-implementation
  - name: Community tools
    items:
    - name: GitHub - Community Policy repo
      href: https://github.com/Azure/Community-Policy
    - name: GitHub Action for Azure Policy Compliance Scan
      href: https://github.com/marketplace/actions/azure-policy-compliance-scan
    - name: CCO Azure Governance Dashboard
      href: https://github.com/Azure/ccodashboard/blob/master/README.md#cco-azure-governance-dashboard-report-pages
    - name: AzAdvertizer
      href: https://www.azadvertizer.net/
    - name: Azure Governance Visualizer
      href: https://github.com/julianhayward/azure-mg-sub-governance-reporting
    - name: Azure Policy scripts for Azure Monitor
      href: https://github.com/JimGBritt/AzurePolicy/tree/master/AzureMonitor/Scripts
  - name: Feedback and support
    items:
    - name: Microsoft Q&A for Azure Policy
      href: /answers/topics/azure-policy.html
    - name: Azure support ticket
      href: https://azure.microsoft.com/support/create-ticket/
    - name: Azure Governance Ideas
      href: https://feedback.azure.com/d365community/forum/675ae472-f324-ec11-b6e6-000d3a4f0da0#
  - name: Videos
    items:
    - name: Governance YouTube Channel
      href: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
  - name: Azure updates
    href: https://azure.microsoft.com/updates/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/

articles/governance/policy/toc.yml (after)
- name: Azure Policy documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Policy?
    displayName: rbac, assign, initiative, parameters, count
    href: overview.md
  - name: Azure Policy glossary
    displayName: policy, terminology, vocabulary, glossary
    href: policy-glossary.md
- name: Quickstarts
  expanded: false
  items:
  - name: Assign a policy - Portal
    displayName: assign, compliance
    href: ./assign-policy-portal.md
  - name: Assign a policy - Azure CLI
    displayName: assign, compliance
    href: ./assign-policy-azurecli.md
  - name: Assign a policy - Azure PowerShell
    displayName: assign, compliance
    href: ./assign-policy-powershell.md
  - name: Assign a policy - .NET
    displayName: assign, compliance
    href: ./assign-policy-dotnet.md
  - name: Assign a policy - JavaScript
    displayName: assign, compliance
    href: ./assign-policy-javascript.md
  - name: Assign a policy - Python
    displayName: assign, compliance
    href: ./assign-policy-python.md
  - name: Assign a policy - REST
    displayName: armclient, postman
    href: ./assign-policy-rest-api.md
  - name: Assign a policy - ARM template
    displayName: assign, compliance, resource manager
    href: ./assign-policy-template.md
  - name: Assign a policy - Bicep
    href: ./assign-policy-bicep.md
  - name: Assign a policy - Terraform
    displayName: assign, compliance, hcl, provider
    href: ./assign-policy-terraform.md
- name: Tutorials
  items:
  - name: Create and manage Azure Policy
    displayName: assign, definition, compliance, exempt, exclusion
    href: ./tutorials/create-and-manage.md
  - name: Create a custom policy definition
    displayName: disabled, parameters, rule, mode
    href: ./tutorials/create-custom-policy-definition.md
  - name: Manage tag governance
    displayName: modify, append, effects
    href: ./tutorials/govern-tags.md
  - name: Route policy state change events
    displayName: event grid, subject, topic, subscription
    href: ./tutorials/route-state-change-events.md
  - name: Implement Azure Policy with Azure DevOps
    displayName: devops, pipelines, releases
    href: ./tutorials/policy-devops-pipelines.md
  - name: "Learn: Control and audit your resources by using Azure Policy"
    displayName: governance, module
    href: /training/modules/build-cloud-governance-strategy-azure/6-control-audit-resources-azure-policy
  - name: "Add user assign identities to virtual machines"
    displayName: remediate, identity, user assign, virtual machines, monitoring agent
    href: ./tutorials/modify-virtual-machine-identity.md
- name: Samples
  items:
  - name: Index
    displayName: list, builtins
    href: ./samples/index.md
  - name: Built-in policies
    href: ./samples/built-in-policies.md
  - name: Built-in initiatives
    href: ./samples/built-in-initiatives.md
  - name: Built-in packages for guest configuration
    href: ./samples/built-in-packages.md
  - name: Azure Resource Graph queries
    href: ./samples/resource-graph-samples.md
  - name: Patterns of use
    items:
    - name: Logical operators
      href: ./samples/pattern-logical-operators.md
    - name: Fields
      href: ./samples/pattern-fields.md
    - name: Parameters
      href: ./samples/pattern-parameters.md
    - name: Effect details
      href: ./samples/pattern-effect-details.md
    - name: Tags
      href: ./samples/pattern-tags.md
    - name: Value operator
      href: ./samples/pattern-value-operator.md
    - name: Count operator
      href: ./samples/pattern-count-operator.md
    - name: Group into initiative
      href: ./samples/pattern-group-with-initiative.md
    - name: Deploy resources
      href: ./samples/pattern-deploy-resources.md
  - name: Regulatory Compliance built-ins
    items:
    - name: Azure built-ins
      items:
      - name: Australian Government ISM PROTECTED
        href: ./samples/australia-ism.md
      - name: Azure Security Benchmark
        href: ./samples/azure-security-benchmark.md
      - name: Canada Federal PBMM
        href: ./samples/canada-federal-pbmm.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.4.0
        href: ./samples/cis-azure-1-4-0.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.3.0
        href: ./samples/cis-azure-1-3-0.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.1.0
        href: ./samples/cis-azure-1-1-0.md
      - name: CMMC Level 3
        href: ./samples/cmmc-l3.md
      - name: FedRAMP Moderate
        href: ./samples/fedramp-moderate.md
      - name: FedRAMP High
        href: ./samples/fedramp-high.md
      - name: HIPAA HITRUST 9.2
        href: ./samples/hipaa-hitrust-9-2.md
      - name: IRS 1075 September 2016
        href: ./samples/irs-1075-sept2016.md
      - name: ISO 27001:2013
        href: ./samples/iso-27001.md
      - name: PCI DSS 4.0
        href: ./samples/pci-dss-4-0.md
      - name: PCI DSS 3.2.1
        href: ./samples/pci-dss-3-2-1.md
      - name: RMIT Malaysia
        href: ./samples/rmit-malaysia.md
      - name: New Zealand ISM Restricted
        href: ./samples/new-zealand-ism.md
      - name: New Zealand ISM Restricted v3.5
        href: ./samples/nz-ism-restricted-3-5.md
      - name: NIST SP 800-53 Rev. 5
        href: ./samples/nist-sp-800-53-r5.md
      - name: NIST SP 800-53 Rev. 4
        href: ./samples/nist-sp-800-53-r4.md
      - name: NIST SP 800-171 R2
        href: ./samples/nist-sp-800-171-r2.md
      - name: RBI ITF Banks v2016
        href: ./samples/rbi-itf-banks-2016.md
      - name: RBI ITF NBFC v2017
        href: ./samples/rbi-itf-nbfc-2017.md
      - name: SWIFT CSCF 2021
        href: ./samples/swift-cscf-v2021.md
      - name: UK OFFICIAL and UK NHS
        href: ./samples/ukofficial-uknhs.md
    - name: Azure Government built-ins
      items:
      - name: Azure Security Benchmark
        href: ./samples/gov-azure-security-benchmark.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.3.0
        href: ./samples/gov-cis-azure-1-3-0.md
      - name: CIS Microsoft Azure Foundations Benchmark 1.1.0
        href: ./samples/gov-cis-azure-1-1-0.md
      - name: CMMC Level 3
        href: ./samples/gov-cmmc-l3.md
      - name: DoD Impact Level 4
        href: ./samples/gov-dod-impact-level-4.md
      - name: DoD Impact Level 5
        href: ./samples/gov-dod-impact-level-5.md
      - name: FedRAMP Moderate
        href: ./samples/gov-fedramp-moderate.md
      - name: FedRAMP High
        href: ./samples/gov-fedramp-high.md
      - name: IRS 1075 September 2016
        href: ./samples/gov-irs-1075-sept2016.md
      - name: ISO 27001:2013
        href: ./samples/gov-iso-27001.md
      - name: NIST SP 800-53 Rev. 5
        href: ./samples/gov-nist-sp-800-53-r5.md
      - name: NIST SP 800-53 Rev. 4
        href: ./samples/gov-nist-sp-800-53-r4.md
      - name: NIST SP 800-171 R2
        href: ./samples/gov-nist-sp-800-171-r2.md
  - name: Compute security baselines
    items:
    - name: Docker host security baseline
      href: ./samples/guest-configuration-baseline-docker.md
    - name: Linux security baseline
      href: ./samples/guest-configuration-baseline-linux.md
    - name: Windows security baseline
      href: ./samples/guest-configuration-baseline-windows.md
- name: Concepts
  items:
  - name: Definition structure
    displayName: parameters, location, rule, alias, initiatives
    href: ./concepts/definition-structure.md
  - name: Understand effects
    displayName: order, evaluation
    href: ./concepts/effects.md
  - name: Scope
    displayName: location, notScope, exemption, waiver, save
    href: ./concepts/scope.md
  - name: Initiative structure
    displayName: parameters, groups, domains, policies
    href: ./concepts/initiative-definition-structure.md
  - name: Assignment structure
    displayName: parameters, enforcementmode, policyDefinitionId
    href: ./concepts/assignment-structure.md
  - name: Exemption structure
    displayName: waiver, mitigated, compliance
    href: ./concepts/exemption-structure.md
  - name: Applicability
    displayName: policy, applicability, scope
    href: ./concepts/policy-applicability.md
  - name: Compliance states
    displayName: compliance, states, evaluation
    href: ./concepts/compliance-states.md
  - name: Attestation
    displayName: manual policy, compliance, attestation
    href: ./concepts/attestation-structure.md
  - name: Remediation structure
    displayName: remediate, remediation task, deployment, deployIfNotExist, modify
    href: ./concepts/remediation-structure.md
  - name: React to policy state change events
    displayName: event grid, subject, topic, subscription
    href: ./concepts/event-overview.md
  - name: Evaluate the impact of a new policy
    displayName: audit, enforcementmode, compliance
    href: ./concepts/evaluate-impact.md
  - name: Recommended policies
    displayName: VMs, virtual machines
    href: ./concepts/recommended-policies.md
  - name: Regulatory Compliance
    displayName: standards, domains, controls
    href: ./concepts/regulatory-compliance.md
  - name: Design Azure Policy as Code workflows
    displayName: devops, infrastructure as code, iac, release, continuous, delivery, deploy
    href: ./concepts/policy-as-code.md
  - name: Kubernetes integration
    items:
    - name: Azure Policy for Kubernetes
      displayName: aks, engine, k8s, rego, opa, open policy agent, gatekeeper, v3, crd, constraints, arc
      href: ./concepts/policy-for-kubernetes.md
    - name: Secure AKS with Azure Policy
      displayName: aks, psp, rego, opa
      href: ../../aks/use-azure-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
  - name: Security
    items:
    - name: Security baseline for Azure Security Benchmark
      href: /security/benchmark/azure/baselines/azure-policy-security-baseline?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
- name: How-to guides
  items:
  - name: Safe deployment of Azure Policy assignments
    displayName: policy, assignments, sdp
    href: ./how-to/policy-safe-deployment-practices.md
  - name: Azure Policy extension for VS Code
    displayName: visual studio code
    href: ./how-to/extension-for-vscode.md
  - name: Programmatically create policies
    displayName: assign, definition
    href: ./how-to/programmatically-create.md
  - name: Author policies for array properties
    displayName: array property, alias, aliases, in, notIn, type, defaultValue
    href: ./how-to/author-policies-for-arrays.md
  - name: Export Azure Policy resources
    displayName: github, json, definition
    href: ./how-to/export-resources.md
  - name: Get compliance data
    displayName: evaluation, scan, summarize, query, events, log analytics
    href: ./how-to/get-compliance-data.md
  - name: Determine causes of non-compliance
    displayName: reasons, compliance details
    href: ./how-to/determine-non-compliance.md
  - name: Remediate non-compliant resources
    displayName: managed identity, task, definition, roleDefinitionIds
    href: ./how-to/remediate-resources.md
  - name: Azure Key Vault integration
    items:
    - name: Integrate Key Vault with Azure Policy
      displayName: key vault, certificate, key
      href: ../../key-vault/general/azure-policy.md?bc=/azure/governance/policy/breadcrumb/toc.json&toc=/azure/governance/policy/toc.json
  - name: Azure Lighthouse integration
    items:
    - name: Deploy a policy at scale
      displayName: lighthouse, scale, deploy
      href: ../../lighthouse/how-to/policy-at-scale.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
    - name: Deploy a policy that can be remediated
      displayName: lighthouse, scale, remediate
      href: ../../lighthouse/how-to/deploy-policy-remediation.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
  - name: Azure Monitor integration
    items:
    - name: Deploy Azure Monitor at scale
      displayName: monitor, diagnostic settings, dependency agent
      href: ../../azure-monitor/best-practices.md?bc=/azure/governance/policy/breadcrumb/toc.json&toc=/azure/governance/policy/toc.json
    - name: Enable Azure Monitor for VMs (preview)
      displayName: monitor, insights, log analytics, builtin
      href: ../../azure-monitor/vm/vminsights-enable-policy.md?bc=/azure/governance/policy/breadcrumb/toc.json&toc=/azure/governance/policy/toc.json
  - name: Azure Storage integration
    items:
    - name: Audit TLS with Azure Policy
      href: ../../storage/common/transport-layer-security-configure-minimum-version.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json#use-azure-policy-to-enforce-the-minimum-tls-version
  - name: Azure Web Application Firewall integration
    items:
    - name: Integrate WAF with Azure Policy
      href: ../../web-application-firewall/shared/waf-azure-policy.md?toc=/azure/governance/policy/toc.json&bc=/azure/governance/policy/breadcrumb/toc.json
- name: Troubleshoot
  items:
  - name: Common issues
    href: ./troubleshoot/general.md
  - name: Known issues
    href: https://github.com/azure/azure-policy#known-issues
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/policy
  - name: Azure PowerShell
    items:
    - name: Policy
      href: /powershell/module/az.resources#policy
    - name: Policy Insights
      href: /powershell/module/az.policyinsights
    - name: Guest Configuration
      href: https://www.powershellgallery.com/packages/Az.GuestConfiguration
  - name: Azure SDK for .NET
    items:
    - name: Assignments
      href: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
    - name: Policy Definitions
      href: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
  - name: Azure SDK for Java
    items:
    - name: Assignments
      href: /java/api/com.microsoft.azure.management.resources.policyassignment
    - name: Policy Definitions
      href: /java/api/com.microsoft.azure.management.resources.PolicyDefinitions
  - name: Azure SDK for JavaScript
    items:
    - name: Policy
      href: /javascript/api/@azure/arm-policy
    - name: Policy Insights
      href: /javascript/api/@azure/arm-policyinsights
  - name: Azure SDK for Python
    items:
    - name: Policy
      href: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
    - name: Policy client
      href: /python/api/azure-mgmt-resource/azure.mgmt.resource.policyclient
    - name: Policy Insights
      href: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights
  - name: REST
    items:
    - name: Policy
      href: /rest/api/policy/
    - name: Guest Configuration
      href: /rest/api/guestconfiguration/
  - name: Resource Manager templates
    items:
    - name: Assignments
      href: /azure/templates/microsoft.authorization/policyassignments
    - name: Policy Definitions
      href: /azure/templates/microsoft.authorization/policydefinitions
    - name: Initiatives Definitions
      href: /azure/templates/microsoft.authorization/policysetdefinitions
  - name: Terraform resources
    items:
    - name: Assignment
      href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/management_group_policy_assignment
    - name: Definition
      href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/policy_definition
    - name: Initiative (Set Definition)
      href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/policy_set_definition
    - name: Remediation
      href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/policy_remediation
- name: Resources
  items:
  - name: GitHub - Azure Policy samples
    href: https://github.com/Azure/azure-policy
  - name: Enterprise-scale - Reference implementation
    href: https://github.com/Azure/Enterprise-Scale#enterprise-scale---reference-implementation
  - name: Community tools
    items:
    - name: GitHub - Community Policy repo
      href: https://github.com/Azure/Community-Policy
    - name: GitHub Action for Azure Policy Compliance Scan
      href: https://github.com/marketplace/actions/azure-policy-compliance-scan
    - name: CCO Azure Governance Dashboard
      href: https://github.com/Azure/ccodashboard/blob/master/README.md#cco-azure-governance-dashboard-report-pages
    - name: AzAdvertizer
      href: https://www.azadvertizer.net/
    - name: Azure Governance Visualizer
      href: https://github.com/julianhayward/azure-mg-sub-governance-reporting
    - name: Azure Policy scripts for Azure Monitor
      href: https://github.com/JimGBritt/AzurePolicy/tree/master/AzureMonitor/Scripts
  - name: Feedback and support
    items:
    - name: Microsoft Q&A for Azure Policy
      href: /answers/topics/azure-policy.html
    - name: Azure support ticket
      href: https://azure.microsoft.com/support/create-ticket/
    - name: Azure Governance Ideas
      href: https://feedback.azure.com/d365community/forum/675ae472-f324-ec11-b6e6-000d3a4f0da0#
  - name: Videos
    items:
    - name: Governance YouTube Channel
      href: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
  - name: Azure updates
    href: https://azure.microsoft.com/updates/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/

articles/governance/policy/toc.yml (diff)
@@ -125,17 +125,15 @@
       - name: ISO 27001:2013
         href: ./samples/iso-27001.md
       - name: PCI DSS 4.0
-        href: ./samples/pci_dss_v4.0.md
+        href: ./samples/pci-dss-4-0.md
       - name: PCI DSS 3.2.1
         href: ./samples/pci-dss-3-2-1.md
-      - name: PCI DSS 3.2.1 v2018 Audit
-        href: ./samples/PCIv3_2_1_2018_audit.md
       - name: RMIT Malaysia
         href: ./samples/rmit-malaysia.md
       - name: New Zealand ISM Restricted
         href: ./samples/new-zealand-ism.md
       - name: New Zealand ISM Restricted v3.5
-        href: ./samples/NZ_ISM_Restricted_v3_5.md
+        href: ./samples/nz-ism-restricted-3-5.md
       - name: NIST SP 800-53 Rev. 5
         href: ./samples/nist-sp-800-53-r5.md
       - name: NIST SP 800-53 Rev. 4
@@ -143,9 +141,9 @@
       - name: NIST SP 800-171 R2
         href: ./samples/nist-sp-800-171-r2.md
       - name: RBI ITF Banks v2016
-        href: ./samples/RBI_ITF_Banks_v2016.md
+        href: ./samples/rbi-itf-banks-2016.md
       - name: RBI ITF NBFC v2017
-        href: ./samples/rbi_itf_nbfc_v2017.md
+        href: ./samples/rbi-itf-nbfc-2017.md
       - name: SWIFT CSCF 2021
         href: ./samples/swift-cscf-v2021.md
       - name: UK OFFICIAL and UK NHS
