.markdownlint.json (before)
{
    "default": true,
    "MD001": false,
    "MD002": false,
    "MD003": false,
    "MD004": false,
    "MD005": false,
    "MD006": false,
    "MD007": false,
    "MD009": false,
    "MD010": false,
    "MD011": true,
    "MD012": false,
    "MD013": false,
    "MD014": false,
    "MD018": false,
    "MD019": false,
    "MD020": false,
    "MD021": false,
    "MD022": false,
    "MD023": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD027": false,
    "MD028": false,
    "MD029": false,
    "MD030": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD035": false,
    "MD036": false,
    "MD037": false,
    "MD038": true,
    "MD039": true,
    "MD040": false,
    "MD041": false,
    "MD042": false,
    "MD043": true,
    "MD044": {
        "code_blocks": false,
        "names": [
            ".NET",
            "ASP.NET",
            "Azure",
            "JavaScript",
            "NuGet",
            "PowerShell",
            "macOS",
            "C#",
            "CLI"
        ]
    },
    "MD045": false,
    "MD046": false,
    "MD047": false,
    "MD048": true
}

.markdownlint.json (after)
{
    "default": true,
    "MD001": false,
    "MD002": false,
    "MD003": false,
    "MD004": false,
    "MD005": false,
    "MD006": false,
    "MD007": false,
    "MD009": false,
    "MD010": false,
    "MD011": true,
    "MD012": false,
    "MD013": false,
    "MD014": false,
    "MD018": false,
    "MD019": false,
    "MD020": false,
    "MD021": false,
    "MD022": false,
    "MD023": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD027": false,
    "MD028": false,
    "MD029": false,
    "MD030": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD035": false,
    "MD036": false,
    "MD037": false,
    "MD038": true,
    "MD039": true,
    "MD040": false,
    "MD041": false,
    "MD042": false,
    "MD043": true,
    "MD044": {
        "code_blocks": false,
        "names": [
            ".NET",
            "ASP.NET",
            "JavaScript",
            "NuGet",
            "PowerShell",
            "macOS",
            "C#",
            "CLI"
        ]
    },
    "MD045": false,
    "MD046": false,
    "MD047": false,
    "MD048": true,
    "MD049": true,
    "MD050": true,
    "MD051": false,
    "MD052": true,
    "MD053": true
}

.markdownlint.json (diff)
@@ -44,7 +44,6 @@
         "names": [
             ".NET",
             "ASP.NET",
-            "Azure",
             "JavaScript",
             "NuGet",
             "PowerShell",
@@ -56,5 +55,11 @@
     "MD045": false,
     "MD046": false,
     "MD047": false,
-    "MD048": true
+    "MD048": true,
+    "MD049": true,
+    "MD050": true,
+    "MD051": false,
+    "MD052": true,
+    "MD053": true
 }
+
