articles/active-directory/index.yml (before)
### YamlMime:Hub

title: Microsoft Entra ID documentation
summary: Microsoft Azure Active Directory (Azure AD) is being renamed to Microsoft Entra ID. Use Microsoft Entra ID to manage user identities and control access to your apps, data, and resources.
brand: azure ## Used for color theming of icons and hero area

metadata:
  title: Microsoft Entra ID documentation
  description: Microsoft Azure Active Directory (Azure AD) is being renamed to Microsoft Entra ID. Microsoft Entra ID is Microsoft's multi-tenant, cloud-based directory, and identity management service that combines core directory services, application access management, and identity protection into a single solution.
  ms.service: active-directory
  ms.topic: hub-page
  ms.collection: M365-identity-device-management
  author: rolyon
  ms.author: rolyon
  manager: amycolannino
  ms.date: 06/20/2023

highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
  items:
    - title: What is Azure AD?
      itemType: overview # controls the icon image and super-title text
      url: ./fundamentals/active-directory-whatis.md
    - title: What's new in Azure AD?
      itemType: whats-new
      url: ./fundamentals/whats-new.md
    - title: Azure AD feature deployment guide
      itemType: concept
      url: ./fundamentals/active-directory-deployment-checklist-p2.md
    - title: Microsoft Entra
      itemType: get-started
      url: /entra

conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  sections:
    - items:
        # Card
        - title: Security and Zero Trust
          links:
            - url: ../security/fundamentals/identity-management-overview.md
              itemType: overview
              text: Overview
            - url: ../security/fundamentals/identity-management-best-practices.md
              itemType: how-to-guide
              text: Best practices
            - url: /security/benchmark/azure/baselines/aad-security-baseline
              itemType: reference
              text: Security baseline for Azure AD
            - url: ./fundamentals/security-operations-introduction.md
              itemType: concept
              text: Security operations guide
            - url: /security/zero-trust/deploy/identity
              itemType: overview
              text: Securing identity with Zero Trust
            - url: /security/zero-trust/develop/identity
              itemType: concept
              text: Build apps with Zero Trust
        # Card
        - title: Microsoft Learn
          links:
            - url: /training/modules/describe-identity-principles-concepts/
              itemType: learn
              text: Identity concepts
            - url: /training/modules/explore-basic-services-identity-types/
              itemType: learn
              text: Services and identity types
            - url: /training/modules/create-users-and-groups-in-azure-active-directory/
              itemType: learn
              text: Create users and groups
            - url: /training/modules/allow-users-reset-their-password/
              itemType: learn
              text: Allow users to reset their password
            - url: /training/modules/secure-access-azure-identity-services/
              itemType: learn
              text: Secure access to your apps
            - url: /training/browse/?expanded=azure&products=azure-active-directory-domain%2Cazure-active-directory-b2c%2Cazure-active-directory&resource_type=module
              itemType: learn
              text: See more >
        # Card
        - title: Architecture Center
          links:
            - url: /azure/architecture/identity/identity-start-here
              itemType: get-started
              text: Get started
            - url: ./fundamentals/active-directory-architecture.md
              itemType: concept
              text: Guides
            - url: /azure/architecture/reference-architectures/identity/adds-forest
              itemType: architecture
              text: Architectures
            - url: /azure/architecture/solution-ideas/articles/collaboration-microsoft-365
              itemType: architecture
              text: Solution ideas
        # Card
        - title: Microsoft Graph
          links:
            - url: /graph/use-the-api
              itemType: get-started
              text: Get started
            - url: /graph/api/overview
              itemType: reference
              text: REST API reference
            - url: /graph/api/resources/azure-ad-overview
              itemType: reference
              text: Identity and access
            - url: /powershell/microsoftgraph/overview
              itemType: overview
              text: Graph PowerShell overview
            - url: /powershell/microsoftgraph/get-started
              itemType: get-started
              text: Graph PowerShell get started
            - url: /powershell/microsoftgraph/migration-steps
              itemType: concept
              text: Migrate to Graph PowerShell

additionalContent:
  # Supports up to 4 subsections
  sections:
    - title: Manage user identities
      items:
        # Card
        - title: Fundamentals
          summary: Learn basic Azure Active Directory (Azure AD) concepts and processes.
          url: ./fundamentals/index.yml
        # Card
        - title: Enterprise users
          summary: Create Azure AD tenants, manage user accounts, roles, and groups, and assign app access.
          url: ./enterprise-users/index.yml
        # Card
        - title: Roles
          summary: Manage admin permissions and apply the principle of least privilege using Azure AD role-based access control.
          url: ./roles/index.yml
        # Card
        - title: Privileged Identity Management (PIM)
          summary: Manage just-in-time role assignments to limit access to secure information and resources.
          url: ./privileged-identity-management/index.yml
        # Card
        - title: External partners (B2B)
          summary: Collaborate with partners using their own external identities (B2B).
          url: ./external-identities/index-b2b.yml
        # Card
        - title: Customers (preview)
          summary: Secure and customize sign-ins for your apps with our new customer identity and access management (CIAM) solution.  
          url: ./external-identities/customers/index.yml
        # Card
        - title: Consumers (B2C)
          summary: Business to consumers identity and access management for your app.   
          url: ../active-directory-b2c/index.yml
        # Card
        - title: Application provisioning
          summary: Create and manage user identities in applications by provisioning from Azure AD.
          url: ./app-provisioning/index.yml
        # Card
        - title: Hybrid identity
          summary: Create a user identity that can access both on-premises and cloud resources.
          url: ./hybrid/index.yml
        # Card
        - title: Multi-tenant organizations
          summary: Collaborate across tenants within your organization.
          url: ./multi-tenant-organizations/index.yml
    - title: Control access
      items:
        # Card
        - title: Conditional Access
          summary: Control access to resources by enforcing policies based on user, location, device, and more.
          url: ./conditional-access/index.yml
        # Card
        - title: Authentication
          summary: Configure sign-in methods and security features like self-service password reset, MFA, and more.
          url: ./authentication/index.yml
        # Card
        - title: Device identity
          summary: Register and join devices to Azure AD for device management and Conditional Access.
          url: ./devices/index.yml
        # Card
        - title: Identity Protection
          summary: Automatically identify and address identity risks in your organization.
          url: ./identity-protection/index.yml
    - title: Apps, data, and resources
      items:
        # Card
        - title: Application management
          summary: Develop, add, or connect an app to Azure AD and manage access.
          url: ./manage-apps/index.yml
        # Card
        - title: Microsoft identity platform
          summary: Build your app on the Microsoft identity platform and use Azure AD as your authentication service.
          url: ./develop/index.yml
        # Card
        - title: Managed identities
          summary: Create an application identity that can connect to resources using Azure AD authentication.
          url: ./managed-identities-azure-resources/index.yml
        # Card
        - title: Domain services
          summary: Move legacy apps to managed domains in the cloud while preserving user accounts, groups, and access.
          url: ../active-directory-domain-services/index.yml
        # Card
        - title: Third-party applications
          summary: Integrate cloud-enabled, software as a service (SaaS) apps with Azure AD.
          url: ./saas-apps/tutorial-list.md
    - title: Monitor and audit
      items:
        # Card
        - title: Identity governance
          summary: Protect, monitor, and audit access to critical assets throughout the identity and access lifecycles.
          url: ./governance/index.yml
        # Card
        - title: Reports and monitoring
          summary: Use logs and reports to determine usage of your apps and services, detect risks, and troubleshoot issues.
          url: ./reports-monitoring/index.yml

articles/active-directory/index.yml (after)
### YamlMime:Hub

title: Microsoft Entra ID documentation
summary: Microsoft Azure Active Directory (Azure AD) is being renamed to Microsoft Entra ID. Use Microsoft Entra ID to manage user identities and control access to your apps, data, and resources.
brand: azure ## Used for color theming of icons and hero area

metadata:
  title: Microsoft Entra ID documentation
  description: Microsoft Azure Active Directory (Azure AD) is being renamed to Microsoft Entra ID. Microsoft Entra ID is Microsoft's multi-tenant, cloud-based directory, and identity management service that combines core directory services, application access management, and identity protection into a single solution.
  ms.service: active-directory
  ms.topic: hub-page
  ms.collection: M365-identity-device-management
  author: rolyon
  ms.author: rolyon
  manager: amycolannino
  ms.date: 06/20/2023

highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
  items:
    - title: What is Azure AD?
      itemType: overview # controls the icon image and super-title text
      url: ./fundamentals/active-directory-whatis.md
    - title: What's new in Azure AD?
      itemType: whats-new
      url: ./fundamentals/whats-new.md
    - title: Azure AD feature deployment guide
      itemType: concept
      url: ./fundamentals/active-directory-deployment-checklist-p2.md
    - title: Microsoft Entra
      itemType: get-started
      url: /entra

conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new
  sections:
    - items:
        # Card
        - title: Security and Zero Trust
          links:
            - url: ../security/fundamentals/identity-management-overview.md
              itemType: overview
              text: Overview
            - url: ../security/fundamentals/identity-management-best-practices.md
              itemType: how-to-guide
              text: Best practices
            - url: /security/benchmark/azure/baselines/aad-security-baseline
              itemType: reference
              text: Security baseline for Azure AD
            - url: ./fundamentals/security-operations-introduction.md
              itemType: concept
              text: Security operations guide
            - url: /security/zero-trust/deploy/identity
              itemType: overview
              text: Securing identity with Zero Trust
            - url: /security/zero-trust/develop/identity
              itemType: concept
              text: Build apps with Zero Trust
        # Card
        - title: Microsoft Learn
          links:
            - url: /training/modules/describe-identity-principles-concepts/
              itemType: learn
              text: Identity concepts
            - url: /training/modules/explore-basic-services-identity-types/
              itemType: learn
              text: Services and identity types
            - url: /training/modules/create-users-and-groups-in-azure-active-directory/
              itemType: learn
              text: Create users and groups
            - url: /training/modules/allow-users-reset-their-password/
              itemType: learn
              text: Allow users to reset their password
            - url: /training/modules/secure-access-azure-identity-services/
              itemType: learn
              text: Secure access to your apps
            - url: /training/browse/?expanded=azure&products=azure-active-directory-domain%2Cazure-active-directory-b2c%2Cazure-active-directory&resource_type=module
              itemType: learn
              text: See more >
        # Card
        - title: Architecture Center
          links:
            - url: /azure/architecture/identity/identity-start-here
              itemType: get-started
              text: Get started
            - url: ./fundamentals/active-directory-architecture.md
              itemType: concept
              text: Guides
            - url: /azure/architecture/reference-architectures/identity/adds-forest
              itemType: architecture
              text: Architectures
            - url: /azure/architecture/solution-ideas/articles/collaboration-microsoft-365
              itemType: architecture
              text: Solution ideas
        # Card
        - title: Microsoft Graph
          links:
            - url: /graph/use-the-api
              itemType: get-started
              text: Get started
            - url: /graph/api/overview
              itemType: reference
              text: REST API reference
            - url: /graph/api/resources/azure-ad-overview
              itemType: reference
              text: Identity and access
            - url: /powershell/microsoftgraph/overview
              itemType: overview
              text: Graph PowerShell overview
            - url: /powershell/microsoftgraph/get-started
              itemType: get-started
              text: Graph PowerShell get started
            - url: /powershell/microsoftgraph/migration-steps
              itemType: concept
              text: Migrate to Graph PowerShell

additionalContent:
  # Supports up to 4 subsections
  sections:
    - title: Manage user identities
      items:
        # Card
        - title: Fundamentals
          summary: Learn basic Azure Active Directory (Azure AD) concepts and processes.
          url: ./fundamentals/index.yml
        # Card
        - title: Architecture
          summary: Learn basic Azure Active Directory (Azure AD) architecture.
          url: ./architecture/index.yml
        # Card
        - title: Enterprise users
          summary: Create Azure AD tenants, manage user accounts, roles, and groups, and assign app access.
          url: ./enterprise-users/index.yml
        # Card
        - title: Roles
          summary: Manage admin permissions and apply the principle of least privilege using Azure AD role-based access control.
          url: ./roles/index.yml
        # Card
        - title: Privileged Identity Management (PIM)
          summary: Manage just-in-time role assignments to limit access to secure information and resources.
          url: ./privileged-identity-management/index.yml
        # Card
        - title: External partners (B2B)
          summary: Collaborate with partners using their own external identities (B2B).
          url: ./external-identities/index-b2b.yml
        # Card
        - title: Customers (preview)
          summary: Secure and customize sign-ins for your apps with our new customer identity and access management (CIAM) solution.  
          url: ./external-identities/customers/index.yml
        # Card
        - title: Consumers (B2C)
          summary: Business to consumers identity and access management for your app.   
          url: ../active-directory-b2c/index.yml
        # Card
        - title: Application provisioning
          summary: Create and manage user identities in applications by provisioning from Azure AD.
          url: ./app-provisioning/index.yml
        # Card
        - title: Hybrid identity
          summary: Create a user identity that can access both on-premises and cloud resources.
          url: ./hybrid/index.yml
        # Card
        - title: Multi-tenant organizations
          summary: Collaborate across tenants within your organization.
          url: ./multi-tenant-organizations/index.yml
    - title: Control access
      items:
        # Card
        - title: Conditional Access
          summary: Control access to resources by enforcing policies based on user, location, device, and more.
          url: ./conditional-access/index.yml
        # Card
        - title: Authentication
          summary: Configure sign-in methods and security features like self-service password reset, MFA, and more.
          url: ./authentication/index.yml
        # Card
        - title: Device identity
          summary: Register and join devices to Azure AD for device management and Conditional Access.
          url: ./devices/index.yml
        # Card
        - title: Identity Protection
          summary: Automatically identify and address identity risks in your organization.
          url: ./identity-protection/index.yml
    - title: Apps, data, and resources
      items:
        # Card
        - title: Application management
          summary: Develop, add, or connect an app to Azure AD and manage access.
          url: ./manage-apps/index.yml
        # Card
        - title: Microsoft identity platform
          summary: Build your app on the Microsoft identity platform and use Azure AD as your authentication service.
          url: ./develop/index.yml
        # Card
        - title: Managed identities
          summary: Create an application identity that can connect to resources using Azure AD authentication.
          url: ./managed-identities-azure-resources/index.yml
        # Card
        - title: Domain services
          summary: Move legacy apps to managed domains in the cloud while preserving user accounts, groups, and access.
          url: ../active-directory-domain-services/index.yml
        # Card
        - title: Third-party applications
          summary: Integrate cloud-enabled, software as a service (SaaS) apps with Azure AD.
          url: ./saas-apps/tutorial-list.md
    - title: Monitor and audit
      items:
        # Card
        - title: Identity governance
          summary: Protect, monitor, and audit access to critical assets throughout the identity and access lifecycles.
          url: ./governance/index.yml
        # Card
        - title: Reports and monitoring
          summary: Use logs and reports to determine usage of your apps and services, detect risks, and troubleshoot issues.
          url: ./reports-monitoring/index.yml

articles/active-directory/index.yml (diff)
@@ -124,6 +124,10 @@ additionalContent:
           summary: Learn basic Azure Active Directory (Azure AD) concepts and processes.
           url: ./fundamentals/index.yml
         # Card
+        - title: Architecture
+          summary: Learn basic Azure Active Directory (Azure AD) architecture.
+          url: ./architecture/index.yml
+        # Card
         - title: Enterprise users
           summary: Create Azure AD tenants, manage user accounts, roles, and groups, and assign app access.
           url: ./enterprise-users/index.yml
