articles/active-directory/governance/TOC.yml (before)
- name: Microsoft Entra ID Governance documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Identity Governance?
    href: identity-governance-overview.md
  - name: What is entitlement management?
    href: entitlement-management-overview.md
  - name: What are access reviews?
    href: access-reviews-overview.md
  - name: What is identity lifecycle management?
    href: what-is-identity-lifecycle-management.md
  - name: What is provisioning?
    href: what-is-provisioning.md
  - name: What are Lifecycle Workflows? 
    href: what-are-lifecycle-workflows.md  
- name: Tutorials
  expanded: true
  items:
    - name: Govern access to applications
      items:
      - name: Connected applications
        href: apps.md
      - name: Automate identity governance tasks - PowerShell
        href: identity-governance-automation.md
      - name: Governing an application's existing users - PowerShell
        href: identity-governance-applications-existing-users.md
      - name: Governing a nonprovisionable application's users - PowerShell
        href: identity-governance-applications-not-provisioned-users.md
      - name: Manage access to SAP applications
        href: sap.md
    - name: Entitlement Management
      items:
      - name: Manage access to resources
        href: entitlement-management-access-package-first.md
      - name: Manage access to resources - Microsoft Graph
        href: /graph/tutorial-access-package-api?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Manage access to resources - PowerShell
        href: /powershell/microsoftgraph/tutorial-entitlement-management
      - name: Manage the lifecycle of your group-based licenses in Azure AD
        href: entitlement-management-group-licenses.md
      - name: Onboard external users to Azure AD through an approval process
        href: entitlement-management-onboard-external-user.md
      - name: Migrate an organizational role model
        href: identity-governance-organizational-roles.md
      - name: Automated ServiceNow Ticket Creation Integration
        href: entitlement-management-ticketed-provisioning.md
      - name: Automated Teams Messaging Integration
        href: entitlement-management-custom-teams-extension.md      
    - name: Access Reviews
      items:
      - name: Review access to Microsoft 365 groups - Microsoft Graph
        href: /graph/tutorial-accessreviews-m365group?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Review access to security groups - Microsoft Graph
        href: /graph/tutorial-accessreviews-securitygroup?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Review access to privileged roles - Microsoft Graph
        href: /graph/tutorial-accessreviews-roleassignments?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
    - name: Lifecycle Workflows
      items:
      - name: Automate employee onboarding tasks - Azure portal
        href: tutorial-onboard-custom-workflow-portal.md 
      - name: Automate employee onboarding tasks - Microsoft Graph
        href: /graph/tutorial-lifecycle-workflows-onboard-custom-workflow?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Offboarding employees in real-time - Azure portal
        href: tutorial-offboard-custom-workflow-portal.md
      - name: Offboarding employees in real-time - Microsoft Graph
        href: /graph/tutorial-lifecycle-workflows-offboard-custom-workflow?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Automate employee offboarding tasks - Azure portal
        href: tutorial-scheduled-leaver-portal.md  
      - name: Automate employee offboarding tasks - Microsoft Graph
        href: /graph/tutorial-lifecycle-workflows-scheduled-leaver?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
- name: Concepts
  expanded: true
  items:
  - name: Entitlement management
    items:
    - name: Delegation and roles
      href: entitlement-management-delegate.md
    - name: Request process and emails
      href: entitlement-management-process.md
  - name: Access reviews
    items:
    - name: Enable multi-stage reviews
      href: using-multi-stage-reviews.md
    - name: Manage access with reviews
      href: manage-access-review.md
    - name: Manage users excluded from Conditional Access
      href: conditional-access-exclusion.md
    - name: Review recommendations for access reviews
      href: review-recommendations-access-reviews.md
    - name:  Review and remove users from external organizations
      href: access-reviews-external-users.md
  - name: Lifecycle Workflows
    items:
    - name: Understanding Lifecycle Workflows
      href: understanding-lifecycle-workflows.md
    - name: Templates
      href: lifecycle-workflow-templates.md    
    - name: Built-in tasks
      href: lifecycle-workflow-tasks.md   
    - name: Custom Task Extension
      href: lifecycle-workflow-extensibility.md
    - name: Versioning
      href: lifecycle-workflow-versioning.md 
    - name: Workflow Audit logs
      href: lifecycle-workflow-audits.md
    - name: Workflow History
      href: lifecycle-workflow-history.md     
- name: How-to guides
  expanded: true
  items:
  - name: Govern access to applications
    items:
    - name: Prepare
      href: identity-governance-applications-prepare.md
    - name: Define
      href: identity-governance-applications-define.md
    - name: Integrate
      href: identity-governance-applications-integrate.md
    - name: Deploy
      href: identity-governance-applications-deploy.md
  - name: Entitlement management
    items:
    - name: Common scenarios
      href: entitlement-management-scenarios.md
    - name: Administrators
      items:
      - name: Delegate to catalog creators
        href: entitlement-management-delegate-catalog.md
      - name: Add a connected organization
        href: entitlement-management-organization.md
      - name: Govern access for external users
        href: entitlement-management-external-users.md
      - name: View reports and logs
        href: entitlement-management-reports.md
      - name: Archive logs and reporting
        href: entitlement-management-logs-and-reporting.md
      - name: Troubleshoot
        href: entitlement-management-troubleshoot.md
    - name: Catalog owners
      items:
      - name: Create a catalog of resources
        href: entitlement-management-catalog-create.md
      - name: Create a custom extension (logic apps) for catalogs
        href: entitlement-management-logic-apps-integration.md
      - name: Delegate to access package managers
        href: entitlement-management-delegate-managers.md
      - name: Set up group writeback
        href: entitlement-management-group-writeback.md  
    - name: Access package managers and Access package assignment managers
      items:
      - name: Create a new access package
        href: entitlement-management-access-package-create.md
      - name: Share access package link
        href: entitlement-management-access-package-settings.md
      - name: Change resource roles
        href: entitlement-management-access-package-resources.md
      - name: Change request settings
        href: entitlement-management-access-package-request-policy.md
      - name: Configure verified ID settings
        href: entitlement-management-verified-id-settings.md  
      - name: Change approval settings
        href: entitlement-management-access-package-approval-policy.md
      - name: Change lifecycle settings
        href: entitlement-management-access-package-lifecycle-policy.md
      - name: Configure automatic assignment
        href: entitlement-management-access-package-auto-assignment-policy.md
      - name: Configure separation of duties
        href: entitlement-management-access-package-incompatible.md
      - name: View and remove requests
        href: entitlement-management-access-package-requests.md
      - name: Reprocess requests
        href: entitlement-management-reprocess-access-package-requests.md
      - name: View, add, and remove assignments
        href: entitlement-management-access-package-assignments.md
      - name: Reprocess assignments
        href: entitlement-management-reprocess-access-package-assignments.md
      - name: Hide or delete
        href: entitlement-management-access-package-edit.md
    - name: Approvers
      items:
      - name: Approve requests
        href: entitlement-management-request-approve.md
    - name: Requestors
      items:
      - name: Request access
        href: entitlement-management-request-access.md
  - name: Access reviews
    items: 

    - name: Plan access review deployment
      href: deploy-access-reviews.md
    - name: Create access review history report
      href: access-reviews-downloadable-review-history.md
    - name: Access packages
      items:
        - name: Create an access review
          href: entitlement-management-access-reviews-create.md
        - name: Review access
          href: self-access-review.md 

    - name: Groups and apps
      items:
      - name: Prepare for an app access review
        href: access-reviews-application-preparation.md
      - name: Create an access review
        href: create-access-review.md
      - name: Review access
        href: perform-access-review.md
      - name: Review access for yourself
        href: review-your-access.md
      - name: Complete an access review
        href: complete-access-review.md
    - name: Azure AD roles and Azure resource roles
      items:
      - name: Create an access review
        href: ../privileged-identity-management/pim-create-azure-ad-roles-and-resource-roles-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Perform an access review
        href: ../privileged-identity-management/pim-perform-azure-ad-roles-and-resource-roles-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Complete an access review
        href: ../privileged-identity-management/pim-complete-azure-ad-roles-and-resource-roles-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
    - name: Azure AD PIM for Groups
      items:
      - name: Create an access review
        href: create-access-review-pim-for-groups.md
  - name: Lifecycle Workflows
    items:
      - name: Deployment
        href: lifecycle-workflows-deployment.md   
      - name: Create
        items: 
        - name: Create a Lifecycle Workflow
          href: create-lifecycle-workflow.md
        - name: Trigger Logic Apps based on custom task extensions 
          href: trigger-custom-task.md   
      - name: Manage
        items:
        - name: Synchronize attributes
          href: how-to-lifecycle-workflow-sync-attributes.md  
        - name: Manage workflow properties
          href: manage-workflow-properties.md
        - name: Manage workflow versions
          href: manage-workflow-tasks.md
        - name: Run a workflow on-demand
          href: on-demand-workflow.md
        - name: Customize emails
          href: customize-workflow-email.md
        - name: Check the status of a workflow
          href: check-status-workflow.md
        - name: Check execution user scope
          href: check-workflow-execution-scope.md  
        - name: Customize the schedule of workflows
          href: customize-workflow-schedule.md         
      - name: Delete
        items: 
        - name: Delete a Lifecycle workflow
          href: delete-lifecycle-workflow.md
- name: Reference
  expanded: true
  items:
  - name: Identity Governance Dashboard
    href: governance-dashboard.md
  - name: Services and integration partners
    href: services-and-integration-partners.md
  - name: Identity Governance - PowerShell
    href: /powershell/module/microsoft.graph.identity.governance/?view=graph-powershell-beta&preserve-view=true
  - name: Access reviews - Microsoft Graph API
    href: /graph/api/resources/accessreviewsv2-overview
  - name: Entitlement management - Microsoft Graph API
    href: /graph/api/resources/entitlementmanagement-overview
  - name: Lifecycle Workflows
    items:
    - name: Lifecycle Workflows - Microsoft Graph API
      href: /graph/api/resources/identitygovernance-lifecycleworkflows-overview
    - name: Lifecycle Workflows - FAQs
      href: workflows-faqs.md  
    - name: Set EmployeeLeaveDateTime for leaver workflows
      href: /graph/tutorial-lifecycle-workflows-set-employeeleavedatetime?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
    - name: Preparing user accounts for Lifecycle workflows tutorials
      href: tutorial-prepare-azure-ad-user-accounts.md 
    - name: Configure a Logic App for Lifecycle Workflow use
      href: configure-logic-app-lifecycle-workflows.md

articles/active-directory/governance/TOC.yml (after)
- name: Microsoft Entra ID Governance documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Identity Governance?
    href: identity-governance-overview.md
  - name: What is entitlement management?
    href: entitlement-management-overview.md
  - name: What are access reviews?
    href: access-reviews-overview.md
  - name: What is identity lifecycle management?
    href: what-is-identity-lifecycle-management.md
  - name: What is provisioning?
    href: what-is-provisioning.md
  - name: What are Lifecycle Workflows? 
    href: what-are-lifecycle-workflows.md  
- name: Tutorials
  expanded: true
  items:
    - name: Govern access to applications
      items:
      - name: Connected applications
        href: apps.md
      - name: Automate identity governance tasks - PowerShell
        href: identity-governance-automation.md
      - name: Governing an application's existing users - PowerShell
        href: identity-governance-applications-existing-users.md
      - name: Governing a nonprovisionable application's users - PowerShell
        href: identity-governance-applications-not-provisioned-users.md
      - name: Manage access to SAP applications
        href: sap.md
    - name: Entitlement Management
      items:
      - name: Manage access to resources
        href: entitlement-management-access-package-first.md
      - name: Manage access to resources - Microsoft Graph
        href: /graph/tutorial-access-package-api?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Manage access to resources - PowerShell
        href: /powershell/microsoftgraph/tutorial-entitlement-management
      - name: Manage the lifecycle of your group-based licenses in Azure AD
        href: entitlement-management-group-licenses.md
      - name: Onboard external users to Azure AD through an approval process
        href: entitlement-management-onboard-external-user.md
      - name: Migrate an organizational role model
        href: identity-governance-organizational-roles.md
      - name: Automated ServiceNow Ticket Creation Integration
        href: entitlement-management-ticketed-provisioning.md
      - name: Automated Teams Messaging Integration
        href: entitlement-management-custom-teams-extension.md      
    - name: Access Reviews
      items:
      - name: Review access to Microsoft 365 groups - Microsoft Graph
        href: /graph/tutorial-accessreviews-m365group?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Review access to security groups - Microsoft Graph
        href: /graph/tutorial-accessreviews-securitygroup?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Review access to privileged roles - Microsoft Graph
        href: /graph/tutorial-accessreviews-roleassignments?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
    - name: Lifecycle Workflows
      items:
      - name: Automate employee onboarding tasks - Azure portal
        href: tutorial-onboard-custom-workflow-portal.md 
      - name: Automate employee onboarding tasks - Microsoft Graph
        href: /graph/tutorial-lifecycle-workflows-onboard-custom-workflow?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Offboarding employees in real-time - Azure portal
        href: tutorial-offboard-custom-workflow-portal.md
      - name: Offboarding employees in real-time - Microsoft Graph
        href: /graph/tutorial-lifecycle-workflows-offboard-custom-workflow?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
      - name: Automate employee offboarding tasks - Azure portal
        href: tutorial-scheduled-leaver-portal.md  
      - name: Automate employee offboarding tasks - Microsoft Graph
        href: /graph/tutorial-lifecycle-workflows-scheduled-leaver?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
- name: Concepts
  expanded: true
  items:
  - name: Entitlement management
    items:
    - name: Delegation and roles
      href: entitlement-management-delegate.md
    - name: Request process and emails
      href: entitlement-management-process.md
  - name: Access reviews
    items:
    - name: Enable multi-stage reviews
      href: using-multi-stage-reviews.md
    - name: Manage access with reviews
      href: manage-access-review.md
    - name: Manage users excluded from Conditional Access
      href: conditional-access-exclusion.md
    - name: Review recommendations for access reviews
      href: review-recommendations-access-reviews.md
    - name:  Review and remove users from external organizations
      href: access-reviews-external-users.md
  - name: Lifecycle Workflows
    items:
    - name: Understanding Lifecycle Workflows
      href: understanding-lifecycle-workflows.md
    - name: Templates
      href: lifecycle-workflow-templates.md    
    - name: Built-in tasks
      href: lifecycle-workflow-tasks.md   
    - name: Custom Task Extension
      href: lifecycle-workflow-extensibility.md
    - name: Versioning
      href: lifecycle-workflow-versioning.md 
    - name: Workflow Audit logs
      href: lifecycle-workflow-audits.md
    - name: Workflow History
      href: lifecycle-workflow-history.md     
- name: How-to guides
  expanded: true
  items:
  - name: Govern access to applications
    items:
    - name: Prepare
      href: identity-governance-applications-prepare.md
    - name: Define
      href: identity-governance-applications-define.md
    - name: Integrate
      href: identity-governance-applications-integrate.md
    - name: Deploy
      href: identity-governance-applications-deploy.md
  - name: Entitlement management
    items:
    - name: Common scenarios
      href: entitlement-management-scenarios.md
    - name: Administrators
      items:
      - name: Delegate to catalog creators
        href: entitlement-management-delegate-catalog.md
      - name: Add a connected organization
        href: entitlement-management-organization.md
      - name: Govern access for external users
        href: entitlement-management-external-users.md
      - name: View reports and logs
        href: entitlement-management-reports.md
      - name: Archive logs and reporting
        href: entitlement-management-logs-and-reporting.md
      - name: Troubleshoot
        href: entitlement-management-troubleshoot.md
    - name: Catalog owners
      items:
      - name: Create a catalog of resources
        href: entitlement-management-catalog-create.md
      - name: Create a custom extension (logic apps) for catalogs
        href: entitlement-management-logic-apps-integration.md
      - name: Delegate to access package managers
        href: entitlement-management-delegate-managers.md
      - name: Set up group writeback
        href: entitlement-management-group-writeback.md  
    - name: Access package managers and Access package assignment managers
      items:
      - name: Create a new access package
        href: entitlement-management-access-package-create.md
      - name: Share access package link
        href: entitlement-management-access-package-settings.md
      - name: Change resource roles
        href: entitlement-management-access-package-resources.md
      - name: Change request settings
        href: entitlement-management-access-package-request-policy.md
      - name: Configure verified ID settings
        href: entitlement-management-verified-id-settings.md  
      - name: Change approval settings
        href: entitlement-management-access-package-approval-policy.md
      - name: Change lifecycle settings
        href: entitlement-management-access-package-lifecycle-policy.md
      - name: Configure automatic assignment
        href: entitlement-management-access-package-auto-assignment-policy.md
      - name: Configure separation of duties
        href: entitlement-management-access-package-incompatible.md
      - name: View and remove requests
        href: entitlement-management-access-package-requests.md
      - name: Reprocess requests
        href: entitlement-management-reprocess-access-package-requests.md
      - name: View, add, and remove assignments
        href: entitlement-management-access-package-assignments.md
      - name: Reprocess assignments
        href: entitlement-management-reprocess-access-package-assignments.md
      - name: Hide or delete
        href: entitlement-management-access-package-edit.md
    - name: Approvers
      items:
      - name: Approve requests
        href: entitlement-management-request-approve.md
    - name: Requestors
      items:
      - name: Request access
        href: entitlement-management-request-access.md
  - name: Access reviews
    items: 

    - name: Plan access review deployment
      href: deploy-access-reviews.md
    - name: Create access review history report
      href: access-reviews-downloadable-review-history.md
    - name: Access packages
      items:
        - name: Create an access review
          href: entitlement-management-access-reviews-create.md
        - name: Review access
          href: self-access-review.md 

    - name: Groups and apps
      items:
      - name: Prepare for an app access review
        href: access-reviews-application-preparation.md
      - name: Create an access review
        href: create-access-review.md
      - name: Review access
        href: perform-access-review.md
      - name: Review access for yourself
        href: review-your-access.md
      - name: Complete an access review
        href: complete-access-review.md
    - name: Azure AD roles and Azure resource roles
      items:
      - name: Create an access review
        href: ../privileged-identity-management/pim-create-azure-ad-roles-and-resource-roles-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Perform an access review
        href: ../privileged-identity-management/pim-perform-azure-ad-roles-and-resource-roles-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
      - name: Complete an access review
        href: ../privileged-identity-management/pim-complete-azure-ad-roles-and-resource-roles-review.md?toc=%2fazure%2factive-directory%2fgovernance%2ftoc.json
    - name: Azure AD PIM for Groups
      items:
      - name: Create an access review
        href: create-access-review-pim-for-groups.md
  - name: Lifecycle Workflows
    items:
      - name: Deployment
        href: lifecycle-workflows-deployment.md   
      - name: Create
        items: 
        - name: Create a Lifecycle Workflow
          href: create-lifecycle-workflow.md
        - name: Trigger Logic Apps based on custom task extensions 
          href: trigger-custom-task.md   
      - name: Manage
        items:
        - name: Synchronize attributes
          href: how-to-lifecycle-workflow-sync-attributes.md  
        - name: Manage workflow properties
          href: manage-workflow-properties.md
        - name: Manage workflow versions
          href: manage-workflow-tasks.md
        - name: Run a workflow on-demand
          href: on-demand-workflow.md
        - name: Customize emails
          href: customize-workflow-email.md
        - name: Check the status of a workflow
          href: check-status-workflow.md
        - name: Check execution user scope
          href: check-workflow-execution-scope.md  
        - name: Customize the schedule of workflows
          href: customize-workflow-schedule.md         
      - name: Delete
        items: 
        - name: Delete a Lifecycle workflow
          href: delete-lifecycle-workflow.md
- name: Reference
  expanded: true
  items:
  - name: Identity Governance Dashboard
    href: governance-dashboard.md
  - name: Licensing fundamentals
    href: licensing-fundamentals.md
  - name: Services and integration partners
    href: services-and-integration-partners.md
  - name: Identity Governance - PowerShell
    href: /powershell/module/microsoft.graph.identity.governance/?view=graph-powershell-beta&preserve-view=true
  - name: Access reviews - Microsoft Graph API
    href: /graph/api/resources/accessreviewsv2-overview
  - name: Entitlement management - Microsoft Graph API
    href: /graph/api/resources/entitlementmanagement-overview
  - name: Lifecycle Workflows
    items:
    - name: Lifecycle Workflows - Microsoft Graph API
      href: /graph/api/resources/identitygovernance-lifecycleworkflows-overview
    - name: Lifecycle Workflows - FAQs
      href: workflows-faqs.md  
    - name: Set EmployeeLeaveDateTime for leaver workflows
      href: /graph/tutorial-lifecycle-workflows-set-employeeleavedatetime?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
    - name: Preparing user accounts for Lifecycle workflows tutorials
      href: tutorial-prepare-user-accounts.md 
    - name: Configure a Logic App for Lifecycle Workflow use
      href: configure-logic-app-lifecycle-workflows.md

articles/active-directory/governance/TOC.yml (diff)
@@ -261,6 +261,8 @@
   items:
   - name: Identity Governance Dashboard
     href: governance-dashboard.md
+  - name: Licensing fundamentals
+    href: licensing-fundamentals.md
   - name: Services and integration partners
     href: services-and-integration-partners.md
   - name: Identity Governance - PowerShell
@@ -278,7 +280,7 @@
     - name: Set EmployeeLeaveDateTime for leaver workflows
       href: /graph/tutorial-lifecycle-workflows-set-employeeleavedatetime?toc=/azure/active-directory/governance/toc.json&bc=/azure/active-directory/governance/breadcrumb/toc.json
     - name: Preparing user accounts for Lifecycle workflows tutorials
-      href: tutorial-prepare-azure-ad-user-accounts.md 
+      href: tutorial-prepare-user-accounts.md 
     - name: Configure a Logic App for Lifecycle Workflow use
       href: configure-logic-app-lifecycle-workflows.md
