articles/automanage/TOC.yml (before)
- name: Azure Automanage
  href: index.yml
- name: Overview
  items: 
  - name: About Azure Automanage
    href: overview-about.md
  - name: Configuration profiles
    href: overview-configuration-profiles.md
  - name: Check VM status
    href: overview-vm-status.md
  - name: Azure disk encryption
    href: overview-azure-disk-encryption.md
- name: Quickstarts
  items:
  - name: Enable on VMs in the Azure portal
    href: quick-create-virtual-machines-portal.md
  - name: GO
    href: quick-go-sdk.md
  - name: Python
    href: quick-python-sdk.md
  - name: Java
    href: quick-java-sdk.md
  - name: JavaScript
    href: quick-javascript-sdk.md
- name: Tutorials
  items: 
  - name: Create assignment with Python
    href: tutorial-create-assignment-python.md
- name: Concepts
  items:
  - name: Automanage for Linux
    href: automanage-linux.md
  - name: Automanage for Windows Server
    href: automanage-windows-server.md
    items:
      - name: Automanage for Windows Server services
        href: automanage-windows-server-services-overview.md
      - name: Hotpatch for new virtual machines
        href: automanage-hotpatch.md
      - name: SMB over QUIC
        href: automanage-smb-over-quic.md
  - name: Automanage for Azure Arc-enabled servers
    href: automanage-arc.md
- name: How to
  items:
  - name: Create custom profile
    href: virtual-machines-custom-profile.md
  - name: Disable Azure Automanage
    href: how-to-disable-automanage.md
  - name: Enable on VMs through Azure Policy
    href: virtual-machines-policy-enable.md
  - name: Enable on VMs through an ARM template
    href: arm-deploy.md
  - name: Enable on Arc servers through an ARM template
    href: arm-deploy-arc.md
  - name: Upgrade machines to latest Automanage Version
    href: automanage-upgrade.md
  - name: Troubleshoot onboarding errors
    href: common-errors.md
  - name: Repair a broken Automanage account
    href: repair-automanage-account.md
  - name: Move an Automanaged virtual machine across regions
    href: move-automanaged-vms.md
  - name: Move an Automanaged configuration profile across regions
    href: move-automanaged-configuration-profile.md
  - name: Windows Server VNext Datacenter Azure Edition (preview)
    href: windows-server-azure-edition-vnext.md
- name: References
  items: 
  - name: SDKs
    href: reference-sdk.md
- name: Resources
  items:
  - name: FAQ
    href: faq.yml
  - name: Cloud Adoption Framework
    href: /azure/cloud-adoption-framework/manage/azure-server-management/

articles/automanage/TOC.yml (after)
- name: Azure Automanage
  href: index.yml
- name: Overview
  items: 
  - name: About Azure Automanage
    href: overview-about.md
  - name: Configuration profiles
    href: overview-configuration-profiles.md
  - name: Check VM status
    href: overview-vm-status.md
  - name: Azure disk encryption
    href: overview-azure-disk-encryption.md
- name: Quickstarts
  items:
  - name: Enable on VMs in the Azure portal
    href: quick-create-virtual-machines-portal.md
  - name: GO
    href: quick-go-sdk.md
  - name: Python
    href: quick-python-sdk.md
  - name: Java
    href: quick-java-sdk.md
  - name: JavaScript
    href: quick-javascript-sdk.md
- name: Tutorials
  items: 
  - name: Create assignment with Python
    href: tutorial-create-assignment-python.md
- name: Concepts
  items:
  - name: Automanage for Linux
    href: automanage-linux.md
  - name: Automanage for Windows Server
    href: automanage-windows-server.md
    items:
      - name: SMB over QUIC
        href: automanage-smb-over-quic.md
  - name: Automanage for Azure Arc-enabled servers
    href: automanage-arc.md
- name: How to
  items:
  - name: Create custom profile
    href: virtual-machines-custom-profile.md
  - name: Disable Azure Automanage
    href: how-to-disable-automanage.md
  - name: Enable on VMs through Azure Policy
    href: virtual-machines-policy-enable.md
  - name: Enable on VMs through an ARM template
    href: arm-deploy.md
  - name: Enable on Arc servers through an ARM template
    href: arm-deploy-arc.md
  - name: Upgrade machines to latest Automanage Version
    href: automanage-upgrade.md
  - name: Troubleshoot onboarding errors
    href: common-errors.md
  - name: Repair a broken Automanage account
    href: repair-automanage-account.md
  - name: Move an Automanaged virtual machine across regions
    href: move-automanaged-vms.md
  - name: Move an Automanaged configuration profile across regions
    href: move-automanaged-configuration-profile.md
- name: References
  items: 
  - name: SDKs
    href: reference-sdk.md
- name: Resources
  items:
  - name: FAQ
    href: faq.yml
  - name: Cloud Adoption Framework
    href: /azure/cloud-adoption-framework/manage/azure-server-management/

articles/automanage/TOC.yml (diff)
@@ -33,10 +33,6 @@
   - name: Automanage for Windows Server
     href: automanage-windows-server.md
     items:
-      - name: Automanage for Windows Server services
-        href: automanage-windows-server-services-overview.md
-      - name: Hotpatch for new virtual machines
-        href: automanage-hotpatch.md
       - name: SMB over QUIC
         href: automanage-smb-over-quic.md
   - name: Automanage for Azure Arc-enabled servers
@@ -63,8 +59,6 @@
     href: move-automanaged-vms.md
   - name: Move an Automanaged configuration profile across regions
     href: move-automanaged-configuration-profile.md
-  - name: Windows Server VNext Datacenter Azure Edition (preview)
-    href: windows-server-azure-edition-vnext.md
 - name: References
   items: 
   - name: SDKs
