articles/virtual-desktop/remote-app-streaming/index.yml (before)
### YamlMime:Landing

title: Azure Virtual Desktop remote app streaming
summary: With Azure Virtual Desktop remote app streaming, you can deliver apps as software as a service (SaaS) for users inside and outside your organization.

metadata:
  title: Azure Virtual Desktop remote app streaming
  description: How to use Azure Virtual Desktop remote app streaming to deliver apps to customers inside and outside of your organization.
  ms.service: virtual-desktop
  services: virtual-desktop
  ms.topic: landing-page
  manager: femila
  author: Heidilohr
  ms.author: helohr
  ms.date: 07/14/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: Remote app streaming with Azure Virtual Desktop
    linkLists:
      - linkListType: overview
        links: 
          - text: What is Azure Virtual Desktop, and how can it help me stream apps to my users?
            url: overview.md

  # Card
  - title: Get started with Azure Virtual Desktop
    linkLists:
      - linkListType: tutorial
        links:
          - text: 1. Create a host pool with the Azure portal
            url: ../create-host-pools-azure-marketplace.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - text: 2. Manage application groups
            url: ../manage-app-groups.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - text: 3. Create a host pool to validate service updates
            url: ../create-validation-host-pool.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - text: 4. Set up service alerts
            url: ../set-up-service-alerts.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
      
  # Card
  - title: Learn more about Azure Virtual Desktop
    linkLists:
      - linkListType: overview
        links: 
          - text: The main Azure Virtual Desktop documentation, where you'll find more detailed information about the service
            url: ../overview.md

articles/virtual-desktop/remote-app-streaming/index.yml (after)
### YamlMime:Landing

title: Azure Virtual Desktop RemoteApp streaming
summary: With Azure Virtual Desktop RemoteApp streaming, you can deliver apps as software as a service (SaaS) for users inside and outside your organization.

metadata:
  title: Azure Virtual Desktop RemoteApp streaming
  description: How to use Azure Virtual Desktop RemoteApp streaming to deliver apps to customers inside and outside of your organization.
  ms.service: virtual-desktop
  services: virtual-desktop
  ms.topic: landing-page
  manager: femila
  author: Heidilohr
  ms.author: helohr
  ms.date: 07/14/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: RemoteApp streaming with Azure Virtual Desktop
    linkLists:
      - linkListType: overview
        links: 
          - text: What is Azure Virtual Desktop, and how can it help me stream apps to my users?
            url: overview.md

  # Card
  - title: Get started with Azure Virtual Desktop
    linkLists:
      - linkListType: tutorial
        links:
          - text: 1. Create a host pool with the Azure portal
            url: ../create-host-pools-azure-marketplace.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - text: 2. Manage application groups
            url: ../manage-app-groups.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - text: 3. Create a host pool to validate service updates
            url: ../create-validation-host-pool.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - text: 4. Set up service alerts
            url: ../set-up-service-alerts.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
      
  # Card
  - title: Learn more about Azure Virtual Desktop
    linkLists:
      - linkListType: overview
        links: 
          - text: The main Azure Virtual Desktop documentation, where you'll find more detailed information about the service
            url: ../overview.md

articles/virtual-desktop/remote-app-streaming/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
-title: Azure Virtual Desktop remote app streaming
-summary: With Azure Virtual Desktop remote app streaming, you can deliver apps as software as a service (SaaS) for users inside and outside your organization.
+title: Azure Virtual Desktop RemoteApp streaming
+summary: With Azure Virtual Desktop RemoteApp streaming, you can deliver apps as software as a service (SaaS) for users inside and outside your organization.
 
 metadata:
-  title: Azure Virtual Desktop remote app streaming
-  description: How to use Azure Virtual Desktop remote app streaming to deliver apps to customers inside and outside of your organization.
+  title: Azure Virtual Desktop RemoteApp streaming
+  description: How to use Azure Virtual Desktop RemoteApp streaming to deliver apps to customers inside and outside of your organization.
   ms.service: virtual-desktop
   services: virtual-desktop
   ms.topic: landing-page
@@ -18,7 +18,7 @@ metadata:
 
 landingContent:
   # Card
-  - title: Remote app streaming with Azure Virtual Desktop
+  - title: RemoteApp streaming with Azure Virtual Desktop
     linkLists:
       - linkListType: overview
         links:
