articles/virtual-desktop/remote-app-streaming/TOC.yml (before)
- name: Azure Virtual Desktop remote app streaming
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Virtual Desktop remote app streaming?
    href: overview.md
  - name: What is Azure Virtual Desktop?
    href: ../overview.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Tutorials
  items:
  - name: 1. Create a host pool with the Azure portal
    href: ../create-host-pools-azure-marketplace.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: 2. Manage application groups
    href: ../manage-app-groups.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: 3. Create a host pool to validate service updates
    href: ../create-validation-host-pool.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: 4. Set up service alerts
    href: ../set-up-service-alerts.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Quickstarts
  items:
  - name: Getting started with Azure Virtual Desktop
    href: ../getting-started-feature.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: How-to guides
  items:
  - name: Essentials for remote app streaming
    items:
    - name: Create user accounts
      href: identities.md
    - name: Deploy apps with MSIX app attach
      href: msix-app-attach.md
    - name: Host custom apps
      href: custom-apps.md
    - name: Enroll in per-user access pricing
      href: per-user-access-pricing.md
    - name: Estimate total deployment costs 
      href: total-costs.md
    - name: Estimate per-user app streaming costs 
      href: streaming-costs.md
    - name: Tag Azure Virtual Desktop resources
      href: ../tag-virtual-desktop-resources.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Deploy apps with Microsoft Intune
      href: /mem/intune/apps/apps-windows-10-app-deploy?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Serve Intune managed endpoint clients
      href: /mem/intune/fundamentals/windows-10-virtual-machines?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Use Azure Virtual Desktop Insights
      href: ../insights.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Handle disaster recovery scenarios
      href: ../disaster-recovery.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Scale your deployment
      href: ../set-up-scaling-script.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Enable universal printing
      href: /universal-print/fundamentals/universal-print-getting-started?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Start VM on Connect
      items:
      - name: Set up Start VM on Connect
        href: ../start-virtual-machine-connect.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
      - name: Start VM on Connect FAQ
        href: ../start-virtual-machine-connect-faq.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Other topics
    items:
    - name: Connect to Azure Virtual Desktop resources
      items:
        - name: Connect with the Windows Desktop client
          href: ../users/connect-windows.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the web client
          href: ../users/connect-web.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the Android client
          href: ../users/connect-android-chrome-os.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the macOS client
          href: ../users/connect-macos.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the iOS client
          href: ../users/connect-ios-ipados.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the Microsoft Store client
          href: ../users/connect-microsoft-store.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with thin clients
          href: ../users/connect-thin-clients.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Create a host pool and session hosts
      items:
        - name: PowerShell
          href: ../create-host-pools-powershell.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Deploy a GPU-based session host
          href: ../configure-vm-gpu.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Expand an existing host pool
          href: ../expand-existing-host-pool.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Manage application groups with PowerShell
          href: ../manage-app-groups-powershell.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Delete a host pool
      href: ../delete-host-pool.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Configure host pool settings
      items:
        - name: RDP properties
          href: ../customize-rdp-properties.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Load-balancing for pooled host pools
          href: ../configure-host-pool-load-balancing.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Personal desktop assignment type
          href: ../configure-host-pool-personal-desktop-assignment-type.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Customize session host image
      items:
        - name: Set up a master VHD image
          href: ../set-up-customize-master-image.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Install Office on a master VHD image
          href: ../install-office-on-wvd-master-image.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Scale session hosts automatically
      href: ../set-up-scaling-script.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Customize feed
      href: ../customize-feed-for-virtual-desktop-users.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Use service diagnostics
      items:
          - name: Use diagnostics with Log Analytics
            href: ../diagnostics-log-analytics.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Use MSIX app attach
      items:
          - name: Set up MSIX app attach with the Azure portal
            href: ../app-attach-azure-portal.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Set up MSIX app attach with PowerShell
            href: ../app-attach-powershell.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Create PowerShell scripts
            href: ../app-attach.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Prepare an MSIX image
            href: ../app-attach-image-prep.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Set up a file share
            href: ../app-attach-file-share.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Set up the MSIXMGR tool
            href: ../app-attach-msixmgr.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Configure automatic updates
      href: ../configure-automatic-updates.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Resolve recommendations
      href: ../azure-advisor-recommendations.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Use Azure Virtual Desktop Insights
      href: ../insights.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Set up a disaster recovery plan
      href: ../disaster-recovery.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Set drain mode
      href: ../drain-mode.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Concepts
  items:
  - name: Essentials for remote app streaming
    items: 
    - name: Architecture recommendations 
      href: architecture-recs.md
    - name: Security guidelines
      href: security.md
    - name: Understand licenses and per-user access pricing
      href: licensing.md
  - name: Security
    items:
    - name: Azure security baseline
      href: ../security-baseline.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Other topics
    items: 
    - name: Azure Virtual Desktop Insights glossary
      href: ../insights-glossary.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Built-in roles
      href: ../rbac.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Authentication
      href: ../authentication.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Azure Virtual Desktop environment
      href: ../environment-setup.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Azure Virtual Desktop Agent
      href: ../agent-overview.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Network connectivity
      items:
        - name: Understanding network connectivity
          href: ../network-connectivity.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: RDP Shortpath
          href: ../shortpath.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Implement Quality of Service (QoS)
          href: ../rdp-quality-of-service-qos.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Required URL list
          href: ../safe-url-list.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Bandwidth considerations
          href: ../rdp-bandwidth.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Proxy support guidelines
          href: ../proxy-server-support.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Determine user connection latency
          href: ../connection-latency.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Delegated access in Azure Virtual Desktop
      href: ../delegated-access-virtual-desktop.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Host pool load-balancing methods
      href: ../host-pool-load-balancing.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: FSLogix profile containers and Azure files
      href: ../fslogix-containers-azure-files.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Storage options for FSLogix profile containers
      href: ../store-fslogix-profile.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Azure Virtual Desktop FAQ
      href: ../faq.yml?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Windows 10 Enterprise multi-session FAQ
      href: ../windows-10-multisession-faq.yml
    - name: MSIX app attach
      items:
        - name: What is MSIX app attach?
          href: ../what-is-app-attach.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: FAQ
          href: ../app-attach-faq.yml?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Data locations
      href: ../data-locations.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Troubleshoot
  items:
  - name: Troubleshooting overview, feedback, and support
    href: ../troubleshoot-set-up-overview.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Identify and diagnose issues
    href: ../troubleshoot-set-up-overview.md?bc=/azure/virtual-desktop/breadcrumb/toc.json&toc=/azure/virtual-desktop/remote-app-streaming/toc.json
  - name: Getting started feature
    href: ../troubleshoot-getting-started.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Host pool creation
    href: ../troubleshoot-set-up-issues.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Session host virtual machine configuration
    href: ../troubleshoot-vm-configuration.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Remote Desktop service connections
    href: ../troubleshoot-service-connection.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Azure Virtual Desktop Agent
    href: ../troubleshoot-agent.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Remote Desktop clients
    items:
    - name: Windows Desktop client
      href: ../troubleshoot-client-windows.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Web client
      href: ../troubleshoot-client-web.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: macOS client
      href: ../troubleshoot-client-macos.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: iOS/iPadOS client
      href: ../troubleshoot-client-ios-ipados.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Android/Chrome OS client
      href: ../troubleshoot-client-android-chrome-os.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Windows Microsoft Store client
      href: ../troubleshoot-client-microsoft-store.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Azure Virtual Desktop PowerShell
    href: ../troubleshoot-powershell.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Diagnosing graphics performance issues
    href: ../remotefx-graphics-performance-counters.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Azure Virtual Desktop Insights
    href: ../troubleshoot-insights.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Management issues
    href: ../troubleshoot-management-issues.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Reference
  items:
  - name: Security best practices
    href: ../security-guide.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Azure CLI
    href: /cli/azure/desktopvirtualization
  - name: Estimate Azure Virtual Desktop Insights costs
    href: ../insights-costs.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Supported RDP properties
    href: ../rdp-properties.md
  - name: Virtual machine sizing guidance
    href: /windows-server/remote/remote-desktop-services/virtual-machine-recs?context=/azure/virtual-desktop/context/context
  - name: Azure CLI
    href: /cli/azure/
  - name: Azure example scenarios
    href: /azure/architecture/example-scenario/wvd/windows-virtual-desktop
  - name: Email discovery
    href: /windows-server/remote/remote-desktop-services/rds-email-discovery
- name: Resources
  items:
  - name: PowerShell
    href: /powershell/module/az.desktopvirtualization/#desktopvirtualization
  - name: REST API reference
    href: /rest/api/desktopvirtualization/
  - name: Experience estimator
    href: https://azure.microsoft.com/services/virtual-desktop/assessment/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Learning path
    href: /training/paths/m365-wvd/
  - name: How-to videos
    href: https://support.microsoft.com/help/4563049/how-to-videos-about-windows-virtual-desktop
  - name: Tech Community support group
    href: https://techcommunity.microsoft.com/t5/Windows-Virtual-Desktop/bd-p/WindowsVirtualDesktop
  - name: Microsoft 365 roadmap
    href: https://aka.ms/wvdroadmap
  - name: Azure Resource Manager templates
    href: https://github.com/Azure/RDS-Templates/tree/master/wvd-templates
  - name: Azure compliance offerings
    href: https://azure.microsoft.com/resources/microsoft-azure-compliance-offerings/
  - name: Azure Advisor
    href: ../../advisor/advisor-overview.md

articles/virtual-desktop/remote-app-streaming/TOC.yml (after)
- name: Azure Virtual Desktop RemoteApp streaming
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Virtual Desktop RemoteApp streaming?
    href: overview.md
  - name: What is Azure Virtual Desktop?
    href: ../overview.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Tutorials
  items:
  - name: 1. Create a host pool with the Azure portal
    href: ../create-host-pools-azure-marketplace.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: 2. Manage application groups
    href: ../manage-app-groups.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: 3. Create a host pool to validate service updates
    href: ../create-validation-host-pool.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: 4. Set up service alerts
    href: ../set-up-service-alerts.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Quickstarts
  items:
  - name: Getting started with Azure Virtual Desktop
    href: ../getting-started-feature.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: How-to guides
  items:
  - name: Essentials for RemoteApp streaming
    items:
    - name: Create user accounts
      href: identities.md
    - name: Deploy apps with MSIX app attach
      href: msix-app-attach.md
    - name: Host custom apps
      href: custom-apps.md
    - name: Enroll in per-user access pricing
      href: per-user-access-pricing.md
    - name: Estimate total deployment costs 
      href: total-costs.md
    - name: Estimate per-user app streaming costs 
      href: streaming-costs.md
    - name: Tag Azure Virtual Desktop resources
      href: ../tag-virtual-desktop-resources.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Deploy apps with Microsoft Intune
      href: /mem/intune/apps/apps-windows-10-app-deploy?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Serve Intune managed endpoint clients
      href: /mem/intune/fundamentals/windows-10-virtual-machines?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Use Azure Virtual Desktop Insights
      href: ../insights.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Handle disaster recovery scenarios
      href: ../disaster-recovery.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Scale your deployment
      href: ../set-up-scaling-script.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Enable universal printing
      href: /universal-print/fundamentals/universal-print-getting-started?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Start VM on Connect
      items:
      - name: Set up Start VM on Connect
        href: ../start-virtual-machine-connect.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
      - name: Start VM on Connect FAQ
        href: ../start-virtual-machine-connect-faq.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Other topics
    items:
    - name: Connect to Azure Virtual Desktop resources
      items:
        - name: Connect with the Windows Desktop client
          href: ../users/connect-windows.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the web client
          href: ../users/connect-web.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the Android client
          href: ../users/connect-android-chrome-os.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the macOS client
          href: ../users/connect-macos.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the iOS client
          href: ../users/connect-ios-ipados.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with the Microsoft Store client
          href: ../users/connect-microsoft-store.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Connect with thin clients
          href: ../users/connect-thin-clients.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Create a host pool and session hosts
      items:
        - name: PowerShell
          href: ../create-host-pools-powershell.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Deploy a GPU-based session host
          href: ../configure-vm-gpu.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Expand an existing host pool
          href: ../expand-existing-host-pool.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Manage application groups with PowerShell
          href: ../manage-app-groups-powershell.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Delete a host pool
      href: ../delete-host-pool.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Configure host pool settings
      items:
        - name: RDP properties
          href: ../customize-rdp-properties.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Load-balancing for pooled host pools
          href: ../configure-host-pool-load-balancing.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Personal desktop assignment type
          href: ../configure-host-pool-personal-desktop-assignment-type.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Customize session host image
      items:
        - name: Set up a master VHD image
          href: ../set-up-customize-master-image.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Install Office on a master VHD image
          href: ../install-office-on-wvd-master-image.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Scale session hosts automatically
      href: ../set-up-scaling-script.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Customize feed
      href: ../customize-feed-for-virtual-desktop-users.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Use service diagnostics
      items:
          - name: Use diagnostics with Log Analytics
            href: ../diagnostics-log-analytics.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Use MSIX app attach
      items:
          - name: Set up MSIX app attach with the Azure portal
            href: ../app-attach-azure-portal.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Set up MSIX app attach with PowerShell
            href: ../app-attach-powershell.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Create PowerShell scripts
            href: ../app-attach.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Prepare an MSIX image
            href: ../app-attach-image-prep.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Set up a file share
            href: ../app-attach-file-share.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
          - name: Set up the MSIXMGR tool
            href: ../app-attach-msixmgr.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Configure automatic updates
      href: ../configure-automatic-updates.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Resolve recommendations
      href: ../azure-advisor-recommendations.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Use Azure Virtual Desktop Insights
      href: ../insights.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Set up a disaster recovery plan
      href: ../disaster-recovery.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Set drain mode
      href: ../drain-mode.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Concepts
  items:
  - name: Essentials for RemoteApp streaming
    items: 
    - name: Architecture recommendations 
      href: architecture-recs.md
    - name: Security guidelines
      href: security.md
    - name: Understand licenses and per-user access pricing
      href: licensing.md
  - name: Security
    items:
    - name: Azure security baseline
      href: ../security-baseline.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Other topics
    items: 
    - name: Azure Virtual Desktop Insights glossary
      href: ../insights-glossary.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Built-in roles
      href: ../rbac.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Authentication
      href: ../authentication.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Azure Virtual Desktop environment
      href: ../environment-setup.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Azure Virtual Desktop Agent
      href: ../agent-overview.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Network connectivity
      items:
        - name: Understanding network connectivity
          href: ../network-connectivity.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: RDP Shortpath
          href: ../shortpath.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Implement Quality of Service (QoS)
          href: ../rdp-quality-of-service-qos.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Required URL list
          href: ../safe-url-list.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Bandwidth considerations
          href: ../rdp-bandwidth.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Proxy support guidelines
          href: ../proxy-server-support.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: Determine user connection latency
          href: ../connection-latency.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Delegated access in Azure Virtual Desktop
      href: ../delegated-access-virtual-desktop.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Host pool load-balancing methods
      href: ../host-pool-load-balancing.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: FSLogix profile containers and Azure files
      href: ../fslogix-containers-azure-files.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Storage options for FSLogix profile containers
      href: ../store-fslogix-profile.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Azure Virtual Desktop FAQ
      href: ../faq.yml?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Windows 10 Enterprise multi-session FAQ
      href: ../windows-10-multisession-faq.yml
    - name: MSIX app attach
      items:
        - name: What is MSIX app attach?
          href: ../what-is-app-attach.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
        - name: FAQ
          href: ../app-attach-faq.yml?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Data locations
      href: ../data-locations.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Troubleshoot
  items:
  - name: Troubleshooting overview, feedback, and support
    href: ../troubleshoot-set-up-overview.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Identify and diagnose issues
    href: ../troubleshoot-set-up-overview.md?bc=/azure/virtual-desktop/breadcrumb/toc.json&toc=/azure/virtual-desktop/remote-app-streaming/toc.json
  - name: Getting started feature
    href: ../troubleshoot-getting-started.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Host pool creation
    href: ../troubleshoot-set-up-issues.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Session host virtual machine configuration
    href: ../troubleshoot-vm-configuration.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Remote Desktop service connections
    href: ../troubleshoot-service-connection.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Azure Virtual Desktop Agent
    href: ../troubleshoot-agent.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Remote Desktop clients
    items:
    - name: Windows Desktop client
      href: ../troubleshoot-client-windows.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Web client
      href: ../troubleshoot-client-web.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: macOS client
      href: ../troubleshoot-client-macos.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: iOS/iPadOS client
      href: ../troubleshoot-client-ios-ipados.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Android/Chrome OS client
      href: ../troubleshoot-client-android-chrome-os.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
    - name: Windows Microsoft Store client
      href: ../troubleshoot-client-microsoft-store.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Azure Virtual Desktop PowerShell
    href: ../troubleshoot-powershell.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Diagnosing graphics performance issues
    href: ../remotefx-graphics-performance-counters.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Azure Virtual Desktop Insights
    href: ../troubleshoot-insights.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Management issues
    href: ../troubleshoot-management-issues.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
- name: Reference
  items:
  - name: Security best practices
    href: ../security-guide.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Azure CLI
    href: /cli/azure/desktopvirtualization
  - name: Estimate Azure Virtual Desktop Insights costs
    href: ../insights-costs.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
  - name: Supported RDP properties
    href: ../rdp-properties.md
  - name: Virtual machine sizing guidance
    href: /windows-server/remote/remote-desktop-services/virtual-machine-recs?context=/azure/virtual-desktop/context/context
  - name: Azure CLI
    href: /cli/azure/
  - name: Azure example scenarios
    href: /azure/architecture/example-scenario/wvd/windows-virtual-desktop
  - name: Email discovery
    href: /windows-server/remote/remote-desktop-services/rds-email-discovery
- name: Resources
  items:
  - name: PowerShell
    href: /powershell/module/az.desktopvirtualization/#desktopvirtualization
  - name: REST API reference
    href: /rest/api/desktopvirtualization/
  - name: Experience estimator
    href: https://azure.microsoft.com/services/virtual-desktop/assessment/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Learning path
    href: /training/paths/m365-wvd/
  - name: How-to videos
    href: https://support.microsoft.com/help/4563049/how-to-videos-about-windows-virtual-desktop
  - name: Tech Community support group
    href: https://techcommunity.microsoft.com/t5/Windows-Virtual-Desktop/bd-p/WindowsVirtualDesktop
  - name: Microsoft 365 roadmap
    href: https://aka.ms/wvdroadmap
  - name: Azure Resource Manager templates
    href: https://github.com/Azure/RDS-Templates/tree/master/wvd-templates
  - name: Azure compliance offerings
    href: https://azure.microsoft.com/resources/microsoft-azure-compliance-offerings/
  - name: Azure Advisor
    href: ../../advisor/advisor-overview.md

articles/virtual-desktop/remote-app-streaming/TOC.yml (diff)
@@ -1,8 +1,8 @@
-- name: Azure Virtual Desktop remote app streaming
+- name: Azure Virtual Desktop RemoteApp streaming
   href: index.yml
 - name: Overview
   items:
-  - name: What is Azure Virtual Desktop remote app streaming?
+  - name: What is Azure Virtual Desktop RemoteApp streaming?
     href: overview.md
   - name: What is Azure Virtual Desktop?
     href: ../overview.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
@@ -22,7 +22,7 @@
     href: ../getting-started-feature.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
 - name: How-to guides
   items:
-  - name: Essentials for remote app streaming
+  - name: Essentials for RemoteApp streaming
     items:
     - name: Create user accounts
       href: identities.md
@@ -134,7 +134,7 @@
       href: ../drain-mode.md?toc=/azure/virtual-desktop/remote-app-streaming/toc.json&bc=/azure/virtual-desktop/breadcrumb/toc.json
 - name: Concepts
   items:
-  - name: Essentials for remote app streaming
+  - name: Essentials for RemoteApp streaming
     items: 
     - name: Architecture recommendations 
       href: architecture-recs.md
