articles/communications-gateway/toc.yml (before)
items:
- name: 'Azure Communications Gateway documentation'
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure Communications Gateway?
    href: overview.md
  - name: What's new?
    href: whats-new.md
- name: Deployment
  items:
  - name: Prepare to deploy
    href: prepare-to-deploy.md
  - name: Deploy
    href: deploy.md
  - name: Prepare for live traffic
    href: prepare-for-live-traffic.md
- name: Concepts
  items:
  - name: Onboarding to Microsoft Teams
    href: onboarding.md
  - name: Interoperability with Microsoft Teams
    href: interoperability.md
  - name: Mobile Control Point
    href: mobile-control-point.md
  - name: Emergency calling
    href: emergency-calling.md
  - name: Reliability
    href: reliability-communications-gateway.md
  - name: Security
    items:
    - name: Overview of security
      href: security.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/azure-communications-gateway-security-baseline?toc=/azure/communications-gateway/toc.json&bc=/azure/communications-gateway/breadcrumb/toc.json
  - name: Monitoring
    href: monitor-azure-communications-gateway.md
- name: How-to guides
  items:
  - name: Set up user roles
    href: provision-user-roles.md
  - name: Plan and manage costs
    href: plan-and-manage-costs.md
  - name: Get support or request changes
    href: request-changes.md
- name: Reference
  items:
  - name: Monitoring data reference
    href: monitoring-azure-communications-gateway-data-reference.md
  - name: Limits, quotas and restrictions
    href: limits.md
- name: Resources
  items:
  - name: Azure Communications Gateway product page
    href: https://azure.microsoft.com/products/communications-gateway
  - name: Overview of Operator Connect
    href: https://cloudpartners.transform.microsoft.com/practices/microsoft-365-for-operators/connect
  - name: Overview of Teams Phone Mobile
    href: https://cloudpartners.transform.microsoft.com/practices/microsoft-365-for-operators/teams-phone-mobile

articles/communications-gateway/toc.yml (after)
items:
- name: 'Azure Communications Gateway documentation'
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure Communications Gateway?
    href: overview.md
  - name: What's new?
    href: whats-new.md
- name: Deployment
  items:
  - name: Prepare to deploy
    href: prepare-to-deploy.md
  - name: Deploy
    href: deploy.md
  - name: Prepare for live traffic
    href: prepare-for-live-traffic.md
- name: Concepts
  items:
  - name: Onboarding and the Included Benefits
    href: onboarding.md
  - name: Interoperability with Microsoft Teams
    href: interoperability.md
  - name: Mobile Control Point
    href: mobile-control-point.md
  - name: Emergency calling
    href: emergency-calling.md
  - name: Reliability
    href: reliability-communications-gateway.md
  - name: Security
    items:
    - name: Overview of security
      href: security.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/azure-communications-gateway-security-baseline?toc=/azure/communications-gateway/toc.json&bc=/azure/communications-gateway/breadcrumb/toc.json
  - name: Monitoring
    href: monitor-azure-communications-gateway.md
- name: How-to guides
  items:
  - name: Set up user roles
    href: provision-user-roles.md
  - name: Use the Number Management Portal
    href: manage-enterprise.md
  - name: Plan and manage costs
    href: plan-and-manage-costs.md
  - name: Get support or request changes
    href: request-changes.md
- name: Reference
  items:
  - name: Monitoring data reference
    href: monitoring-azure-communications-gateway-data-reference.md
  - name: Limits, quotas and restrictions
    href: limits.md
- name: Resources
  items:
  - name: Azure Communications Gateway product page
    href: https://azure.microsoft.com/products/communications-gateway
  - name: Overview of Operator Connect
    href: https://cloudpartners.transform.microsoft.com/practices/microsoft-365-for-operators/connect
  - name: Overview of Teams Phone Mobile
    href: https://cloudpartners.transform.microsoft.com/practices/microsoft-365-for-operators/teams-phone-mobile

articles/communications-gateway/toc.yml (diff)
@@ -18,7 +18,7 @@ items:
     href: prepare-for-live-traffic.md
 - name: Concepts
   items:
-  - name: Onboarding to Microsoft Teams
+  - name: Onboarding and the Included Benefits
     href: onboarding.md
   - name: Interoperability with Microsoft Teams
     href: interoperability.md
@@ -40,6 +40,8 @@ items:
   items:
   - name: Set up user roles
     href: provision-user-roles.md
+  - name: Use the Number Management Portal
+    href: manage-enterprise.md
   - name: Plan and manage costs
     href: plan-and-manage-costs.md
   - name: Get support or request changes
