articles/internet-peering/toc.yml (before)
- name: Internet peering documentation
  href: index.yml
- name: Overview
  items:
  - name: About Internet peering
    href: overview.md
  - name: Internet peering vs. Peering Service
    href: overview-peering-service.md
- name: Concepts
  items:
  - name: Peering policy
    href: policy.md
  - name: Prerequisites to set up peering with Microsoft
    href: prerequisites.md
  - name: Internet peering FAQ
    href: faqs.md
- name: How-to guides
  items:
  - name: Direct peering walkthrough
    href: walkthrough-direct-all.md
  - name: Exchange peering walkthrough
    href: walkthrough-exchange-all.md
  - name: Peering Service partner walkthrough
    href: walkthrough-peering-service-all.md
  - name: Communications Services partner walkthrough
    href: walkthrough-communications-services-partner.md
  - name: Peering maintenance notification walkthrough
    href: walkthrough-device-maintenance-notification.md
  - name: Associate peer ASN to Azure subscription
    items:
    - name: Portal
      href: howto-subscription-association-portal.md
    - name: PowerShell
      href: howto-subscription-association-powershell.md
  - name: Enable Peering Service on a Direct peering
    items:
    - name: Portal
      href: howto-peering-service-portal.md
    - name: PowerShell
      href: howto-peering-service-powershell.md
  - name: Create or modify a Direct peering
    items:
    - name: Portal
      href: howto-direct-portal.md
    - name: PowerShell
      href: howto-direct-powershell.md
  - name: Convert a legacy Direct peering to Azure resource
    items:
    - name: Portal
      href: howto-legacy-direct-portal.md
    - name: PowerShell
      href: howto-legacy-direct-powershell.md
  - name: Create or modify an Exchange peering
    items:
    - name: Portal
      href: howto-exchange-portal.md
    - name: PowerShell
      href: howto-exchange-powershell.md
  - name: Convert a legacy Exchange peering to Azure resource
    items:
    - name: Portal
      href: howto-legacy-exchange-portal.md
    - name: PowerShell
      href: howto-legacy-exchange-powershell.md
  - name: Create or modify an Exchange peering with route server
    href: how-to-exchange-route-server-portal.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/network
  - name: Azure PowerShell
    href: /powershell/module/az.network
  - name: Java
    href: /java/api/
  - name: Node.js
    href: /javascript/azure#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/allversions
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn training
    href: /training/browse/
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking blog
    href: https://azure.microsoft.com/blog/topics/networking
  - name: Networking feedback
    href: https://feedback.azure.com/d365community/forum/8ae9bf04-8326-ec11-b6e6-000d3a4f0789

articles/internet-peering/toc.yml (after)
- name: Internet peering documentation
  href: index.yml
- name: Overview
  items:
  - name: About Internet peering
    href: overview.md
  - name: Internet peering vs. Peering Service
    href: overview-peering-service.md
- name: Concepts
  items:
  - name: Peering policy
    href: policy.md
  - name: Prerequisites to set up peering with Microsoft
    href: prerequisites.md
  - name: Peering registered prefix requirements
    href: peering-registered-prefix-requirements.md
  - name: Internet peering FAQ
    href: faqs.md
- name: How-to guides
  items:
  - name: Direct peering walkthrough
    href: walkthrough-direct-all.md
  - name: Exchange peering walkthrough
    href: walkthrough-exchange-all.md
  - name: Internet peering for Peering Service partner walkthrough
    href: walkthrough-peering-service-all.md
  - name: Internet peering for Peering Service voice partner walkthrough
    href: walkthrough-communications-services-partner.md
  - name: Internet peering for Peering Service Exchange with Route Server partner walkthrough
    href: walkthrough-exchange-route-server-partner.md
  - name: Peering maintenance notification walkthrough
    href: walkthrough-device-maintenance-notification.md
  - name: Associate peer ASN to Azure subscription
    items:
    - name: Portal
      href: howto-subscription-association-portal.md
    - name: PowerShell
      href: howto-subscription-association-powershell.md
  - name: Enable Peering Service on a Direct peering
    items:
    - name: Portal
      href: howto-peering-service-portal.md
    - name: PowerShell
      href: howto-peering-service-powershell.md
  - name: Enable Peering Service Voice on a Direct peering
    href: howto-peering-service-voice-portal.md
  - name: Create or modify a Direct peering
    items:
    - name: Portal
      href: howto-direct-portal.md
    - name: PowerShell
      href: howto-direct-powershell.md
  - name: Convert a legacy Direct peering to Azure resource
    items:
    - name: Portal
      href: howto-legacy-direct-portal.md
    - name: PowerShell
      href: howto-legacy-direct-powershell.md
  - name: Create or modify an Exchange peering
    items:
    - name: Portal
      href: howto-exchange-portal.md
    - name: PowerShell
      href: howto-exchange-powershell.md
  - name: Convert a legacy Exchange peering to Azure resource
    items:
    - name: Portal
      href: howto-legacy-exchange-portal.md
    - name: PowerShell
      href: howto-legacy-exchange-powershell.md
  - name: Create or modify an Exchange peering with route server
    href: how-to-exchange-route-server-portal.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/network
  - name: Azure PowerShell
    href: /powershell/module/az.network
  - name: Java
    href: /java/api/
  - name: Node.js
    href: /javascript/azure#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/allversions
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn training
    href: /training/browse/
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking blog
    href: https://azure.microsoft.com/blog/topics/networking
  - name: Networking feedback
    href: https://feedback.azure.com/d365community/forum/8ae9bf04-8326-ec11-b6e6-000d3a4f0789

articles/internet-peering/toc.yml (diff)
@@ -12,6 +12,8 @@
     href: policy.md
   - name: Prerequisites to set up peering with Microsoft
     href: prerequisites.md
+  - name: Peering registered prefix requirements
+    href: peering-registered-prefix-requirements.md
   - name: Internet peering FAQ
     href: faqs.md
 - name: How-to guides
@@ -20,10 +22,12 @@
     href: walkthrough-direct-all.md
   - name: Exchange peering walkthrough
     href: walkthrough-exchange-all.md
-  - name: Peering Service partner walkthrough
+  - name: Internet peering for Peering Service partner walkthrough
     href: walkthrough-peering-service-all.md
-  - name: Communications Services partner walkthrough
+  - name: Internet peering for Peering Service voice partner walkthrough
     href: walkthrough-communications-services-partner.md
+  - name: Internet peering for Peering Service Exchange with Route Server partner walkthrough
+    href: walkthrough-exchange-route-server-partner.md
   - name: Peering maintenance notification walkthrough
     href: walkthrough-device-maintenance-notification.md
   - name: Associate peer ASN to Azure subscription
@@ -38,6 +42,8 @@
       href: howto-peering-service-portal.md
     - name: PowerShell
       href: howto-peering-service-powershell.md
+  - name: Enable Peering Service Voice on a Direct peering
+    href: howto-peering-service-voice-portal.md
   - name: Create or modify a Direct peering
     items:
     - name: Portal
