articles/healthcare-apis/dicom/dicom-services-faqs.yml (before)
### YamlMime:FAQ
metadata:
  title: FAQs about the DICOM service - Azure Health Data Services
  description: Get answers to frequently asked questions about the DICOM service, such as what are the key requirements to use DICOM service.
  services: healthcare-apis
  author: mmitrik
  ms.service: healthcare-apis
  ms.subservice: fhir
  ms.topic: reference
  ms.date: 03/22/2022
  ms.author: mmitrik
title: Frequently asked questions about the DICOM service
summary: |

sections:
  - name: Ignored
    questions:
      - question: What is the DICOM service?
        answer: The DICOM service is a managed service within [Azure Health Data Services](../healthcare-apis-overview.md) that ingests and persists DICOM objects at multiple thousands of images per second. It facilitates communication and transmission of imaging data with any DICOMweb&trade; enabled systems or applications via DICOMweb Standard APIs like [Store (STOW-RS)](dicom-services-conformance-statement.md#store-stow-rs), [Search (QIDO-RS)](dicom-services-conformance-statement.md#search-qido-rs), [Retrieve (WADO-RS)](dicom-services-conformance-statement.md#retrieve-wado-rs). It's backed by a managed Platform-as-a Service (PaaS) offering in the cloud with complete [PHI](https://www.hhs.gov/answers/hipaa/what-is-phi/index.html) compliance that you can upload PHI data to the DICOM service and exchange it through secure networks.

      - question: What are the key requirements to use the DICOM service?
        answer: The DICOM service needs an Azure subscription to configure and run the required components. These components are, by default, created inside of an existing or new Azure Resource Group to simplify management. Additionally, an Azure Active Directory account is required.

      - question: Where is the data persisted using the DICOM service?
        answer: |
          The customer controls all of the data persisted by the DICOM service. The following components are used to persist data:
          
          - **Blob storage**: persists all DICOM data and metadata
          - **Azure SQL**: indexes a subset of the DICOM metadata to support queries, and maintains a queryable log of changes
          - **Azure Managed Identity**: stores critical security information
          
      - question: What data formats are compatible with the DICOM service?
        answer: |
          The DICOM service exposes a REST API that is compatible with the [DICOMweb&trade; Standards](https://www.dicomstandard.org/using/dicomweb) specified and maintained by NEMA.
          
          The server doesn't support DICOM DIMSE, which works primarily over a local area network and is unsuited for modern internet-based APIs. DIMSE is an incredibly popular standard used by nearly all medical imaging devices to communicate with other components of a provider’s medical imaging solution, such as PACS (Picture Archiving and Communication Systems) and medical imaging viewers. However, many modern systems, especially PACS and viewers, have begun to also support the related (and compatible) DICOMweb&trade; Standard. For those systems which only speak DICOM DIMSE, there are adapters available which allow for seamless communication between the local DIMSE-supporting systems and the DICOM service.
          
      - question: What version of DICOM does the DICOM service support?
        answer: |
          The DICOM standard has been fixed at version 3.0 since 1993. However, the standard continues to add both breaking and non-breaking changes through various workgroups.
          
          No single product, including the DICOM service, fully supports the DICOM standard. Instead, each product includes a DICOM Conformance document that specifies exactly what is supported. (Unsupported features are traditionally not called out explicitly.) For more information, see [DICOM Conformance Statement](dicom-services-conformance-statement.md).
          
      - question: Does the DICOM service store any PHI?
        answer: Absolutely. One of the core objectives for the DICOM service is to support standard and innovating radiologist workflows. These workflows demand the use of PHI data.

      - question: How does the DICOM service maintain privacy and security?
        answer: |
          Trust, data privacy, and security are the highest priority for Microsoft and remain fundamental to managing PHI data in the cloud. The DICOM service is designed to support security and privacy.
          
          Microsoft Azure offers a comprehensive set of offerings to help your organization comply with national/regional and industry-specific requirements governing the collection and use of data. [Learn more about Azure compliance](https://azure.microsoft.com/overview/trusted-cloud/compliance/).
          
      - question: What is DICOM?
        answer: |
          DICOM (Digital Imaging and Communications in Medicine) is the international standard to transmit, store, retrieve, print, process, and display medical imaging information, and is the primary medical imaging standard accepted across healthcare. Although some exceptions exist (dentistry, veterinary), nearly all medical specialties, equipment manufacturers, software vendors and individual practitioners rely on DICOM at some stage of any medical workflow involving imaging. DICOM ensures that medical images meet quality standards, so that the accuracy of diagnosis can be preserved. Most imaging modalities, including CT, MRI and ultrasound must conform to the DICOM standards. Images that are in the DICOM format need to be accessed and used through specialized DICOM applications.
          
          
      - question: What is the difference between Retrieve, Query, and Store?
        answer: |
          Query, Retrieve, and store are standard DICOMweb&trade; verbs. Query (QIDO) searches for DICOM objects. QIDO enables you to search for studies, series and instances by patient ID. Retrieve (WADO) enables you to retrieve specific studies, series, and instances by reference. Store (STOW-RS) enables you to store specific instances to a DICOM server. For more information about the specifics of QIDO, WADO, and STOW, see [DICOMweb&trade;](https://www.dicomstandard.org/using/dicomweb).
      
      - question: What is REST API versioning in the DICOM service?
        answer: |
          DICOM service has versions for the REST API used to access the service. The version is specified as a URL path in the requests. For more information, visit the [API Versioning for DICOM service Documentation](./api-versioning-dicom-service.md).

articles/healthcare-apis/dicom/dicom-services-faqs.yml (after)
### YamlMime:FAQ
metadata:
  title: FAQs about the DICOM service - Azure Health Data Services
  description: Get answers to frequently asked questions about the DICOM service, such as what are the key requirements to use DICOM service.
  services: healthcare-apis
  author: mmitrik
  ms.service: healthcare-apis
  ms.subservice: fhir
  ms.topic: reference
  ms.date: 03/22/2022
  ms.author: mmitrik
title: Frequently asked questions about the DICOM service
summary: |

sections:
  - name: Ignored
    questions:
      - question: What is the DICOM service?
        answer: The DICOM service is a managed service within [Azure Health Data Services](../healthcare-apis-overview.md) that ingests and persists DICOM objects at multiple thousands of images per second. It facilitates communication and transmission of imaging data with any DICOMweb&trade; enabled systems or applications via DICOMweb Standard APIs like [Store (STOW-RS)](dicom-services-conformance-statement-v2.md#store-stow-rs), [Search (QIDO-RS)](dicom-services-conformance-statement-v2.md#search-qido-rs), [Retrieve (WADO-RS)](dicom-services-conformance-statement-v2.md#retrieve-wado-rs). It's backed by a managed Platform-as-a Service (PaaS) offering in the cloud with complete [PHI](https://www.hhs.gov/answers/hipaa/what-is-phi/index.html) compliance that you can upload PHI data to the DICOM service and exchange it through secure networks.

      - question: What are the key requirements to use the DICOM service?
        answer: The DICOM service needs an Azure subscription to configure and run the required components. These components are, by default, created inside of an existing or new Azure Resource Group to simplify management. Additionally, an Azure Active Directory account is required.

      - question: Where is the data persisted using the DICOM service?
        answer: |
          The customer controls all of the data persisted by the DICOM service. The following components are used to persist data:
          
          - **Blob storage**: persists all DICOM data and metadata
          - **Azure SQL**: indexes a subset of the DICOM metadata to support queries, and maintains a queryable log of changes
          - **Azure Managed Identity**: stores critical security information
          
      - question: What data formats are compatible with the DICOM service?
        answer: |
          The DICOM service exposes a REST API that is compatible with the [DICOMweb&trade; Standards](https://www.dicomstandard.org/using/dicomweb) specified and maintained by NEMA.
          
          The server doesn't support DICOM DIMSE, which works primarily over a local area network and is unsuited for modern internet-based APIs. DIMSE is an incredibly popular standard used by nearly all medical imaging devices to communicate with other components of a provider’s medical imaging solution, such as PACS (Picture Archiving and Communication Systems) and medical imaging viewers. However, many modern systems, especially PACS and viewers, have begun to also support the related (and compatible) DICOMweb&trade; Standard. For those systems which only speak DICOM DIMSE, there are adapters available which allow for seamless communication between the local DIMSE-supporting systems and the DICOM service.
          
      - question: What version of DICOM does the DICOM service support?
        answer: |
          The DICOM standard has been fixed at version 3.0 since 1993. However, the standard continues to add both breaking and non-breaking changes through various workgroups.
          
          No single product, including the DICOM service, fully supports the DICOM standard. Instead, each product includes a DICOM Conformance document that specifies exactly what is supported. (Unsupported features are traditionally not called out explicitly.) For more information, see [DICOM Conformance Statement](dicom-services-conformance-statement-v2.md).
          
      - question: Does the DICOM service store any PHI?
        answer: Absolutely. One of the core objectives for the DICOM service is to support standard and innovating radiologist workflows. These workflows demand the use of PHI data.

      - question: How does the DICOM service maintain privacy and security?
        answer: |
          Trust, data privacy, and security are the highest priority for Microsoft and remain fundamental to managing PHI data in the cloud. The DICOM service is designed to support security and privacy.
          
          Microsoft Azure offers a comprehensive set of offerings to help your organization comply with national/regional and industry-specific requirements governing the collection and use of data. [Learn more about Azure compliance](https://azure.microsoft.com/overview/trusted-cloud/compliance/).
          
      - question: What is DICOM?
        answer: |
          DICOM (Digital Imaging and Communications in Medicine) is the international standard to transmit, store, retrieve, print, process, and display medical imaging information, and is the primary medical imaging standard accepted across healthcare. Although some exceptions exist (dentistry, veterinary), nearly all medical specialties, equipment manufacturers, software vendors and individual practitioners rely on DICOM at some stage of any medical workflow involving imaging. DICOM ensures that medical images meet quality standards, so that the accuracy of diagnosis can be preserved. Most imaging modalities, including CT, MRI and ultrasound must conform to the DICOM standards. Images that are in the DICOM format need to be accessed and used through specialized DICOM applications.
          
          
      - question: What is the difference between Retrieve, Query, and Store?
        answer: |
          Query, Retrieve, and store are standard DICOMweb&trade; verbs. Query (QIDO) searches for DICOM objects. QIDO enables you to search for studies, series and instances by patient ID. Retrieve (WADO) enables you to retrieve specific studies, series, and instances by reference. Store (STOW-RS) enables you to store specific instances to a DICOM server. For more information about the specifics of QIDO, WADO, and STOW, see [DICOMweb&trade;](https://www.dicomstandard.org/using/dicomweb).
      
      - question: What is REST API versioning in the DICOM service?
        answer: |
          DICOM service has versions for the REST API used to access the service. The version is specified as a URL path in the requests. For more information, visit the [API Versioning for DICOM service Documentation](./api-versioning-dicom-service.md).

articles/healthcare-apis/dicom/dicom-services-faqs.yml (diff)
@@ -16,7 +16,7 @@ sections:
   - name: Ignored
     questions:
       - question: What is the DICOM service?
-        answer: The DICOM service is a managed service within [Azure Health Data Services](../healthcare-apis-overview.md) that ingests and persists DICOM objects at multiple thousands of images per second. It facilitates communication and transmission of imaging data with any DICOMweb&trade; enabled systems or applications via DICOMweb Standard APIs like [Store (STOW-RS)](dicom-services-conformance-statement.md#store-stow-rs), [Search (QIDO-RS)](dicom-services-conformance-statement.md#search-qido-rs), [Retrieve (WADO-RS)](dicom-services-conformance-statement.md#retrieve-wado-rs). It's backed by a managed Platform-as-a Service (PaaS) offering in the cloud with complete [PHI](https://www.hhs.gov/answers/hipaa/what-is-phi/index.html) compliance that you can upload PHI data to the DICOM service and exchange it through secure networks.
+        answer: The DICOM service is a managed service within [Azure Health Data Services](../healthcare-apis-overview.md) that ingests and persists DICOM objects at multiple thousands of images per second. It facilitates communication and transmission of imaging data with any DICOMweb&trade; enabled systems or applications via DICOMweb Standard APIs like [Store (STOW-RS)](dicom-services-conformance-statement-v2.md#store-stow-rs), [Search (QIDO-RS)](dicom-services-conformance-statement-v2.md#search-qido-rs), [Retrieve (WADO-RS)](dicom-services-conformance-statement-v2.md#retrieve-wado-rs). It's backed by a managed Platform-as-a Service (PaaS) offering in the cloud with complete [PHI](https://www.hhs.gov/answers/hipaa/what-is-phi/index.html) compliance that you can upload PHI data to the DICOM service and exchange it through secure networks.
 
       - question: What are the key requirements to use the DICOM service?
         answer: The DICOM service needs an Azure subscription to configure and run the required components. These components are, by default, created inside of an existing or new Azure Resource Group to simplify management. Additionally, an Azure Active Directory account is required.
@@ -39,7 +39,7 @@ sections:
         answer: |
           The DICOM standard has been fixed at version 3.0 since 1993. However, the standard continues to add both breaking and non-breaking changes through various workgroups.
           
-          No single product, including the DICOM service, fully supports the DICOM standard. Instead, each product includes a DICOM Conformance document that specifies exactly what is supported. (Unsupported features are traditionally not called out explicitly.) For more information, see [DICOM Conformance Statement](dicom-services-conformance-statement.md).
+          No single product, including the DICOM service, fully supports the DICOM standard. Instead, each product includes a DICOM Conformance document that specifies exactly what is supported. (Unsupported features are traditionally not called out explicitly.) For more information, see [DICOM Conformance Statement](dicom-services-conformance-statement-v2.md).
           
       - question: Does the DICOM service store any PHI?
         answer: Absolutely. One of the core objectives for the DICOM service is to support standard and innovating radiologist workflows. These workflows demand the use of PHI data.
