articles/healthcare-apis/dicom/toc.yml (before)
items:
- name: DICOM Service
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: About DICOM service
      href: dicom-services-overview.md
- name: Quickstarts
  expanded: true
  items:
    - name: Get started with the DICOM service
      href: get-started-with-dicom.md
    - name: Deploy DICOM service using Portal
      href: deploy-dicom-services-in-azure.md
- name: How-to guides
  expanded: true
  items:
  - name: Develop Applications
    expanded: false
    items:
    - name: Using DICOM Service for digital pathology
      href: dicom-digital-pathology.md
  - name: Access DICOM service
    expanded: false
    items:
    - name: Using DICOMweb Standard APIs with C#
      href: dicomweb-standard-apis-c-sharp.md
    - name: Using DICOMweb Standard APIs with cURL
      href: dicomweb-standard-apis-curl.md
    - name: Using DICOMweb Standard APIs with Python
      href: dicomweb-standard-apis-python.md   
  - name: Configure settings
    expanded: false
    items:
    - name: Configure Azure RBAC for the DICOM service 
      href: dicom-configure-azure-rbac.md#assign-roles-for-the-dicom-service
    - name: Configure CORS
      href: configure-cross-origin-resource-sharing.md
  - name: Audit and diagnostic logging
    expanded: false
    items: 
    - name: Enable audit and diagnostic logging in the DICOM service
      href: enable-diagnostic-logging.md
  - name: Operations
    expanded: false
    items:
    - name: Export DICOM Files
      href: export-dicom-files.md
    - name: Pull DICOM changes using the Change Feed
      href: pull-dicom-changes-from-change-feed.md
  - name: Using Azure Active Directory (Azure AD) for DICOM service
    expanded: false
    items:
    - name: Get access token for the DICOM service using Azure CLI
      href: dicom-get-access-token-azure-cli.md#obtain-and-use-an-access-token-for-the-dicom-service
  - name: Register a client application for the DICOM service in Azure Active Directory
    href: dicom-register-application.md
- name: Concepts
  expanded: true
  items:
    - name: DICOMcast overview
      href: dicom-cast-overview.md
    - name: DICOM Change Feed Overview
      href: dicom-change-feed-overview.md
    - name: DICOM Extended Query Tags overview
      href: dicom-extended-query-tags-overview.md
    - name: Using DICOMweb Standard APIs with DICOM service
      href: dicomweb-standard-apis-with-dicom-services.md  
- name: Resources
  expanded: true
  items:
    - name: FAQs - DICOM service
      href: dicom-services-faqs.yml
    - name: API versioning for DICOM service
      href: api-versioning-dicom-service.md
    - name: DICOM Conformance Statement
      expanded: true
      items: 
        - name: V1
          href: dicom-services-conformance-statement.md
        - name: V2
          href: dicom-services-conformance-statement-v2.md
- name: References
  expanded: true
  items:
    - name: DICOM service open-source projects
      href: references-for-dicom-service.md

articles/healthcare-apis/dicom/toc.yml (after)
items:
- name: DICOM Service
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: About DICOM service
      href: dicom-services-overview.md
- name: Quickstarts
  expanded: true
  items:
    - name: Get started with the DICOM service
      href: get-started-with-dicom.md
    - name: Deploy DICOM service using Portal
      href: deploy-dicom-services-in-azure.md
    - name: Get started using DICOM data in analytics workloads
      href: get-started-with-analytics-dicom.md
- name: How-to guides
  expanded: true
  items:
  - name: Develop Applications
    expanded: false
    items:
    - name: Using DICOM Service for digital pathology
      href: dicom-digital-pathology.md
  - name: Access DICOM service
    expanded: false
    items:
    - name: Using DICOMweb Standard APIs with C#
      href: dicomweb-standard-apis-c-sharp.md
    - name: Using DICOMweb Standard APIs with cURL
      href: dicomweb-standard-apis-curl.md
    - name: Using DICOMweb Standard APIs with Python
      href: dicomweb-standard-apis-python.md   
  - name: Configure settings
    expanded: false
    items:
    - name: Configure Azure RBAC for the DICOM service 
      href: dicom-configure-azure-rbac.md#assign-roles-for-the-dicom-service
    - name: Configure CORS
      href: configure-cross-origin-resource-sharing.md
  - name: Audit and diagnostic logging
    expanded: false
    items: 
    - name: Enable audit and diagnostic logging in the DICOM service
      href: enable-diagnostic-logging.md
  - name: Operations
    expanded: false
    items:
    - name: Export DICOM Files
      href: export-dicom-files.md
    - name: Pull DICOM changes using the Change Feed
      href: pull-dicom-changes-from-change-feed.md
  - name: Using Azure Active Directory (Azure AD) for DICOM service
    expanded: false
    items:
    - name: Get access token for the DICOM service using Azure CLI
      href: dicom-get-access-token-azure-cli.md#obtain-and-use-an-access-token-for-the-dicom-service
  - name: Register a client application for the DICOM service in Azure Active Directory
    href: dicom-register-application.md
- name: Concepts
  expanded: true
  items:
    - name: DICOMcast overview
      href: dicom-cast-overview.md
    - name: DICOM Change Feed Overview
      href: dicom-change-feed-overview.md
    - name: DICOM Extended Query Tags overview
      href: dicom-extended-query-tags-overview.md
    - name: Using DICOMweb Standard APIs with DICOM service
      href: dicomweb-standard-apis-with-dicom-services.md  
- name: Resources
  expanded: true
  items:
    - name: FAQs - DICOM service
      href: dicom-services-faqs.yml
    - name: API versioning for DICOM service
      href: api-versioning-dicom-service.md
    - name: DICOM Service API v2 Changes
      href: dicom-service-v2-api-changes.md
    - name: DICOM Conformance Statement
      expanded: true
      items: 
        - name: V2
          href: dicom-services-conformance-statement-v2.md
        - name: V1
          href: dicom-services-conformance-statement.md
- name: References
  expanded: true
  items:
    - name: DICOM service open-source projects
      href: references-for-dicom-service.md

articles/healthcare-apis/dicom/toc.yml (diff)
@@ -13,6 +13,8 @@ items:
       href: get-started-with-dicom.md
     - name: Deploy DICOM service using Portal
       href: deploy-dicom-services-in-azure.md
+    - name: Get started using DICOM data in analytics workloads
+      href: get-started-with-analytics-dicom.md
 - name: How-to guides
   expanded: true
   items:
@@ -74,13 +76,15 @@ items:
       href: dicom-services-faqs.yml
     - name: API versioning for DICOM service
       href: api-versioning-dicom-service.md
+    - name: DICOM Service API v2 Changes
+      href: dicom-service-v2-api-changes.md
     - name: DICOM Conformance Statement
       expanded: true
       items: 
-        - name: V1
-          href: dicom-services-conformance-statement.md
         - name: V2
           href: dicom-services-conformance-statement-v2.md
+        - name: V1
+          href: dicom-services-conformance-statement.md
 - name: References
   expanded: true
   items:
