articles/active-directory/develop/index-desktop.yml (before)
### YamlMime:Landing

title: Desktop application authentication documentation
summary: >
  Learn how to sign in users and access web APIs in desktop applications with
  our quickstarts, tutorials, and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/01/2022
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: Universal Windows Platform (UWP)
            url: desktop-app-quickstart.md?pivots=devlang-uwp
          - text: Windows Presentation Foundation (WPF)
            url: desktop-app-quickstart.md?pivots=devlang-wpf
          - text: Node.js - Electron
            url: desktop-app-quickstart.md?pivots=devlang-nodejs-electron
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: Universal Windows Platform (UWP)
            url: tutorial-v2-windows-uwp.md
          - text: Windows Presentation Foundation (WPF)
            url: tutorial-v2-windows-desktop.md
          - text: Node.js - Electron
            url: tutorial-v2-nodejs-desktop.md
  - title: "Scenario in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Desktop app that calls a web API
            url: scenario-desktop-overview.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-desktop.yml (after)
### YamlMime:Landing

title: Desktop application authentication documentation
summary: >
  Learn how to sign in users and access web APIs in desktop applications with
  our quickstarts, tutorials, and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/01/2022
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: Node.js - Electron
            url: quickstart-desktop-app-nodejs-electron-sign-in.md
          - text: Universal Windows Platform (UWP)
            url: quickstart-desktop-app-uwp-sign-in.md
          - text: Windows Presentation Foundation (WPF)
            url: quickstart-desktop-app-wpf-sign-in.md
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: Universal Windows Platform (UWP)
            url: tutorial-v2-windows-uwp.md
          - text: Windows Presentation Foundation (WPF)
            url: tutorial-v2-windows-desktop.md
          - text: Node.js - Electron
            url: tutorial-v2-nodejs-desktop.md
  - title: "Scenario in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Desktop app that calls a web API
            url: scenario-desktop-overview.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-desktop.yml (diff)
@@ -21,12 +21,12 @@ landingContent:
     linkLists:
       - linkListType: quickstart
         links:
-          - text: Universal Windows Platform (UWP)
-            url: desktop-app-quickstart.md?pivots=devlang-uwp
-          - text: Windows Presentation Foundation (WPF)
-            url: desktop-app-quickstart.md?pivots=devlang-wpf
           - text: Node.js - Electron
-            url: desktop-app-quickstart.md?pivots=devlang-nodejs-electron
+            url: quickstart-desktop-app-nodejs-electron-sign-in.md
+          - text: Universal Windows Platform (UWP)
+            url: quickstart-desktop-app-uwp-sign-in.md
+          - text: Windows Presentation Foundation (WPF)
+            url: quickstart-desktop-app-wpf-sign-in.md
   - title: "Learn by building"
     linkLists:
       - linkListType: tutorial
