articles/active-directory/develop/index-mobile.yml (before)
### YamlMime:Landing

title: Mobile application authentication documentation
summary: >
  Learn how to sign in users and access web APIs in mobile applications with
  our quickstarts, tutorials, and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/01/2022
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: Android
            url: mobile-app-quickstart.md?pivots=devlang-android
          - text: iOS and macOS
            url: mobile-app-quickstart.md?pivots=devlang-ios
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: Android
            url: tutorial-v2-android.md
          - text: Android - Shared-device mode
            url: tutorial-v2-shared-device-mode.md
          - text: iOS and macOS
            url: tutorial-v2-ios.md
  - title: "Scenario in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Mobile application that calls a web API
            url: scenario-mobile-overview.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-mobile.yml (after)
### YamlMime:Landing

title: Mobile application authentication documentation
summary: >
  Learn how to sign in users and access web APIs in mobile applications with
  our quickstarts, tutorials, and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/01/2022
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: Android
            url: quickstart-mobile-app-android-sign-in.md
          - text: iOS and macOS
            url: quickstart-mobile-app-ios-sign-in.md
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: Android
            url: tutorial-v2-android.md
          - text: Android - Shared-device mode
            url: tutorial-v2-shared-device-mode.md
          - text: iOS and macOS
            url: tutorial-v2-ios.md
  - title: "Scenario in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Mobile application that calls a web API
            url: scenario-mobile-overview.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-mobile.yml (diff)
@@ -22,9 +22,9 @@ landingContent:
       - linkListType: quickstart
         links:
           - text: Android
-            url: mobile-app-quickstart.md?pivots=devlang-android
+            url: quickstart-mobile-app-android-sign-in.md
           - text: iOS and macOS
-            url: mobile-app-quickstart.md?pivots=devlang-ios
+            url: quickstart-mobile-app-ios-sign-in.md
   - title: "Learn by building"
     linkLists:
       - linkListType: tutorial
