articles/active-directory/develop/index-web-api.yml (before)
### YamlMime:Landing

title: Web API documentation | Microsoft identity platform
summary: >
  Learn how to protect web APIs and call downstream web APIs from an upstream API with
  our quickstarts and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  ms.author: dmwendia
  ms.date: 04/28/2023
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: ASP.NET
            url: web-api-quickstart.md?pivots=devlang-aspnet
          - text: ASP.NET Core
            url: web-api-quickstart.md?pivots=devlang-aspnet-core
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: ASP.NET - Register your API
            url: web-api-tutorial-01-register-app.md
          - text: ASP.NET - Configure your API
            url: web-api-tutorial-02-prepare-api.md
          - text: ASP.NET - Call your web API
            url: web-api-tutorial-03-protect-endpoint.md
        
  - title: "Scenarios in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Call a Web API with Postman
            url: howto-call-a-web-api-with-postman.md
          - text: Call a Web API with cURL
            url: howto-call-a-web-api-with-curl.md
          - text: Protected web API
            url: scenario-protected-web-api-overview.md
          - text: Web API that calls other web APIs
            url: scenario-web-api-call-api-overview.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

## ROW 3 ################################################### ROW 3 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-web-api.yml (after)
### YamlMime:Landing

title: Web API documentation | Microsoft identity platform
summary: >
  Learn how to protect web APIs and call downstream web APIs from an upstream API with
  our quickstarts and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  ms.author: dmwendia
  ms.date: 04/28/2023
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: ASP.NET
            url: quickstart-web-api-aspnet-protect-api.md
          - text: ASP.NET Core
            url: quickstart-web-api-aspnet-core-protect-api.md
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: ASP.NET - Register your API
            url: web-api-tutorial-01-register-app.md
          - text: ASP.NET - Configure your API
            url: web-api-tutorial-02-prepare-api.md
          - text: ASP.NET - Call your web API
            url: web-api-tutorial-03-protect-endpoint.md
        
  - title: "Scenarios in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Call a Web API with Postman
            url: howto-call-a-web-api-with-postman.md
          - text: Call a Web API with cURL
            url: howto-call-a-web-api-with-curl.md
          - text: Protected web API
            url: scenario-protected-web-api-overview.md
          - text: Web API that calls other web APIs
            url: scenario-web-api-call-api-overview.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

## ROW 3 ################################################### ROW 3 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-web-api.yml (diff)
@@ -21,9 +21,9 @@ landingContent:
       - linkListType: quickstart
         links:
           - text: ASP.NET
-            url: web-api-quickstart.md?pivots=devlang-aspnet
+            url: quickstart-web-api-aspnet-protect-api.md
           - text: ASP.NET Core
-            url: web-api-quickstart.md?pivots=devlang-aspnet-core
+            url: quickstart-web-api-aspnet-core-protect-api.md
   - title: "Learn by building"
     linkLists:
       - linkListType: tutorial
