articles/active-directory/develop/index-service.yml (before)
### YamlMime:Landing

title: Back-end service, daemon, and script authentication documentation
summary: >
  Learn how to access protected web APIs in daemons, services, and non-interactive scripts with
  our quickstarts, tutorials, and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/01/2022
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: .NET Core
            url: console-app-quickstart.md?pivots=devlang-dotnet-core
          - text: Java
            url: console-app-quickstart.md?pivots=devlang-java
          - text: Node.js
            url: console-app-quickstart.md?pivots=devlang-nodejs
          - text: Python
            url: console-app-quickstart.md?pivots=devlang-python
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: ASP.NET
            url: tutorial-v2-aspnet-daemon-web-app.md
          - text: Node.js
            url: tutorial-v2-nodejs-console.md
  - title: "Scenario in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Service, daemon, or script that calls web APIs
            url: scenario-daemon-overview.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-service.yml (after)
### YamlMime:Landing

title: Back-end service, daemon, and script authentication documentation
summary: >
  Learn how to access protected web APIs in daemons, services, and non-interactive scripts with
  our quickstarts, tutorials, and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/01/2022
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: .NET Core
            url: quickstart-console-app-netcore-acquire-token.md
          - text: Java
            url: quickstart-daemon-app-java-acquire-token.md
          - text: Node.js
            url: quickstart-console-app-nodejs-acquire-token.md
          - text: Python
            url: quickstart-daemon-app-python-acquire-token.md
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: ASP.NET
            url: tutorial-v2-aspnet-daemon-web-app.md
          - text: Node.js
            url: tutorial-v2-nodejs-console.md
  - title: "Scenario in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Service, daemon, or script that calls web APIs
            url: scenario-daemon-overview.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-service.yml (diff)
@@ -22,13 +22,13 @@ landingContent:
       - linkListType: quickstart
         links:
           - text: .NET Core
-            url: console-app-quickstart.md?pivots=devlang-dotnet-core
+            url: quickstart-console-app-netcore-acquire-token.md
           - text: Java
-            url: console-app-quickstart.md?pivots=devlang-java
+            url: quickstart-daemon-app-java-acquire-token.md
           - text: Node.js
-            url: console-app-quickstart.md?pivots=devlang-nodejs
+            url: quickstart-console-app-nodejs-acquire-token.md
           - text: Python
-            url: console-app-quickstart.md?pivots=devlang-python
+            url: quickstart-daemon-app-python-acquire-token.md
   - title: "Learn by building"
     linkLists:
       - linkListType: tutorial
