articles/active-directory/develop/index-spa.yml (before)
### YamlMime:Landing

title: Single-page application (SPA) documentation
summary: >
  Learn how to sign in users and access web APIs in your single-page apps with
  our quickstarts, tutorials, and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/01/2022
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: Angular
            url: single-page-app-quickstart.md?pivots=devlang-angular
          - text: JavaScript
            url: single-page-app-quickstart.md?pivots=devlang-javascript
          - text: React
            url: single-page-app-quickstart.md?pivots=devlang-react
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: Angular
            url: tutorial-v2-angular-auth-code.md
          - text: Blazor WebAssembly
            url: tutorial-blazor-webassembly.md
          - text: JavaScript
            url: tutorial-v2-javascript-auth-code.md
          - text: React
            url: tutorial-v2-react.md
  - title: "Scenario in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: SPA that signs in users and calls an API
            url: scenario-spa-overview.md
          # - text: Register the application
          #   url: scenario-spa-app-registration.md
          # - text: Initialize the auth library
          #   url: scenario-spa-app-configuration.md
          # - text: Add sign-in and sign-out
          #   url: scenario-spa-sign-in.md
          # - text: Get access token for web API
          #   url: scenario-spa-acquire-token.md
          # - text: Call web API with access token
          #   url: scenario-spa-call-api.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-spa.yml (after)
### YamlMime:Landing

title: Single-page application (SPA) documentation
summary: >
  Learn how to sign in users and access web APIs in your single-page apps with
  our quickstarts, tutorials, and in-depth how-to guides.

metadata:
  author: Dickson-Mwendia
  manager: CelesteDG
  ms.author: dmwendia
  ms.date: 04/01/2022
  ms.service: active-directory
  ms.subservice: develop
  ms.topic: landing-page

landingContent:

## ROW 1 ################################################### ROW 1 ##
  - title: "Get started fast"
    linkLists:
      - linkListType: quickstart
        links:
          - text: React
            url: quickstart-single-page-app-react-sign-in.md
          - text: Angular
            url: quickstart-single-page-app-angular-sign-in.md
          - text: JavaScript
            url: quickstart-single-page-app-javascript-sign-in.md
  - title: "Learn by building"
    linkLists:
      - linkListType: tutorial
        links:
          - text: Angular
            url: tutorial-v2-angular-auth-code.md
          - text: Blazor WebAssembly
            url: tutorial-blazor-webassembly.md
          - text: JavaScript
            url: tutorial-v2-javascript-auth-code.md
          - text: React
            url: tutorial-v2-react.md
  - title: "Scenario in depth"
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: SPA that signs in users and calls an API
            url: scenario-spa-overview.md
          # - text: Register the application
          #   url: scenario-spa-app-registration.md
          # - text: Initialize the auth library
          #   url: scenario-spa-app-configuration.md
          # - text: Add sign-in and sign-out
          #   url: scenario-spa-sign-in.md
          # - text: Get access token for web API
          #   url: scenario-spa-acquire-token.md
          # - text: Call web API with access token
          #   url: scenario-spa-call-api.md
## ROW 2 ################################################### ROW 2 ##
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #   - linkListType: get-started
  #     links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  # - title: $CARD_TITLE
  #   linkLists:
  #     - linkListType: get-started
  #       links:
  #         - text: $ARTICLE_TITLE
  #           url: index.yml
  #         - text: $ARTICLE_TITLE
  #           url: index.yml

articles/active-directory/develop/index-spa.yml (diff)
@@ -21,12 +21,12 @@ landingContent:
     linkLists:
       - linkListType: quickstart
         links:
-          - text: Angular
-            url: single-page-app-quickstart.md?pivots=devlang-angular
-          - text: JavaScript
-            url: single-page-app-quickstart.md?pivots=devlang-javascript
           - text: React
-            url: single-page-app-quickstart.md?pivots=devlang-react
+            url: quickstart-single-page-app-react-sign-in.md
+          - text: Angular
+            url: quickstart-single-page-app-angular-sign-in.md
+          - text: JavaScript
+            url: quickstart-single-page-app-javascript-sign-in.md
   - title: "Learn by building"
     linkLists:
       - linkListType: tutorial
