articles/active-directory/reports-monitoring/toc.yml (before)
items:
- name: Reports and monitoring documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Azure AD reports
    href: overview-reports.md
  - name: Azure AD monitoring
    href: overview-monitoring.md
  - name: Azure AD workbooks
    href: overview-workbooks.md
  - name: Azure AD recommendations
    href: overview-recommendations.md
  - name: Service Health notifications
    href: overview-service-health-notifications.md
- name: Quickstarts
  expanded: false
  items:
  - name: Filter your audit log 
    href: quickstart-filter-audit-log.md
  - name: Analyze sign-ins 
    href: quickstart-analyze-sign-in.md
  - name: Access logs with the Graph API
    href: quickstart-access-log-with-graph-api.md
  - name: Route logs to storage account
    href: quickstart-azure-monitor-route-logs-to-storage-account.md

- name: Tutorials
  items:
  - name: Stream logs to event hub
    href: tutorial-azure-monitor-stream-logs-to-event-hub.md
  - name: Log analytics wizard
    href: tutorial-log-analytics-wizard.md

- name: Concepts
  items:
  - name: Audit logs
    href: concept-audit-logs.md
  - name: Sign-in logs
    href: concept-sign-ins.md
  - name: Sign-in logs (preview)
    href: concept-all-sign-ins.md
  - name: Basic info in the sign-in logs
    href: reference-basic-info-sign-in-logs.md
  - name: Provisioning logs
    href: concept-provisioning-logs.md
  - name: Usage and Insights report
    href: concept-usage-insights-report.md
  - name: Azure AD logs in Azure Monitor
    href: concept-activity-logs-azure-monitor.md
  - name: Plan a reporting and monitoring deployment
    href: plan-monitoring-and-reporting.md

- name: How-to guides
  expanded: true
  items:
  - name: Logs and reports
    items:
    - name: Access activity logs
      href: howto-access-activity-logs.md
    - name: Configure prerequisites for Reporting API
      href: howto-configure-prerequisites-for-reporting-api.md
    - name: Download logs
      href: howto-download-logs.md
    - name: Manage inactive user accounts in Azure AD
      href: howto-manage-inactive-user-accounts.md
    - name: View applied conditional access policies
      href: how-to-view-applied-conditional-access-policies.md

  - name: Monitoring
    items:
    - name: Integrate activity logs with Azure Monitor logs
      href: howto-integrate-activity-logs-with-log-analytics.md 
    - name: Analyze activity logs in Azure Monitor logs
      href: howto-analyze-activity-logs-log-analytics.md
    - name: Integrate activity logs with ArcSight
      href: howto-integrate-activity-logs-with-arcsight.md
    - name: Integrate activity logs with Splunk
      href: howto-integrate-activity-logs-with-splunk.md
    - name: Integrate activity logs with SumoLogic
      href: howto-integrate-activity-logs-with-sumologic.md

  - name: Troubleshoot
    items:
    - name: Flagged sign-ins
      href: overview-flagged-sign-ins.md
    - name: Sign-in diagnostic
      href: overview-sign-in-diagnostics.md
    - name: Sign-in diagnostics scenarios
      href: concept-sign-in-diagnostics-scenarios.md
    - name: Troubleshoot sign-in errors for a user
      href: howto-troubleshoot-sign-in-errors.md
    - name: Audit data on verified domain change
      href: troubleshoot-audit-data-verified-domain.md

- name: Reference
  expanded: false
  items:
  - name: Azure Active Directory SLA performance
    href: reference-azure-ad-sla-performance.md
  - name: Azure AD PowerShell cmdlets for reporting
    href: reference-powershell-reporting.md
  - name: Audit logs API reference
    href: /graph/api/resources/directoryaudit
  - name: Azure AD recommendations API reference
    href: /graph/api/resources/recommendations-api-overview
  - name: Application credential activity API reference
    href: /graph/api/resources/appcredentialsigninactivity
  - name: Application sign-in activity API reference
    href: /graph/api/resources/serviceprincipalsigninactivity
  - name: Sign-in logs API reference
    href: /graph/api/resources/signin
  - name: Audit activities
    href: reference-audit-activities.md
  - name: Data retention policies
    href: reference-reports-data-retention.md
  - name: Frequently asked questions
    href: reports-faq.yml
  - name: Sign-in log schema
    href: reference-azure-monitor-sign-ins-log-schema.md

- name: Workbooks
  expanded: false
  items:
    - name: How to use Azure AD workbooks
      href: howto-use-azure-monitor-workbooks.md
    - name: Workbook descriptions
      expanded: true
      items:
      - name: Authentication prompts analysis
        href: workbook-authentication-prompts-analysis.md
      - name: Conditional access gap analyzer
        href: workbook-conditional-access-gap-analyzer.md
      - name: Cross-tenant access activity 
        href: workbook-cross-tenant-access-activity.md
      - name: Sign-ins using legacy authentication  
        href: workbook-legacy authentication.md
      - name: Risk analysis
        href: workbook-risk-analysis.md
      - name: Sensitive Operations Report 
        href: workbook-sensitive-operations-report.md
      - name: Multifactor authentication gaps 
        href: workbook-mfa-gaps.md

- name: Azure AD Recommendations
  expanded: false
  items:
    - name: How to use Azure AD recommendations
      href: howto-use-recommendations.md
    - name: Recommendation details
      expanded: true
      items:
        - name: Migrate ADAL to MSAL
          href: recommendation-migrate-from-adal-to-msal.md
        - name: Migrate apps from AD FS to Azure AD
          href: recommendation-migrate-apps-from-adfs-to-azure-ad.md
        - name: Migrate to Microsoft authenticator
          href: recommendation-migrate-to-authenticator.md
        - name: Switch to Conditional Access MFA
          href: recommendation-turn-off-per-user-mfa.md
        - name: Minimize MFA prompts from known devices
          href: recommendation-mfa-from-known-devices.md
        - name: Remove unused apps (preview)
          href: recommendation-remove-unused-apps.md
        - name: Remove unused credentials from apps (preview)
          href: recommendation-remove-unused-credential-from-apps.md
        - name: Renew expiring application credentials (preview)
          href: recommendation-renew-expiring-application-credential.md
        - name: Renew expiring service principal credentials (preview)
          href: recommendation-renew-expiring-service-principal-credential.md

articles/active-directory/reports-monitoring/toc.yml (after)
items:
- name: Reports and monitoring documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: Azure AD reports
    href: overview-reports.md
  - name: Azure AD monitoring
    href: overview-monitoring.md
  - name: Azure AD workbooks
    href: overview-workbooks.md
  - name: Azure AD recommendations
    href: overview-recommendations.md
  - name: Service Health notifications
    href: overview-service-health-notifications.md
- name: Quickstarts
  expanded: false
  items:
  - name: Filter your audit log 
    href: quickstart-filter-audit-log.md
  - name: Analyze sign-ins 
    href: quickstart-analyze-sign-in.md
  - name: Access logs with the Graph API
    href: quickstart-access-log-with-graph-api.md
  - name: Route logs to storage account
    href: quickstart-azure-monitor-route-logs-to-storage-account.md

- name: Tutorials
  items:
  - name: Stream logs to event hub
    href: tutorial-azure-monitor-stream-logs-to-event-hub.md
  - name: Log analytics wizard
    href: tutorial-log-analytics-wizard.md

- name: Concepts
  items:
  - name: Audit logs
    href: concept-audit-logs.md
  - name: Sign-in logs
    href: concept-sign-ins.md
  - name: Sign-in logs (preview)
    href: concept-all-sign-ins.md
  - name: Basic info in the sign-in logs
    href: reference-basic-info-sign-in-logs.md
  - name: Provisioning logs
    href: concept-provisioning-logs.md
  - name: Usage and Insights report
    href: concept-usage-insights-report.md
  - name: Azure AD log integrations
    href: concept-activity-logs-azure-monitor.md
  - name: Plan a reporting and monitoring deployment
    href: plan-monitoring-and-reporting.md

- name: How-to guides
  expanded: true
  items:
  - name: Logs and reports
    items:
    - name: Access activity logs
      href: howto-access-activity-logs.md
    - name: Configure prerequisites for Reporting API
      href: howto-configure-prerequisites-for-reporting-api.md
    - name: Download logs
      href: howto-download-logs.md
    - name: Manage inactive user accounts in Azure AD
      href: howto-manage-inactive-user-accounts.md
    - name: View applied Conditional Access policies
      href: how-to-view-applied-conditional-access-policies.md

  - name: Monitoring
    items:
    - name: Integrate activity logs with Azure Monitor logs
      href: howto-integrate-activity-logs-with-log-analytics.md 
    - name: Analyze activity logs in Azure Monitor logs
      href: howto-analyze-activity-logs-log-analytics.md
    - name: Integrate activity logs with ArcSight
      href: howto-integrate-activity-logs-with-arcsight.md
    - name: Integrate activity logs with Splunk
      href: howto-integrate-activity-logs-with-splunk.md
    - name: Integrate activity logs with SumoLogic
      href: howto-integrate-activity-logs-with-sumologic.md

  - name: Troubleshoot
    items:
    - name: Flagged sign-ins
      href: overview-flagged-sign-ins.md
    - name: Sign-in diagnostic
      href: overview-sign-in-diagnostics.md
    - name: Sign-in diagnostics scenarios
      href: concept-sign-in-diagnostics-scenarios.md
    - name: Troubleshoot sign-in errors for a user
      href: howto-troubleshoot-sign-in-errors.md
    - name: Audit data on verified domain change
      href: troubleshoot-audit-data-verified-domain.md

- name: Reference
  expanded: false
  items:
  - name: Azure Active Directory SLA performance
    href: reference-azure-ad-sla-performance.md
  - name: Azure AD PowerShell cmdlets for reporting
    href: reference-powershell-reporting.md
  - name: Audit logs API reference
    href: /graph/api/resources/directoryaudit
  - name: Azure AD recommendations API reference
    href: /graph/api/resources/recommendations-api-overview
  - name: Application credential activity API reference
    href: /graph/api/resources/appcredentialsigninactivity
  - name: Application sign-in activity API reference
    href: /graph/api/resources/serviceprincipalsigninactivity
  - name: Sign-in logs API reference
    href: /graph/api/resources/signin
  - name: Audit activities
    href: reference-audit-activities.md
  - name: Data retention policies
    href: reference-reports-data-retention.md
  - name: Frequently asked questions
    href: reports-faq.yml
  - name: Sign-in log schema
    href: reference-azure-monitor-sign-ins-log-schema.md

- name: Workbooks
  expanded: false
  items:
    - name: How to use Azure AD workbooks
      href: howto-use-azure-monitor-workbooks.md
    - name: Workbook descriptions
      expanded: true
      items:
      - name: Authentication prompts analysis
        href: workbook-authentication-prompts-analysis.md
      - name: Conditional Access gap analyzer
        href: workbook-conditional-access-gap-analyzer.md
      - name: Cross-tenant access activity 
        href: workbook-cross-tenant-access-activity.md
      - name: Sign-ins using legacy authentication  
        href: workbook-legacy authentication.md
      - name: Risk analysis
        href: workbook-risk-analysis.md
      - name: Sensitive Operations Report 
        href: workbook-sensitive-operations-report.md
      - name: Multifactor authentication gaps 
        href: workbook-mfa-gaps.md

- name: Azure AD Recommendations
  expanded: false
  items:
    - name: How to use Azure AD recommendations
      href: howto-use-recommendations.md
    - name: Recommendation details
      expanded: true
      items:
        - name: Migrate ADAL to MSAL
          href: recommendation-migrate-from-adal-to-msal.md
        - name: Migrate apps from AD FS to Azure AD
          href: recommendation-migrate-apps-from-adfs-to-azure-ad.md
        - name: Migrate to Microsoft authenticator
          href: recommendation-migrate-to-authenticator.md
        - name: Switch to Conditional Access MFA
          href: recommendation-turn-off-per-user-mfa.md
        - name: Minimize MFA prompts from known devices
          href: recommendation-mfa-from-known-devices.md
        - name: Remove unused apps (preview)
          href: recommendation-remove-unused-apps.md
        - name: Remove unused credentials from apps (preview)
          href: recommendation-remove-unused-credential-from-apps.md
        - name: Renew expiring application credentials (preview)
          href: recommendation-renew-expiring-application-credential.md
        - name: Renew expiring service principal credentials (preview)
          href: recommendation-renew-expiring-service-principal-credential.md

articles/active-directory/reports-monitoring/toc.yml (diff)
@@ -47,7 +47,7 @@ items:
     href: concept-provisioning-logs.md
   - name: Usage and Insights report
     href: concept-usage-insights-report.md
-  - name: Azure AD logs in Azure Monitor
+  - name: Azure AD log integrations
     href: concept-activity-logs-azure-monitor.md
   - name: Plan a reporting and monitoring deployment
     href: plan-monitoring-and-reporting.md
@@ -65,7 +65,7 @@ items:
       href: howto-download-logs.md
     - name: Manage inactive user accounts in Azure AD
       href: howto-manage-inactive-user-accounts.md
-    - name: View applied conditional access policies
+    - name: View applied Conditional Access policies
       href: how-to-view-applied-conditional-access-policies.md
 
   - name: Monitoring
@@ -130,7 +130,7 @@ items:
       items:
       - name: Authentication prompts analysis
         href: workbook-authentication-prompts-analysis.md
-      - name: Conditional access gap analyzer
+      - name: Conditional Access gap analyzer
         href: workbook-conditional-access-gap-analyzer.md
       - name: Cross-tenant access activity 
         href: workbook-cross-tenant-access-activity.md
