articles/cosmos-db/mongodb/vcore/TOC.yml (before)
- name: vCore-based MongoDB documentation
  href: index.yml
- name: Overview
  items:
    - name: What is vCore-based Azure Cosmos DB for MongoDB?
      href: introduction.md
- name: Quickstarts
  items:
    - name: Create resources - Azure portal
      href: quickstart-portal.md
    - name: Create resources - Bicep template
      href: quickstart-bicep.md
- name: Tutorials
  items:
    - name: Build web applications
      items:
        - name: Node.js
          href: tutorial-nodejs-web-app.md
- name: Concepts
  items:
    - name: Vector search
      href: vector-search.md
    - name: MongoDB feature support
      href: compatibility.md
    - name: High availability
      href: high-availability.md
    - name: Migration options
      href: migration-options.md
    - name: Security
      href: security.md
- name: How to
  items:
    - name: Use developer tools
      items:
        - name: Community tools
          items:
            - name: Connect using Studio 3T
              href: connect-using-robomongo.md
    - name: Scale cluster
      href: how-to-scale-cluster.md
    - name: Restore cluster
      href: how-to-restore-cluster.md

articles/cosmos-db/mongodb/vcore/TOC.yml (after)
- name: vCore-based MongoDB documentation
  href: index.yml
- name: Overview
  items:
    - name: What is vCore-based Azure Cosmos DB for MongoDB?
      href: introduction.md
- name: Quickstarts
  items:
    - name: Create resources - Azure portal
      href: quickstart-portal.md
    - name: Create resources - Bicep template
      href: quickstart-bicep.md
- name: Tutorials
  items:
    - name: Build web applications
      items:
        - name: Node.js
          href: tutorial-nodejs-web-app.md
- name: Concepts
  items:
    - name: Vector search
      href: vector-search.md
    - name: MongoDB feature support
      href: compatibility.md
    - name: High availability
      href: high-availability.md
    - name: Migration options
      href: migration-options.md
    - name: Security
      href: security.md
    - name: Transactions
      href: transactions.md
- name: How to
  items:
    - name: Use developer tools
      items:
        - name: Community tools
          items:
            - name: Connect using Studio 3T
              href: connect-using-robomongo.md
    - name: Scale cluster
      href: how-to-scale-cluster.md
    - name: Restore cluster
      href: how-to-restore-cluster.md
    - name: Perform text search
      href: how-to-text-indexes.md

articles/cosmos-db/mongodb/vcore/TOC.yml (diff)
@@ -28,6 +28,8 @@
       href: migration-options.md
     - name: Security
       href: security.md
+    - name: Transactions
+      href: transactions.md
 - name: How to
   items:
     - name: Use developer tools
@@ -40,3 +42,5 @@
       href: how-to-scale-cluster.md
     - name: Restore cluster
       href: how-to-restore-cluster.md
+    - name: Perform text search
+      href: how-to-text-indexes.md
