articles/update-center/toc.yml (before)
- name: Update management center documentation
  href: index.yml
- name: Overview
  items:
  - name: About Update management center
    href: overview.md
  - name: What's New 
    href: whats-new.md
  - name: What's upcoming
    href: whats-upcoming.md
  - name: Support matrix
    href: support-matrix.md
- name: Quickstarts
  items:
  - name: Check and install on-demand updates
    href: quickstart-on-demand.md
- name: Concepts
  items:
  - name: Update and maintenance options
    href: updates-maintenance-schedules.md
  - name: Schedule patching configuration on Azure VMs for business continuity
    href: prerequsite-for-schedule-patching.md
  - name: Assessment options
    href: assessment-options.md
  - name: Query resources with Azure Resource Graph
    href: query-logs.md 
  - name: Manage updates on multiple machines
    href: manage-multiple-machines.md
  - name: Workbooks
    href: workbooks.md 
- name: Samples
  items:
  - name: Azure Resource Graph queries
    href: sample-query-logs.md
- name: How-to guides
  items:
  - name: Deploy
    items:
    - name: Configure Windows Update client
      href: configure-wu-agent.md
  - name: Manage
    items:
    - name: Check update compliance 
      href: view-updates.md
    - name: Deploy updates and track results
      href: deploy-updates.md
    - name: Schedule updates
      href: scheduled-patching.md
    - name: Manage update settings
      href: manage-update-settings.md
    - name: Manage updates for Azure VMs using REST API
      href: manage-vms-programmatically.md
    - name: Manage updates for Arc-enabled servers using REST API
      href: manage-arc-enabled-servers-programmatically.md
    - name: Automate assessment at scale using Policy
      href: periodic-assessment-at-scale.md
    - name: Create reports using workbooks
      href: manage-workbooks.md
    - name: Manage updates for customized images
      href: manage-updates-customized-images.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot issues
      href: troubleshoot.md

articles/update-center/toc.yml (after)
- name: Update management center documentation
  href: index.yml
- name: Overview
  items:
  - name: About Update management center
    href: overview.md
  - name: What's New 
    href: whats-new.md
  - name: What's upcoming
    href: whats-upcoming.md
  - name: Support matrix
    href: support-matrix.md
- name: Quickstarts
  items:
  - name: Check and install on-demand updates
    href: quickstart-on-demand.md
- name: Tutorials
  items:
  - name: Schedule updates dynamically and at scale using dynamic scope (preview)
    href: tutorial-dynamic-grouping-for-scheduled-patching.md
- name: Concepts
  items:
  - name: Update and maintenance options
    href: updates-maintenance-schedules.md
  - name: Schedule patching configuration on Azure VMs for business continuity
    href: prerequsite-for-schedule-patching.md
  - name: Assessment options
    href: assessment-options.md
  - name: Dynamic scope (preview)
    href: dynamic-scope-overview.md
  - name: Query resources with Azure Resource Graph
    href: query-logs.md 
  - name: Manage updates on multiple machines
    href: manage-multiple-machines.md
  - name: Workbooks
    href: workbooks.md 
- name: Samples
  items:
  - name: Azure Resource Graph queries
    href: sample-query-logs.md
- name: How-to guides
  items:
  - name: Deploy
    items:
    - name: Configure Windows Update client
      href: configure-wu-agent.md
  - name: Manage
    items:
    - name: Check update compliance 
      href: view-updates.md
    - name: Deploy updates and track results
      href: deploy-updates.md
    - name: Schedule updates
      href: scheduled-patching.md
    - name: Manage dynamic scope (preview)
      href: manage-dynamic-scoping.md
    - name: Manage update settings
      href: manage-update-settings.md
    - name: Manage updates for Azure VMs using REST API
      href: manage-vms-programmatically.md
    - name: Manage updates for Arc-enabled servers using REST API
      href: manage-arc-enabled-servers-programmatically.md
    - name: Automate assessment at scale using Policy
      href: periodic-assessment-at-scale.md
    - name: Create reports using workbooks
      href: manage-workbooks.md
    - name: Manage updates for customized images
      href: manage-updates-customized-images.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot issues
      href: troubleshoot.md

articles/update-center/toc.yml (diff)
@@ -14,6 +14,10 @@
   items:
   - name: Check and install on-demand updates
     href: quickstart-on-demand.md
+- name: Tutorials
+  items:
+  - name: Schedule updates dynamically and at scale using dynamic scope (preview)
+    href: tutorial-dynamic-grouping-for-scheduled-patching.md
 - name: Concepts
   items:
   - name: Update and maintenance options
@@ -22,6 +26,8 @@
     href: prerequsite-for-schedule-patching.md
   - name: Assessment options
     href: assessment-options.md
+  - name: Dynamic scope (preview)
+    href: dynamic-scope-overview.md
   - name: Query resources with Azure Resource Graph
     href: query-logs.md 
   - name: Manage updates on multiple machines
@@ -46,6 +52,8 @@
       href: deploy-updates.md
     - name: Schedule updates
       href: scheduled-patching.md
+    - name: Manage dynamic scope (preview)
+      href: manage-dynamic-scoping.md
     - name: Manage update settings
       href: manage-update-settings.md
     - name: Manage updates for Azure VMs using REST API
