articles/virtual-desktop/index.yml (before)
### YamlMime:Landing

title: Azure Virtual Desktop documentation
summary: Securely deliver virtual desktops and remote apps with maximum control to any device from a flexible cloud virtual desktop infrastructure (VDI) platform. Bring together Microsoft 365 and Azure to provide users with the only multi-session Windows 11 and Windows 10 experience, with exceptional scale and reduced IT costs.

metadata:
  title: Azure Virtual Desktop documentation
  description: Azure Virtual Desktop securely delivers virtual desktops and remote apps and provide users with the only multi-session Windows 11 and Windows 10 experience.
  ms.service: virtual-desktop
  services: virtual-desktop
  ms.topic: landing-page
  manager: femila
  author: Heidilohr
  ms.author: helohr
  ms.date: 02/28/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Virtual Desktop
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Virtual Desktop?
            url: overview.md
          - text: What's new in Azure Virtual Desktop?
            url: whats-new.md
          - text: Terminology
            url: terminology.md

  # Card
  - title: Get started with Azure Virtual Desktop
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create and connect to a Windows 11 desktop with Azure Virtual Desktop
            url: tutorial-create-connect-personal-desktop.md
      - linkListType: get-started
        links:
          - text: Prerequisites
            url: prerequisites.md
      - linkListType: how-to-guide
        links:
          - text: Create a host pool
            url: create-host-pool.md
          - text: Create an application group, a workspace, and assign users
            url: create-application-group-workspace.md
          - text: Add session hosts to a host pool
            url: add-session-hosts-host-pool.md
          - text: Publish applications
            url: manage-app-groups.md

  # Card
  - title: Azure Virtual Desktop for users
    linkLists:
      - linkListType: overview
        links:
          - text: Azure Virtual Desktop for users
            url: ./users/index.yml
          - text: Remote Desktop clients overview
            url: ./users/remote-desktop-clients-overview.md
      - linkListType: how-to-guide
        links:
          - text: Connect with the Windows Desktop client
            url: ./users/connect-windows.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with the Azure Virtual Desktop Store app for Windows
            url: ./users/connect-windows-azure-virtual-desktop-app.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with the web client
            url: ./users/connect-web.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with macOS
            url: ./users/connect-macos.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with iOS/iPadOS
            url: ./users/connect-ios-ipados.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with Android/Chrome OS
            url: ./users/connect-android-chrome-os.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with Remote Desktop app for Windows
            url: ./users/connect-microsoft-store.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with thin clients
            url: ./users/connect-thin-clients.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json

  # Card
  - title: More information
    linkLists:
      - linkListType: learn
        links:
          - text: Introduction to Azure Virtual Desktop
            url: /training/modules/m365-wvd-intro/
          - text: More Azure Virtual Desktop learning paths
            url: /training/browse/?expanded=azure&products=azure-virtual-desktop&resource_type=learning%20path
      - linkListType: reference
        links:
          - text: User experience estimator
            url: https://azure.microsoft.com/services/virtual-desktop/assessment/
          - text: Pricing calculator
            url: https://azure.microsoft.com/pricing/calculator/

  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/desktopvirtualization/
          - text: PowerShell
            url: /powershell/module/az.desktopvirtualization/
          - text: REST API
            url: /rest/api/desktopvirtualization/

  # Card
  - title: Remote app streaming with Azure Virtual Desktop
    linkLists:
      - linkListType: overview
        links:
          - text: Stream apps to your customers
            url: ./remote-app-streaming/overview.md

  # Card
  - title: Azure Virtual Desktop (classic) documentation
    linkLists:
      - linkListType: overview
        links:
          - text: Azure Virtual Desktop (classic)
            url: ./virtual-desktop-fall-2019/index.yml

articles/virtual-desktop/index.yml (after)
### YamlMime:Landing

title: Azure Virtual Desktop documentation
summary: Securely deliver virtual desktops and applications remotely with maximum control to any device from a flexible cloud virtual desktop infrastructure (VDI) platform. Bring together Microsoft 365 and Azure to provide users with the only multi-session Windows 11 and Windows 10 experience, with exceptional scale and reduced IT costs.

metadata:
  title: Azure Virtual Desktop documentation
  description: Azure Virtual Desktop securely delivers virtual desktops and applications remotely and provide users with the only multi-session Windows 11 and Windows 10 experience.
  ms.service: virtual-desktop
  services: virtual-desktop
  ms.topic: landing-page
  manager: femila
  author: Heidilohr
  ms.author: helohr
  ms.date: 02/28/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Virtual Desktop
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Virtual Desktop?
            url: overview.md
          - text: What's new in Azure Virtual Desktop?
            url: whats-new.md
          - text: Terminology
            url: terminology.md

  # Card
  - title: Get started with Azure Virtual Desktop
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create and connect to a Windows 11 desktop with Azure Virtual Desktop
            url: tutorial-create-connect-personal-desktop.md
      - linkListType: get-started
        links:
          - text: Prerequisites
            url: prerequisites.md
      - linkListType: how-to-guide
        links:
          - text: Create a host pool
            url: create-host-pool.md
          - text: Create an application group, a workspace, and assign users
            url: create-application-group-workspace.md
          - text: Add session hosts to a host pool
            url: add-session-hosts-host-pool.md
          - text: Publish applications
            url: manage-app-groups.md

  # Card
  - title: Azure Virtual Desktop for users
    linkLists:
      - linkListType: overview
        links:
          - text: Azure Virtual Desktop for users
            url: ./users/index.yml
          - text: Remote Desktop clients overview
            url: ./users/remote-desktop-clients-overview.md
      - linkListType: how-to-guide
        links:
          - text: Connect with the Windows Desktop client
            url: ./users/connect-windows.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with the Azure Virtual Desktop Store app for Windows
            url: ./users/connect-windows-azure-virtual-desktop-app.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with the web client
            url: ./users/connect-web.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with macOS
            url: ./users/connect-macos.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with iOS/iPadOS
            url: ./users/connect-ios-ipados.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with Android/Chrome OS
            url: ./users/connect-android-chrome-os.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with Remote Desktop app for Windows
            url: ./users/connect-microsoft-store.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json
          - text: Connect with thin clients
            url: ./users/connect-thin-clients.md?toc=%2Fazure%2Fvirtual-desktop%2Ftoc.json&bc=%2Fazure%2Fvirtual-desktop%2Fbreadcrumb%2Ftoc.json

  # Card
  - title: More information
    linkLists:
      - linkListType: learn
        links:
          - text: Introduction to Azure Virtual Desktop
            url: /training/modules/m365-wvd-intro/
          - text: More Azure Virtual Desktop learning paths
            url: /training/browse/?expanded=azure&products=azure-virtual-desktop&resource_type=learning%20path
      - linkListType: reference
        links:
          - text: User experience estimator
            url: https://azure.microsoft.com/services/virtual-desktop/assessment/
          - text: Pricing calculator
            url: https://azure.microsoft.com/pricing/calculator/

  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/desktopvirtualization/
          - text: PowerShell
            url: /powershell/module/az.desktopvirtualization/
          - text: REST API
            url: /rest/api/desktopvirtualization/

  # Card
  - title: RemoteApp streaming with Azure Virtual Desktop
    linkLists:
      - linkListType: overview
        links:
          - text: Stream apps to your customers
            url: ./remote-app-streaming/overview.md

  # Card
  - title: Azure Virtual Desktop (classic) documentation
    linkLists:
      - linkListType: overview
        links:
          - text: Azure Virtual Desktop (classic)
            url: ./virtual-desktop-fall-2019/index.yml

articles/virtual-desktop/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
 title: Azure Virtual Desktop documentation
-summary: Securely deliver virtual desktops and remote apps with maximum control to any device from a flexible cloud virtual desktop infrastructure (VDI) platform. Bring together Microsoft 365 and Azure to provide users with the only multi-session Windows 11 and Windows 10 experience, with exceptional scale and reduced IT costs.
+summary: Securely deliver virtual desktops and applications remotely with maximum control to any device from a flexible cloud virtual desktop infrastructure (VDI) platform. Bring together Microsoft 365 and Azure to provide users with the only multi-session Windows 11 and Windows 10 experience, with exceptional scale and reduced IT costs.
 
 metadata:
   title: Azure Virtual Desktop documentation
-  description: Azure Virtual Desktop securely delivers virtual desktops and remote apps and provide users with the only multi-session Windows 11 and Windows 10 experience.
+  description: Azure Virtual Desktop securely delivers virtual desktops and applications remotely and provide users with the only multi-session Windows 11 and Windows 10 experience.
   ms.service: virtual-desktop
   services: virtual-desktop
   ms.topic: landing-page
@@ -108,7 +108,7 @@ landingContent:
             url: /rest/api/desktopvirtualization/
 
   # Card
-  - title: Remote app streaming with Azure Virtual Desktop
+  - title: RemoteApp streaming with Azure Virtual Desktop
     linkLists:
       - linkListType: overview
         links:
