articles/active-directory/external-identities/customers/index.yml (before)
### YamlMime:Landing

title: Microsoft Entra External ID for customers documentation
summary: Microsoft Entra External ID for customers, also known as Azure Active Directory (Azure AD) for customers, is a customer identity access management (CIAM) solution that lets you create secure, customized sign-in experiences for your customer-facing apps and services.

metadata: 
   title: Azure AD for customers documentation
   description: Azure AD for customers is a customer identity access management (CIAM) solution that lets you create secure, customized sign-in experiences for your customer-facing apps and services.
   ms.service: active-directory
   ms.subservice: ciam
   ms.workload: identity
   ms.topic: landing-page
   ms.date: 05/10/2023
   author: csmulligan
   ms.author: cmulligan
   manager: celested

landingContent:
  - title: About Azure AD for customers
    linkLists:
      - linkListType: overview
        links:
          - text: About Azure AD for customers
            url: overview-customers-ciam.md 
          - text: Frequently asked questions
            url: faq-customers.md 
      - linkListType: concept
        links:
          - text: Planning for customer identity and access management
            url: concept-planning-your-solution.md 
          - text: Feature support in customer tenants
            url: concept-planning-your-solution.md 
          - text: Security and governance
            url: concept-security-customers.md
  - title: Add sign-in to your application
    linkLists:
      - linkListType: concept
        links:
          - text: Sign-in methods
            url: concept-authentication-methods-customers.md
      - linkListType: how-to-guide
        links:
          - text: Create a customer tenant
            url: how-to-create-customer-tenant-portal.md 
          - text: Register your app
            url: how-to-register-ciam-app.md 
          - text: Add a sign-up and sign-in flow
            url: how-to-user-flow-sign-up-sign-in-customers.md 
          - text: Add your application
            url: how-to-user-flow-add-application.md 
  - title: Personalize your sign-in experience
    linkLists:
      - linkListType: concept
        links:
          - text: Customize the sign-in look and feel
            url: concept-branding-customers.md
      - linkListType: how-to-guide
        links:
          - text: Customize branding for sign-in pages
            url: how-to-customize-branding-customers.md
          - text: Customize languages for sign-in pages
            url: how-to-customize-languages-customers.md
          - text: Collect user information during sign-up
            url: how-to-define-custom-attributes.md  
          - text: Add user attributes to the token 
            url: how-to-add-attributes-to-token.md  
  - title: Developer guides for samples
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: JavaScript SPA sign-in
            url: how-to-single-page-app-vanillajs-sample-sign-in.md
          - text: React SPA sign-in
            url: how-to-single-page-application-react-sample.md
          - text: Node.js web app sign-in
            url: how-to-web-app-node-sample-sign-in.md
          - text: Node.js web app sign in and call an API
            url: how-to-web-app-node-sample-sign-in-call-api.md
          - text: ASP.NET web app sign-in
            url: how-to-web-app-dotnet-sample-sign-in.md
          - text: More code sample guides
            url: samples-ciam-all.md
  - title: Guides for building and integrating your app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Vanilla JS SPA
            url: how-to-single-page-app-vanillajs-prepare-tenant.md
          - text: React SPA
            url: how-to-single-page-application-react-prepare-tenant.md
          - text: Node.js web app
            url: how-to-web-app-node-sign-in-overview.md
          - text: ASP.NET web app
            url: how-to-web-app-dotnet-sign-in-prepare-tenant.md
          - text: Secure an ASP.NET web API
            url: how-to-protect-web-api-dotnet-core-overview.md
          - text: More build and integrate guides
            url: samples-ciam-all.md
  - title: Samples by app type and language/platform 
    linkLists:
      - linkListType: overview
        links:
          - text: Code sample guides by app type
            url: samples-ciam-all.md?tabs=apptype
          - text: Code sample guides by language
            url: samples-ciam-all.md?tabs=language

articles/active-directory/external-identities/customers/index.yml (after)
### YamlMime:Landing

title: Microsoft Entra External ID for customers documentation
summary: Microsoft Entra External ID for customers, also known as Azure Active Directory (Azure AD) for customers, is a customer identity access management (CIAM) solution that lets you create secure, customized sign-in experiences for your customer-facing apps and services.

metadata: 
   title: Azure AD for customers documentation
   description: Azure AD for customers is a customer identity access management (CIAM) solution that lets you create secure, customized sign-in experiences for your customer-facing apps and services.
   ms.service: active-directory
   ms.subservice: ciam
   ms.workload: identity
   ms.topic: landing-page
   ms.date: 07/31/2023
   author: csmulligan
   ms.author: cmulligan
   manager: celested

landingContent:
  - title: About Azure AD for customers
    linkLists:
      - linkListType: overview
        links:
          - text: About Azure AD for customers
            url: overview-customers-ciam.md 
          - text: Frequently asked questions
            url: faq-customers.md 
      - linkListType: concept
        links:
          - text: Planning for customer identity and access management
            url: concept-planning-your-solution.md 
          - text: Feature support in customer tenants
            url: concept-supported-features-customers.md 
          - text: Security and governance
            url: concept-security-customers.md
  - title: Add sign-in to your application
    linkLists:
      - linkListType: concept
        links:
          - text: Sign-in methods
            url: concept-authentication-methods-customers.md
      - linkListType: how-to-guide
        links:
          - text: Create a customer tenant
            url: how-to-create-customer-tenant-portal.md 
          - text: Register your app
            url: how-to-register-ciam-app.md 
          - text: Add a sign-up and sign-in flow
            url: how-to-user-flow-sign-up-sign-in-customers.md 
          - text: Add your application
            url: how-to-user-flow-add-application.md 
  - title: Personalize your sign-in experience
    linkLists:
      - linkListType: concept
        links:
          - text: Customize the sign-in look and feel
            url: concept-branding-customers.md
      - linkListType: how-to-guide
        links:
          - text: Customize branding for sign-in pages
            url: how-to-customize-branding-customers.md
          - text: Customize languages for sign-in pages
            url: how-to-customize-languages-customers.md
          - text: Collect user information during sign-up
            url: how-to-define-custom-attributes.md  
          - text: Add user attributes to the token 
            url: how-to-add-attributes-to-token.md  
  - title: Developer guides for samples
    linkLists:
      - linkListType: sample
        links:
          - text: JavaScript SPA sign-in
            url: sample-single-page-app-vanillajs-sign-in.md
          - text: React SPA sign-in
            url: sample-single-page-app-react-sign-in.md
          - text: Node.js web app sign-in
            url: sample-web-app-node-sign-in.md
          - text: Node.js web app sign in and call an API
            url: sample-web-app-node-sign-in-call-api.md
          - text: ASP.NET web app sign-in
            url: sample-web-app-dotnet-sign-in.md
          - text: More code sample guides
            url: samples-ciam-all.md
  - title: Guides for building and integrating your app
    linkLists:
      - linkListType: tutorial
        links:
          - text: Vanilla JS SPA
            url: how-to-single-page-app-vanillajs-prepare-tenant.md
          - text: React SPA
            url: tutorial-single-page-app-react-sign-in-prepare-tenant.md
          - text: Node.js web app
            url: tutorial-web-app-node-sign-in-prepare-tenant.md
          - text: ASP.NET web app
            url: how-to-web-app-dotnet-sign-in-prepare-tenant.md
          - text: Secure an ASP.NET web API
            url: tutorial-protect-web-api-dotnet-core-build-app.md
          - text: More build and integrate guides
            url: samples-ciam-all.md
  - title: Samples by app type and language/platform 
    linkLists:
      - linkListType: overview
        links:
          - text: Code sample guides by app type
            url: samples-ciam-all.md?tabs=apptype
          - text: Code sample guides by language
            url: samples-ciam-all.md?tabs=language

articles/active-directory/external-identities/customers/index.yml (diff)
@@ -10,7 +10,7 @@ metadata:
    ms.subservice: ciam
    ms.workload: identity
    ms.topic: landing-page
-   ms.date: 05/10/2023
+   ms.date: 07/31/2023
    author: csmulligan
    ms.author: cmulligan
    manager: celested
@@ -29,7 +29,7 @@ landingContent:
           - text: Planning for customer identity and access management
             url: concept-planning-your-solution.md 
           - text: Feature support in customer tenants
-            url: concept-planning-your-solution.md 
+            url: concept-supported-features-customers.md 
           - text: Security and governance
             url: concept-security-customers.md
   - title: Add sign-in to your application
@@ -66,34 +66,34 @@ landingContent:
             url: how-to-add-attributes-to-token.md  
   - title: Developer guides for samples
     linkLists:
-      - linkListType: how-to-guide
+      - linkListType: sample
         links:
           - text: JavaScript SPA sign-in
-            url: how-to-single-page-app-vanillajs-sample-sign-in.md
+            url: sample-single-page-app-vanillajs-sign-in.md
           - text: React SPA sign-in
-            url: how-to-single-page-application-react-sample.md
+            url: sample-single-page-app-react-sign-in.md
           - text: Node.js web app sign-in
-            url: how-to-web-app-node-sample-sign-in.md
+            url: sample-web-app-node-sign-in.md
           - text: Node.js web app sign in and call an API
-            url: how-to-web-app-node-sample-sign-in-call-api.md
+            url: sample-web-app-node-sign-in-call-api.md
           - text: ASP.NET web app sign-in
-            url: how-to-web-app-dotnet-sample-sign-in.md
+            url: sample-web-app-dotnet-sign-in.md
           - text: More code sample guides
             url: samples-ciam-all.md
   - title: Guides for building and integrating your app
     linkLists:
-      - linkListType: how-to-guide
+      - linkListType: tutorial
         links:
           - text: Vanilla JS SPA
             url: how-to-single-page-app-vanillajs-prepare-tenant.md
           - text: React SPA
-            url: how-to-single-page-application-react-prepare-tenant.md
+            url: tutorial-single-page-app-react-sign-in-prepare-tenant.md
           - text: Node.js web app
-            url: how-to-web-app-node-sign-in-overview.md
+            url: tutorial-web-app-node-sign-in-prepare-tenant.md
           - text: ASP.NET web app
             url: how-to-web-app-dotnet-sign-in-prepare-tenant.md
           - text: Secure an ASP.NET web API
-            url: how-to-protect-web-api-dotnet-core-overview.md
+            url: tutorial-protect-web-api-dotnet-core-build-app.md
           - text: More build and integrate guides
             url: samples-ciam-all.md
   - title: Samples by app type and language/platform
