articles/active-directory/external-identities/customers/toc.yml (before)
items:  
- name: Azure Active Directory for customers documentation  
  href: index.yml  
- name: Overview  
  expanded: true  
  items:   
    - name: What is Azure Active Directory for customers?  
      href: overview-customers-ciam.md 
    - name: Demo overview
      href: overview-solutions-customers.md
    - name: What's new in docs?
      href: whats-new-docs.md
- name: Quickstarts
  expanded: true
  items: 
    - name: Set up a free trial
      href: quickstart-trial-setup.md 
    - name: Set up a tenant
      href: quickstart-tenant-setup.md
- name: Samples
  expanded: true
  items: 
    - name: Overview of CIAM samples
      href: samples-ciam-all.md
    - name: Explore code samples
      items: 
        - name: Single-page app
          items:
            - name: JavaScript
              items:
                - name: Sign in users
                  href: sample-single-page-app-vanillajs-sign-in.md
            - name: Angular
              items:
                - name: Sign in users
                  href: sample-single-page-application-angular.md
            - name: React
              items:
                - name: Sign in users
                  href: sample-single-page-application-react.md
        - name: Web app
          items:
            - name: Node.js
              items:
                - name: Sign in users
                  href: sample-web-app-node-sign-in.md
                - name: Sign in users and call an API
                  href: sample-web-app-node-sign-in-call-api.md
            - name: ASP.NET
              items:
                - name: Sign in users
                  href: sample-web-app-dotnet-sign-in.md
        - name: Browserless app
          items: 
          - name: Node.js - sign in users
            href: sample-browserless-app-node-sign-in.md
          - name: .NET - sign in users
            href: sample-browserless-app-dotnet-sign-in.md
        - name: Daemon, service
          items:
            - name: Node.js - call an API
              href: sample-daemon-node-call-api.md
              displayName: client credentials grant
            - name: .NET - call an API
              href: sample-daemon-dotnet-call-api.md
        - name: Desktop app
          items:
            - name: Electron - sign in users
              href: how-to-desktop-app-electron-sample-sign-in.md
            - name: .NET MAUI - sign in users
              href: how-to-desktop-app-maui-sample-sign-in.md
        - name: Mobile app
          items:
            - name: Android (.NET MAUI) - sign in users
              href: how-to-mobile-app-maui-sample-sign-in.md
- name: Tutorials
  expanded: true
  items: 
  - name: Build and integrate your app
    items: 
      - name: Single-page app (SPA)
        items: 
          - name: JavaScript 
            items:
              - name: Sign in users
                items:
                  - name: Prepare tenant
                    href: how-to-single-page-app-vanillajs-prepare-tenant.md
                  - name: Prepare app
                    href: how-to-single-page-app-vanillajs-prepare-app.md
                  - name: Configure app for authentication
                    href: how-to-single-page-app-vanillajs-configure-authentication.md
                  - name: Sign in and sign out
                    href: how-to-single-page-app-vanillajs-sign-in-sign-out.md
          - name: React
            items:
              - name: Sign in users
                items:
                  - name: Prepare tenant
                    href: how-to-single-page-application-react-prepare-tenant.md
                  - name: Prepare app
                    href: how-to-single-page-application-react-prepare-app.md
                  - name: Sign in and sign out
                    href: how-to-single-page-application-react-sign-in-out.md
      - name: Web app
        items: 
          - name: Node/Express.js
            items:
              - name: Sign in users
                items:
                  - name: Overview
                    href: how-to-web-app-node-sign-in-overview.md
                  - name: Prepare tenant 
                    href: how-to-web-app-node-sign-in-prepare-tenant.md
                  - name: Prepare app 
                    href: how-to-web-app-node-sign-in-prepare-app.md
                  - name: Add sign-in and sign-out
                    href: how-to-web-app-node-sign-in-sign-in-out.md
                  - name: Use client certificate
                    href: how-to-web-app-node-use-certificate.md 
                  - name: Use role-based access control
                    href: how-to-web-app-role-based-access-control.md 
                    displayName: rbac, roles claim, groups claim
              - name: Sign in users and call an API
                items:
                  - name: Overview
                    href: how-to-web-app-node-sign-in-call-api-overview.md
                  - name: Prepare tenant 
                    href: how-to-web-app-node-sign-in-call-api-prepare-tenant.md
                  - name: Prepare app and API 
                    href: how-to-web-app-node-sign-in-call-api-prepare-app.md
                  - name: Sign-in and acquire access token
                    href: how-to-web-app-node-sign-in-call-api-sign-in-acquire-access-token.md
                  - name: Call API 
                    href: how-to-web-app-node-sign-in-call-api-call-api.md
          - name: ASP.NET
            items:
              - name: Sign in users
                items:
                  - name: Prepare tenant
                    href: how-to-web-app-dotnet-sign-in-prepare-tenant.md
                  - name: Prepare app
                    href: how-to-web-app-dotnet-sign-in-prepare-app.md
                  - name: Sign in and sign out
                    href: how-to-web-app-dotnet-sign-in-sign-out.md
      - name: Web API
        items: 
          - name: Protect ASP.NET API
            items:
              - name: Overview
                href: how-to-protect-web-api-dotnet-core-overview.md
              - name: Prepare the API
                href: how-to-protect-web-api-dotnet-core-prepare-api.md
              - name: Protect API endpoints
                href: how-to-protect-web-api-dotnet-core-protect-endpoints.md
              - name: Test the API
                href: how-to-protect-web-api-dotnet-core-test-api.md
      - name: Browserless app
        items: 
          - name: Node.js
            items:
              - name: Sign in users
                items:
                  - name: Overview
                    href: how-to-browserless-app-node-sign-in-overview.md
                  - name: Prepare tenant 
                    href: how-to-browserless-app-node-sign-in-prepare-tenant.md
                  - name: Prepare app 
                    href: how-to-browserless-app-node-sign-in-prepare-app.md
                  - name: Add sign-in and sign-out
                    href: how-to-browserless-app-node-sign-in-sign-out.md
          - name: .NET​ - sign in users
            items:
              - name: Overview
                href: how-to-browserless-app-dotnet-sign-in-overview.md
              - name: Prepare tenant 
                href: how-to-browserless-app-dotnet-sign-in-prepare-tenant.md
              - name: Prepare app 
                href: how-to-browserless-app-dotnet-sign-in-prepare-app.md
              - name: Add sign-in
                href: how-to-browserless-app-dotnet-sign-in-sign-in.md
      - name: Daemon, service
        items: 
          - name: Node.js
            items:
              - name: Overview
                href: how-to-daemon-node-call-api-overview.md
                displayName: client credentials flow
              - name: Prepare tenant
                href: how-to-daemon-node-call-api-prepare-tenant.md
              - name: Prepare app
                href: how-to-daemon-node-call-api-prepare-app.md 
              - name: Acquire access token and call API
                href: how-to-daemon-node-call-api-call-api.md
          - name: .NET
            items:
              - name: Prepare tenant
                href: tutorial-daemon-dotnet-call-api-prepare-tenant.md
              - name: Acquire access token and call API
                href: tutorial-daemon-dotnet-call-api-build-app.md 
      - name: Desktop app
        items:
          - name: .NET MAUI
            items:
              - name: Prepare tenant
                href: tutorial-desktop-app-maui-sign-in-prepare-tenant.md
              - name: Prepare app
                href: tutorial-desktop-app-maui-sign-in-prepare-app.md
              - name: Sign in and sign out
                href: tutorial-desktop-app-maui-sign-in-sign-out.md
      - name: Mobile
        items: 
        - name: .NET MAUI
          items:
          - name: Prepare tenant
            href: tutorial-mobile-app-maui-sign-in-prepare-tenant.md
          - name: Prepare app
            href: tutorial-mobile-app-maui-sign-in-prepare-app.md
          - name: Sign in and sign out
            href: tutorial-mobile-app-maui-sign-in-sign-out.md
- name: Concepts
  items: 
    - name: Planning for customer identity and access
      href: concept-planning-your-solution.md
    - name: Supported features in customer tenants
      href: concept-supported-features-customers.md
    - name: Authentication methods and identity providers
      href: concept-authentication-methods-customers.md
    - name: Customizing the sign-in look and feel
      href: concept-branding-customers.md
    - name: Add your own business logic
      href: concept-custom-extensions.md
    - name: Security and governance
      href: concept-security-customers.md
- name: How-to guides
  expanded: true
  items:
    - name: Authenticate and authorize
      items:
      - name: Create a customer tenant
        href: how-to-create-customer-tenant-portal.md
      - name: Register an app
        href: how-to-register-ciam-app.md
      - name: Add a sign-up and sign-in flow
        href: how-to-user-flow-sign-up-sign-in-customers.md
      - name: Add an application to the user flow
        href: how-to-user-flow-add-application.md
      - name: Enable password reset
        href: how-to-enable-password-reset-customers.md
      - name: Configure identity providers
        items:
          - name: Google federation
            href: how-to-google-federation-customers.md
          - name: Facebook federation
            href: how-to-facebook-federation-customers.md
      - name: Use application roles to manage access
        href: how-to-use-app-roles-customers.md
        displayName: rbac, roles claim, groups claim
    - name: Customize
      items:
        - name: Customize branding
          items:
            - name: Default branding
              href: how-to-customize-branding-customers.md
            - name: Language-specific branding
              href: how-to-customize-languages-customers.md
        - name: Customize attribute collection
          items:
            - name: Collect user attributes during sign-up
              href: how-to-define-custom-attributes.md
            - name: Add attributes to the token
              href: how-to-add-attributes-to-token.md
        - name: Add claims from external systems
          items:
           - name: About custom authentication extensions
             href: ../../develop/custom-extension-overview.md?context=/azure/active-directory/external-identities/customers/context/customers-context
           - name: Configure a custom claims provider token issuance event
             href: ../../develop/custom-extension-get-started.md?context=/azure/active-directory/external-identities/customers/context/customers-context
           - name: Troubleshoot your custom claims provider API
             href: ../../develop/custom-extension-troubleshoot.md?context=/azure/active-directory/external-identities/customers/context/customers-context
    - name: Secure
      items:
      - name: Multifactor authentication
        href: how-to-multifactor-authentication-customers.md
      - name: Identity Protection
        href: how-to-identity-protection-customers.md
    - name: Manage users
      items:
        - name: Manage admin accounts
          href: how-to-manage-admin-accounts.md
        - name: Manage customer accounts
          href: how-to-manage-customer-accounts.md
    - name: Troubleshoot
      items:
        - name: Known issues
          href: troubleshooting-known-issues.md
    - name: Management APIs
      items:
        - name: Microsoft Graph
          href: microsoft-graph-operations.md
        - name: Tenant management operations
          href: azure-rest-api-operations-tenant-management.md 
- name: Reference
  items:
    - name: Default user permissions
      href: reference-user-permissions.md
    - name: Group and application roles support
      href: reference-group-app-roles-support.md
    - name: Company branding CSS template reference guide
      href: /azure/active-directory/fundamentals/reference-company-branding-css-template
    - name: Help and support options
      href: ../../develop/developer-support-help-options.md?context=/azure/active-directory/external-identities/customers/context/customers-context
    - name: MSAL references 
      items:
        - name: MSAL.NET
          href: /dotnet/api/microsoft.identity.client.advanced
        - name: Microsoft Identity Web
          href: /dotnet/api/microsoft.identity.web
        - name: Microsoft identity model
          href: /dotnet/api/microsoft.identitymodel.abstractions
        - name: MSAL.js
          items:
          - name: msal-angular
            href: /javascript/api/@azure/msal-angular/
          - name: msal-browser
            href: /javascript/api/@azure/msal-browser/
          - name: msal-react
            href: /javascript/api/@azure/msal-react/
          - name: msal-node
            href: /javascript/api/@azure/msal-node/
- name: Resources
  items:
    - name: Frequently asked questions (FAQ)
      href: faq-customers.md

articles/active-directory/external-identities/customers/toc.yml (after)
items:  
- name: Azure Active Directory for customers documentation  
  href: index.yml  
- name: Overview  
  expanded: true  
  items:   
    - name: What is Azure Active Directory for customers?  
      href: overview-customers-ciam.md 
    - name: Demo overview
      href: overview-solutions-customers.md
    - name: What's new in docs?
      href: whats-new-docs.md
- name: Quickstarts
  expanded: true
  items: 
    - name: Set up a free trial
      href: quickstart-trial-setup.md 
    - name: Set up a tenant
      href: quickstart-tenant-setup.md
- name: Samples
  expanded: true
  items: 
    - name: Overview of CIAM samples
      href: samples-ciam-all.md
    - name: Explore code samples
      items: 
        - name: Single-page app
          items:
            - name: JavaScript
              items:
                - name: Sign in users
                  href: sample-single-page-app-vanillajs-sign-in.md
            - name: Angular
              items:
                - name: Sign in users
                  href: sample-single-page-app-angular-sign-in.md
            - name: React
              items:
                - name: Sign in users
                  href: sample-single-page-app-react-sign-in.md
        - name: Web app
          items:
            - name: Node.js
              items:
                - name: Sign in users
                  href: sample-web-app-node-sign-in.md
                - name: Sign in users and call an API
                  href: sample-web-app-node-sign-in-call-api.md
            - name: ASP.NET
              items:
                - name: Sign in users
                  href: sample-web-app-dotnet-sign-in.md
        - name: Browserless app
          items: 
          - name: Node.js - sign in users
            href: sample-browserless-app-node-sign-in.md
          - name: .NET - sign in users
            href: sample-browserless-app-dotnet-sign-in.md
        - name: Daemon, service
          items:
            - name: Node.js - call an API
              href: sample-daemon-node-call-api.md
              displayName: client credentials grant
            - name: .NET - call an API
              href: sample-daemon-dotnet-call-api.md
        - name: Desktop app
          items:
            - name: Electron - sign in users
              href: how-to-desktop-app-electron-sample-sign-in.md
            - name: .NET MAUI - sign in users
              href: how-to-desktop-app-maui-sample-sign-in.md
            - name: .NET WPF - sign in users
              href: sample-desktop-wpf-dotnet-sign-in.md
        - name: Mobile app
          items:
            - name: Android (.NET MAUI) - sign in users
              href: how-to-mobile-app-maui-sample-sign-in.md
        - name: Command-line interface (CLI) app
          items:
            - name: Node.js - sign in users
              href: sample-cli-app-node-sign-in-users.md
- name: Tutorials
  expanded: true
  items: 
  - name: Build and integrate your app
    items: 
      - name: Single-page app (SPA)
        items: 
          - name: JavaScript 
            items:
              - name: Sign in users
                items:
                  - name: Prepare tenant
                    href: how-to-single-page-app-vanillajs-prepare-tenant.md
                  - name: Prepare app
                    href: how-to-single-page-app-vanillajs-prepare-app.md
                  - name: Configure app for authentication
                    href: how-to-single-page-app-vanillajs-configure-authentication.md
                  - name: Sign in and sign out
                    href: how-to-single-page-app-vanillajs-sign-in-sign-out.md
          - name: React
            items:
              - name: Sign in users
                items:
                  - name: Prepare tenant
                    href: tutorial-single-page-app-react-sign-in-prepare-tenant.md
                  - name: Prepare app
                    href: tutorial-single-page-app-react-sign-in-prepare-app.md
                  - name: Configure app for authentication
                    href: tutorial-single-page-app-react-sign-in-configure-authentication.md 
                  - name: Sign in and sign out
                    href: tutorial-single-page-app-react-sign-in-sign-out.md
      - name: Web app
        items: 
          - name: Node/Express.js
            items:
              - name: Sign in users
                items:
                  - name: Prepare tenant 
                    href: tutorial-web-app-node-sign-in-prepare-tenant.md
                  - name: Prepare app 
                    href: tutorial-web-app-node-sign-in-prepare-app.md
                  - name: Add sign-in and sign-out
                    href: tutorial-web-app-node-sign-in-sign-out.md
                  - name: Use client certificate
                    href: how-to-web-app-node-use-certificate.md 
                  - name: Use role-based access control
                    href: how-to-web-app-role-based-access-control.md 
                    displayName: rbac, roles claim, groups claim
              - name: Sign in users and call an API
                items:
                  - name: Overview
                    href: how-to-web-app-node-sign-in-call-api-overview.md
                  - name: Prepare tenant 
                    href: how-to-web-app-node-sign-in-call-api-prepare-tenant.md
                  - name: Prepare app and API 
                    href: how-to-web-app-node-sign-in-call-api-prepare-app.md
                  - name: Sign-in and acquire access token
                    href: how-to-web-app-node-sign-in-call-api-sign-in-acquire-access-token.md
                  - name: Call API 
                    href: how-to-web-app-node-sign-in-call-api-call-api.md
          - name: ASP.NET
            items:
              - name: Sign in users
                items:
                  - name: Prepare tenant
                    href: how-to-web-app-dotnet-sign-in-prepare-tenant.md
                  - name: Prepare app
                    href: how-to-web-app-dotnet-sign-in-prepare-app.md
                  - name: Sign in and sign out
                    href: how-to-web-app-dotnet-sign-in-sign-out.md
      - name: Web API
        items: 
          - name: Protect ASP.NET API
            items:
              - name: Build a protected API 
                href: tutorial-protect-web-api-dotnet-core-build-app.md
              - name: Test protected API 
                href: tutorial-protect-web-api-dotnet-core-test-api.md
      - name: Browserless app
        items: 
          - name: Node.js
            items:
              - name: Sign in users
                items:
                  - name: Overview
                    href: how-to-browserless-app-node-sign-in-overview.md
                  - name: Prepare tenant 
                    href: how-to-browserless-app-node-sign-in-prepare-tenant.md
                  - name: Prepare app 
                    href: how-to-browserless-app-node-sign-in-prepare-app.md
                  - name: Add sign-in and sign-out
                    href: how-to-browserless-app-node-sign-in-sign-out.md
          - name: .NET​
            items:
              - name: Prepare tenant 
                href: tutorial-browserless-app-dotnet-sign-in-prepare-tenant.md
              - name: Sign in user 
                href: tutorial-browserless-app-dotnet-sign-in-build-app.md
      - name: Daemon, service
        items: 
          - name: Node.js
            items:                
              - name: Prepare tenant
                href: tutorial-daemon-node-call-api-prepare-tenant.md
                displayName: client credentials flow 
              - name: Acquire access token and call API
                href: tutorial-daemon-node-call-api-build-app.md
          - name: .NET
            items:
              - name: Prepare tenant
                href: tutorial-daemon-dotnet-call-api-prepare-tenant.md
              - name: Acquire access token and call API
                href: tutorial-daemon-dotnet-call-api-build-app.md 
      - name: Desktop app
        items:
          - name: .NET MAUI
            items:
              - name: Prepare tenant
                href: tutorial-desktop-app-maui-sign-in-prepare-tenant.md
              - name: Prepare app
                href: tutorial-desktop-app-maui-sign-in-prepare-app.md
              - name: Sign in and sign out
                href: tutorial-desktop-app-maui-sign-in-sign-out.md
          - name: .NET WPF
            items:
              - name: Prepare tenant
                href: tutorial-desktop-wpf-dotnet-sign-in-prepare-tenant.md
              - name: Sign in and sign out
                href: tutorial-desktop-wpf-dotnet-sign-in-build-app.md
                displayName: Windows Presentation Form
      - name: Mobile
        items: 
        - name: .NET MAUI
          items:
          - name: Prepare tenant
            href: tutorial-mobile-app-maui-sign-in-prepare-tenant.md
          - name: Prepare app
            href: tutorial-mobile-app-maui-sign-in-prepare-app.md
          - name: Sign in and sign out
            href: tutorial-mobile-app-maui-sign-in-sign-out.md
      - name: Command-line interface (CLI) app
        items:
          - name: Node.js - sign in users
            items:
             - name: Prepare tenant
               href: tutorial-cli-app-node-sign-in-prepare-tenant.md
             - name: Prepare app
               href: tutorial-cli-app-node-sign-in-prepare-app.md
             - name: Sign in users
               href: tutorial-cli-app-node-sign-in-sign-out.md
- name: Concepts
  items: 
    - name: Planning for customer identity and access
      href: concept-planning-your-solution.md
    - name: Supported features in customer tenants
      href: concept-supported-features-customers.md
    - name: Authentication methods and identity providers
      href: concept-authentication-methods-customers.md
    - name: Customizing the sign-in look and feel
      href: concept-branding-customers.md
    - name: Add your own business logic
      href: concept-custom-extensions.md
    - name: Security and governance
      href: concept-security-customers.md
- name: How-to guides
  expanded: true
  items:
    - name: Authenticate and authorize
      items:
      - name: Create a customer tenant
        href: how-to-create-customer-tenant-portal.md
      - name: Register an app
        href: how-to-register-ciam-app.md
      - name: Add a sign-up and sign-in flow
        href: how-to-user-flow-sign-up-sign-in-customers.md
      - name: Add an application to the user flow
        href: how-to-user-flow-add-application.md
      - name: Enable password reset
        href: how-to-enable-password-reset-customers.md
      - name: Configure identity providers
        items:
          - name: Google federation
            href: how-to-google-federation-customers.md
          - name: Facebook federation
            href: how-to-facebook-federation-customers.md
      - name: Use application roles to manage access
        href: how-to-use-app-roles-customers.md
        displayName: rbac, roles claim, groups claim
    - name: Customize
      items:
        - name: Customize branding
          items:
            - name: Default branding
              href: how-to-customize-branding-customers.md
            - name: Language-specific branding
              href: how-to-customize-languages-customers.md
        - name: Customize attribute collection
          items:
            - name: Collect user attributes during sign-up
              href: how-to-define-custom-attributes.md
            - name: Add attributes to the token
              href: how-to-add-attributes-to-token.md
        - name: Add claims from external systems
          items:
           - name: About custom authentication extensions
             href: ../../develop/custom-extension-overview.md?context=/azure/active-directory/external-identities/customers/context/customers-context
           - name: Configure a custom claims provider token issuance event
             href: ../../develop/custom-extension-get-started.md?context=/azure/active-directory/external-identities/customers/context/customers-context
           - name: Troubleshoot your custom claims provider API
             href: ../../develop/custom-extension-troubleshoot.md?context=/azure/active-directory/external-identities/customers/context/customers-context
    - name: Secure
      items:
      - name: Multifactor authentication
        href: how-to-multifactor-authentication-customers.md
      - name: Identity Protection
        href: how-to-identity-protection-customers.md
    - name: Manage users
      items:
        - name: Manage admin accounts
          href: how-to-manage-admin-accounts.md
        - name: Manage customer accounts
          href: how-to-manage-customer-accounts.md
    - name: Troubleshoot
      items:
        - name: Known issues
          href: troubleshooting-known-issues.md
    - name: Management APIs
      items:
        - name: Microsoft Graph
          href: microsoft-graph-operations.md
        - name: Tenant management operations
          href: azure-rest-api-operations-tenant-management.md 
- name: Reference
  items:
    - name: Default user permissions
      href: reference-user-permissions.md
    - name: Group and application roles support
      href: reference-group-app-roles-support.md
    - name: Company branding CSS template reference guide
      href: /azure/active-directory/fundamentals/reference-company-branding-css-template
    - name: Help and support options
      href: ../../develop/developer-support-help-options.md?context=/azure/active-directory/external-identities/customers/context/customers-context
    - name: MSAL references 
      items:
        - name: MSAL.NET
          href: /dotnet/api/microsoft.identity.client.advanced
        - name: Microsoft Identity Web
          href: /dotnet/api/microsoft.identity.web
        - name: Microsoft identity model
          href: /dotnet/api/microsoft.identitymodel.abstractions
        - name: MSAL.js
          items:
          - name: msal-angular
            href: /javascript/api/@azure/msal-angular/
          - name: msal-browser
            href: /javascript/api/@azure/msal-browser/
          - name: msal-react
            href: /javascript/api/@azure/msal-react/
          - name: msal-node
            href: /javascript/api/@azure/msal-node/
- name: Resources
  items:
    - name: Frequently asked questions (FAQ)
      href: faq-customers.md

articles/active-directory/external-identities/customers/toc.yml (diff)
@@ -33,11 +33,11 @@ items:
             - name: Angular
               items:
                 - name: Sign in users
-                  href: sample-single-page-application-angular.md
+                  href: sample-single-page-app-angular-sign-in.md
             - name: React
               items:
                 - name: Sign in users
-                  href: sample-single-page-application-react.md
+                  href: sample-single-page-app-react-sign-in.md
         - name: Web app
           items:
             - name: Node.js
@@ -69,10 +69,16 @@ items:
               href: how-to-desktop-app-electron-sample-sign-in.md
             - name: .NET MAUI - sign in users
               href: how-to-desktop-app-maui-sample-sign-in.md
+            - name: .NET WPF - sign in users
+              href: sample-desktop-wpf-dotnet-sign-in.md
         - name: Mobile app
           items:
             - name: Android (.NET MAUI) - sign in users
               href: how-to-mobile-app-maui-sample-sign-in.md
+        - name: Command-line interface (CLI) app
+          items:
+            - name: Node.js - sign in users
+              href: sample-cli-app-node-sign-in-users.md
 - name: Tutorials
   expanded: true
   items: 
@@ -97,25 +103,25 @@ items:
               - name: Sign in users
                 items:
                   - name: Prepare tenant
-                    href: how-to-single-page-application-react-prepare-tenant.md
+                    href: tutorial-single-page-app-react-sign-in-prepare-tenant.md
                   - name: Prepare app
-                    href: how-to-single-page-application-react-prepare-app.md
+                    href: tutorial-single-page-app-react-sign-in-prepare-app.md
+                  - name: Configure app for authentication
+                    href: tutorial-single-page-app-react-sign-in-configure-authentication.md 
                   - name: Sign in and sign out
-                    href: how-to-single-page-application-react-sign-in-out.md
+                    href: tutorial-single-page-app-react-sign-in-sign-out.md
       - name: Web app
         items: 
           - name: Node/Express.js
             items:
               - name: Sign in users
                 items:
-                  - name: Overview
-                    href: how-to-web-app-node-sign-in-overview.md
                   - name: Prepare tenant 
-                    href: how-to-web-app-node-sign-in-prepare-tenant.md
+                    href: tutorial-web-app-node-sign-in-prepare-tenant.md
                   - name: Prepare app 
-                    href: how-to-web-app-node-sign-in-prepare-app.md
+                    href: tutorial-web-app-node-sign-in-prepare-app.md
                   - name: Add sign-in and sign-out
-                    href: how-to-web-app-node-sign-in-sign-in-out.md
+                    href: tutorial-web-app-node-sign-in-sign-out.md
                   - name: Use client certificate
                     href: how-to-web-app-node-use-certificate.md 
                   - name: Use role-based access control
@@ -147,14 +153,10 @@ items:
         items: 
           - name: Protect ASP.NET API
             items:
-              - name: Overview
-                href: how-to-protect-web-api-dotnet-core-overview.md
-              - name: Prepare the API
-                href: how-to-protect-web-api-dotnet-core-prepare-api.md
-              - name: Protect API endpoints
-                href: how-to-protect-web-api-dotnet-core-protect-endpoints.md
-              - name: Test the API
-                href: how-to-protect-web-api-dotnet-core-test-api.md
+              - name: Build a protected API 
+                href: tutorial-protect-web-api-dotnet-core-build-app.md
+              - name: Test protected API 
+                href: tutorial-protect-web-api-dotnet-core-test-api.md
       - name: Browserless app
         items: 
           - name: Node.js
@@ -169,29 +171,21 @@ items:
                     href: how-to-browserless-app-node-sign-in-prepare-app.md
                   - name: Add sign-in and sign-out
                     href: how-to-browserless-app-node-sign-in-sign-out.md
-          - name: .NET​ - sign in users
+          - name: .NET​
             items:
-              - name: Overview
-                href: how-to-browserless-app-dotnet-sign-in-overview.md
               - name: Prepare tenant 
-                href: how-to-browserless-app-dotnet-sign-in-prepare-tenant.md
-              - name: Prepare app 
-                href: how-to-browserless-app-dotnet-sign-in-prepare-app.md
-              - name: Add sign-in
-                href: how-to-browserless-app-dotnet-sign-in-sign-in.md
+                href: tutorial-browserless-app-dotnet-sign-in-prepare-tenant.md
+              - name: Sign in user 
+                href: tutorial-browserless-app-dotnet-sign-in-build-app.md
       - name: Daemon, service
         items: 
           - name: Node.js
-            items:
-              - name: Overview
-                href: how-to-daemon-node-call-api-overview.md
-                displayName: client credentials flow
+            items:                
               - name: Prepare tenant
-                href: how-to-daemon-node-call-api-prepare-tenant.md
-              - name: Prepare app
-                href: how-to-daemon-node-call-api-prepare-app.md 
+                href: tutorial-daemon-node-call-api-prepare-tenant.md
+                displayName: client credentials flow 
               - name: Acquire access token and call API
-                href: how-to-daemon-node-call-api-call-api.md
+                href: tutorial-daemon-node-call-api-build-app.md
           - name: .NET
             items:
               - name: Prepare tenant
@@ -208,6 +202,13 @@ items:
                 href: tutorial-desktop-app-maui-sign-in-prepare-app.md
               - name: Sign in and sign out
                 href: tutorial-desktop-app-maui-sign-in-sign-out.md
+          - name: .NET WPF
+            items:
+              - name: Prepare tenant
+                href: tutorial-desktop-wpf-dotnet-sign-in-prepare-tenant.md
+              - name: Sign in and sign out
+                href: tutorial-desktop-wpf-dotnet-sign-in-build-app.md
+                displayName: Windows Presentation Form
       - name: Mobile
         items: 
         - name: .NET MAUI
@@ -218,6 +219,16 @@ items:
             href: tutorial-mobile-app-maui-sign-in-prepare-app.md
           - name: Sign in and sign out
             href: tutorial-mobile-app-maui-sign-in-sign-out.md
+      - name: Command-line interface (CLI) app
+        items:
+          - name: Node.js - sign in users
+            items:
+             - name: Prepare tenant
+               href: tutorial-cli-app-node-sign-in-prepare-tenant.md
+             - name: Prepare app
+               href: tutorial-cli-app-node-sign-in-prepare-app.md
+             - name: Sign in users
+               href: tutorial-cli-app-node-sign-in-sign-out.md
 - name: Concepts
   items: 
     - name: Planning for customer identity and access
