articles/active-directory/devices/index.yml (before)
### YamlMime:Landing

title: Azure AD device identity documentation
summary: Learn how to configure and manage device identities in Azure AD.

metadata:
  title: Azure AD device identity documentation
  description: Learn how to configure and manage device identities in Azure AD.
  services: active-directory
  ms.service: active-directory
  ms.subservice: devices
  ms.topic: landing-page
  author: MicrosoftGuyJFlo
  ms.author: joflore
  ms.date: 08/31/2022
  ms.collection: M365-identity-device-management

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About device identity
    linkLists:
      - linkListType: overview
        links:
          - text: What is a device identity?
            url: overview.md
          - text: What is enterprise state roaming?
            url: enterprise-state-roaming-overview.md
          - text: Plan your Azure AD device deployment
            url: plan-device-deployment.md
      - linkListType: concept
        links:
          - text: Azure AD registered devices
            url: concept-azure-ad-register.md
          - text: Azure AD joined devices
            url: concept-azure-ad-join.md
          - text: Hybrid Azure AD joined devices
            url: concept-azure-ad-join-hybrid.md
          - text: SSO to on-premises resources
            url: azuread-join-sso.md
          - text: Primary Refresh Tokens
            url: concept-primary-refresh-token.md

  # Card
  - title: Configure and manage Azure AD joined devices
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Plan your Azure AD join implementation
            url: azureadjoin-plan.md
          - text: Manage the local administrators group on Azure AD joined devices
            url: assign-local-admin.md
          - text: Find and manage stale devices in Azure AD
            url: manage-stale-devices.md
  
  # Card
  - title: Configure and manage hybrid Azure AD joined devices
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Plan your hybrid Azure AD join implementation
            url: hybrid-azuread-join-plan.md
          - text: Troubleshooting hybrid Azure AD joined devices
            url: troubleshoot-hybrid-join-windows-current.md

articles/active-directory/devices/index.yml (after)
### YamlMime:Landing

title: Azure AD device identity documentation
summary: Learn how to configure and manage device identities in Azure AD.

metadata:
  title: Azure AD device identity documentation
  description: Learn how to configure and manage device identities in Azure AD.
  services: active-directory
  ms.service: active-directory
  ms.subservice: devices
  ms.topic: landing-page
  author: MicrosoftGuyJFlo
  ms.author: joflore
  ms.date: 08/31/2022
  ms.collection: M365-identity-device-management

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About device identity
    linkLists:
      - linkListType: overview
        links:
          - text: What is a device identity?
            url: overview.md
          - text: What is enterprise state roaming?
            url: enterprise-state-roaming-overview.md
          - text: Plan your Azure AD device deployment
            url: plan-device-deployment.md
      - linkListType: concept
        links:
          - text: Azure AD registered devices
            url: concept-device-registration.md
          - text: Azure AD joined devices
            url: concept-directory-join.md
          - text: Hybrid Azure AD joined devices
            url: concept-hybrid-join.md
          - text: SSO to on-premises resources
            url: device-sso-to-on-premises-resources.md
          - text: Primary Refresh Tokens
            url: concept-primary-refresh-token.md

  # Card
  - title: Configure and manage Azure AD joined devices
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Plan your Azure AD join implementation
            url: device-join-plan.md
          - text: Manage the local administrators group on Azure AD joined devices
            url: assign-local-admin.md
          - text: Find and manage stale devices in Azure AD
            url: manage-stale-devices.md
  
  # Card
  - title: Configure and manage hybrid Azure AD joined devices
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Plan your hybrid Azure AD join implementation
            url: hybrid-join-plan.md
          - text: Troubleshooting hybrid Azure AD joined devices
            url: troubleshoot-hybrid-join-windows-current.md

articles/active-directory/devices/index.yml (diff)
@@ -34,13 +34,13 @@ landingContent:
       - linkListType: concept
         links:
           - text: Azure AD registered devices
-            url: concept-azure-ad-register.md
+            url: concept-device-registration.md
           - text: Azure AD joined devices
-            url: concept-azure-ad-join.md
+            url: concept-directory-join.md
           - text: Hybrid Azure AD joined devices
-            url: concept-azure-ad-join-hybrid.md
+            url: concept-hybrid-join.md
           - text: SSO to on-premises resources
-            url: azuread-join-sso.md
+            url: device-sso-to-on-premises-resources.md
           - text: Primary Refresh Tokens
             url: concept-primary-refresh-token.md
 
@@ -50,7 +50,7 @@ landingContent:
       - linkListType: how-to-guide
         links:
           - text: Plan your Azure AD join implementation
-            url: azureadjoin-plan.md
+            url: device-join-plan.md
           - text: Manage the local administrators group on Azure AD joined devices
             url: assign-local-admin.md
           - text: Find and manage stale devices in Azure AD
@@ -62,6 +62,6 @@ landingContent:
       - linkListType: how-to-guide
         links:
           - text: Plan your hybrid Azure AD join implementation
-            url: hybrid-azuread-join-plan.md
+            url: hybrid-join-plan.md
           - text: Troubleshooting hybrid Azure AD joined devices
             url: troubleshoot-hybrid-join-windows-current.md
