articles/communication-services/.openpublishing.redirection.communication-services.json (before)
{
    "redirections": [
      {
        "source_path_from_root": "/articles/communication-services/concepts/client-and-server-architecture.md",
        "redirect_url": "https://learn.microsoft.com/azure/architecture/guide/mobile/azure-communication-services-architecture",
        "redirect_document_id": false
      },{
        "source_path_from_root": "/articles/communication-services/concepts/ui-library/teams-embed.md",
        "redirect_url": "/azure/communication-services/concepts/ui-library/mobile-ui-library",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/call-diagnostics.md",
        "redirect_url": "/azure/communication-services/concepts/voice-video-calling/user-facing-diagnostics",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/meeting/getting-started-with-teams-embed.md",
        "redirect_url": "/azure/communication-services/quickstarts/ui-library/get-started-call",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/meeting/samples-for-teams-embed.md",
        "redirect_url": "/azure/communication-services/quickstarts/ui-library/get-started-call",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/ui-library/mobile-ui-library.md",
        "redirect_url": "/azure/communication-services/concepts/ui-library/ui-library-overview",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/ui-library/mobile-ui-use-cases.md",
        "redirect_url": "/azure/communication-services/concepts/ui-library/ui-library-use-cases",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/ui-library/get-started-call.md",
        "redirect_url": "/azure/communication-services/quickstarts/ui-library/get-started-composites",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/router/azure-function-rule-engine.md",
        "redirect_url": "/azure/communication-services/how-tos/router-sdk/customize-worker-scoring",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/call-automation-api-sample.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/callflows-for-customer-interactions",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/call-automation-apis.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/call-automation",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/download-recording-file-sample.md",
        "redirect_url": "/azure/communication-services/quickstarts/voice-video-calling/get-started-call-recording",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/call-recording-sample.md",
        "redirect_url": "/azure/communication-services/quickstarts/voice-video-calling/get-started-call-recording",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/call-recording-unmixed-audio-private-preview-quickstart.md",
        "redirect_url": "/azure/communication-services/quickstarts/voice-video-calling/get-started-call-recording",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/telephony/manage-inbound-calls.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/redirect-inbound-telephony-calls",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/play-action.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation-sdk/play-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/recognize-action.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/recognize-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/subscribe-to-incoming-call.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/incoming-call-notification",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/incoming-call-notification.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/incoming-call-notification",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/play-action.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/play-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/recognize-action.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/recognize-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/actions-for-call-control.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/actions-for-call-control",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/play-action.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/play-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/recognize-action.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/recognize-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/callflows-for-customer-interactions.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/callflows-for-customer-interactions",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/redirect-inbound-telephony-calls.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/redirect-inbound-telephony-calls",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/call-automation.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/call-automation",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/call-automation/redirect-inbound-telephony-calls.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/quickstart-make-an-outbound-call",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/call-automation/callflows-for-customer-interactions.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/quickstart-make-an-outbound-call",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/identity/quick-create-identity.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/access-tokens",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/identity/logic-app.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/access-tokens",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/access-tokens.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/access-tokens",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/identity/service-principal-from-cli.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/service-principal",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/identity/access-token-teams-external-users.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/access-tokens",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/analytics/insights.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/log-analytics",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/email/logic-app.md",
        "redirect_url": "/azure/communication-services/quickstarts/email/send-email?pivots=programming-language-power-platform",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/chat/logic-app.md",
        "redirect_url": "/azure/communication-services/quickstarts/chat/get-started?pivots=programming-language-power-platform",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/sms/logic-app.md",
        "redirect_url": "/azure/communication-services/quickstarts/sms/send?pivots=programming-language-power-platform",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/call-automation/teams-interop-call-automation-quickstart.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/teams-interop-call-automation",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/analytics/call-logs-azure-monitor.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/logs/voice-and-video-logs",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/analytics/log-analytics.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/query-call-logs",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/analytics/recording-logs.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/logs/recording-logs",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/logging-and-diagnostics.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/enable-logging",
        "redirect_document_id": true
      },
      {  
        "source_path_from_root": "/articles/communication-services/samples/call-automation-appointment-reminder.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/quickstart-make-an-outbound-call",
        "redirect_document_id": false
      }
    ]
}

articles/communication-services/.openpublishing.redirection.communication-services.json (after)
{
    "redirections": [
      {
        "source_path_from_root": "/articles/communication-services/concepts/client-and-server-architecture.md",
        "redirect_url": "https://learn.microsoft.com/azure/architecture/guide/mobile/azure-communication-services-architecture",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/ui-library/teams-embed.md",
        "redirect_url": "/azure/communication-services/concepts/ui-library/mobile-ui-library",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/call-diagnostics.md",
        "redirect_url": "/azure/communication-services/concepts/voice-video-calling/user-facing-diagnostics",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/meeting/getting-started-with-teams-embed.md",
        "redirect_url": "/azure/communication-services/quickstarts/ui-library/get-started-call",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/meeting/samples-for-teams-embed.md",
        "redirect_url": "/azure/communication-services/quickstarts/ui-library/get-started-call",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/ui-library/mobile-ui-library.md",
        "redirect_url": "/azure/communication-services/concepts/ui-library/ui-library-overview",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/ui-library/mobile-ui-use-cases.md",
        "redirect_url": "/azure/communication-services/concepts/ui-library/ui-library-use-cases",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/ui-library/get-started-call.md",
        "redirect_url": "/azure/communication-services/quickstarts/ui-library/get-started-composites",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/router/azure-function-rule-engine.md",
        "redirect_url": "/azure/communication-services/how-tos/router-sdk/customize-worker-scoring",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/call-automation-api-sample.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/callflows-for-customer-interactions",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/call-automation-apis.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/call-automation",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/download-recording-file-sample.md",
        "redirect_url": "/azure/communication-services/quickstarts/voice-video-calling/get-started-call-recording",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/call-recording-sample.md",
        "redirect_url": "/azure/communication-services/quickstarts/voice-video-calling/get-started-call-recording",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/call-recording-unmixed-audio-private-preview-quickstart.md",
        "redirect_url": "/azure/communication-services/quickstarts/voice-video-calling/get-started-call-recording",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/telephony/manage-inbound-calls.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/redirect-inbound-telephony-calls",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/play-action.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation-sdk/play-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/recognize-action.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/recognize-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/subscribe-to-incoming-call.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/incoming-call-notification",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/incoming-call-notification.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/incoming-call-notification",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/play-action.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/play-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/recognize-action.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/recognize-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/actions-for-call-control.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/actions-for-call-control",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/play-action.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/play-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/recognize-action.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/recognize-action",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/voice-video-calling/callflows-for-customer-interactions.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/callflows-for-customer-interactions",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/how-tos/call-automation-sdk/redirect-inbound-telephony-calls.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/redirect-inbound-telephony-calls",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/voice-video-calling/call-automation.md",
        "redirect_url": "/azure/communication-services/concepts/call-automation/call-automation",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/call-automation/redirect-inbound-telephony-calls.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/quickstart-make-an-outbound-call",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/call-automation/callflows-for-customer-interactions.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/quickstart-make-an-outbound-call",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/identity/quick-create-identity.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/access-tokens",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/identity/logic-app.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/access-tokens",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/access-tokens.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/access-tokens",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/identity/service-principal-from-cli.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/service-principal",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/identity/access-token-teams-external-users.md",
        "redirect_url": "/azure/communication-services/quickstarts/identity/access-tokens",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/analytics/insights.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/log-analytics",
        "redirect_document_id": false
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/email/logic-app.md",
        "redirect_url": "/azure/communication-services/quickstarts/email/send-email?pivots=programming-language-power-platform",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/chat/logic-app.md",
        "redirect_url": "/azure/communication-services/quickstarts/chat/get-started?pivots=programming-language-power-platform",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/sms/logic-app.md",
        "redirect_url": "/azure/communication-services/quickstarts/sms/send?pivots=programming-language-power-platform",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/quickstarts/call-automation/teams-interop-call-automation-quickstart.md",
        "redirect_url": "/azure/communication-services/how-tos/call-automation/teams-interop-call-automation",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/analytics/call-logs-azure-monitor.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/logs/voice-and-video-logs",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/analytics/log-analytics.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/query-call-logs",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/analytics/recording-logs.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/logs/recording-logs",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/concepts/logging-and-diagnostics.md",
        "redirect_url": "/azure/communication-services/concepts/analytics/enable-logging",
        "redirect_document_id": true
      },
      {
        "source_path_from_root": "/articles/communication-services/samples/call-automation-appointment-reminder.md",
        "redirect_url": "/azure/communication-services/quickstarts/call-automation/quickstart-make-an-outbound-call",
        "redirect_document_id": false
      }
    ]
}

articles/communication-services/.openpublishing.redirection.communication-services.json (diff)
@@ -4,7 +4,8 @@
         "source_path_from_root": "/articles/communication-services/concepts/client-and-server-architecture.md",
         "redirect_url": "https://learn.microsoft.com/azure/architecture/guide/mobile/azure-communication-services-architecture",
         "redirect_document_id": false
-      },{
+      },
+      {
         "source_path_from_root": "/articles/communication-services/concepts/ui-library/teams-embed.md",
         "redirect_url": "/azure/communication-services/concepts/ui-library/mobile-ui-library",
         "redirect_document_id": false
@@ -214,7 +215,7 @@
         "redirect_url": "/azure/communication-services/concepts/analytics/enable-logging",
         "redirect_document_id": true
       },
-      {  
+      {
         "source_path_from_root": "/articles/communication-services/samples/call-automation-appointment-reminder.md",
         "redirect_url": "/azure/communication-services/quickstarts/call-automation/quickstart-make-an-outbound-call",
         "redirect_document_id": false
