articles/virtual-network/toc.yml (before)
- name: Virtual Network documentation
  href: index.yml
- name: Overview
  items:
  - name: About Virtual Network
    href: virtual-networks-overview.md
- name: Quickstarts
  items:
  - name: Create virtual network - Portal
    href: quick-create-portal.md
  - name: Create virtual network - PowerShell
    href: quick-create-powershell.md
  - name: Create virtual network - Azure CLI
    href: quick-create-cli.md
  - name: Create virtual network - Bicep
    href: quick-create-bicep.md
  - name: Create virtual network - ARM template
    href: quick-create-template.md
  expanded: true
- name: Tutorials
  items:
  - name: Filter network traffic
    href: tutorial-filter-network-traffic.md
  - name: Route network traffic
    href: tutorial-create-route-table-portal.md
  - name: Restrict network access to resources
    href: tutorial-restrict-network-access-to-resources.md
  - name: Connect virtual networks
    href: tutorial-connect-virtual-networks-portal.md
- name: Concepts
  items:
  - name: Concepts and best practices
    href: concepts-and-best-practices.md
  - name: Business continuity
    href: virtual-network-disaster-recovery-guidance.md
  - name: Connectivity
    items:
    - name: Routing
      href: virtual-networks-udr-overview.md
    - name: Backend Connectivity Interoperability
      items:
      - name: Preface and Test Setup
        href: ../networking/connectivty-interoperability-preface.md?toc=/azure/virtual-network/toc.json
      - name: Test Setup Configuration
        href: ../networking/connectivty-interoperability-configuration.md?toc=/azure/virtual-network/toc.json
      - name: Control Plane Analysis
        href: ../networking/connectivty-interoperability-control-plane.md?toc=/azure/virtual-network/toc.json
      - name: Data Plane Analysis
        href: ../networking/connectivty-interoperability-data-plane.md?toc=/azure/virtual-network/toc.json
    - name: Container networking
      href: container-networking-overview.md
    - name: Cross-network connectivity
      href: ../expressroute/cross-network-connectivity.md?toc=/azure/virtual-network/toc.json
    - name: Peering
      href: virtual-network-peering-overview.md
  - name: Integrate Azure services
    items:
    - name: Overview
      href: vnet-integration-for-azure-services.md
    - name: Deploy a dedicated service
      href: virtual-network-for-azure-services.md
    - name: Private Link
      href: ../private-link/private-link-overview.md?toc=/azure/virtual-network/toc.json
    - name: Service endpoints
      href: virtual-network-service-endpoints-overview.md
    - name: Service tags
      href: service-tags-overview.md
  - name: Security
    items:
    - name: Virtual network security baseline
      href: /security/benchmark/azure/baselines/virtual-network-security-baseline?toc=/azure/virtual-network/toc.json?toc=/azure/virtual-network/toc.json?toc=/azure/virtual-network/toc.json
    - name: Virtual network NAT security baseline
      href: /security/benchmark/azure/baselines/virtual-network-nat-security-baseline?toc=/azure/virtual-network/toc.json?toc=/azure/virtual-network/toc.json?toc=/azure/virtual-network/toc.json
    - name: Network isolation of Azure services
      href: vnet-integration-for-azure-services.md
    - name: Virtual network encryption
      items:
      - name: Overview
        href: virtual-network-encryption-overview.md
      - name: FAQ
        href: virtual-network-encryption-faq.yml
    - name: Network security groups
      items:
      - name: Overview
        href: network-security-groups-overview.md
      - name: How it works
        href: network-security-group-how-it-works.md
    - name: Application security groups
      href: application-security-groups.md
    - name: Service tags 
      href: service-tags-overview.md
    - name: Service endpoint policies
      href: virtual-network-service-endpoint-policies-overview.md
    - name: Kubernetes network policies
      href: kubernetes-network-policies.md
    - name: DDoS protection
      href: ../ddos-protection/ddos-protection-overview.md
    - name: Virtual network TAP
      href: virtual-network-tap-overview.md
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
  - name: Subnets
    items:
    - name: Subnet extension
      href: subnet-extension.md
    - name: Subnet delegation
      href: subnet-delegation-overview.md
  - name: Virtual machine networking
    href: network-overview.md
  - name: Classic deployment
    href: /previous-versions/azure/virtual-network/virtual-network-ip-addresses-overview-classic
- name: How-to guides
  items:
  - name: Plan and configure
    items:
    - name: Plan virtual networks
      href: virtual-network-vnet-plan-design-arm.md
    - name: Name resolution for VMs and cloud services
      href: virtual-networks-name-resolution-for-vms-and-role-instances.md
    - name: Use dynamic DNS with your own DNS server
      href: virtual-networks-name-resolution-ddns.md
    - name: Optimize network throughput
      href: virtual-network-optimize-network-bandwidth.md
    - name: View and modify hostnames
      href: virtual-networks-viewing-and-modifying-hostnames.md
    - name: Logs
      href: virtual-network-nsg-manage-log.md
  - name: Connectivity
    items:
    - name: Route network traffic   
      items:
      - name: Azure portal
        href: tutorial-create-route-table-portal.md
      - name: Azure PowerShell
        href: tutorial-create-route-table-powershell.md
      - name: Azure CLI
        href: tutorial-create-route-table-cli.md
      - name: Ansible
        href: /azure/developer/ansible/route-table-configure
      - name: Manage route tables
        href: manage-route-table.md
    - name: Manage NICs
      href: virtual-network-network-interface.md
    - name: Manage virtual network
      href: manage-virtual-network.md
    - name: Manage subnets
      href: virtual-network-manage-subnet.md
    - name: Manage subnet delegation
      href: manage-subnet-delegation.md
    - name: Create VNet peering
      items:
      - name: Same deployment model - same subscription
        items:
        - name: Azure PowerShell
          href: tutorial-connect-virtual-networks-powershell.md
        - name: Azure CLI
          href: tutorial-connect-virtual-networks-cli.md
      - name: Same deployment model - different subscriptions
        href: create-peering-different-subscriptions.md
      - name: Different deployment models - same subscription
        href: create-peering-different-deployment-models.md
      - name: Different deployment models - different subscriptions
        href: create-peering-different-deployment-models-subscriptions.md
    - name: Manage VNet peering
      href: virtual-network-manage-peering.md
    - name: Update VNet peering address spaces
      href: update-virtual-network-peering-address-space.md
    - name: Connectivity scenarios
      items:
      - name: Virtual network to Virtual network
        href: ../vpn-gateway/vpn-gateway-vnet-vnet-rm-ps.md?toc=/azure/virtual-network/toc.json
      - name: VNet (Resource Manager) to a VNet (Classic)
        href: ../vpn-gateway/vpn-gateway-connect-different-deployment-models-portal.md?toc=/azure/virtual-network/toc.json
      - name: VNet to on-premises network (VPN)
        href: ../vpn-gateway/tutorial-site-to-site-portal.md?toc=/azure/virtual-network/toc.json
      - name: VNet to on-premises network (ExpressRoute)
        href: ../expressroute/expressroute-howto-linkvnet-portal-resource-manager.md?toc=/azure/virtual-network/toc.json
      - name: Highly available hybrid network architecture
        href: /azure/architecture/reference-architectures/hybrid-networking/expressroute-vpn-failover?toc=/azure/virtual-network/toc.json
    - name: Configure Virtual network TAP
      href: tutorial-tap-virtual-network-cli.md
    - name: Standalone Docker host container networking
      items:
      - name: Linux
        href: deploy-container-networking-docker-linux.md
      - name: Windows
        href: deploy-container-networking-docker-windows.md
    - name: Deploy Container networking
      href: deploy-container-networking.md
  - name: Security
    items:
    - name: Create virtual network with encryption
      items:
      - name: Azure portal
        href: how-to-create-encryption-portal.md
      - name: Azure PowerShell
        href: how-to-create-encryption-powershell.md
      - name: Azure CLI
        href: how-to-create-encryption-cli.md
    - name: Filter network traffic
      items:
      - name: Azure portal
        href: tutorial-filter-network-traffic.md
      - name: Azure PowerShell
        href: tutorial-filter-network-traffic-powershell.md
      - name: Azure CLI
        href: tutorial-filter-network-traffic-cli.md
    - name: Network isolation
      items:
      - name: Using private endpoints
        items:
        - name: Azure portal
          href: ../private-link/create-private-endpoint-portal.md?toc=/azure/virtual-network/toc.json
        - name: Azure PowerShell
          href: ../private-link/create-private-endpoint-powershell.md?toc=/azure/virtual-network/toc.json
        - name: Azure CLI
          href: ../private-link/create-private-endpoint-cli.md?toc=/azure/virtual-network/toc.json   
      - name: Using service endpoints
        items:
        - name: Azure portal
          href: tutorial-restrict-network-access-to-resources.md
        - name: Azure PowerShell
          href: tutorial-restrict-network-access-to-resources-powershell.md
        - name: Azure CLI
          href: tutorial-restrict-network-access-to-resources-cli.md
      - name: Using service endpoint policies
        items:
        - name: Azure portal
          href: virtual-network-service-endpoint-policies-portal.md
        - name: Azure PowerShell
          href: virtual-network-service-endpoint-policies-powershell.md
        - name: Azure CLI
          href: virtual-network-service-endpoint-policies-cli.md
    - name: Manage DDoS protection
      href: ../ddos-protection/manage-ddos-protection.md
    - name: Onboard partners to DDoS Protection
      href: ../ddos-protection/ddos-protection-partner-onboarding.md
    - name: Manage network security groups
      href: manage-network-security-group.md    
    - name: Security scenarios
      items:
      - name: Secure networks with virtual appliances
        href: virtual-network-scenario-udr-gw-nva.md
      - name: DMZ between Azure and the Internet
        href: /azure/architecture/reference-architectures/dmz/secure-vnet-dmz?toc=/azure/virtual-network/toc.json
  - name: VM networking
    items:      
    - name: Migrate a virtual machine public IP address
      href: ../virtual-network/nat-gateway/tutorial-migrate-ilip-nat.md?toc=/azure/virtual-network/toc.json
    - name: Add or remove network interfaces
      href: virtual-network-network-interface-vm.md
    - name: Create VM - multiple NICs
      items:
      - name: Azure PowerShell
        href: ../virtual-machines/windows/multiple-nics.md?toc=/azure/virtual-network/toc.json
      - name: Azure CLI
        href: ../virtual-machines/linux/multiple-nics.md?toc=/azure/virtual-network/toc.json
    - name: Accelerated Networking (AccelNet)
      items:
      - name: Accelerated Networking overview
        href: accelerated-networking-overview.md
      - name: Creating an AccelNet VM with PowerShell
        href: create-vm-accelerated-networking-powershell.md
      - name: Creating an AccelNet VM with Azure CLI
        href: create-vm-accelerated-networking-cli.md
        items:
        - name: How Accelerated Networking works
          href: accelerated-networking-how-it-works.md
        - name: Setup DPDK
          href: setup-dpdk.md
      - name: Microsoft Azure Network Adapter (MANA)
        items:
        - name: Microsoft Azure Network Adapter (MANA) overview
          href: accelerated-networking-mana-overview.md
        - name: Linux VMs with MANA
          href: accelerated-networking-mana-linux.md
        - name: Windows VMs with MANA
          href: accelerated-networking-mana-windows.md
    - name: TCP/IP Performance Tuning for Azure VMs
      href: virtual-network-tcpip-performance-tuning.md
    - name: Virtual machine network throughput
      href: virtual-machine-network-throughput.md
  - name: Move across regions
    items:
    - name: Network security groups (NSG)
      href: ../resource-mover/tutorial-move-region-virtual-machines.md?toc=/azure/virtual-network/toc.json
    - name: Virtual networks
      href: ../resource-mover/tutorial-move-region-virtual-machines.md?toc=/azure/virtual-network/toc.json
    - name: Network interfaces (NICs)
      href: ../resource-mover/tutorial-move-region-virtual-machines.md?toc=/azure/virtual-network/toc.json
    - name: Manual move
      items:
      - name: Network security groups - Portal
        href: move-across-regions-nsg-portal.md
      - name: Network security groups - PowerShell
        href: move-across-regions-nsg-powershell.md
      - name: Virtual networks - Portal
        href: move-across-regions-vnet-portal.md
      - name: Virtual networks - PowerShell
        href: move-across-regions-vnet-powershell.md
      - name: Public IPs - Portal
        href: move-across-regions-publicip-portal.md
      - name: Public IPs - PowerShell
        href: move-across-regions-publicip-powershell.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot virtual network peering issues
      href: virtual-network-troubleshoot-peering-issues.md
    - name: Configure and validate VNet or VPN connections
      href: virtual-network-configure-vnet-connections.md
    - name: Network security groups
      href: diagnose-network-traffic-filter-problem.md
    - name: Routes
      href: diagnose-network-routing-problem.md
    - name: Throughput testing
      href: virtual-network-bandwidth-testing.md
    - name: Test VM network latency
      href: virtual-network-test-latency.md
    - name: Cannot delete virtual networks
      href: virtual-network-troubleshoot-cannot-delete-vnet.md
    - name: VM to VM connectivity problems
      href: virtual-network-troubleshoot-connectivity-problem-between-vms.md
    - name: Configure PTR for SMTP Banner Check
      href: create-ptr-for-smtp-service.md
    - name: Troubleshooting checklist for virtual appliances
      href: virtual-network-troubleshoot-nva.md
    - name: Troubleshooting outbound SMTP connectivity
      href: troubleshoot-outbound-smtp-connectivity.md
    - name: About IP address 168.63.129.16
      href: what-is-ip-address-168-63-129-16.md
    - name: Troubleshoot Azure VM connectivity problems
      href: troubleshoot-vm-connectivity.md
  - name: Monitor virtual network
    href: monitor-virtual-network.md
  - name: Classic deployment
    href: /previous-versions/azure/virtual-network/create-virtual-network-classic
  - name: Migrate from classic to Resource Manager
    href: migrate-classic-vnet-powershell.md
- name: Reference
  items:
  - name: Monitor data reference
    href: monitor-virtual-network-reference.md
  - name: Azure CLI
    href: /cli/azure/azure-cli-reference-for-network
  - name: Azure PowerShell
    href: /powershell/module/az.network
  - name: .NET
    href: /dotnet/api/overview/azure/virtual-network
  - name: Java
    href: /java/api/
  - name: Node.js
    href: /javascript/azure#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/virtual-network
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/allversions
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=virtual-network
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn training
    href: /training/browse/
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking blog
    href: https://azure.microsoft.com/blog/topics/networking
  - name: Microsoft Q&A question page for Networking
    href: /answers/topics/azure-virtual-network.html
  - name: Networking feedback
    href: https://feedback.azure.com/d365community/forum/8ae9bf04-8326-ec11-b6e6-000d3a4f0789
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/virtual-network
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-virtual-network
  - name: FAQ
    href: virtual-networks-faq.md

articles/virtual-network/toc.yml (after)
- name: Virtual Network documentation
  href: index.yml
- name: Overview
  items:
  - name: About Virtual Network
    href: virtual-networks-overview.md
- name: Quickstarts
  items:
  - name: Create virtual network - Portal
    href: quick-create-portal.md
  - name: Create virtual network - PowerShell
    href: quick-create-powershell.md
  - name: Create virtual network - Azure CLI
    href: quick-create-cli.md
  - name: Create virtual network - Bicep
    href: quick-create-bicep.md
  - name: Create virtual network - ARM template
    href: quick-create-template.md
  expanded: true
- name: Tutorials
  items:
  - name: Filter network traffic
    href: tutorial-filter-network-traffic.md
  - name: Route network traffic
    href: tutorial-create-route-table-portal.md
  - name: Restrict network access to resources
    href: tutorial-restrict-network-access-to-resources.md
  - name: Connect virtual networks
    href: tutorial-connect-virtual-networks-portal.md
- name: Concepts
  items:
  - name: Concepts and best practices
    href: concepts-and-best-practices.md
  - name: Business continuity
    href: virtual-network-disaster-recovery-guidance.md
  - name: Connectivity
    items:
    - name: Routing
      href: virtual-networks-udr-overview.md
    - name: Backend Connectivity Interoperability
      items:
      - name: Control Plane Analysis
        href: ../networking/connectivty-interoperability-control-plane.md?toc=/azure/virtual-network/toc.json
    - name: Container networking
      href: container-networking-overview.md
    - name: Peering
      href: virtual-network-peering-overview.md
  - name: Integrate Azure services
    items:
    - name: Overview
      href: vnet-integration-for-azure-services.md
    - name: Deploy a dedicated service
      href: virtual-network-for-azure-services.md
    - name: Private Link
      href: ../private-link/private-link-overview.md?toc=/azure/virtual-network/toc.json
    - name: Service endpoints
      href: virtual-network-service-endpoints-overview.md
    - name: Service tags
      href: service-tags-overview.md
  - name: Security
    items:
    - name: Virtual network security baseline
      href: /security/benchmark/azure/baselines/virtual-network-security-baseline?toc=/azure/virtual-network/toc.json?toc=/azure/virtual-network/toc.json?toc=/azure/virtual-network/toc.json
    - name: Virtual network NAT security baseline
      href: /security/benchmark/azure/baselines/virtual-network-nat-security-baseline?toc=/azure/virtual-network/toc.json?toc=/azure/virtual-network/toc.json?toc=/azure/virtual-network/toc.json
    - name: Network isolation of Azure services
      href: vnet-integration-for-azure-services.md
    - name: Virtual network encryption
      items:
      - name: Overview
        href: virtual-network-encryption-overview.md
      - name: FAQ
        href: virtual-network-encryption-faq.yml
    - name: Network security groups
      items:
      - name: Overview
        href: network-security-groups-overview.md
      - name: How it works
        href: network-security-group-how-it-works.md
    - name: Application security groups
      href: application-security-groups.md
    - name: Service tags 
      href: service-tags-overview.md
    - name: Service endpoint policies
      href: virtual-network-service-endpoint-policies-overview.md
    - name: Kubernetes network policies
      href: kubernetes-network-policies.md
    - name: DDoS protection
      href: ../ddos-protection/ddos-protection-overview.md
    - name: Virtual network TAP
      href: virtual-network-tap-overview.md
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
  - name: Subnets
    items:
    - name: Subnet extension
      href: subnet-extension.md
    - name: Subnet delegation
      href: subnet-delegation-overview.md
  - name: Virtual machine networking
    href: network-overview.md
  - name: Classic deployment
    href: /previous-versions/azure/virtual-network/virtual-network-ip-addresses-overview-classic
- name: How-to guides
  items:
  - name: Plan and configure
    items:
    - name: Plan virtual networks
      href: virtual-network-vnet-plan-design-arm.md
    - name: Name resolution for VMs and cloud services
      href: virtual-networks-name-resolution-for-vms-and-role-instances.md
    - name: Use dynamic DNS with your own DNS server
      href: virtual-networks-name-resolution-ddns.md
    - name: Optimize network throughput
      href: virtual-network-optimize-network-bandwidth.md
    - name: View and modify hostnames
      href: virtual-networks-viewing-and-modifying-hostnames.md
    - name: Logs
      href: virtual-network-nsg-manage-log.md
  - name: Connectivity
    items:
    - name: Route network traffic   
      items:
      - name: Azure portal
        href: tutorial-create-route-table-portal.md
      - name: Azure PowerShell
        href: tutorial-create-route-table-powershell.md
      - name: Azure CLI
        href: tutorial-create-route-table-cli.md
      - name: Ansible
        href: /azure/developer/ansible/route-table-configure
      - name: Manage route tables
        href: manage-route-table.md
    - name: Manage NICs
      href: virtual-network-network-interface.md
    - name: Manage virtual network
      href: manage-virtual-network.md
    - name: Manage subnets
      href: virtual-network-manage-subnet.md
    - name: Manage subnet delegation
      href: manage-subnet-delegation.md
    - name: Create VNet peering
      items:
      - name: Same deployment model - same subscription
        items:
        - name: Azure PowerShell
          href: tutorial-connect-virtual-networks-powershell.md
        - name: Azure CLI
          href: tutorial-connect-virtual-networks-cli.md
      - name: Same deployment model - different subscriptions
        href: create-peering-different-subscriptions.md
      - name: Different deployment models - same subscription
        href: create-peering-different-deployment-models.md
      - name: Different deployment models - different subscriptions
        href: create-peering-different-deployment-models-subscriptions.md
    - name: Manage VNet peering
      href: virtual-network-manage-peering.md
    - name: Update VNet peering address spaces
      href: update-virtual-network-peering-address-space.md
    - name: Connectivity scenarios
      items:
      - name: Virtual network to Virtual network
        href: ../vpn-gateway/vpn-gateway-vnet-vnet-rm-ps.md?toc=/azure/virtual-network/toc.json
      - name: VNet (Resource Manager) to a VNet (Classic)
        href: ../vpn-gateway/vpn-gateway-connect-different-deployment-models-portal.md?toc=/azure/virtual-network/toc.json
      - name: VNet to on-premises network (VPN)
        href: ../vpn-gateway/tutorial-site-to-site-portal.md?toc=/azure/virtual-network/toc.json
      - name: VNet to on-premises network (ExpressRoute)
        href: ../expressroute/expressroute-howto-linkvnet-portal-resource-manager.md?toc=/azure/virtual-network/toc.json
      - name: Highly available hybrid network architecture
        href: /azure/architecture/reference-architectures/hybrid-networking/expressroute-vpn-failover?toc=/azure/virtual-network/toc.json
    - name: Configure Virtual network TAP
      href: tutorial-tap-virtual-network-cli.md
    - name: Standalone Docker host container networking
      items:
      - name: Linux
        href: deploy-container-networking-docker-linux.md
      - name: Windows
        href: deploy-container-networking-docker-windows.md
    - name: Deploy Container networking
      href: deploy-container-networking.md
  - name: Security
    items:
    - name: Create virtual network with encryption
      items:
      - name: Azure portal
        href: how-to-create-encryption-portal.md
      - name: Azure PowerShell
        href: how-to-create-encryption-powershell.md
      - name: Azure CLI
        href: how-to-create-encryption-cli.md
    - name: Filter network traffic
      items:
      - name: Azure portal
        href: tutorial-filter-network-traffic.md
      - name: Azure PowerShell
        href: tutorial-filter-network-traffic-powershell.md
      - name: Azure CLI
        href: tutorial-filter-network-traffic-cli.md
    - name: Network isolation
      items:
      - name: Using private endpoints
        items:
        - name: Azure portal
          href: ../private-link/create-private-endpoint-portal.md?toc=/azure/virtual-network/toc.json
        - name: Azure PowerShell
          href: ../private-link/create-private-endpoint-powershell.md?toc=/azure/virtual-network/toc.json
        - name: Azure CLI
          href: ../private-link/create-private-endpoint-cli.md?toc=/azure/virtual-network/toc.json   
      - name: Using service endpoints
        items:
        - name: Azure portal
          href: tutorial-restrict-network-access-to-resources.md
        - name: Azure PowerShell
          href: tutorial-restrict-network-access-to-resources-powershell.md
        - name: Azure CLI
          href: tutorial-restrict-network-access-to-resources-cli.md
      - name: Using service endpoint policies
        items:
        - name: Azure portal
          href: virtual-network-service-endpoint-policies-portal.md
        - name: Azure PowerShell
          href: virtual-network-service-endpoint-policies-powershell.md
        - name: Azure CLI
          href: virtual-network-service-endpoint-policies-cli.md
    - name: Manage DDoS protection
      href: ../ddos-protection/manage-ddos-protection.md
    - name: Onboard partners to DDoS Protection
      href: ../ddos-protection/ddos-protection-partner-onboarding.md
    - name: Manage network security groups
      href: manage-network-security-group.md    
    - name: Security scenarios
      items:
      - name: Secure networks with virtual appliances
        href: virtual-network-scenario-udr-gw-nva.md
      - name: DMZ between Azure and the Internet
        href: /azure/architecture/reference-architectures/dmz/secure-vnet-dmz?toc=/azure/virtual-network/toc.json
  - name: VM networking
    items:      
    - name: Migrate a virtual machine public IP address
      href: ../virtual-network/nat-gateway/tutorial-migrate-ilip-nat.md?toc=/azure/virtual-network/toc.json
    - name: Add or remove network interfaces
      href: virtual-network-network-interface-vm.md
    - name: Create VM - multiple NICs
      items:
      - name: Azure PowerShell
        href: ../virtual-machines/windows/multiple-nics.md?toc=/azure/virtual-network/toc.json
      - name: Azure CLI
        href: ../virtual-machines/linux/multiple-nics.md?toc=/azure/virtual-network/toc.json
    - name: Accelerated Networking (AccelNet)
      items:
      - name: Accelerated Networking overview
        href: accelerated-networking-overview.md
      - name: Creating an AccelNet VM with PowerShell
        href: create-vm-accelerated-networking-powershell.md
      - name: Creating an AccelNet VM with Azure CLI
        href: create-vm-accelerated-networking-cli.md
        items:
        - name: How Accelerated Networking works
          href: accelerated-networking-how-it-works.md
        - name: Setup DPDK
          href: setup-dpdk.md
      - name: Microsoft Azure Network Adapter (MANA)
        items:
        - name: Microsoft Azure Network Adapter (MANA) overview
          href: accelerated-networking-mana-overview.md
        - name: Linux VMs with MANA
          href: accelerated-networking-mana-linux.md
        - name: Windows VMs with MANA
          href: accelerated-networking-mana-windows.md
    - name: TCP/IP Performance Tuning for Azure VMs
      href: virtual-network-tcpip-performance-tuning.md
    - name: Virtual machine network throughput
      href: virtual-machine-network-throughput.md
  - name: Move across regions
    items:
    - name: Network security groups (NSG)
      href: ../resource-mover/tutorial-move-region-virtual-machines.md?toc=/azure/virtual-network/toc.json
    - name: Virtual networks
      href: ../resource-mover/tutorial-move-region-virtual-machines.md?toc=/azure/virtual-network/toc.json
    - name: Network interfaces (NICs)
      href: ../resource-mover/tutorial-move-region-virtual-machines.md?toc=/azure/virtual-network/toc.json
    - name: Manual move
      items:
      - name: Network security groups - Portal
        href: move-across-regions-nsg-portal.md
      - name: Network security groups - PowerShell
        href: move-across-regions-nsg-powershell.md
      - name: Virtual networks - Portal
        href: move-across-regions-vnet-portal.md
      - name: Virtual networks - PowerShell
        href: move-across-regions-vnet-powershell.md
      - name: Public IPs - Portal
        href: move-across-regions-publicip-portal.md
      - name: Public IPs - PowerShell
        href: move-across-regions-publicip-powershell.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot virtual network peering issues
      href: virtual-network-troubleshoot-peering-issues.md
    - name: Configure and validate VNet or VPN connections
      href: virtual-network-configure-vnet-connections.md
    - name: Network security groups
      href: diagnose-network-traffic-filter-problem.md
    - name: Routes
      href: diagnose-network-routing-problem.md
    - name: Throughput testing
      href: virtual-network-bandwidth-testing.md
    - name: Test VM network latency
      href: virtual-network-test-latency.md
    - name: Cannot delete virtual networks
      href: virtual-network-troubleshoot-cannot-delete-vnet.md
    - name: VM to VM connectivity problems
      href: virtual-network-troubleshoot-connectivity-problem-between-vms.md
    - name: Configure PTR for SMTP Banner Check
      href: create-ptr-for-smtp-service.md
    - name: Troubleshooting checklist for virtual appliances
      href: virtual-network-troubleshoot-nva.md
    - name: Troubleshooting outbound SMTP connectivity
      href: troubleshoot-outbound-smtp-connectivity.md
    - name: About IP address 168.63.129.16
      href: what-is-ip-address-168-63-129-16.md
    - name: Troubleshoot Azure VM connectivity problems
      href: troubleshoot-vm-connectivity.md
  - name: Monitor virtual network
    href: monitor-virtual-network.md
  - name: Classic deployment
    href: /previous-versions/azure/virtual-network/create-virtual-network-classic
  - name: Migrate from classic to Resource Manager
    href: migrate-classic-vnet-powershell.md
- name: Reference
  items:
  - name: Monitor data reference
    href: monitor-virtual-network-reference.md
  - name: Azure CLI
    href: /cli/azure/azure-cli-reference-for-network
  - name: Azure PowerShell
    href: /powershell/module/az.network
  - name: .NET
    href: /dotnet/api/overview/azure/virtual-network
  - name: Java
    href: /java/api/
  - name: Node.js
    href: /javascript/azure#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/virtual-network
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/allversions
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=virtual-network
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-reference.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn training
    href: /training/browse/
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking blog
    href: https://azure.microsoft.com/blog/topics/networking
  - name: Microsoft Q&A question page for Networking
    href: /answers/topics/azure-virtual-network.html
  - name: Networking feedback
    href: https://feedback.azure.com/d365community/forum/8ae9bf04-8326-ec11-b6e6-000d3a4f0789
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/virtual-network
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-virtual-network
  - name: FAQ
    href: virtual-networks-faq.md

articles/virtual-network/toc.yml (diff)
@@ -39,18 +39,10 @@
       href: virtual-networks-udr-overview.md
     - name: Backend Connectivity Interoperability
       items:
-      - name: Preface and Test Setup
-        href: ../networking/connectivty-interoperability-preface.md?toc=/azure/virtual-network/toc.json
-      - name: Test Setup Configuration
-        href: ../networking/connectivty-interoperability-configuration.md?toc=/azure/virtual-network/toc.json
       - name: Control Plane Analysis
         href: ../networking/connectivty-interoperability-control-plane.md?toc=/azure/virtual-network/toc.json
-      - name: Data Plane Analysis
-        href: ../networking/connectivty-interoperability-data-plane.md?toc=/azure/virtual-network/toc.json
     - name: Container networking
       href: container-networking-overview.md
-    - name: Cross-network connectivity
-      href: ../expressroute/cross-network-connectivity.md?toc=/azure/virtual-network/toc.json
     - name: Peering
       href: virtual-network-peering-overview.md
   - name: Integrate Azure services
