articles/azure-resource-manager/bicep/toc.yml (before)
- name: Bicep documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Bicep?
    href: overview.md
    displayName: benefits,faq,playground
  - name: Compare JSON and Bicep
    href: compare-template-syntax.md
  - name: Frequently asked questions
    href: frequently-asked-questions.yml
- name: Install
  items:
  - name: Install Bicep tools
    href: install.md
    displayName: nightly
  - name: Troubleshoot installation
    href: installation-troubleshoot.md
- name: Quickstarts
  items:
  - name: Create Bicep templates - VS Code
    displayname: vscode
    href: quickstart-create-bicep-use-visual-studio-code.md
  - name: Create Bicep templates - Visual Studio
    href: quickstart-create-bicep-use-visual-studio.md
  - name: Create template specs
    href: quickstart-create-template-specs.md
  - name: Create deployment stacks
    href: quickstart-create-deployment-stacks.md
  - name: Create deployment stacks from template specs
    href: quickstart-create-deployment-stacks-template-specs.md
  - name: Use loops
    displayName: multiple
    href: quickstart-loops.md
  - name: Use private module registry
    href: quickstart-private-module-registry.md
  - name: CI/CD
    items:
    - name: Bicep with pipelines
      displayName: continuous,ci,cd,CI/CD,AzureResourceGroupDeployment,AzureCLI
      href: add-template-to-azure-pipelines.md
    - name: Bicep with GitHub Actions
      displayName: continuous, ci, cd, CI/CD
      href: deploy-github-actions.md
    - name: Bicep with MSBuild
      href: msbuild-bicep-file.md
      displayName: continuous, ci, cd, CI/CD
- name: Tutorials
  items:
  - name: Learn modules for Bicep
    href: learn-bicep.md
  - name: Learn live - Bicep
    href: /events/learntv/learnlive-iac-and-bicep/
  - name: Use deployment stacks
    href: ./tutorial-use-deployment-stacks.md
- name: Samples - Azure Services
  items:
  - name: AI + Machine Learning
    items:
    - name: Cognitive Search
      href: ../../search/search-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Cognitive Services
      href: ../../cognitive-services/create-account-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Data Science Virtual Machine
      href: ../../machine-learning/data-science-virtual-machine/dsvm-tutorial-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Machine Learning secure workspace
      href: ../../machine-learning/tutorial-create-secure-workspace-template.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Analytics
    items:
    - name: Analysis Services
      href: ../../analysis-services/analysis-services-create-bicep-file.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Data Factory
      href: ../../data-factory/quickstart-create-data-factory-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Event Hubs
      href: ../../event-hubs/event-hubs-bicep-namespace-event-hub.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - Hadoop
      href: ../../hdinsight/hadoop/apache-hadoop-linux-tutorial-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - HBase
      href: ../../hdinsight/hbase/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - Interactive Query
      href: ../../hdinsight/interactive-query/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - Kafka
      href: ../../hdinsight/kafka/apache-kafka-quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - Spark
      href: ../../hdinsight/spark/apache-spark-jupyter-spark-use-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Stream Analytics
      href: ../../stream-analytics/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Synapse Analytics - Dedicated SQL pool
      href: ../../synapse-analytics/sql-data-warehouse/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Compute
    items:
    - name: Batch
      href: ../../batch/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Functions
      href: ../../azure-functions/functions-create-first-function-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Linux virtual machine
      href: ../../virtual-machines/linux/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Windows virtual machine scale sets
      href: ../../virtual-machine-scale-sets/quick-create-bicep-windows.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Windows virtual machine
      href: ../../virtual-machines/windows/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Containers
    items:
    - name: AKS
      href: ../../aks/learn/quick-kubernetes-deploy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Container Instances
      href: ../../container-instances/container-instances-quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Container Registry
      href: ../../container-registry/container-registry-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Service Fabric
      href: ../../service-fabric/quickstart-cluster-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Databases
    items:
    - name: Cache for Redis
      href: ../../azure-cache-for-redis/cache-redis-cache-bicep-provision.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Azure Cosmos DB
      href: ../../cosmos-db/sql/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database for MariaDB
      href: ../../mariadb/quickstart-create-mariadb-server-database-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database for MySQL
      href: ../../mysql/quickstart-create-mysql-server-database-using-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database for PostgreSQL
      href: ../../postgresql/quickstart-create-postgresql-server-database-using-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database for PostgreSQL - Flexible Server
      href: ../../postgresql/flexible-server/quickstart-create-server-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database Migration Service
      href: ../../dms/create-dms-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: SQL Database
      href: /azure/azure-sql/database/single-database-create-bicep-quickstart
    - name: SQL Managed Instance
      href: /azure/azure-sql/managed-instance/create-bicep-quickstart
    - name: SQL Server on Virtual Machines
      href: /azure/azure-sql/virtual-machines/windows/create-sql-vm-bicep
  - name: DevOps
    items:
    - name: App Configuration
      href: ../../azure-app-configuration/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: DevTest Labs
      href: ../../devtest-labs/create-lab-windows-vm-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Pipelines
      href: /azure/devops/pipelines/apps/cd/azure/deploy-arm-template?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Integration
    items:
    - name: API for FHIR
      href: ../../healthcare-apis/fhir/fhir-service-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Event Grid
      href: ../../event-grid/blob-event-quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Logic Apps
      href: ../../logic-apps/quickstart-create-deploy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Service Bus
      href: ../../service-bus-messaging/service-bus-resource-manager-namespace-queue-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Internet of Things
    items:
    - name: IoT Edge
      href: ../../iot-edge/how-to-install-iot-edge-ubuntuvm-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: IoT Hub
      href: ../../iot-hub/quickstart-bicep-route-messages.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: IoT Hub Device Provisioning Service
      href: ../../iot-dps/quick-setup-auto-provision-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Management and Governance
    items:
    - name: Advisor
      href: ../../advisor/advisor-alerts-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Backup
      href: ../../backup/quick-backup-vm-bicep-template.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Cost Management + Billing
      href: ../../cost-management-billing/costs/quick-create-budget-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Microsoft Purview account
      href: ../../purview/quickstart-bicep-create-azure-purview.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Monitor
      href: ../../azure-monitor/essentials/resource-manager-diagnostic-settings.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Policy
      href: ../../governance/policy/assign-policy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Resource Graph
      href: ../../governance/resource-graph/shared-query-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Role-based access control - custom roles
      href: ../../role-based-access-control/custom-roles-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Role-based access control - role assignment
      href: ../../role-based-access-control/quickstart-role-assignments-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Service Health
      href: ../../service-health/alerts-activity-log-service-notifications-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Site Recovery
      href: ../../site-recovery/quickstart-create-vault-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Media Services
    items:
    - name: Media Services account
      href: /azure/media-services/latest/media-services-bicep-quickstart
  - name: Networking
    items:
    - name: Application Gateway
      href: ../../application-gateway/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Content Delivery Network
      href: ../../cdn/create-profile-endpoint-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: DDoS Protection
      href: ../../ddos-protection/manage-ddos-protection-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: DNS
      href: ../../dns/dns-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: ExpressRoute
      href: ../../expressroute/quickstart-create-expressroute-vnet-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall - Availability Zones
      href: ../../firewall/deploy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall - IP Groups
      href: ../../firewall/quick-create-ipgroup-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall - multiple addresses
      href: ../../firewall/quick-create-multiple-ip-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall Manager - policy
      href: ../../firewall-manager/quick-firewall-policy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall Manager - virtual hub
      href: ../../firewall-manager/quick-secure-virtual-hub-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Front Door
      href: ../../frontdoor/quickstart-create-front-door-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Front Door - Standard/Premium
      href: ../../frontdoor/create-front-door-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Load Balancer - internal
      href: ../../load-balancer/quickstart-load-balancer-standard-internal-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Load Balancer - public
      href: ../../load-balancer/quickstart-load-balancer-standard-public-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: NAT gateway
      href: ../../virtual-network/nat-gateway/quickstart-create-nat-gateway-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Private Endpoint
      href: ../../private-link/create-private-endpoint-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Private Link service
      href: ../../private-link/create-private-link-service-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Traffic Manager
      href: ../../traffic-manager/quickstart-create-traffic-manager-profile-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Virtual Network
      href: ../../virtual-network/quick-create-bicep.md?=toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Web Application Firewall
      href: ../../web-application-firewall/ag/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Security
    items:
    - name: Attestation
      href: ../../attestation/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Defender for Cloud
      href: ../../defender-for-cloud/quickstart-automation-alert.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Key Vault - key
      href: ../../key-vault/keys/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Key Vault - secret
      href: ../../key-vault/secrets/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Storage
    items:
    - name: Data Share
      href: ../../data-share/share-your-data-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Storage account
      href: ../../storage/common/storage-account-create.md?toc=/azure/azure-resource-manager/bicep/toc.json&tabs=bicep
  - name: Web
    items:
    - name: API Management
      href: ../../api-management/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Notification Hubs
      href: ../../notification-hubs/create-notification-hub-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Redis Web App
      href: ../../azure-cache-for-redis/cache-web-app-bicep-with-redis-cache-provision.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: SignalR Service
      href: ../../azure-signalr/signalr-quickstart-azure-signalr-service-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
- name: Concepts
  expanded: true
  items:
  - name: Bicep file
    href: file.md
    displayName: parameters,variables,resources,outputs,condition,syntax
  - name: Data types
    href: data-types.md
    displayName: supported types,arrays,booleans,integers,objects,strings,secure,interpolation
  - name: User-defined data types (type)
    displayName: custom
    href: user-defined-data-types.md
  - name: Parameters (param)
    href: parameters.md
    displayName: decorators,secure,objects,constraints
  - name: Variables (var)
    href: variables.md
    displayName: configuration
  - name: Import (import)
    href: bicep-import-providers.md
  - name: Resources (resource)
    href: resource-declaration.md
  - name: Existing resources (existing)
    href: existing-resource.md
  - name: Child resources (parent)
    href: child-resource-name-type.md
    displayName: parent,parent resource,sub,nested
  - name: Extension resources (scope)
    href: scope-extension-resources.md
  - name: Dependencies (dependsOn)
    href: resource-dependencies.md
  - name: Modules (module)
    href: modules.md
    displayName: scopes,consume,registry,module registry,private module registry,public module registry
  - name: Outputs (output)
    href: outputs.md
    displayName: dynamic number of outputs,modules
  - name: Loops (for)
    href: loops.md
    displayName: multiple
  - name: Conditions (if)
    href: conditional-resource-deployment.md
  - name: Scopes (targetScope)
    items:
    - name: Resource group
      href: deploy-to-resource-group.md
      displayName: deployment commands,multiple resource groups,scope
    - name: Subscription
      href: deploy-to-subscription.md
      displayName: Azure Policy,policy,access control,scope
    - name: Management group
      href: deploy-to-management-group.md
      displayName: policy,Azure Policy,scope
    - name: Tenant
      href: deploy-to-tenant.md
      displayName: assign role,scope
  - name: Functions
    items:
    - name: All functions
      href: bicep-functions.md
    - name: Any function
      href: bicep-functions-any.md
    - name: Array functions
      href: bicep-functions-array.md
    - name: CIDR functions
      href: bicep-functions-cidr.md
    - name: Date functions
      href: bicep-functions-date.md
    - name: Deployment functions
      href: bicep-functions-deployment.md
    - name: File functions
      href: bicep-functions-files.md
    - name: Lambda functions
      href: bicep-functions-lambda.md
    - name: Logical functions
      href: bicep-functions-logical.md
    - name: Numeric functions
      href: bicep-functions-numeric.md
    - name: Object functions
      href: bicep-functions-object.md
    - name: Parameters file functions
      href: bicep-functions-parameters-file.md
    - name: Resource functions
      href: bicep-functions-resource.md
    - name: Scope functions
      href: bicep-functions-scope.md
    - name: String functions
      href: bicep-functions-string.md
  - name: Operators
    items:
    - name: All operators
      href: operators.md
    - name: Accessor operators
      href: operators-access.md
    - name: Comparison operators
      href: operators-comparison.md
    - name: Logical operators
      href: operators-logical.md
    - name: Null forgiving operator
      href: operator-null-forgiving.md
    - name: Numeric operators
      href: operators-numeric.md
    - name: Safe-dereference operator
      href: operator-safe-dereference.md
- name: How to
  items:
  - name: Author
    items:
    - name: Best practices
      href: best-practices.md
    - name: Visual Studio Code
      displayname: vscode,vs code
      href: visual-studio-code.md
    - name: Private module registry
      href: private-module-registry.md
      displayName: module registry,private module registry
    - name: Deployment script
      href: deployment-script-bicep.md
    - name: Template specs
      href: template-specs.md
    - name: Deployment stacks
      href: deployment-stacks.md
    - name: Bicep extensibility
      items:
      - name: Kubernetes provider
        href: ./bicep-extensibility-kubernetes-provider.md
    - name: Patterns
      items:
      - name: Configuration set
        href: patterns-configuration-set.md
      - name: Logical parameter
        href: patterns-logical-parameter.md
      - name: Name generation
        href: patterns-name-generation.md
      - name: Shared variable file
        href: patterns-shared-variable-file.md
    - name: Common scenarios
      items:
      - name: Access control
        href: scenarios-rbac.md
      - name: Monitoring
        href: scenarios-monitoring.md
      - name: Secrets
        href: scenarios-secrets.md
      - name: Virtual networks
        href: scenarios-virtual-networks.md
  - name: Provide parameters
    items:
    - name: Parameters file
      displayName: comments,metadata,bicepparam
      href: parameter-files.md
    - name: Sensitive values
      displayName: key vault
      href: key-vault-parameter.md
  - name: Validate file
    items:
    - name: Linter
      displayName: ttk
      href: linter.md
    - name: Linter rules
      items:
      - name: Admin user name not literal
        displayName: linter
        href: linter-rule-admin-username-should-not-be-literal.md
      - name: Artifacts parameters
        displayName: linter
        href: linter-rule-artifacts-parameters.md
      - name: Decompiler cleanup
        displayName: linter
        href: linter-rule-decompiler-cleanup.md
      - name: Max outputs
        displayName: linter
        href: linter-rule-max-outputs.md
      - name: Max parameters
        displayName: linter
        href: linter-rule-max-parameters.md
      - name: Max resources
        displayName: linter
        href: linter-rule-max-resources.md
      - name: Max variables
        displayName: linter
        href: linter-rule-max-variables.md
      - name: No hardcoded environment URLs
        displayName: linter
        href: linter-rule-no-hardcoded-environment-urls.md
      - name: No hardcoded locations
        displayName: linter
        href: linter-rule-no-hardcoded-location.md
      - name: No location expressions outside of parameter default values
        displayName: linter
        href: linter-rule-no-loc-expr-outside-params.md
      - name: No unnecessary dependsOn entries
        displayName: linter
        href: linter-rule-no-unnecessary-dependson.md
      - name: No unused existing resources
        displayName: linter
        href: linter-rule-no-unused-existing-resources.md
      - name: No unused parameters
        displayName: linter
        href: linter-rule-no-unused-parameters.md
      - name: No unused variables
        displayName: linter
        href: linter-rule-no-unused-variables.md
      - name: Outputs should not contain secrets
        displayName: linter
        href: linter-rule-outputs-should-not-contain-secrets.md
      - name: Prefer interpolation
        displayName: linter
        href: linter-rule-prefer-interpolation.md
      - name: Prefer unquoted property names
        displayName: linter
        href: linter-rule-prefer-unquoted-property-names.md
      - name: Protect commandToExecute secrets
        displayName: linter
        href: linter-rule-protect-commandtoexecute-secrets.md
      - name: Secure parameter default
        displayName: linter
        href: linter-rule-secure-parameter-default.md
      - name: Secure parameters in nested deployments
        displayName: linter
        href: linter-rule-secure-params-in-nested-deploy.md
      - name: Secure secrets in parameters
        displayName: linter
        href: linter-rule-secure-secrets-in-parameters.md
      - name: Simplify interpolation
        displayName: linter
        href: linter-rule-simplify-interpolation.md
      - name: Simplify JSON null
        displayName: linter
        href: linter-rule-simplify-json-null.md
      - name: Use explicit values for module location parameters
        displayName: linter
        href: linter-rule-explicit-values-for-loc-params.md
      - name: Use parent property
        displayName: linter
        href: linter-rule-use-parent-property.md
      - name: use recent API versions
        displayName: linter
        href: linter-rule-use-recent-api-versions.md
      - name: use resource ID functions
        displayName: linter
        href: linter-rule-use-resource-id-functions.md
      - name: use resource symbol reference
        displayName: linter
        href: linter-rule-use-resource-symbol-reference.md
      - name: Use stable resource identifier
        displayName: linter
        href: linter-rule-use-stable-resource-identifier.md
      - name: Use stable VM image
        displayName: linter
        href: linter-rule-use-stable-vm-image.md
  - name: Deploy
    items:
    - name: What-if check
      href: deploy-what-if.md
      displayName: whatif, what if
    - name: Deploy - VS Code
      displayName: visual studio code,vscode
      href: deploy-vscode.md
    - name: Deploy - CLI
      href: deploy-cli.md
    - name: Deploy - PowerShell
      href: deploy-powershell.md
    - name: Deploy - Cloud Shell
      href: deploy-cloud-shell.md
  - name: Configure settings
    items:
    - name: Bicep config file
      href: bicep-config.md
    - name: Linter settings
      href: bicep-config-linter.md
    - name: Module settings
      displayName: registry
      href: bicep-config-modules.md
  - name: Migrate to Bicep
    items:
    - name: Recommended workflow
      href: migrate.md
    - name: Decompile
      href: decompile.md
      displayName: conversion issues,export,convert,playground
  - name: Contribute to Bicep
    href: contribute.md
- name: Reference
  items:
  - name: Resource reference
    href: /azure/templates/
  - name: Bicep CLI
    href: bicep-cli.md
    displayName: build,decompile,install,list-versions,list versions,upgrade,version,module,registry
  - name: Azure PowerShell
    href: /powershell/module/az.resources/
  - name: Azure CLI
    href: /cli/azure/resource

articles/azure-resource-manager/bicep/toc.yml (after)
- name: Bicep documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Bicep?
    href: overview.md
    displayName: benefits,faq,playground
  - name: Compare JSON and Bicep
    href: compare-template-syntax.md
  - name: Frequently asked questions
    href: frequently-asked-questions.yml
- name: Install
  items:
  - name: Install Bicep tools
    href: install.md
    displayName: nightly
  - name: Troubleshoot installation
    href: installation-troubleshoot.md
- name: Quickstarts
  items:
  - name: Create Bicep templates - VS Code
    displayname: vscode
    href: quickstart-create-bicep-use-visual-studio-code.md
  - name: Create Bicep templates - Visual Studio
    href: quickstart-create-bicep-use-visual-studio.md
  - name: Create template specs
    href: quickstart-create-template-specs.md
  - name: Create deployment stacks
    href: quickstart-create-deployment-stacks.md
  - name: Create deployment stacks from template specs
    href: quickstart-create-deployment-stacks-template-specs.md
  - name: Use loops
    displayName: multiple
    href: quickstart-loops.md
  - name: Use private module registry
    href: quickstart-private-module-registry.md
  - name: CI/CD
    items:
    - name: Bicep with pipelines
      displayName: continuous,ci,cd,CI/CD,AzureResourceGroupDeployment,AzureCLI
      href: add-template-to-azure-pipelines.md
    - name: Bicep with GitHub Actions
      displayName: continuous, ci, cd, CI/CD
      href: deploy-github-actions.md
    - name: Bicep with MSBuild
      href: msbuild-bicep-file.md
      displayName: continuous, ci, cd, CI/CD
- name: Tutorials
  items:
  - name: Learn modules for Bicep
    href: learn-bicep.md
  - name: Learn Live - Bicep
    href: /events/learntv/learnlive-iac-and-bicep/
  - name: Learn Live - Bicep and GitHub Actions
    href: /events/learn-events/learnlive-automate-azure-deployments-bicep-github-actions/
  - name: Use deployment stacks
    href: ./tutorial-use-deployment-stacks.md
- name: Samples - Azure Services
  items:
  - name: AI + Machine Learning
    items:
    - name: Cognitive Search
      href: ../../search/search-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Azure AI services
      href: ../../ai-services/create-account-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Data Science Virtual Machine
      href: ../../machine-learning/data-science-virtual-machine/dsvm-tutorial-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Machine Learning secure workspace
      href: ../../machine-learning/tutorial-create-secure-workspace-template.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Analytics
    items:
    - name: Analysis Services
      href: ../../analysis-services/analysis-services-create-bicep-file.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Data Factory
      href: ../../data-factory/quickstart-create-data-factory-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Event Hubs
      href: ../../event-hubs/event-hubs-bicep-namespace-event-hub.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - Hadoop
      href: ../../hdinsight/hadoop/apache-hadoop-linux-tutorial-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - HBase
      href: ../../hdinsight/hbase/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - Interactive Query
      href: ../../hdinsight/interactive-query/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - Kafka
      href: ../../hdinsight/kafka/apache-kafka-quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: HDInsight - Spark
      href: ../../hdinsight/spark/apache-spark-jupyter-spark-use-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Stream Analytics
      href: ../../stream-analytics/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Synapse Analytics - Dedicated SQL pool
      href: ../../synapse-analytics/sql-data-warehouse/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Compute
    items:
    - name: Batch
      href: ../../batch/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Functions
      href: ../../azure-functions/functions-create-first-function-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Linux virtual machine
      href: ../../virtual-machines/linux/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Windows virtual machine scale sets
      href: ../../virtual-machine-scale-sets/quick-create-bicep-windows.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Windows virtual machine
      href: ../../virtual-machines/windows/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Containers
    items:
    - name: AKS
      href: ../../aks/learn/quick-kubernetes-deploy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Container Instances
      href: ../../container-instances/container-instances-quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Container Registry
      href: ../../container-registry/container-registry-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Service Fabric
      href: ../../service-fabric/quickstart-cluster-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Databases
    items:
    - name: Cache for Redis
      href: ../../azure-cache-for-redis/cache-redis-cache-bicep-provision.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Azure Cosmos DB
      href: ../../cosmos-db/sql/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database for MariaDB
      href: ../../mariadb/quickstart-create-mariadb-server-database-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database for MySQL
      href: ../../mysql/quickstart-create-mysql-server-database-using-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database for PostgreSQL
      href: ../../postgresql/quickstart-create-postgresql-server-database-using-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database for PostgreSQL - Flexible Server
      href: ../../postgresql/flexible-server/quickstart-create-server-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Database Migration Service
      href: ../../dms/create-dms-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: SQL Database
      href: /azure/azure-sql/database/single-database-create-bicep-quickstart
    - name: SQL Managed Instance
      href: /azure/azure-sql/managed-instance/create-bicep-quickstart
    - name: SQL Server on Virtual Machines
      href: /azure/azure-sql/virtual-machines/windows/create-sql-vm-bicep
  - name: DevOps
    items:
    - name: App Configuration
      href: ../../azure-app-configuration/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: DevTest Labs
      href: ../../devtest-labs/create-lab-windows-vm-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Pipelines
      href: /azure/devops/pipelines/apps/cd/azure/deploy-arm-template?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Integration
    items:
    - name: API for FHIR
      href: ../../healthcare-apis/fhir/fhir-service-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Event Grid
      href: ../../event-grid/blob-event-quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Logic Apps
      href: ../../logic-apps/quickstart-create-deploy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Service Bus
      href: ../../service-bus-messaging/service-bus-resource-manager-namespace-queue-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Internet of Things
    items:
    - name: IoT Edge
      href: ../../iot-edge/how-to-install-iot-edge-ubuntuvm-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: IoT Hub
      href: ../../iot-hub/quickstart-bicep-route-messages.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: IoT Hub Device Provisioning Service
      href: ../../iot-dps/quick-setup-auto-provision-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Management and Governance
    items:
    - name: Advisor
      href: ../../advisor/advisor-alerts-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Backup
      href: ../../backup/quick-backup-vm-bicep-template.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Cost Management + Billing
      href: ../../cost-management-billing/costs/quick-create-budget-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Microsoft Purview account
      href: ../../purview/quickstart-bicep-create-azure-purview.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Monitor
      href: ../../azure-monitor/essentials/resource-manager-diagnostic-settings.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Policy
      href: ../../governance/policy/assign-policy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Resource Graph
      href: ../../governance/resource-graph/shared-query-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Role-based access control - custom roles
      href: ../../role-based-access-control/custom-roles-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Role-based access control - role assignment
      href: ../../role-based-access-control/quickstart-role-assignments-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Service Health
      href: ../../service-health/alerts-activity-log-service-notifications-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Site Recovery
      href: ../../site-recovery/quickstart-create-vault-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Media Services
    items:
    - name: Media Services account
      href: /azure/media-services/latest/media-services-bicep-quickstart
  - name: Networking
    items:
    - name: Application Gateway
      href: ../../application-gateway/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Content Delivery Network
      href: ../../cdn/create-profile-endpoint-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: DDoS Protection
      href: ../../ddos-protection/manage-ddos-protection-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: DNS
      href: ../../dns/dns-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: ExpressRoute
      href: ../../expressroute/quickstart-create-expressroute-vnet-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall - Availability Zones
      href: ../../firewall/deploy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall - IP Groups
      href: ../../firewall/quick-create-ipgroup-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall - multiple addresses
      href: ../../firewall/quick-create-multiple-ip-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall Manager - policy
      href: ../../firewall-manager/quick-firewall-policy-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Firewall Manager - virtual hub
      href: ../../firewall-manager/quick-secure-virtual-hub-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Front Door
      href: ../../frontdoor/quickstart-create-front-door-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Front Door - Standard/Premium
      href: ../../frontdoor/create-front-door-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Load Balancer - internal
      href: ../../load-balancer/quickstart-load-balancer-standard-internal-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Load Balancer - public
      href: ../../load-balancer/quickstart-load-balancer-standard-public-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: NAT gateway
      href: ../../virtual-network/nat-gateway/quickstart-create-nat-gateway-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Private Endpoint
      href: ../../private-link/create-private-endpoint-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Private Link service
      href: ../../private-link/create-private-link-service-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Traffic Manager
      href: ../../traffic-manager/quickstart-create-traffic-manager-profile-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Virtual Network
      href: ../../virtual-network/quick-create-bicep.md?=toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Web Application Firewall
      href: ../../web-application-firewall/ag/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Security
    items:
    - name: Attestation
      href: ../../attestation/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Defender for Cloud
      href: ../../defender-for-cloud/quickstart-automation-alert.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Key Vault - key
      href: ../../key-vault/keys/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Key Vault - secret
      href: ../../key-vault/secrets/quick-create-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
  - name: Storage
    items:
    - name: Data Share
      href: ../../data-share/share-your-data-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Storage account
      href: ../../storage/common/storage-account-create.md?toc=/azure/azure-resource-manager/bicep/toc.json&tabs=bicep
  - name: Web
    items:
    - name: API Management
      href: ../../api-management/quickstart-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Notification Hubs
      href: ../../notification-hubs/create-notification-hub-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: Redis Web App
      href: ../../azure-cache-for-redis/cache-web-app-bicep-with-redis-cache-provision.md?toc=/azure/azure-resource-manager/bicep/toc.json
    - name: SignalR Service
      href: ../../azure-signalr/signalr-quickstart-azure-signalr-service-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
- name: Concepts
  expanded: true
  items:
  - name: Bicep file
    href: file.md
    displayName: parameters,variables,resources,outputs,condition,syntax
  - name: Data types
    href: data-types.md
    displayName: supported types,arrays,booleans,integers,objects,strings,secure,interpolation
  - name: User-defined data types (type)
    displayName: custom
    href: user-defined-data-types.md
  - name: Parameters (param)
    href: parameters.md
    displayName: decorators,secure,objects,constraints
  - name: Variables (var)
    href: variables.md
    displayName: configuration
  - name: Import (import)
    href: bicep-import-providers.md
  - name: Resources (resource)
    href: resource-declaration.md
  - name: Existing resources (existing)
    href: existing-resource.md
  - name: Child resources (parent)
    href: child-resource-name-type.md
    displayName: parent,parent resource,sub,nested
  - name: Extension resources (scope)
    href: scope-extension-resources.md
  - name: Dependencies (dependsOn)
    href: resource-dependencies.md
  - name: Modules (module)
    href: modules.md
    displayName: scopes,consume,registry,module registry,private module registry,public module registry
  - name: Outputs (output)
    href: outputs.md
    displayName: dynamic number of outputs,modules
  - name: Loops (for)
    href: loops.md
    displayName: multiple
  - name: Conditions (if)
    href: conditional-resource-deployment.md
  - name: Scopes (targetScope)
    items:
    - name: Resource group
      href: deploy-to-resource-group.md
      displayName: deployment commands,multiple resource groups,scope
    - name: Subscription
      href: deploy-to-subscription.md
      displayName: Azure Policy,policy,access control,scope
    - name: Management group
      href: deploy-to-management-group.md
      displayName: policy,Azure Policy,scope
    - name: Tenant
      href: deploy-to-tenant.md
      displayName: assign role,scope
  - name: Functions
    items:
    - name: All functions
      href: bicep-functions.md
    - name: Any function
      href: bicep-functions-any.md
    - name: Array functions
      href: bicep-functions-array.md
    - name: CIDR functions
      href: bicep-functions-cidr.md
    - name: Date functions
      href: bicep-functions-date.md
    - name: Deployment functions
      href: bicep-functions-deployment.md
    - name: File functions
      href: bicep-functions-files.md
    - name: Lambda functions
      href: bicep-functions-lambda.md
    - name: Logical functions
      href: bicep-functions-logical.md
    - name: Numeric functions
      href: bicep-functions-numeric.md
    - name: Object functions
      href: bicep-functions-object.md
    - name: Parameters file functions
      href: bicep-functions-parameters-file.md
    - name: Resource functions
      href: bicep-functions-resource.md
    - name: Scope functions
      href: bicep-functions-scope.md
    - name: String functions
      href: bicep-functions-string.md
  - name: Operators
    items:
    - name: All operators
      href: operators.md
    - name: Accessor operators
      href: operators-access.md
    - name: Comparison operators
      href: operators-comparison.md
    - name: Logical operators
      href: operators-logical.md
    - name: Null forgiving operator
      href: operator-null-forgiving.md
    - name: Numeric operators
      href: operators-numeric.md
    - name: Safe-dereference operator
      href: operator-safe-dereference.md
- name: How to
  items:
  - name: Author
    items:
    - name: Best practices
      href: best-practices.md
    - name: Visual Studio Code
      displayname: vscode,vs code
      href: visual-studio-code.md
    - name: Private module registry
      href: private-module-registry.md
      displayName: module registry,private module registry
    - name: Deployment script
      href: deployment-script-bicep.md
    - name: Template specs
      href: template-specs.md
    - name: Deployment stacks
      href: deployment-stacks.md
    - name: Bicep extensibility
      items:
      - name: Kubernetes provider
        href: ./bicep-extensibility-kubernetes-provider.md
    - name: Patterns
      items:
      - name: Configuration set
        href: patterns-configuration-set.md
      - name: Logical parameter
        href: patterns-logical-parameter.md
      - name: Name generation
        href: patterns-name-generation.md
      - name: Shared variable file
        href: patterns-shared-variable-file.md
    - name: Common scenarios
      items:
      - name: Access control
        href: scenarios-rbac.md
      - name: Monitoring
        href: scenarios-monitoring.md
      - name: Secrets
        href: scenarios-secrets.md
      - name: Virtual networks
        href: scenarios-virtual-networks.md
  - name: Provide parameters
    items:
    - name: Parameters file
      displayName: comments,metadata,bicepparam
      href: parameter-files.md
    - name: Sensitive values
      displayName: key vault
      href: key-vault-parameter.md
  - name: Validate file
    items:
    - name: Linter
      displayName: ttk
      href: linter.md
    - name: Linter rules
      items:
      - name: Admin user name not literal
        displayName: linter
        href: linter-rule-admin-username-should-not-be-literal.md
      - name: Artifacts parameters
        displayName: linter
        href: linter-rule-artifacts-parameters.md
      - name: Decompiler cleanup
        displayName: linter
        href: linter-rule-decompiler-cleanup.md
      - name: Max outputs
        displayName: linter
        href: linter-rule-max-outputs.md
      - name: Max parameters
        displayName: linter
        href: linter-rule-max-parameters.md
      - name: Max resources
        displayName: linter
        href: linter-rule-max-resources.md
      - name: Max variables
        displayName: linter
        href: linter-rule-max-variables.md
      - name: No hardcoded environment URLs
        displayName: linter
        href: linter-rule-no-hardcoded-environment-urls.md
      - name: No hardcoded locations
        displayName: linter
        href: linter-rule-no-hardcoded-location.md
      - name: No location expressions outside of parameter default values
        displayName: linter
        href: linter-rule-no-loc-expr-outside-params.md
      - name: No unnecessary dependsOn entries
        displayName: linter
        href: linter-rule-no-unnecessary-dependson.md
      - name: No unused existing resources
        displayName: linter
        href: linter-rule-no-unused-existing-resources.md
      - name: No unused parameters
        displayName: linter
        href: linter-rule-no-unused-parameters.md
      - name: No unused variables
        displayName: linter
        href: linter-rule-no-unused-variables.md
      - name: Outputs should not contain secrets
        displayName: linter
        href: linter-rule-outputs-should-not-contain-secrets.md
      - name: Prefer interpolation
        displayName: linter
        href: linter-rule-prefer-interpolation.md
      - name: Prefer unquoted property names
        displayName: linter
        href: linter-rule-prefer-unquoted-property-names.md
      - name: Protect commandToExecute secrets
        displayName: linter
        href: linter-rule-protect-commandtoexecute-secrets.md
      - name: Secure parameter default
        displayName: linter
        href: linter-rule-secure-parameter-default.md
      - name: Secure parameters in nested deployments
        displayName: linter
        href: linter-rule-secure-params-in-nested-deploy.md
      - name: Secure secrets in parameters
        displayName: linter
        href: linter-rule-secure-secrets-in-parameters.md
      - name: Simplify interpolation
        displayName: linter
        href: linter-rule-simplify-interpolation.md
      - name: Simplify JSON null
        displayName: linter
        href: linter-rule-simplify-json-null.md
      - name: Use explicit values for module location parameters
        displayName: linter
        href: linter-rule-explicit-values-for-loc-params.md
      - name: Use parent property
        displayName: linter
        href: linter-rule-use-parent-property.md
      - name: use recent API versions
        displayName: linter
        href: linter-rule-use-recent-api-versions.md
      - name: use resource ID functions
        displayName: linter
        href: linter-rule-use-resource-id-functions.md
      - name: use resource symbol reference
        displayName: linter
        href: linter-rule-use-resource-symbol-reference.md
      - name: Use stable resource identifier
        displayName: linter
        href: linter-rule-use-stable-resource-identifier.md
      - name: Use stable VM image
        displayName: linter
        href: linter-rule-use-stable-vm-image.md
  - name: Deploy
    items:
    - name: What-if check
      href: deploy-what-if.md
      displayName: whatif, what if
    - name: Deploy - VS Code
      displayName: visual studio code,vscode
      href: deploy-vscode.md
    - name: Deploy - CLI
      href: deploy-cli.md
    - name: Deploy - PowerShell
      href: deploy-powershell.md
    - name: Deploy - Cloud Shell
      href: deploy-cloud-shell.md
  - name: Configure settings
    items:
    - name: Bicep config file
      href: bicep-config.md
    - name: Linter settings
      href: bicep-config-linter.md
    - name: Module settings
      displayName: registry
      href: bicep-config-modules.md
  - name: Migrate to Bicep
    items:
    - name: Recommended workflow
      href: migrate.md
    - name: Decompile
      href: decompile.md
      displayName: conversion issues,export,convert,playground
  - name: Contribute to Bicep
    href: contribute.md
- name: Reference
  items:
  - name: Resource reference
    href: /azure/templates/
  - name: Bicep CLI
    href: bicep-cli.md
    displayName: build,decompile,install,list-versions,list versions,upgrade,version,module,registry
  - name: Azure PowerShell
    href: /powershell/module/az.resources/
  - name: Azure CLI
    href: /cli/azure/resource

articles/azure-resource-manager/bicep/toc.yml (diff)
@@ -49,8 +49,10 @@
   items:
   - name: Learn modules for Bicep
     href: learn-bicep.md
-  - name: Learn live - Bicep
+  - name: Learn Live - Bicep
     href: /events/learntv/learnlive-iac-and-bicep/
+  - name: Learn Live - Bicep and GitHub Actions
+    href: /events/learn-events/learnlive-automate-azure-deployments-bicep-github-actions/
   - name: Use deployment stacks
     href: ./tutorial-use-deployment-stacks.md
 - name: Samples - Azure Services
@@ -59,8 +61,8 @@
     items:
     - name: Cognitive Search
       href: ../../search/search-get-started-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
-    - name: Cognitive Services
-      href: ../../cognitive-services/create-account-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
+    - name: Azure AI services
+      href: ../../ai-services/create-account-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
     - name: Data Science Virtual Machine
       href: ../../machine-learning/data-science-virtual-machine/dsvm-tutorial-bicep.md?toc=/azure/azure-resource-manager/bicep/toc.json
     - name: Machine Learning secure workspace
