articles/advisor/toc.yml (before)
- name: Azure Advisor Documentation
  href: index.yml
- name: Overview 
  items:
  - name: What is Azure Advisor?
    href: advisor-overview.md
  - name: What's new?
    href: advisor-release-notes.md
- name: Quickstarts
  items:
  - name: Get started with Advisor
    href: advisor-get-started.md
  - name: Configure alerts for new recommendations
    items:
    - name: Azure portal
      href: advisor-alerts-portal.md
    - name: Bicep
      displayName: ARM, Resource Manager, Template
      href: advisor-alerts-bicep.md
    - name: ARM template
      displayName: Resource Manager
      href: advisor-alerts-arm.md
- name: Concepts
  items:
  - name: Recommendations
    items:
    - name: Cost
      href: advisor-reference-cost-recommendations.md
    - name: Operational Excellence
      href: advisor-reference-operational-excellence-recommendations.md
    - name: Performance
      href: advisor-reference-performance-recommendations.md
    - name: Reliability
      href: advisor-reference-reliability-recommendations.md    
    - name: Security
      href: /azure/defender-for-cloud/recommendations-reference
    - name: Sovereign clouds
      href: advisor-sovereign-clouds.md
- name: Samples 
  items:
  - name: Azure Resource Graph queries
    href: ./resource-graph-samples.md
- name: How-to guides
  items:
  - name: Optimize costs
    href: advisor-cost-recommendations.md
  - name: Improve security
    href: advisor-security-recommendations.md
  - name: Improve reliability  
    href: advisor-how-to-improve-reliability.md
  - name: Plan migration of workloads impacted by services retirement
    href: advisor-how-to-plan-migration-workloads-service-retirement.md
  - name: Improve the performance of highly used VMs
    href: advisor-how-to-performance-resize-high-usage-vm-recommendations.md
  - name: Use tags to filter recommendations and score
    href: advisor-tag-filtering.md
  - name: Configure recommendations
    href: view-recommendations.md
  - name: Permissions and blocked actions
    href: permissions.md
  - name: Configure Alerts for recommendations
    href: advisor-alerts-portal.md
  - name: Configure recommendations summary
    href: advisor-recommendations-digest.md
  - name: Bulk remediation for recommendations
    href: advisor-quick-fix.md
  - name: Advisor data in Azure Resource Graph
    href: advisor-azure-resource-graph.md
  - name: Consume Advisor score 
    href: azure-advisor-score.md
- name: Reference
  items:
  - name: Security baseline
    href: /security/benchmark/azure/baselines/azure-advisor-security-baseline?toc=/azure/advisor/toc.json
  - name: Defender for Cloud
    href: https://azure.microsoft.com/services/security-center/
  - name: SQL Database Advisor
    href: /azure/azure-sql/database/database-advisor-implement-performance-recommendations
  - name: App Service
    href: ../app-service/app-service-best-practices.md
  - name: REST API
    href: /rest/api/advisor/
  - name: Azure CLI
    href: /cli/azure/advisor
  - name: PowerShell
    href: /powershell/module/az.advisor/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/advisor/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=advisor
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=advisor
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=advisor
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=azure+advisor
  - name: Code samples
    href: /samples/browse/?products=azure

articles/advisor/toc.yml (after)
- name: Azure Advisor Documentation
  href: index.yml
- name: Overview 
  items:
  - name: What is Azure Advisor?
    href: advisor-overview.md
  - name: What's new?
    href: advisor-release-notes.md
- name: Quickstarts
  items:
  - name: Get started with Advisor
    href: advisor-get-started.md
  - name: Configure alerts for new recommendations
    items:
    - name: Azure portal
      href: advisor-alerts-portal.md
    - name: Bicep
      displayName: ARM, Resource Manager, Template
      href: advisor-alerts-bicep.md
    - name: ARM template
      displayName: Resource Manager
      href: advisor-alerts-arm.md
- name: Concepts
  items:
  - name: Recommendations
    items:
    - name: Cost
      href: advisor-reference-cost-recommendations.md
    - name: Operational Excellence
      href: advisor-reference-operational-excellence-recommendations.md
    - name: Performance
      href: advisor-reference-performance-recommendations.md
    - name: Reliability
      href: advisor-reference-reliability-recommendations.md    
    - name: Security
      href: /azure/defender-for-cloud/recommendations-reference
    - name: Sovereign clouds
      href: advisor-sovereign-clouds.md
- name: Samples 
  items:
  - name: Azure Resource Graph queries
    href: ./resource-graph-samples.md
- name: How-to guides
  items:
  - name: Optimize virtual machine spend by resizing or shutting down underutilized instances
    href: advisor-cost-recommendations.md
  - name: Optimize your Azure costs using the cost optimization workbook 
    href: advisor-cost-optimization-workbook.md
  - name: Improve security
    href: advisor-security-recommendations.md
  - name: Improve reliability  
    href: advisor-how-to-improve-reliability.md
  - name: Plan migration of workloads impacted by services retirement
    href: advisor-how-to-plan-migration-workloads-service-retirement.md
  - name: Improve the performance of highly used VMs
    href: advisor-how-to-performance-resize-high-usage-vm-recommendations.md
  - name: Use tags to filter recommendations and score
    href: advisor-tag-filtering.md
  - name: Configure recommendations
    href: view-recommendations.md
  - name: Permissions and blocked actions
    href: permissions.md
  - name: Configure Alerts for recommendations
    href: advisor-alerts-portal.md
  - name: Configure recommendations summary
    href: advisor-recommendations-digest.md
  - name: Bulk remediation for recommendations
    href: advisor-quick-fix.md
  - name: Advisor data in Azure Resource Graph
    href: advisor-azure-resource-graph.md
  - name: Consume Advisor score 
    href: azure-advisor-score.md
- name: Reference
  items:
  - name: Security baseline
    href: /security/benchmark/azure/baselines/azure-advisor-security-baseline?toc=/azure/advisor/toc.json
  - name: Defender for Cloud
    href: https://azure.microsoft.com/services/security-center/
  - name: SQL Database Advisor
    href: /azure/azure-sql/database/database-advisor-implement-performance-recommendations
  - name: App Service
    href: ../app-service/app-service-best-practices.md
  - name: REST API
    href: /rest/api/advisor/
  - name: Azure CLI
    href: /cli/azure/advisor
  - name: PowerShell
    href: /powershell/module/az.advisor/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/advisor/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=advisor
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=advisor
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=advisor
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=azure+advisor
  - name: Code samples
    href: /samples/browse/?products=azure

articles/advisor/toc.yml (diff)
@@ -42,8 +42,10 @@
     href: ./resource-graph-samples.md
 - name: How-to guides
   items:
-  - name: Optimize costs
+  - name: Optimize virtual machine spend by resizing or shutting down underutilized instances
     href: advisor-cost-recommendations.md
+  - name: Optimize your Azure costs using the cost optimization workbook 
+    href: advisor-cost-optimization-workbook.md
   - name: Improve security
     href: advisor-security-recommendations.md
   - name: Improve reliability
