articles/confidential-computing/index.yml (before)
### YamlMime:Landing

title: Azure confidential computing
summary: Azure confidential computing offers solutions to enable the isolation your sensitive data while it's being processed in the cloud. Learn how to create and deploy applications based on confidential computing infrastructure by reading concepts, completing tutorials, and working with code samples. Use Microsoft products built on confidential computing to keep your workloads as secure as possible. 

metadata:
  title: Azure confidential computing
  description: Learn about how Azure confidential computing protects data in use and learn ways to build confidential workloads in the cloud. 
  ms.service: virtual-machines
  ms.subservice: confidential-computing
  ms.custom: ignite-2022
  ms.topic: landing-page
  author: stempesta # ananyagarg 
  ms.author: stempesta
  ms.date: 09/22/2020, 07/13/2022
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects

##ROW 1
# Start card title with a verb
  # Card (optional)
  - title: Azure confidential computing
    linkLists:
      - linkListType: overview
        links:
          - text: What is confidential computing?
            url: overview.md
          - text: What is Azure confidential computing?
            url: overview-azure-products.md
          - text: Choose your confidential computing offering
            url: use-cases-scenarios.md 
      - linkListType: quickstart
        links:
          - text: Building confidential computing solutions
            url: confidential-computing-solutions.md
          - text: Deploying confidential computing solutions
            url: confidential-computing-deployment-models.md
          - text: Cleanroom solutions on confidential computing
            url: multi-party-data.md
      - linkListType: concept
        links:
          - text: Microsoft Azure Attestation
            url: ../attestation/overview.md
          - text: Azure Confidential Ledger
            url: ../confidential-ledger/overview.md
          - text: Trusted Hardware Identity Management
            url: ../security/fundamentals/trusted-hardware-identity-management.md
          - text: Trusted launch
            url: ../virtual-machines/trusted-launch.md
          - text: Azure Key Vault Managed HSM
            url: ../key-vault/managed-hsm/index.yml
          - text: Azure SQL Always Encrypted in secure enclaves
            url: https://learn.microsoft.com/sql/relational-databases/security/encryption/always-encrypted-enclaves
          - text: Azure IoT Edge
            url: ../iot-edge/deploy-confidential-applications.md
      - linkListType: whats-new
        links:
          - text: What's new?
            url: https://techcommunity.microsoft.com/t5/azure-confidential-computing/bg-p/AzureConfidentialComputingBlog
  # Card (optional)
  - title: Confidential Virtual Machines
    linkLists:
      - linkListType: overview
        links:
          - text: Azure Confidential VM options on AMD
            url: confidential-vm-overview.md
          - text: Virtual Machines based on AMD processors with SEV-SNP technology
            url: virtual-machine-solutions-amd.md
          - text: Preview of Azure Confidential VM with Intel TDX
            url: tdx-confidential-vm-overview.md
      - linkListType: concept
        links:
          - text: Guest attestation for confidential VMs
            url: guest-attestation-confidential-vms.md
          - text: Microsoft Defender for Cloud integration
            url: guest-attestation-defender-for-cloud.md
      - linkListType: quickstart
        links:
          - text: Create an AMD confidential VM in the Azure portal
            url: quick-create-confidential-vm-portal-amd.md
          - text: Create an AMD confidential VM with ARM template
            url: quick-create-confidential-vm-arm-amd.md
          - text: Create an AMD confidential VM with Azure CLI
            url: quick-create-confidential-vm-azure-cli-amd.md
      - linkListType: how-to-guide
        links:
          - text: Use sample app for guest attestation
            url: guest-attestation-example.md
          - text: Create a custom image for a confidential VM
            url: how-to-create-custom-image-confidential-vm.md
      - linkListType: reference
        links:
          - text: AMD confidential VMs FAQ 
            url: confidential-vm-faq-amd.yml
          - text: DCasv5 and DCadsv5-series virtual machines
            url: ../virtual-machines/dcasv5-dcadsv5-series.md
          - text: ECasv5 and ECadsv5-series virtual machines
            url: ../virtual-machines/ecasv5-ecadsv5-series.md
          - text: Availability
            url: https://azure.microsoft.com/global-infrastructure/services/?products=virtual-machines
      - linkListType: whats-new
        links:
          - text: DCesv5 and ECesv5 Confidential VMs with Intel TDX
            url: https://aka.ms/tdx-blog/

  # Card
  - title: Container compute
    linkLists:
      - linkListType: overview
        links: 
        - text: Confidential containers on Azure overview
          url: confidential-containers.md
        - text: Confidential VM with AMD SEV-SNP node pools in AKS
          url: confidential-node-pool-aks.md
        - text: App enclave nodes with Intel SGX in AKS
          url: confidential-nodes-aks-overview.md
       
      - linkListType: quickstart
        links:
          - text: Hello world with Confidential containers with Azure Container Instances (ACI)
            url: ..\container-instances\container-instances-tutorial-deploy-confidential-containers-cce-arm.md
          - text: CLI based provisioning with a hello from enclave container app on AKS
            url: confidential-enclave-nodes-aks-get-started.md
          - text: Confidential containers with Intel SGX quickstart
            url: confidential-containers-enclaves.md
          - text: App enclave aware container samples
            url: enclave-aware-containers.md
          - text: Confidential VM node pools on AKS
            url: ..\aks\use-cvm.md
      - linkListType: reference
        links:
          - text: Azure architecture center confidential container scenarios
            url: /search/?terms=confidential%20containers&scope=Azure%20Architecture%20Center
          - text: Confidential containers with ACC Azure Samples
            url: https://github.com/Azure-Samples/confidential-container-samples
          - text: Intel SGX based VM nodes on AKS FAQ 
            url: confidential-nodes-aks-faq.yml
      - linkListType: video
        links:
          - text: Confidential VM worker nodes with AKS with remote attestation - Azure Friday
            url: https://learn.microsoft.com/Shows/Azure-Friday/azure-confidential-computing-with-confidential-vms-and-aks-nodes
          - text: Overview of confidential computing Intel SGX nodes on AKS
            url: https://www.youtube.com/watch?v=FYZxtHI_Or0
          - text: Python hello world demo with Intel SGX based confidential containers on AKS 
            url: https://www.youtube.com/watch?v=PiYCQmOh0EI
          - text: Confidential big data analytics with Apache Spark in enclaves
            url: https://www.youtube.com/watch?v=em6ovuznAf8          
      - linkListType: whats-new
        links:
          - text: Confidential containers with Azure Container Instances (ACI) with AMD SEV-SNP Protection - Public preview 
            url: https://techcommunity.microsoft.com/t5/apps-on-azure-blog/announcing-public-preview-of-confidential-containers-on-azure/ba-p/3755623

## Row 2
# Card
  - title: Virtual machines with app enclaves
    linkLists:
      - linkListType: overview
        links: 
          - text: App enclave development
            url: application-development.md
          - text: Intel SGX app enclaves
            url: confidential-computing-enclaves.md
      - linkListType: quickstart
        links:
          - text: Create Intel SGX VM in the Azure portal
            url: quick-create-portal.md
          - text: Create Intel SGX VM in the Azure Marketplace
            url: quick-create-marketplace.md
      - linkListType: reference
        links:
          - text: DCsv2-series virtual machines
            url: ../virtual-machines/dcv2-series.md
          - text: DCsv3 and DCdsv3-series virtual machines
            url: ../virtual-machines/dcv3-series.md
## Row 2
# Card
  - title: Concepts
    linkLists:
      - linkListType: concept
        links: 
          - text: Secure Key Release(SKR) with AKV and Azure Confidential Computing
            url: concept-skr-attestation.md
          - text: Secure Key Release(SKR) with AKV example policies
            url: skr-policy-examples.md
      - linkListType: quickstart
        links:
          - text: Confidential VM's SKR with guest attestation application
            url: skr-flow-confidential-vm-sev-snp.md
          - text: Confidential containers with Azure Container Instances SKR Side-Car
            url: skr-flow-confidential-containers-azure-container-instance.md

articles/confidential-computing/index.yml (after)
### YamlMime:Landing

title: Azure confidential computing
summary: Azure confidential computing offers solutions to enable the isolation your sensitive data while it's being processed in the cloud. Learn how to create and deploy applications based on confidential computing infrastructure by reading concepts, completing tutorials, and working with code samples. Use Microsoft products built on confidential computing to keep your workloads as secure as possible. 

metadata:
  title: Azure confidential computing
  description: Learn about how Azure confidential computing protects data in use and learn ways to build confidential workloads in the cloud. 
  ms.service: virtual-machines
  ms.subservice: confidential-computing
  ms.custom: ignite-2022
  ms.topic: landing-page
  author: stempesta # ananyagarg 
  ms.author: stempesta
  ms.date: 09/22/2020, 07/13/2022
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects

##ROW 1
# Start card title with a verb
  # Card (optional)
  - title: Azure confidential computing
    linkLists:
      - linkListType: overview
        links:
          - text: What is confidential computing?
            url: overview.md
          - text: What is Azure confidential computing?
            url: overview-azure-products.md
          - text: Choose your confidential computing offering
            url: use-cases-scenarios.md 
      - linkListType: quickstart
        links:
          - text: Building confidential computing solutions
            url: confidential-computing-solutions.md
          - text: Deploying confidential computing solutions
            url: confidential-computing-deployment-models.md
          - text: Cleanroom solutions on confidential computing
            url: multi-party-data.md
      - linkListType: concept
        links:
          - text: Microsoft Azure Attestation
            url: ../attestation/overview.md
          - text: Azure Confidential Ledger
            url: ../confidential-ledger/overview.md
          - text: Trusted Hardware Identity Management
            url: ../security/fundamentals/trusted-hardware-identity-management.md
          - text: Trusted launch
            url: ../virtual-machines/trusted-launch.md
          - text: Azure Key Vault Managed HSM
            url: ../key-vault/managed-hsm/index.yml
          - text: Azure SQL Always Encrypted in secure enclaves
            url: https://learn.microsoft.com/sql/relational-databases/security/encryption/always-encrypted-enclaves
          - text: Azure IoT Edge
            url: ../iot-edge/deploy-confidential-applications.md
      - linkListType: whats-new
        links:
          - text: What's new?
            url: https://techcommunity.microsoft.com/t5/azure-confidential-computing/bg-p/AzureConfidentialComputingBlog
  # Card (optional)
  - title: Confidential Virtual Machines
    linkLists:
      - linkListType: overview
        links:
          - text: Azure Confidential VM options on AMD
            url: confidential-vm-overview.md
          - text: Virtual Machines based on AMD processors with SEV-SNP technology
            url: virtual-machine-solutions-amd.md
          - text: Preview of Azure Confidential VM with Intel TDX
            url: tdx-confidential-vm-overview.md
      - linkListType: concept
        links:
          - text: Guest attestation for confidential VMs
            url: guest-attestation-confidential-vms.md
          - text: Microsoft Defender for Cloud integration
            url: guest-attestation-defender-for-cloud.md
      - linkListType: quickstart
        links:
          - text: Create an AMD confidential VM in the Azure portal
            url: quick-create-confidential-vm-portal-amd.md
          - text: Create an AMD confidential VM with ARM template
            url: quick-create-confidential-vm-arm-amd.md
          - text: Create an AMD confidential VM with Azure CLI
            url: quick-create-confidential-vm-azure-cli-amd.md
      - linkListType: how-to-guide
        links:
          - text: Use sample app for guest attestation
            url: guest-attestation-example.md
          - text: Create a custom image for a confidential VM
            url: how-to-create-custom-image-confidential-vm.md
          - text: Harden a Linux image to remove sudo users
            url: harden-the-linux-image-to-remove-sudo-users.md
      - linkListType: reference
        links:
          - text: AMD confidential VMs FAQ 
            url: confidential-vm-faq-amd.yml
          - text: DCasv5 and DCadsv5-series virtual machines
            url: ../virtual-machines/dcasv5-dcadsv5-series.md
          - text: ECasv5 and ECadsv5-series virtual machines
            url: ../virtual-machines/ecasv5-ecadsv5-series.md
          - text: Availability
            url: https://azure.microsoft.com/global-infrastructure/services/?products=virtual-machines
      - linkListType: whats-new
        links:
          - text: DCesv5 and ECesv5 Confidential VMs with Intel TDX
            url: https://aka.ms/tdx-blog/

  # Card
  - title: Container compute
    linkLists:
      - linkListType: overview
        links:
        - text: Confidential containers on Azure overview
          url: confidential-containers.md
        - text: Confidential VM with AMD SEV-SNP node pools in AKS
          url: confidential-node-pool-aks.md
        - text: App enclave nodes with Intel SGX in AKS
          url: confidential-nodes-aks-overview.md

      - linkListType: quickstart
        links:
          - text: Hello world with Confidential containers with Azure Container Instances (ACI)
            url: ..\container-instances\container-instances-tutorial-deploy-confidential-containers-cce-arm.md
          - text: CLI based provisioning with a hello from enclave container app on AKS
            url: confidential-enclave-nodes-aks-get-started.md
          - text: Confidential containers with Intel SGX quickstart
            url: confidential-containers-enclaves.md
          - text: App enclave aware container samples
            url: enclave-aware-containers.md
          - text: Confidential VM node pools on AKS
            url: ..\aks\use-cvm.md
      - linkListType: reference
        links:
          - text: Azure architecture center confidential container scenarios
            url: /search/?terms=confidential%20containers&scope=Azure%20Architecture%20Center
          - text: Confidential containers with ACC Azure Samples
            url: https://github.com/Azure-Samples/confidential-container-samples
          - text: Intel SGX based VM nodes on AKS FAQ 
            url: confidential-nodes-aks-faq.yml
      - linkListType: video
        links:
          - text: Confidential VM worker nodes with AKS with remote attestation - Azure Friday
            url: https://learn.microsoft.com/Shows/Azure-Friday/azure-confidential-computing-with-confidential-vms-and-aks-nodes
          - text: Overview of confidential computing Intel SGX nodes on AKS
            url: https://www.youtube.com/watch?v=FYZxtHI_Or0
          - text: Python hello world demo with Intel SGX based confidential containers on AKS 
            url: https://www.youtube.com/watch?v=PiYCQmOh0EI
          - text: Confidential big data analytics with Apache Spark in enclaves
            url: https://www.youtube.com/watch?v=em6ovuznAf8          
      - linkListType: whats-new
        links:
          - text: Confidential containers with Azure Container Instances (ACI) with AMD SEV-SNP Protection - Public preview 
            url: https://techcommunity.microsoft.com/t5/apps-on-azure-blog/announcing-public-preview-of-confidential-containers-on-azure/ba-p/3755623

## Row 2
# Card
  - title: Virtual machines with app enclaves
    linkLists:
      - linkListType: overview
        links: 
          - text: App enclave development
            url: application-development.md
          - text: Intel SGX app enclaves
            url: confidential-computing-enclaves.md
      - linkListType: quickstart
        links:
          - text: Create Intel SGX VM in the Azure portal
            url: quick-create-portal.md
          - text: Create Intel SGX VM in the Azure Marketplace
            url: quick-create-marketplace.md
      - linkListType: reference
        links:
          - text: DCsv2-series virtual machines
            url: ../virtual-machines/dcv2-series.md
          - text: DCsv3 and DCdsv3-series virtual machines
            url: ../virtual-machines/dcv3-series.md
## Row 2
# Card
  - title: Secure key release (SKR)
    linkLists:
      - linkListType: concept
        links: 
          - text: Secure Key Release(SKR) with AKV and Azure Confidential Computing
            url: concept-skr-attestation.md
          - text: Secure Key Release(SKR) with AKV example policies
            url: skr-policy-examples.md
      - linkListType: quickstart
        links:
          - text: Confidential VM's SKR with guest attestation application
            url: skr-flow-confidential-vm-sev-snp.md
          - text: Confidential containers with Azure Container Instances SKR Side-Car
            url: skr-flow-confidential-containers-azure-container-instance.md

articles/confidential-computing/index.yml (diff)
@@ -90,6 +90,8 @@ landingContent:
             url: guest-attestation-example.md
           - text: Create a custom image for a confidential VM
             url: how-to-create-custom-image-confidential-vm.md
+          - text: Harden a Linux image to remove sudo users
+            url: harden-the-linux-image-to-remove-sudo-users.md
       - linkListType: reference
         links:
           - text: AMD confidential VMs FAQ 
@@ -109,14 +111,14 @@ landingContent:
   - title: Container compute
     linkLists:
       - linkListType: overview
-        links: 
+        links:
         - text: Confidential containers on Azure overview
           url: confidential-containers.md
         - text: Confidential VM with AMD SEV-SNP node pools in AKS
           url: confidential-node-pool-aks.md
         - text: App enclave nodes with Intel SGX in AKS
           url: confidential-nodes-aks-overview.md
-       
+
       - linkListType: quickstart
         links:
           - text: Hello world with Confidential containers with Azure Container Instances (ACI)
@@ -176,7 +178,7 @@ landingContent:
             url: ../virtual-machines/dcv3-series.md
 ## Row 2
 # Card
-  - title: Concepts
+  - title: Secure key release (SKR)
     linkLists:
       - linkListType: concept
         links:
