articles/cognitive-services/Bing-Custom-Search/toc.yml (before)
- name: Bing Custom Search Documentation
  href: ../Bing-Web-Search/index.yml
- name: Overview
  expanded: true
  items:
    - name: What is the Bing Custom Search API?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  expanded: true
  items:
    - name: Create a custom search instance
      href: quick-start.md
    - name: Get search results from your instance
      items:
      - name: REST API
        items:
          - name: Using C#
            href: call-endpoint-csharp.md
          - name: Using Java
            href: call-endpoint-java.md
          - name: Using Node.js
            href: call-endpoint-nodejs.md
          - name: Using Python
            href: call-endpoint-python.md
      - name: SDK
        items:
          - name: Bing Custom Search client libraries
            href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
    - name: Build a Custom Search web page
      href: ./tutorials/custom-search-web-page.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Custom+Search
- name: How-to guides
  items:
    - name: Configure your custom search experience
      href: define-your-custom-view.md
    - name: Call your custom search instance
      href: search-your-custom-view.md
    - name: Configure and integrate a hosted UI
      href: hosted-ui.md
    - name: Share your custom search instance
      href: share-your-custom-search.md
    - name: Get images from your search instance
      href: get-images-from-instance.md
    - name: Get videos from your search instance
      href: get-videos-from-instance.md
    - name: Configure a custom autosuggest experience
      href: define-custom-suggestions.md
    - name: Handle hit highlighting
      href: ../Bing-Web-Search/hit-highlighting.md
      maintainContext: true
    - name: Page through search results
      href: ../Bing-Web-Search/paging-search-results.md
      maintainContext: true
- name: Reference
  items:
    - name: Bing Custom Autosuggest API Reference
      href: /rest/api/cognitiveservices-bingsearch/bing-custom-autosuggest-api-v7-reference
    - name: Bing Custom Image Search API Reference
      href: /rest/api/cognitiveservices-bingsearch/bing-custom-images-api-v7-reference
    - name: Bing Custom Search API Reference
      href: /rest/api/cognitiveservices-bingsearch/bing-custom-search-api-v7-reference
    - name: Bing Custom Video Search API Reference
      href: /rest/api/cognitiveservices-bingsearch/bing-custom-videos-api-v7-reference
    - name: Bing Search API use and display requirements
      href: ../Bing-Web-Search/use-display-requirements.md
      maintainContext: true
    - name: SDKs
      items:
      - name: .NET
        href: /dotnet/api/overview/azure/cognitiveservices/bing-custom-search-readme
      - name: Java - Custom Search
        href: /java/api/overview/azure/cognitiveservices/client/bingcustomsearch
      - name: Java - Custom Image Search
        href: /java/api/overview/azure/cognitiveservices/client/bingcustomimagesearch
      - name: Python
        href: /python/api/azure-cognitiveservices-search-customsearch/
      - name: Node.js
        href: /javascript/api/@azure/cognitiveservices-customsearch/
      - name: Go - Custom Search
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/customsearch
      - name: Go - Custom Image Search
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/customimagesearch
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/bing-custom-search/
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+custom+search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Get API key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://aka.ms/bingcustomsearchtryit
  - name: Bing Custom Search endpoint
    href: endpoint-custom.md
  - name: Language support
    href: language-support.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Custom-Search/toc.yml (after)
- name: Bing Custom Search Documentation
  href: ../bing-web-search/index.yml
- name: Overview
  expanded: true
  items:
    - name: What is the Bing Custom Search API?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../bing-web-search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  expanded: true
  items:
    - name: Create a custom search instance
      href: quick-start.md
    - name: Get search results from your instance
      items:
      - name: REST API
        items:
          - name: Using C#
            href: call-endpoint-csharp.md
          - name: Using Java
            href: call-endpoint-java.md
          - name: Using Node.js
            href: call-endpoint-nodejs.md
          - name: Using Python
            href: call-endpoint-python.md
      - name: SDK
        items:
          - name: Bing Custom Search client libraries
            href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
    - name: Build a Custom Search web page
      href: ./tutorials/custom-search-web-page.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Custom+Search
- name: How-to guides
  items:
    - name: Configure your custom search experience
      href: define-your-custom-view.md
    - name: Call your custom search instance
      href: search-your-custom-view.md
    - name: Configure and integrate a hosted UI
      href: hosted-ui.md
    - name: Share your custom search instance
      href: share-your-custom-search.md
    - name: Get images from your search instance
      href: get-images-from-instance.md
    - name: Get videos from your search instance
      href: get-videos-from-instance.md
    - name: Configure a custom autosuggest experience
      href: define-custom-suggestions.md
    - name: Handle hit highlighting
      href: ../bing-web-search/hit-highlighting.md
      maintainContext: true
    - name: Page through search results
      href: ../bing-web-search/paging-search-results.md
      maintainContext: true
- name: Reference
  items:
    - name: Bing Custom Autosuggest API Reference
      href: /rest/api/cognitiveservices-bingsearch/bing-custom-autosuggest-api-v7-reference
    - name: Bing Custom Image Search API Reference
      href: /rest/api/cognitiveservices-bingsearch/bing-custom-images-api-v7-reference
    - name: Bing Custom Search API Reference
      href: /rest/api/cognitiveservices-bingsearch/bing-custom-search-api-v7-reference
    - name: Bing Custom Video Search API Reference
      href: /rest/api/cognitiveservices-bingsearch/bing-custom-videos-api-v7-reference
    - name: Bing Search API use and display requirements
      href: ../bing-web-search/use-display-requirements.md
      maintainContext: true
    - name: SDKs
      items:
      - name: .NET
        href: /dotnet/api/overview/azure/cognitiveservices/bing-custom-search-readme
      - name: Java - Custom Search
        href: /java/api/overview/azure/cognitiveservices/client/bingcustomsearch
      - name: Java - Custom Image Search
        href: /java/api/overview/azure/cognitiveservices/client/bingcustomimagesearch
      - name: Python
        href: /python/api/azure-cognitiveservices-search-customsearch/
      - name: Node.js
        href: /javascript/api/@azure/cognitiveservices-customsearch/
      - name: Go - Custom Search
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/customsearch
      - name: Go - Custom Image Search
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/customimagesearch
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/bing-custom-search/
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+custom+search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Get API key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://aka.ms/bingcustomsearchtryit
  - name: Bing Custom Search endpoint
    href: endpoint-custom.md
  - name: Language support
    href: language-support.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Custom-Search/toc.yml (diff)
@@ -1,12 +1,12 @@
 - name: Bing Custom Search Documentation
-  href: ../Bing-Web-Search/index.yml
+  href: ../bing-web-search/index.yml
 - name: Overview
   expanded: true
   items:
     - name: What is the Bing Custom Search API?
       href: overview.md
     - name: Compare the Bing Search APIs
-      href: ../Bing-Web-Search/bing-api-comparison.md
+      href: ../bing-web-search/bing-api-comparison.md
       maintainContext: true
 - name: Quickstarts
   expanded: true
@@ -54,10 +54,10 @@
     - name: Configure a custom autosuggest experience
       href: define-custom-suggestions.md
     - name: Handle hit highlighting
-      href: ../Bing-Web-Search/hit-highlighting.md
+      href: ../bing-web-search/hit-highlighting.md
       maintainContext: true
     - name: Page through search results
-      href: ../Bing-Web-Search/paging-search-results.md
+      href: ../bing-web-search/paging-search-results.md
       maintainContext: true
 - name: Reference
   items:
@@ -70,7 +70,7 @@
     - name: Bing Custom Video Search API Reference
       href: /rest/api/cognitiveservices-bingsearch/bing-custom-videos-api-v7-reference
     - name: Bing Search API use and display requirements
-      href: ../Bing-Web-Search/use-display-requirements.md
+      href: ../bing-web-search/use-display-requirements.md
       maintainContext: true
     - name: SDKs
       items:
