articles/cognitive-services/Bing-Video-Search/toc.yml (before)
- name: Bing Video Search API Documentation
  href: ../Bing-Web-Search/index.yml
- name: Overview
  expanded: true
  items:
    - name: What is the Bing Video Search API?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  expanded: true
  items:
    - name: REST API
      items:
      - name: Using C#
        href: quickstarts/csharp.md
      - name: Using Java
        href: quickstarts/java.md
      - name: Using Node.js
        href: quickstarts/nodejs.md
      - name: Using PHP
        href: quickstarts/php.md
      - name: Using Python
        href: quickstarts/python.md
      - name: Using Ruby
        href: quickstarts/ruby.md
    - name: SDK
      items:
      - name: Bing Video Search client libraries
        href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Build a single-page web app
    href: tutorial-bing-video-search-single-page-app.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Video+Search
- name: How-to guides
  items:
  - name: Get video insights
    href: video-insights.md
  - name: Get trending videos
    href: trending-videos.md
  - name: Page videos
    maintainContext: true
    href: ../Bing-Web-Search/paging-search-results.md
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
  - name: Upgrade from v5 to v7
    href: bing-video-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
    - name: Getting videos from the web
      href: concepts/get-videos.md
    - name: Sending search requests
      href: concepts/sending-requests.md
- name: Reference
  items:
  - name: Bing Video Search API v7
    href: /rest/api/cognitiveservices-bingsearch/bing-video-api-v7-reference
  - name: Bing Video Search API v5
    href: /rest/api/cognitiveservices-bingsearch/bing-video-api-v5-reference
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/cognitiveservices/bing-video-search-readme
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/bingvideosearch
    - name: Python
      href: /python/api/azure-cognitiveservices-search-videosearch/
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-videosearch/
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/video/
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+video+search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Get API key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://dev.cognitive.microsoft.com/docs/services/56b43f3ccf5ff8098cef3809/operations/58113fe5e31dac0a1ce6b0a8
  - name: Analytics for Bing Video Search API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Video-Search/toc.yml (after)
- name: Bing Video Search API Documentation
  href: ../bing-web-search/index.yml
- name: Overview
  expanded: true
  items:
    - name: What is the Bing Video Search API?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../bing-web-search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  expanded: true
  items:
    - name: REST API
      items:
      - name: Using C#
        href: quickstarts/csharp.md
      - name: Using Java
        href: quickstarts/java.md
      - name: Using Node.js
        href: quickstarts/nodejs.md
      - name: Using PHP
        href: quickstarts/php.md
      - name: Using Python
        href: quickstarts/python.md
      - name: Using Ruby
        href: quickstarts/ruby.md
    - name: SDK
      items:
      - name: Bing Video Search client libraries
        href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Build a single-page web app
    href: tutorial-bing-video-search-single-page-app.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Video+Search
- name: How-to guides
  items:
  - name: Get video insights
    href: video-insights.md
  - name: Get trending videos
    href: trending-videos.md
  - name: Page videos
    maintainContext: true
    href: ../bing-web-search/paging-search-results.md
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
  - name: Upgrade from v5 to v7
    href: bing-video-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
    - name: Getting videos from the web
      href: concepts/get-videos.md
    - name: Sending search requests
      href: concepts/sending-requests.md
- name: Reference
  items:
  - name: Bing Video Search API v7
    href: /rest/api/cognitiveservices-bingsearch/bing-video-api-v7-reference
  - name: Bing Video Search API v5
    href: /rest/api/cognitiveservices-bingsearch/bing-video-api-v5-reference
  - name: SDKs
    items:
    - name: .NET
      href: /dotnet/api/overview/azure/cognitiveservices/bing-video-search-readme
    - name: Java
      href: /java/api/overview/azure/cognitiveservices/client/bingvideosearch
    - name: Python
      href: /python/api/azure-cognitiveservices-search-videosearch/
    - name: Node.js
      href: /javascript/api/@azure/cognitiveservices-videosearch/
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch
  - name: Use and display requirements
    href: ../bing-web-search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/video/
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+video+search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Get API key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://dev.cognitive.microsoft.com/docs/services/56b43f3ccf5ff8098cef3809/operations/58113fe5e31dac0a1ce6b0a8
  - name: Analytics for Bing Video Search API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Video-Search/toc.yml (diff)
@@ -1,12 +1,12 @@
 - name: Bing Video Search API Documentation
-  href: ../Bing-Web-Search/index.yml
+  href: ../bing-web-search/index.yml
 - name: Overview
   expanded: true
   items:
     - name: What is the Bing Video Search API?
       href: overview.md
     - name: Compare the Bing Search APIs
-      href: ../Bing-Web-Search/bing-api-comparison.md
+      href: ../bing-web-search/bing-api-comparison.md
       maintainContext: true
 - name: Quickstarts
   expanded: true
@@ -45,7 +45,7 @@
     href: trending-videos.md
   - name: Page videos
     maintainContext: true
-    href: ../Bing-Web-Search/paging-search-results.md
+    href: ../bing-web-search/paging-search-results.md
   - name: Resize and crop thumbnails
     maintainContext: true
     href: ../bing-web-search/resize-and-crop-thumbnails.md
@@ -76,7 +76,7 @@
     - name: Go
       href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/videosearch
   - name: Use and display requirements
-    href: ../Bing-Web-Search/use-display-requirements.md
+    href: ../bing-web-search/use-display-requirements.md
     maintainContext: true
 - name: Resources
   items:
