articles/spring-apps/.openpublishing.redirection.spring-apps.json (before)
{
    "redirections": [
        {
            "source_path": "disaster-recovery.md",
            "redirect_url": "/azure/spring-apps/how-to-enable-redundancy-and-disaster-recovery",
            "redirect_document_id": false
        },
        {
            "source_path": "how-to-enable-availability-zone.md",
            "redirect_url": "/azure/spring-apps/how-to-enable-redundancy-and-disaster-recovery",
            "redirect_document_id": false
        },
        {
            "source_path": "tutorial-managed-identities-mysql.md",
            "redirect_url": "/azure/developer/java/spring-framework/deploy-passwordless-spring-database-app",
            "redirect_document_id": false
        },
        {
            "source_path": "how-to-enterprise-deploy-non-java-apps.md",
            "redirect_url": "/azure/spring-apps/how-to-enterprise-deploy-polyglot-apps",
            "redirect_document_id": false
        },
        {
            "source_path": "how-to-distributed-tracing.md",
            "redirect_url": "/azure/spring-apps/how-to-application-insights",
            "redirect_document_id": false
        },
        {
            "source_path": "how-to-enterprise-configure-apm-intergration-and-ca-certificates.md",
            "redirect_url": "/azure/spring-apps/how-to-enterprise-configure-apm-integration-and-ca-certificates",
            "redirect_document_id": true
        },
        {
            "source_path": "tutorial-custom-domain.md",
            "redirect_url": "/azure/spring-apps/how-to-custom-domain",
            "redirect_document_id": true
        }
    ]
}

articles/spring-apps/.openpublishing.redirection.spring-apps.json (after)
{
    "redirections": [
        {
            "source_path": "disaster-recovery.md",
            "redirect_url": "/azure/spring-apps/how-to-enable-redundancy-and-disaster-recovery",
            "redirect_document_id": false
        },
        {
            "source_path": "how-to-enable-availability-zone.md",
            "redirect_url": "/azure/spring-apps/how-to-enable-redundancy-and-disaster-recovery",
            "redirect_document_id": false
        },
        {
            "source_path": "tutorial-managed-identities-mysql.md",
            "redirect_url": "/azure/developer/java/spring-framework/deploy-passwordless-spring-database-app",
            "redirect_document_id": false
        },
        {
            "source_path": "how-to-enterprise-deploy-non-java-apps.md",
            "redirect_url": "/azure/spring-apps/how-to-enterprise-deploy-polyglot-apps",
            "redirect_document_id": false
        },
        {
            "source_path": "how-to-distributed-tracing.md",
            "redirect_url": "/azure/spring-apps/how-to-application-insights",
            "redirect_document_id": false
        },
        {
            "source_path": "how-to-enterprise-configure-apm-intergration-and-ca-certificates.md",
            "redirect_url": "/azure/spring-apps/how-to-enterprise-configure-apm-integration-and-ca-certificates",
            "redirect_document_id": true
        },
        {
            "source_path": "tutorial-custom-domain.md",
            "redirect_url": "/azure/spring-apps/how-to-custom-domain",
            "redirect_document_id": true
        },
        {
            "source_path": "quickstart-deploy-event-driven-app-standard-consumption.md",
            "redirect_url": "/azure/spring-apps/quickstart-deploy-event-driven-app",
            "redirect_document_id": true
        }
    ]
}

articles/spring-apps/.openpublishing.redirection.spring-apps.json (diff)
@@ -34,6 +34,11 @@
             "source_path": "tutorial-custom-domain.md",
             "redirect_url": "/azure/spring-apps/how-to-custom-domain",
             "redirect_document_id": true
+        },
+        {
+            "source_path": "quickstart-deploy-event-driven-app-standard-consumption.md",
+            "redirect_url": "/azure/spring-apps/quickstart-deploy-event-driven-app",
+            "redirect_document_id": true
         }
     ]
 }
