articles/active-directory/app-provisioning/toc.yml (before)
items:  
  - name: Application and HR provisioning documentation
    href: index.yml
  - name: Overview
    expanded: true
    items:
     - name: What is application provisioning?
       href: user-provisioning.md
     - name: What is HR-driven provisioning?
       href: what-is-hr-driven-provisioning.md
  - name: Tutorials
    expanded: true
    items:
    - name: App specific provisioning tutorials
      href: ../saas-apps/tutorial-list.md
    - name: SCIM provisioning tutorials
      items:
      - name: Plan provisioning for a SCIM endpoint 
        href: use-scim-to-provision-users-and-groups.md
      - name: Develop a sample SCIM endpoint
        href: use-scim-to-build-users-and-groups-endpoints.md
      - name: Validate a SCIM endpoint
        href: scim-validator-tutorial.md
    - name: On-prem app provisioning tutorials
      items:
      - name: Provisioning to On-premises SCIM-enabled apps
        href: on-premises-scim-provisioning.md
      - name: Provisioning to SQL based apps
        href: on-premises-sql-connector-configure.md
      - name: Provisioning to LDAP based apps
        href: on-premises-ldap-connector-configure.md
      - name: Provisioning to PowerShell based apps
        href: on-premises-powershell-connector.md
      - name: Provisioning with the web services connector
        href: on-premises-web-services-connector.md
      - name: Provisioning with custom connectors
        href: on-premises-custom-connector.md
      - name: Provisioning to SAP ECC 7.0
        href: on-premises-sap-connector-configure.md
    - name: API-driven inbound provisioning tutorials
      items:
      - name: Configure API-driven provisioning app
        href: inbound-provisioning-api-configure-app.md
      - name: Grant permissions for API-driven provisioning
        href: inbound-provisioning-api-grant-access.md
      - name: Quickstart using cURL
        href: inbound-provisioning-api-curl-tutorial.md
    - name: Customize attribute mappings
      href: customize-application-attributes.md
  - name: Concepts
    expanded: true
    items: 
     - name: How application provisioning works
       href: how-provisioning-works.md
     - name: Plan an application provisioning deployment
       href: plan-auto-user-provisioning.md
     - name: Plan a cloud HR provisioning deployment
       href: plan-cloud-hr-provision.md
     - name: Understand logging with Azure Monitor
       href: application-provisioning-log-analytics.md
     - name: On-premises application provisioning architecture
       href: on-premises-application-provisioning-architecture.md 
     - name: Understand expression builder
       href: expression-builder.md
     - name: Understand SuccessFactors integration 
       href: sap-successfactors-integration-reference.md
     - name: Understand Workday integration 
       href: workday-integration-reference.md
     - name: Understand API-driven inbound provisioning 
       href: inbound-provisioning-api-concepts.md
     - name: Partner driven integrations
       href: partner-driven-integrations.md
  - name: How-to guides
    expanded: true
    items:
    - name: Configure provisioning for a gallery app
      href: configure-automatic-user-provisioning-portal.md
    - name: Include or exclude users and groups from scope
      items:
      - name: Scoping users or groups to be provisioned 
        href: define-conditional-rules-for-provisioning-user-accounts.md
      - name: Skip deletion for out-of-scope users
        href: skip-out-of-scope-deletions.md
    - name: Provision on-demand
      href: provision-on-demand.md
    - name: Monitor and report on provisioning
      items:
      - name: Monitor provisioning status and performance
        href: application-provisioning-when-will-provisioning-finish-specific-user.md
      - name: Report on app provisioning
        href: check-status-user-account-provisioning.md
      - name: Export and import your configuration
        href: export-import-provisioning-configuration.md  
      - name: Provisioning reports
        href: ../reports-monitoring/concept-provisioning-logs.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
      - name: Provisioning insights workbook
        href: provisioning-workbook.md  
    - name: Workday provisioning scenarios
      items:
      - name: Retrieve pronoun information
        href: workday-retrieve-pronoun-information.md
    - name: Troubleshoot application provisioning
      items:
      - name: Known issues
        href: known-issues.md  
      - name: Troubleshoot configuration problems
        href: application-provisioning-config-problem.md
      - name: Quarantine status
        href: application-provisioning-quarantine-status.md
      - name: Users aren't provisioned 
        href: application-provisioning-config-problem-no-users-provisioned.md
      - name: Missing source attribute
        href: user-provisioning-sync-attributes-for-mapping.md
      - name: Troubleshooting on-premises provisioning
        href: on-premises-ecma-troubleshoot.md
      - name: Provisioning logs
        href: ../reports-monitoring/concept-provisioning-logs.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - name: Troubleshoot HR provisioning
      items:
      - name: Attribute retrieval issues
        href: hr-attribute-retrieval-issues.md
      - name: User creation issues
        href: hr-user-creation-issues.md
      - name: User update issues
        href: hr-user-update-issues.md
      - name: Manager update issues
        href: hr-manager-update-issues.md
      - name: HR writeback issues
        href: hr-writeback-issues.md
      - name: Insufficient access rights error
        href: insufficient-access-rights-error-troubleshooting.md
    - name: Troubleshoot API-driven inbound provisioning
      items: 
      - name: Inbound provisioning API issues
        href: inbound-provisioning-api-issues.md
    - name: Enable accidental deletions prevention
      href: accidental-deletions.md
    - name: Automate configuration using MS Graph
      href: application-provisioning-configuration-api.md
  - name: Reference
    items:
    - name: Function reference for writing expressions for attribute mappings
      href: functions-for-customizing-application-data.md
    - name: SCIM 2.0 protocol compliance
      href: application-provisioning-config-problem-scim-compatibility.md
    - name: SCIM and Graph scenarios
      href: scim-graph-scenarios.md
    - name: Cloud HR provisioning
      items:
      - name: SuccessFactors attribute reference
        href: sap-successfactors-attribute-reference.md
      - name: Workday attribute reference
        href: workday-attribute-reference.md
      - name: Provisioning Agent version history
        href: provisioning-agent-release-version-history.md
    - name: Migrate connector from MIM Sync
      href: on-premises-migrate-microsoft-identity-manager.md
    - name: Prepare AD LDS for provisioning from Azure AD
      href: on-premises-ldap-connector-prepare-directory.md
    - name: Frequently asked questions (FAQs) about API-driven inbound provisioning 
      href: inbound-provisioning-api-faqs.md
  - name: Resources
    items:
    - name: Support and help options for developers
      href: ../develop/developer-support-help-options.md
    - name: Azure feedback forum
      href: https://feedback.azure.com/d365community/forum/22920db1-ad25-ec11-b6e6-000d3a4f0789
    - name: Microsoft Q&A question page
      href: /answers/topics/azure-active-directory.html
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/active-directory/
    - name: Service updates
      href: https://azure.microsoft.com/updates/?product=active-directory
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-active-directory
    - name: Videos
      href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/app-provisioning/toc.yml (after)
items:  
  - name: Application and HR provisioning documentation
    href: index.yml
  - name: Overview
    expanded: true
    items:
     - name: What is application provisioning?
       href: user-provisioning.md
     - name: What is HR-driven provisioning?
       href: what-is-hr-driven-provisioning.md
  - name: Tutorials
    expanded: true
    items:
    - name: App specific provisioning tutorials
      href: ../saas-apps/tutorial-list.md
    - name: SCIM provisioning tutorials
      items:
      - name: Plan provisioning for a SCIM endpoint 
        href: use-scim-to-provision-users-and-groups.md
      - name: Develop a sample SCIM endpoint
        href: use-scim-to-build-users-and-groups-endpoints.md
      - name: Validate a SCIM endpoint
        href: scim-validator-tutorial.md
    - name: On-prem app provisioning tutorials
      items:
      - name: Provisioning to On-premises SCIM-enabled apps
        href: on-premises-scim-provisioning.md
      - name: Provisioning to SQL based apps
        href: on-premises-sql-connector-configure.md
      - name: Provisioning to LDAP based apps
        href: on-premises-ldap-connector-configure.md
      - name: Provisioning to PowerShell based apps
        href: on-premises-powershell-connector.md
      - name: Provisioning with the web services connector
        href: on-premises-web-services-connector.md
      - name: Provisioning with custom connectors
        href: on-premises-custom-connector.md
      - name: Provisioning to SAP ECC 7.0
        href: on-premises-sap-connector-configure.md
    - name: API-driven inbound provisioning tutorials
      items:
      - name: Configure API-driven provisioning app
        href: inbound-provisioning-api-configure-app.md
      - name: Grant permissions for API-driven provisioning
        href: inbound-provisioning-api-grant-access.md
      - name: Sync custom attributes
        href: inbound-provisioning-api-custom-attributes.md
      - name: Quickstart using cURL
        href: inbound-provisioning-api-curl-tutorial.md
      - name: Quickstart with Postman
        href: inbound-provisioning-api-postman.md
      - name: Quickstart with Graph Explorer
        href: inbound-provisioning-api-graph-explorer.md
      - name: Quickstart with Powershell
        href: inbound-provisioning-api-powershell.md
      - name: Quickstart with Azure Logic Apps
        href: inbound-provisioning-api-logic-apps.md
    - name: Customize attribute mappings
      href: customize-application-attributes.md
  - name: Concepts
    expanded: true
    items: 
     - name: How application provisioning works
       href: how-provisioning-works.md
     - name: Plan an application provisioning deployment
       href: plan-auto-user-provisioning.md
     - name: Plan a cloud HR provisioning deployment
       href: plan-cloud-hr-provision.md
     - name: Understand logging with Azure Monitor
       href: application-provisioning-log-analytics.md
     - name: On-premises application provisioning architecture
       href: on-premises-application-provisioning-architecture.md 
     - name: Understand expression builder
       href: expression-builder.md
     - name: Understand SuccessFactors integration 
       href: sap-successfactors-integration-reference.md
     - name: Understand Workday integration 
       href: workday-integration-reference.md
     - name: Understand API-driven inbound provisioning 
       href: inbound-provisioning-api-concepts.md
     - name: Partner driven integrations
       href: partner-driven-integrations.md
  - name: How-to guides
    expanded: true
    items:
    - name: Configure provisioning for a gallery app
      href: configure-automatic-user-provisioning-portal.md
    - name: Include or exclude users and groups from scope
      items:
      - name: Scoping users or groups to be provisioned 
        href: define-conditional-rules-for-provisioning-user-accounts.md
      - name: Skip deletion for out-of-scope users
        href: skip-out-of-scope-deletions.md
    - name: Provision on-demand
      href: provision-on-demand.md
    - name: Monitor and report on provisioning
      items:
      - name: Monitor provisioning status and performance
        href: application-provisioning-when-will-provisioning-finish-specific-user.md
      - name: Report on app provisioning
        href: check-status-user-account-provisioning.md
      - name: Export and import your configuration
        href: export-import-provisioning-configuration.md  
      - name: Provisioning reports
        href: ../reports-monitoring/concept-provisioning-logs.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
      - name: Provisioning insights workbook
        href: provisioning-workbook.md  
    - name: Workday provisioning scenarios
      items:
      - name: Retrieve pronoun information
        href: workday-retrieve-pronoun-information.md
    - name: Troubleshoot application provisioning
      items:
      - name: Known issues
        href: known-issues.md  
      - name: Troubleshoot configuration problems
        href: application-provisioning-config-problem.md
      - name: Quarantine status
        href: application-provisioning-quarantine-status.md
      - name: Users aren't provisioned 
        href: application-provisioning-config-problem-no-users-provisioned.md
      - name: Missing source attribute
        href: user-provisioning-sync-attributes-for-mapping.md
      - name: Troubleshooting on-premises provisioning
        href: on-premises-ecma-troubleshoot.md
      - name: Provisioning logs
        href: ../reports-monitoring/concept-provisioning-logs.md?context=%2fazure%2factive-directory%2fapp-provisioning%2fcontext%2fapp-provisioning-context
    - name: Troubleshoot HR provisioning
      items:
      - name: Attribute retrieval issues
        href: hr-attribute-retrieval-issues.md
      - name: User creation issues
        href: hr-user-creation-issues.md
      - name: User update issues
        href: hr-user-update-issues.md
      - name: Manager update issues
        href: hr-manager-update-issues.md
      - name: HR writeback issues
        href: hr-writeback-issues.md
      - name: Insufficient access rights error
        href: insufficient-access-rights-error-troubleshooting.md
    - name: Troubleshoot API-driven inbound provisioning
      items: 
      - name: Inbound provisioning API issues
        href: inbound-provisioning-api-issues.md
    - name: Enable accidental deletions prevention
      href: accidental-deletions.md
    - name: Automate configuration using MS Graph
      href: application-provisioning-configuration-api.md
  - name: Reference
    items:
    - name: Function reference for writing expressions for attribute mappings
      href: functions-for-customizing-application-data.md
    - name: SCIM 2.0 protocol compliance
      href: application-provisioning-config-problem-scim-compatibility.md
    - name: SCIM and Graph scenarios
      href: scim-graph-scenarios.md
    - name: Cloud HR provisioning
      items:
      - name: SuccessFactors attribute reference
        href: sap-successfactors-attribute-reference.md
      - name: Workday attribute reference
        href: workday-attribute-reference.md
      - name: Provisioning Agent version history
        href: provisioning-agent-release-version-history.md
    - name: Migrate connector from MIM Sync
      href: on-premises-migrate-microsoft-identity-manager.md
    - name: Prepare AD LDS for provisioning from Azure AD
      href: on-premises-ldap-connector-prepare-directory.md
    - name: Frequently asked questions (FAQs) about API-driven inbound provisioning 
      href: inbound-provisioning-api-faqs.md
  - name: Resources
    items:
    - name: Support and help options for developers
      href: ../develop/developer-support-help-options.md
    - name: Azure feedback forum
      href: https://feedback.azure.com/d365community/forum/22920db1-ad25-ec11-b6e6-000d3a4f0789
    - name: Microsoft Q&A question page
      href: /answers/topics/azure-active-directory.html
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/active-directory/
    - name: Service updates
      href: https://azure.microsoft.com/updates/?product=active-directory
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-active-directory
    - name: Videos
      href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/app-provisioning/toc.yml (diff)
@@ -43,8 +43,18 @@ items:
         href: inbound-provisioning-api-configure-app.md
       - name: Grant permissions for API-driven provisioning
         href: inbound-provisioning-api-grant-access.md
+      - name: Sync custom attributes
+        href: inbound-provisioning-api-custom-attributes.md
       - name: Quickstart using cURL
         href: inbound-provisioning-api-curl-tutorial.md
+      - name: Quickstart with Postman
+        href: inbound-provisioning-api-postman.md
+      - name: Quickstart with Graph Explorer
+        href: inbound-provisioning-api-graph-explorer.md
+      - name: Quickstart with Powershell
+        href: inbound-provisioning-api-powershell.md
+      - name: Quickstart with Azure Logic Apps
+        href: inbound-provisioning-api-logic-apps.md
     - name: Customize attribute mappings
       href: customize-application-attributes.md
   - name: Concepts
