articles/ddos-protection/TOC.yml (before)
- name: Azure DDoS Protection documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DDoS Protection?
    href: ddos-protection-overview.md
  - name: SKU comparison
    href: ddos-protection-sku-comparison.md
- name: Quickstarts
  expanded: true
  items:
  - name: DDoS Network Protection
    items:
    - name: Portal
      href: manage-ddos-protection.md
    - name: PowerShell
      href: manage-ddos-protection-powershell.md
    - name: CLI
      href: manage-ddos-protection-cli.md
    - name: Bicep
      displayName: ARM, Resource Manager, Template
      href: manage-ddos-protection-bicep.md
    - name: ARM template
      displayName: Resource Manager
      href: manage-ddos-protection-template.md
      expanded: true
    - name: Terraform
      href: manage-ddos-protection-terraform.md
  - name: DDoS IP Protection
    items:
    - name: Portal
      href: manage-ddos-ip-protection-portal.md
    - name: PowerShell
      href: manage-ddos-protection-powershell-ip.md
    - name: CLI
      href: manage-ddos-ip-protection-cli.md
    - name: ARM template
      displayName: Resource Manager
      href: manage-ddos-ip-protection-template.md           
      expanded: true

- name: Tutorials
  items:
  - name: View and configure DDoS telemetry
    href: telemetry.md
- name: Concepts
  items:
  - name: Azure DDoS Protection features
    href: ddos-protection-features.md
  - name: Reference architectures
    href: ddos-protection-reference-architectures.md
  - name: Monitoring Azure DDoS Protection 
    href: monitor-ddos-protection-reference.md
  - name: Business continuity
    href: ddos-disaster-recovery-guidance.md
  - name: Fundamental best practices
    href: fundamental-best-practices.md
  - name: Components of a DDoS response strategy
    href: ddos-response-strategy.md
  - name: Security baseline
    href: /security/benchmark/azure/baselines/azure-ddos-protection-security-baseline?toc=%2fazure%2fddos-protection%2ftoc.json?toc=/azure/ddos-protection/TOC.json
  - name: Types of attacks
    href: types-of-attacks.md
  - name: Inline L7 DDoS protection with Gateway Load Balancer and partner NVAs
    href: inline-protection-glb.md
  - name: Onboard partners
    href: ddos-protection-partner-onboarding.md
  - name: Manage permissions and restrictions
    href: manage-permissions.md   
- name: How-to guides
  items:
    - name: Switch tiers
      href: ddos-switch-ddos-protection-tier.md
    - name: Configure Monitoring and Logging
      items:
        - name: Configure Log Analytics workspace 
          href: ddos-configure-log-analytics-workspace.md
        - name: Configure metric alerts through portal
          href: alerts.md  
        - name: Configure diagnostic logging alerts
          href: ddos-diagnostic-alert-templates.md
        - name: Configure diagnostic logging
          href: diagnostic-logging.md    
    - name: View Monitoring and Logging
      items: 
        - name: View alerts in Microsoft Defender for Cloud
          href: ddos-view-alerts-defender-for-cloud.md
        - name: View diagnostic logs in Log Analytics workspace
          href: ddos-view-diagnostic-logs.md
    - name: Test with simulation partners
      href: test-through-simulations.md
    - name: Engage DDoS Rapid Response (DRR)
      href: ddos-rapid-response.md
- name: Reference
  items:
  - name: Azure Policy built-ins
    href: policy-reference.md
  - name: Azure CLI
    href: /cli/azure/network/ddos-protection
  - name: Azure PowerShell
    href: /powershell/module/Az.Network/New-AzDdosProtectionPlan
  - name: .NET
    href: /dotnet/api/
  - name: Java
    href: /java/api/
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/virtualnetwork/ddosprotectionplans
  - name: Azure Resource Manager
    href: ../azure-resource-manager/management/overview.md
- name: Resources
  items:
  - name: FAQ
    href: ddos-faq.yml
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/ddos-protection/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=ddos-protection

articles/ddos-protection/TOC.yml (after)
- name: Azure DDoS Protection documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DDoS Protection?
    href: ddos-protection-overview.md
  - name: Tier comparison
    href: ddos-protection-sku-comparison.md
- name: Quickstarts
  expanded: true
  items:
  - name: DDoS Network Protection
    items:
    - name: Portal
      href: manage-ddos-protection.md
    - name: PowerShell
      href: manage-ddos-protection-powershell.md
    - name: CLI
      href: manage-ddos-protection-cli.md
    - name: Bicep
      displayName: ARM, Resource Manager, Template
      href: manage-ddos-protection-bicep.md
    - name: ARM template
      displayName: Resource Manager
      href: manage-ddos-protection-template.md
      expanded: true
    - name: Terraform
      href: manage-ddos-protection-terraform.md
  - name: DDoS IP Protection
    items:
    - name: Portal
      href: manage-ddos-ip-protection-portal.md
    - name: PowerShell
      href: manage-ddos-protection-powershell-ip.md
    - name: CLI
      href: manage-ddos-ip-protection-cli.md
    - name: ARM template
      displayName: Resource Manager
      href: manage-ddos-ip-protection-template.md           
      expanded: true

- name: Tutorials
  items:
  - name: View and configure DDoS telemetry
    href: telemetry.md
- name: Concepts
  items:
  - name: Azure DDoS Protection features
    href: ddos-protection-features.md
  - name: Price comparison
    href: ddos-pricing-guide.md
  - name: Reference architectures
    href: ddos-protection-reference-architectures.md
  - name: Monitoring Azure DDoS Protection 
    href: monitor-ddos-protection-reference.md
  - name: Business continuity
    href: ddos-disaster-recovery-guidance.md
  - name: Fundamental best practices
    href: fundamental-best-practices.md
  - name: Components of a DDoS response strategy
    href: ddos-response-strategy.md
  - name: Security baseline
    href: /security/benchmark/azure/baselines/azure-ddos-protection-security-baseline?toc=%2fazure%2fddos-protection%2ftoc.json?toc=/azure/ddos-protection/TOC.json
  - name: Types of attacks
    href: types-of-attacks.md
  - name: Inline L7 DDoS protection with Gateway Load Balancer and partner NVAs
    href: inline-protection-glb.md
  - name: Onboard partners
    href: ddos-protection-partner-onboarding.md
  - name: Manage permissions and restrictions
    href: manage-permissions.md   
- name: How-to guides
  items:
    - name: Switch tiers
      href: ddos-switch-ddos-protection-tier.md
    - name: Configure Monitoring and Logging
      items:
        - name: Configure Log Analytics workspace 
          href: ddos-configure-log-analytics-workspace.md
        - name: Configure metric alerts through portal
          href: alerts.md  
        - name: Configure diagnostic logging alerts
          href: ddos-diagnostic-alert-templates.md
        - name: Configure diagnostic logging
          href: diagnostic-logging.md    
    - name: View Monitoring and Logging
      items: 
        - name: View alerts in Microsoft Defender for Cloud
          href: ddos-view-alerts-defender-for-cloud.md
        - name: View diagnostic logs in Log Analytics workspace
          href: ddos-view-diagnostic-logs.md
    - name: Test with simulation partners
      href: test-through-simulations.md
    - name: Engage DDoS Rapid Response (DRR)
      href: ddos-rapid-response.md
- name: Reference
  items:
  - name: Azure Policy built-ins
    href: policy-reference.md
  - name: Azure CLI
    href: /cli/azure/network/ddos-protection
  - name: Azure PowerShell
    href: /powershell/module/Az.Network/New-AzDdosProtectionPlan
  - name: .NET
    href: /dotnet/api/
  - name: Java
    href: /java/api/
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/virtualnetwork/ddosprotectionplans
  - name: Azure Resource Manager
    href: ../azure-resource-manager/management/overview.md
- name: Resources
  items:
  - name: FAQ
    href: ddos-faq.yml
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/ddos-protection/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=ddos-protection

articles/ddos-protection/TOC.yml (diff)
@@ -4,7 +4,7 @@
   items:
   - name: What is Azure DDoS Protection?
     href: ddos-protection-overview.md
-  - name: SKU comparison
+  - name: Tier comparison
     href: ddos-protection-sku-comparison.md
 - name: Quickstarts
   expanded: true
@@ -47,6 +47,8 @@
   items:
   - name: Azure DDoS Protection features
     href: ddos-protection-features.md
+  - name: Price comparison
+    href: ddos-pricing-guide.md
   - name: Reference architectures
     href: ddos-protection-reference-architectures.md
   - name: Monitoring Azure DDoS Protection
