articles/active-directory/cloud-infrastructure-entitlement-management/TOC.yml (before)
  - name: Microsoft Entra Permissions Management
    href: index.yml
  - name: Overview
    expanded: true
    items:
      - name: What's Microsoft Entra Permissions Management?
        href: overview.md       
  - name: How-to guides
    expanded: true
    items:
    - name: Trial user guide - Microsoft Entra Permissions Management
      href: permissions-management-trial-user-guide.md  
    - name: Onboard Permissions Management on the Azure AD tenant
      expanded: true
      items:
      - name: Enable Permissions Management in your organization 
        href: onboard-enable-tenant.md
      - name: Onboard an AWS account
        href: onboard-aws.md
      - name: Onboard an Azure subscription
        href: onboard-azure.MD
      - name: Onboard a GCP project
        href: onboard-gcp.md
      - name: Configure AWS IAM Identity Center as an identity provider
        href: how-to-configure-aws-iam.md
      - name: Enable or disable the controller after onboarding is complete
        href: onboard-enable-controller-after-onboarding.md
      - name: Add an account/ subscription/ project after onboarding is complete
        href: onboard-add-account-after-onboarding.md
    - name: View information about your Authorization Systems
      expanded: false
      items:
      - name: View key statistics and data about your authorization system
        href: ui-dashboard.md
      - name: View data about the activity in your authorization system
        href: product-dashboard.md  
      - name: View and configure settings for data collection
        href: product-data-sources.md
      - name: View current billable resources in your authorization system
        href: product-data-billable-resources.md
    - name: Manage organizational and personal information
      expanded: false
      items:
      - name: View personal and organization information
        href: product-account-settings.md
    - name: View information about identities, resources, and tasks
      expanded: false
      items:
      - name: View analytic information with the Analytics dashboard
        href: usage-analytics-home.md
      - name: View analytic information about users
        href: usage-analytics-users.md
      - name: View analytic information about groups
        href: usage-analytics-groups.md
      - name: View analytic information about active resources
        href: usage-analytics-active-resources.md
      - name: View analytic information about active tasks
        href: usage-analytics-active-tasks.md
      - name: View analytic information about access keys
        href: usage-analytics-access-keys.md
      - name: View analytic information about serverless functions
        href: usage-analytics-serverless-functions.md
    - name: Manage roles/policies and permission requests
      expanded: false
      items:
      - name: View privileged role assignments in your organization
        href: product-privileged-role-insights.md
      - name: View roles/policies and requests for permission in the Remediation dashboard
        href: ui-remediation.md 
      - name: View information about roles/policies
        href: how-to-view-role-policy.md
      - name: View information about active and completed tasks
        href: ui-tasks.md
      - name: Create a role/policy
        href: how-to-create-role-policy.md
      - name: Clone a role/policy
        href: how-to-clone-role-policy.md
      - name: Modify a role/policy
        href: how-to-modify-role-policy.md
      - name: Delete a role/policy
        href: how-to-delete-role-policy.md
      - name: Attach and detach policies for AWS identities
        href: how-to-attach-detach-permissions.md
      - name: Add and remove roles and tasks for Azure and GCP identities
        href: how-to-add-remove-role-task.md
      - name: Revoke access to high-risk and unused tasks or assign read-only status
        href: how-to-revoke-task-readonly-status.md
      - name: Create or approve a request for permissions 
        href: how-to-create-approve-privilege-request.md
    - name: Manage users, roles, and their access levels
      expanded: false
      items:
      - name: Add or remove a user in Permissions Management
        href: how-to-add-remove-user-to-group.md
      - name: Manage users and groups
        href: ui-user-management.md
      # - name: Define and manage users, roles, and access levels
        # href: product-define-permission-levels.md
      - name: Select group-based permissions settings
        href: how-to-create-group-based-permissions.md
    - name: Use queries to view information about user access
      expanded: false
      items:
      - name: Use queries to see how users access information 
        href: ui-audit-trail.md
      - name: Create a custom query
        href: how-to-create-custom-queries.md
      - name: Filter and query user activity
        href: product-audit-trail.md
    - name: Set activity alerts and triggers 
      expanded: false
      items: 
      - name: View information about activity triggers
        href: ui-triggers.md
      - name: Create and view activity alerts and alert triggers
        href: how-to-create-alert-trigger.md
      - name: Create and view rule-based anomalies and anomaly triggers
        href: product-rule-based-anomalies.md
      - name: Create and view statistical anomalies and anomaly triggers
        href: product-statistical-anomalies.md
      - name: Create and view permission analytics triggers
        href: product-permission-analytics.md
    - name: Manage rules for authorization systems
      expanded: false
      items:
      - name: View rules in the Autopilot dashboard
        href: ui-autopilot.md
      - name: Create a rule
        href: how-to-create-rule.md 
      - name: Generate, view, and apply rule recommendations
        href: how-to-recommendations-rule.md 
      - name: View notification settings for a rule
        href: how-to-notifications-rule.md
    - name: Create and view reports 
      expanded: false
      items: 
      - name: Generate an on-demand report from a query
        href: how-to-audit-trail-results.md
      - name: View system reports in the Reports dashboard
        href: product-reports.md
      - name: View a list and description of system reports
        href: all-reports.md
      - name: Generate and view a system report
        href: report-view-system-report.md
      - name: Create, view, and share a custom report
        href: report-create-custom-report.md
      - name: View and download the Permissions analytics report
        href: product-permissions-analytics-reports.md
  - name: Troubleshoot
    expanded: false
    items:
    - name: Troubleshoot issues
      href: troubleshoot.md
  - name: Reference
    expanded: false
    items:
    - name: FAQs
      href: faqs.md
    - name: Glossary
      href: multi-cloud-glossary.md
    - name: Microsoft Entra Permissions Management partners
      href: partner-list.md

articles/active-directory/cloud-infrastructure-entitlement-management/TOC.yml (after)
  - name: Microsoft Entra Permissions Management
    href: index.yml
  - name: Overview
    expanded: true
    items:
      - name: What's Microsoft Entra Permissions Management?
        href: overview.md       
  - name: How-to guides
    expanded: true
    items:
    - name: Trial user guide - Microsoft Entra Permissions Management
      href: permissions-management-trial-user-guide.md  
    - name: Onboard Permissions Management on the Azure AD tenant
      expanded: true
      items:
      - name: Enable Permissions Management in your organization 
        href: onboard-enable-tenant.md
      - name: Onboard an AWS account
        href: onboard-aws.md
      - name: Onboard an Azure subscription
        href: onboard-azure.MD
      - name: Onboard a GCP project
        href: onboard-gcp.md
      - name: Configure AWS IAM Identity Center as an identity provider
        href: how-to-configure-aws-iam.md
      - name: Enable or disable the controller after onboarding is complete
        href: onboard-enable-controller-after-onboarding.md
      - name: Add an account/ subscription/ project after onboarding is complete
        href: onboard-add-account-after-onboarding.md
    - name: View information about your Authorization Systems
      expanded: false
      items:
      - name: View key statistics and data about your authorization system
        href: ui-dashboard.md
      - name: View data about the activity in your authorization system
        href: product-dashboard.md  
      - name: View and configure settings for data collection
        href: product-data-sources.md
      - name: View current billable resources in your authorization system
        href: product-data-billable-resources.md
    - name: Manage organizational and personal information
      expanded: false
      items:
      - name: View personal and organization information
        href: product-account-settings.md
    - name: View information about identities, resources, and tasks
      expanded: false
      items:
      - name: View analytic information with the Analytics dashboard
        href: usage-analytics-home.md
      - name: View analytic information about users
        href: usage-analytics-users.md
      - name: View analytic information about groups
        href: usage-analytics-groups.md
      - name: View analytic information about active resources
        href: usage-analytics-active-resources.md
      - name: View analytic information about active tasks
        href: usage-analytics-active-tasks.md
      - name: View analytic information about access keys
        href: usage-analytics-access-keys.md
      - name: View analytic information about serverless functions
        href: usage-analytics-serverless-functions.md
    - name: Manage roles/policies and permission requests
      expanded: false
      items:
      - name: View privileged role assignments in your organization
        href: product-privileged-role-insights.md
      - name: View roles/policies and requests for permission in the Remediation dashboard
        href: ui-remediation.md 
      - name: View information about roles/policies
        href: how-to-view-role-policy.md
      - name: View information about active and completed tasks
        href: ui-tasks.md
      - name: Create a role/policy
        href: how-to-create-role-policy.md
      - name: Clone a role/policy
        href: how-to-clone-role-policy.md
      - name: Modify a role/policy
        href: how-to-modify-role-policy.md
      - name: Delete a role/policy
        href: how-to-delete-role-policy.md
      - name: Attach and detach policies for AWS identities
        href: how-to-attach-detach-permissions.md
      - name: Add and remove roles and tasks for Azure and GCP identities
        href: how-to-add-remove-role-task.md
      - name: Revoke access to high-risk and unused tasks or assign read-only status
        href: how-to-revoke-task-readonly-status.md
      - name: Create or approve a request for permissions 
        href: how-to-create-approve-privilege-request.md
    - name: Manage users, roles, and their access levels
      expanded: false
      items:
      - name: Add or remove a user in Permissions Management
        href: how-to-add-remove-user-to-group.md
      - name: Manage users and groups
        href: ui-user-management.md
      # - name: Define and manage users, roles, and access levels
        # href: product-define-permission-levels.md
      - name: Select group-based permissions settings
        href: how-to-create-group-based-permissions.md
    - name: Use queries to view information about user access
      expanded: false
      items:
      - name: Use queries to see how users access information 
        href: ui-audit-trail.md
      - name: Create a custom query
        href: how-to-create-custom-queries.md
      - name: Filter and query user activity
        href: product-audit-trail.md
    - name: Set alerts and alert triggers 
      expanded: false
      items: 
      - name: View information about alerts and alert triggers
        href: ui-triggers.md
      - name: Create and view activity alerts and alert triggers
        href: how-to-create-alert-trigger.md
      - name: Create and view rule-based anomalies and anomaly triggers
        href: product-rule-based-anomalies.md
      - name: Create and view statistical anomalies and anomaly triggers
        href: product-statistical-anomalies.md
      - name: Create and view permission analytics triggers
        href: product-permission-analytics.md
    - name: Manage rules for authorization systems
      expanded: false
      items:
      - name: View rules in the Autopilot dashboard
        href: ui-autopilot.md
      - name: Create a rule
        href: how-to-create-rule.md 
      - name: Generate, view, and apply rule recommendations
        href: how-to-recommendations-rule.md 
      - name: View notification settings for a rule
        href: how-to-notifications-rule.md
    - name: Create and view reports 
      expanded: false
      items: 
      - name: Generate an on-demand report from a query
        href: how-to-audit-trail-results.md
      - name: View system reports in the Reports dashboard
        href: product-reports.md
      - name: View a list and description of system reports
        href: all-reports.md
      - name: Generate and view a system report
        href: report-view-system-report.md
      - name: Create, view, and share a custom report
        href: report-create-custom-report.md
      - name: View and download the Permissions analytics report
        href: product-permissions-analytics-reports.md
  - name: Troubleshoot
    expanded: false
    items:
    - name: Troubleshoot issues
      href: troubleshoot.md
  - name: Reference
    expanded: false
    items:
    - name: FAQs
      href: faqs.md
    - name: Glossary
      href: multi-cloud-glossary.md
    - name: Microsoft Entra Permissions Management partners
      href: partner-list.md

articles/active-directory/cloud-infrastructure-entitlement-management/TOC.yml (diff)
@@ -107,10 +107,10 @@
         href: how-to-create-custom-queries.md
       - name: Filter and query user activity
         href: product-audit-trail.md
-    - name: Set activity alerts and triggers 
+    - name: Set alerts and alert triggers 
       expanded: false
       items: 
-      - name: View information about activity triggers
+      - name: View information about alerts and alert triggers
         href: ui-triggers.md
       - name: Create and view activity alerts and alert triggers
         href: how-to-create-alert-trigger.md
