articles/data-manager-for-agri/toc.yml (before)
items:
  - name: Microsoft Azure Data Manager for Agriculture Preview documentation
    href: index.yml
  - name: Overview
    items:
      - name: What is Azure Data Manager for Agriculture Preview?
        displayName: Overview
        href: Overview-azure-data-manager-for-agriculture.md
      - name: What's new
        items:
          - name: Release notes
            href: release-notes.md
  - name: Quickstarts
    expanded: true
    items:
      - name: Quickstart install Azure Data Manager for Agriculture Preview
        href: quickstart-install-data-manager-for-agriculture.md
  - name: Concepts
    items:
      - name: Hierarchy model
        href: concepts-hierarchy-model.md
      - name: Satellite data ingestion
        href: concepts-ingest-satellite-imagery.md
      - name: Weather data ingestion
        href: concepts-ingest-weather-data.md
      - name: Sensor data ingestion
        href: concepts-ingest-sensor-data.md
      - name: Understanding throttling
        href: concepts-understanding-throttling.md
      - name: Using your license keys
        href: concepts-byol-and-credentials.md
  - name: How-to guides
    items:
      - name: Administration
        items:
            - name: Using events
              href: how-to-use-events.md
      - name: Monitoring
        items:
            - name: Set up audit logs
              href: how-to-set-up-audit-logs.md
      - name: Security
        items:
            - name: Set up private links
              href: how-to-set-up-private-links.md
      - name: Use ISV solutions
        href: how-to-set-up-isv-solution.md
      - name: Set up sensors as a customer
        href: how-to-set-up-sensors-customer.md
      - name: Push and consume sensor data
        href: how-to-set-up-sensor-as-customer-and-partner.md
      - name: Set up sensors as a partner
        href: how-to-set-up-sensors-partner.md
      - name: Use tissue sampling APIs
        href: how-to-use-nutrient-apis.md
  - name: References
    items:
    - name: REST API
      items:
      - name: Overview
        href: /rest/api/data-manager-for-agri/

  - name: Resources
    items:
    - name: Create an Azure support request
      href: how-to-create-azure-support-request.md
    - name: Region availability
      href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=agri-data-services&regions=all
    - name: Sample events
      href: sample-events.md

articles/data-manager-for-agri/toc.yml (after)
items:
  - name: Microsoft Azure Data Manager for Agriculture Preview documentation
    href: index.yml
  - name: Overview
    items:
      - name: What is Azure Data Manager for Agriculture Preview?
        displayName: Overview
        href: Overview-azure-data-manager-for-agriculture.md
      - name: What's new
        items:
          - name: Release notes
            href: release-notes.md
  - name: Quickstarts
    expanded: true
    items:
      - name: Quickstart install Azure Data Manager for Agriculture Preview
        href: quickstart-install-data-manager-for-agriculture.md
  - name: Concepts
    items:
      - name: Hierarchy model
        href: concepts-hierarchy-model.md
      - name: Satellite data ingestion
        href: concepts-ingest-satellite-imagery.md
      - name: Weather data ingestion
        href: concepts-ingest-weather-data.md
      - name: Sensor data ingestion
        href: concepts-ingest-sensor-data.md
      - name: Understanding throttling
        href: concepts-understanding-throttling.md
      - name: Using your license keys
        href: concepts-byol-and-credentials.md
  - name: How-to guides
    items:
      - name: Administration
        items:
            - name: Using events
              href: how-to-use-events.md
      - name: Monitoring
        items:
            - name: Set up audit logs
              href: how-to-set-up-audit-logs.md
      - name: Security
        items:
            - name: Set up private links
              href: how-to-set-up-private-links.md
      - name: Use ISV solutions
        href: how-to-set-up-isv-solution.md
      - name: Set up sensors as a customer
        href: how-to-set-up-sensors-customer.md
      - name: Push and consume sensor data
        href: how-to-set-up-sensor-as-customer-and-partner.md
      - name: Set up sensors as a partner
        href: how-to-set-up-sensors-partner.md
      - name: Use tissue sampling APIs
        href: how-to-use-nutrient-apis.md
  - name: References
    items:
    - name: REST API
      items:
      - name: Overview
        href: /rest/api/data-manager-for-agri/
    - name: SDKs
      items:
      - name: Overview
        href: reference-sdk.md

  - name: Resources
    items:
    - name: Create an Azure support request
      href: how-to-create-azure-support-request.md
    - name: Region availability
      href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=agri-data-services&regions=all
    - name: Sample events
      href: sample-events.md

articles/data-manager-for-agri/toc.yml (diff)
@@ -59,6 +59,10 @@ items:
       items:
       - name: Overview
         href: /rest/api/data-manager-for-agri/
+    - name: SDKs
+      items:
+      - name: Overview
+        href: reference-sdk.md
 
   - name: Resources
     items:
