articles/healthcare-apis/fhir/toc.yml (before)
items:
- name: FHIR service
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: About FHIR service
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Get started with the FHIR service
    href: get-started-with-fhir.md
  - name: Deploy FHIR service
    expanded: false
    items:
    - name: Using Portal
      href: fhir-portal-quickstart.md
    - name: Using Bicep
      href: fhir-service-bicep.md
    - name: Using ARM template
      href: fhir-service-resource-manager-template.md
- name: Tutorials
  expanded: true
  items:
  - name: SMART on FHIR
    href: smart-on-fhir.md
  - name: Interoperability and Patient Access
    expanded: false
    items:
    - name: CMS Interoperability and Patient Access rule introduction
      href: centers-for-medicare-tutorial-introduction.md
    - name: CARIN Implementation Guide for Blue Button
      href: carin-implementation-guide-blue-button-tutorial.md
    - name: Da Vinci Drug Formulary
      href: davinci-drug-formulary-tutorial.md
    - name: Da Vinci PDex
      href: davinci-pdex-tutorial.md
    - name: Da Vinci Plan Net
      href: davinci-plan-net.md
- name: How-to guides
  expanded: true
  items:
  - name: Access FHIR service
    expanded: false
    items:
    - name: Access using Postman
      href: use-postman.md  
    - name: Access using cURL
      href: using-curl.md
    - name: Access using REST Client
      href: using-rest-client.md 
  - name: Configure settings
    expanded: false
    items:
    - name: Configure CORS
      href: configure-cross-origin-resource-sharing.md
  - name: Diagnostic logging
    expanded: false
    items:
    - name: Enable diagnostic settings in the FHIR service
      href: fhir-service-diagnostic-logs.md
  - name: Search
    expanded: false
    items:
    - name: Overview of FHIR search
      href: overview-of-search.md
    - name: Defining custom search parameters
      href: how-to-do-custom-search.md
    - name: How to run a reindex job
      href: how-to-run-a-reindex.md
    - name: Search examples
      href: search-samples.md
  - name: FHIR operations
    expanded: false
    items:
    - name: $convert-data
      expanded: false
      items:
      - name: Overview of $convert-data
        href: overview-of-convert-data.md
      - name: Configure settings for $convert-data
        href: configure-settings-convert-data.md
      - name: FAQs - $convert-data
        href: frequently-asked-questions-convert-data.md     
    - name: $export
      expanded: false
      items:
      - name: Configure settings for export
        href: configure-export-data.md
      - name: Export FHIR data
        href: export-data.md
      - name: De-identified export
        href: de-identified-export.md
    - name: $import
      expanded: false
      items:
      - name: Configure settings for bulk-import  
        href: configure-import-data.md
      - name: Use bulk-import
        href: import-data.md 
    - name: $member-match
      href: tutorial-member-match.md
    - name: Patient/$everything
      href: patient-everything.md
    - name: $purge-history operation
      href: purge-history.md  
    - name: $validate
      expanded: false
      items:
      - name: Store profiles
        href: store-profiles-in-fhir.md
      - name: Use $validate
        href: validation-against-profiles.md  
  - name: Copy data to Synapse
    href: copy-to-synapse.md
- name: Concepts
  expanded: true
  items:
  - name: FHIR service autoscale
    href: fhir-service-autoscale.md
  - name: FHIR REST API capabilities
    href: fhir-rest-api-capabilities.md
  - name: Versioning policy and history management
    href: fhir-versioning-policy-and-history-management.md
- name: Resources
  expanded: true
  items:
  - name: FAQs - FHIR service
    href: fhir-faq.md
  - name: Supported features
    href: fhir-features-supported.md

articles/healthcare-apis/fhir/toc.yml (after)
items:
- name: FHIR service
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: About FHIR service
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Get started with the FHIR service
    href: get-started-with-fhir.md
  - name: Deploy FHIR service
    expanded: false
    items:
    - name: Using Portal
      href: fhir-portal-quickstart.md
    - name: Using Bicep
      href: fhir-service-bicep.md
    - name: Using ARM template
      href: fhir-service-resource-manager-template.md
- name: Tutorials
  expanded: true
  items:
  - name: SMART on FHIR
    href: smart-on-fhir.md
  - name: Interoperability and Patient Access
    expanded: false
    items:
    - name: CMS Interoperability and Patient Access rule introduction
      href: centers-for-medicare-tutorial-introduction.md
    - name: CARIN Implementation Guide for Blue Button
      href: carin-implementation-guide-blue-button-tutorial.md
    - name: Da Vinci Drug Formulary
      href: davinci-drug-formulary-tutorial.md
    - name: Da Vinci PDex
      href: davinci-pdex-tutorial.md
    - name: Da Vinci Plan Net
      href: davinci-plan-net.md
- name: How-to guides
  expanded: true
  items:
  - name: Access FHIR service
    expanded: false
    items:
    - name: Access using Postman
      href: use-postman.md  
    - name: Access using cURL
      href: using-curl.md
    - name: Access using REST Client
      href: using-rest-client.md 
  - name: Configure settings
    expanded: false
    items:
    - name: Configure CORS
      href: configure-cross-origin-resource-sharing.md
  - name: Diagnostic logging
    expanded: false
    items:
    - name: Enable diagnostic settings in the FHIR service
      href: fhir-service-diagnostic-logs.md
  - name: Search
    expanded: false
    items:
    - name: Overview of FHIR search
      href: overview-of-search.md
    - name: selectable search parameters
      href: selectable-search-parameters.md
    - name: Defining custom search parameters
      href: how-to-do-custom-search.md
    - name: How to run a reindex job
      href: how-to-run-a-reindex.md
    - name: Search examples
      href: search-samples.md
  - name: FHIR operations
    expanded: false
    items:
    - name: $convert-data
      expanded: false
      items:
      - name: Overview of $convert-data
        href: overview-of-convert-data.md
      - name: Configure settings for $convert-data
        href: configure-settings-convert-data.md
      - name: Troubleshoot $convert-data
        href: troubleshoot-convert-data.md
      - name: FAQs - $convert-data
        href: frequently-asked-questions-convert-data.md     
    - name: $export
      expanded: false
      items:
      - name: Configure settings for export
        href: configure-export-data.md
      - name: Export FHIR data
        href: export-data.md
      - name: De-identified export
        href: de-identified-export.md
    - name: $import
      expanded: false
      items:
      - name: Configure settings for bulk-import  
        href: configure-import-data.md
      - name: Use bulk-import
        href: import-data.md 
    - name: $member-match
      href: tutorial-member-match.md
    - name: Patient/$everything
      href: patient-everything.md
    - name: $purge-history operation
      href: purge-history.md  
    - name: $validate
      expanded: false
      items:
      - name: Store profiles
        href: store-profiles-in-fhir.md
      - name: Use $validate
        href: validation-against-profiles.md  
  - name: Copy data to Synapse
    href: copy-to-synapse.md
- name: Concepts
  expanded: true
  items:
  - name: FHIR service autoscale
    href: fhir-service-autoscale.md
  - name: FHIR REST API capabilities
    href: fhir-rest-api-capabilities.md
  - name: Versioning policy and history management
    href: fhir-versioning-policy-and-history-management.md
- name: Resources
  expanded: true
  items:
  - name: FAQs - FHIR service
    href: fhir-faq.md
  - name: Supported features
    href: fhir-features-supported.md

articles/healthcare-apis/fhir/toc.yml (diff)
@@ -65,6 +65,8 @@ items:
     items:
     - name: Overview of FHIR search
       href: overview-of-search.md
+    - name: selectable search parameters
+      href: selectable-search-parameters.md
     - name: Defining custom search parameters
       href: how-to-do-custom-search.md
     - name: How to run a reindex job
@@ -81,6 +83,8 @@ items:
         href: overview-of-convert-data.md
       - name: Configure settings for $convert-data
         href: configure-settings-convert-data.md
+      - name: Troubleshoot $convert-data
+        href: troubleshoot-convert-data.md
       - name: FAQs - $convert-data
         href: frequently-asked-questions-convert-data.md     
     - name: $export
