articles/active-directory-domain-services/faqs.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Azure AD Domain Services | Microsoft Docs
  description: Read and understand some of the frequently asked questions around configuration, administration, and availability for Azure Active Directory Domain Services
  services: active-directory-ds
  author: justinha
  manager: amycolannino
  
  ms.assetid: 48731820-9e8c-4ec2-95e8-83dba1e58775
  ms.service: active-directory
  ms.subservice: domain-services
  ms.workload: identity
  ms.topic: faq
  ms.date: 05/09/2023
  ms.author: justinha
title: Frequently asked questions (FAQs) about Azure Active Directory (AD) Domain Services
summary: This page answers frequently asked questions about Azure Active Directory Domain Services.


sections:
  - name: Configuration
    questions:
      - question: |
          Can I create multiple managed domains for a single Azure AD directory?
        answer: |
          No. You can only create a single managed domain serviced by Azure AD Domain Services for a single Azure AD directory.

      - question: |
          Can I enable Azure AD Domain Services in a Classic virtual network?
        answer: |
          Classic virtual networks aren't supported.

          For more information, see the [official deprecation notice](https://azure.microsoft.com/updates/we-are-retiring-azure-ad-domain-services-classic-vnet-support-on-march-1-2023/).
          
      - question: |
          Can I enable Azure AD Domain Services in an Azure Resource Manager virtual network?
        answer: |
          Yes. Azure AD Domain Services can be enabled in an Azure Resource Manager virtual network. Classic Azure virtual networks are no longer available when you create a managed domain.

      - question: |
          Can I enable Azure AD Domain Services in an Azure CSP (Cloud Solution Provider) subscription?
        answer: |
          Yes. For more information, see [how to enable Azure AD Domain Services in Azure CSP subscriptions](csp.md).
          
      - question: |
          Can I enable Azure AD Domain Services in a federated Azure AD directory? I do not synchronize password hashes to Azure AD. Can I enable Azure AD Domain Services for this directory?
        answer: |
          No. To authenticate users via NTLM or Kerberos, Azure AD Domain Services needs access to the password hashes of user accounts. In a federated directory, password hashes aren't stored in the Azure AD directory. Therefore, Azure AD Domain Services doesn't work with such Azure AD directories.
          
          However, if you're using Azure AD Connect for password hash synchronization, you can use Azure AD Domain Services because the password hash values are stored in Azure AD.
          
      - question: |
          Can I make Azure AD Domain Services available in multiple virtual networks within my subscription?
        answer: |
          The service itself doesn't directly support this scenario. Your managed domain is available in only one virtual network at a time. However, you can configure connectivity between multiple virtual networks to expose Azure AD Domain Services to other virtual networks. For more information, see [how to connect virtual networks in Azure using VPN gateways](../vpn-gateway/vpn-gateway-howto-vnet-vnet-portal-classic.md) or [virtual network peering](../virtual-network/virtual-network-peering-overview.md).
          
      - question: |
          Can I enable Azure AD Domain Services using PowerShell?
        answer: |
          Yes. For more information, see [how to enable Azure AD Domain Services using PowerShell](powershell-create-instance.md).
          
      - question: |
          Can I enable Azure AD Domain Services using a Resource Manager Template?
        answer: |
          Yes, you can create an Azure AD Domain Services managed domain using a Resource Manager template. A service principal and Azure AD group for administration must be created using the Azure portal or Azure PowerShell before the template is deployed. For more information, see [Create an Azure AD DS managed domain using an Azure Resource Manager template](template-create-instance.md). When you create an Azure AD Domain Services managed domain in the Azure portal, there's also an option to export the template for use with additional deployments.
          
      - question: |
          Can I add domain controllers to an Azure AD Domain Services managed domain?
        answer: |
          No. The domain provided by Azure AD Domain Services is a managed domain. You don't need to provision, configure, or otherwise manage domain controllers for this domain. These management activities are provided as a service by Microsoft. Therefore, you can't add additional domain controllers (read-write or read-only) for the managed domain.

      - question: |
          Can guest users be invited to my directory use Azure AD Domain Services?
        answer: |
          No. Guest users invited to your Azure AD directory using the [Azure AD B2B](../active-directory/external-identities/what-is-b2b.md) invite process are synchronized into your Azure AD Domain Services managed domain. However, passwords for these users aren't stored in your Azure AD directory. Therefore, Azure AD Domain Services has no way to synchronize NTLM and Kerberos hashes for these users into your managed domain. Such users can't sign in or join computers to the managed domain.
          
      - question: |
          Can a two-way forest trust be created between Azure AD DS and an on-premises forest?
        answer: |
          No. A managed domain supports up to five one-way outbound forest trusts to on-premises forests. 

      - question: |
          Can I move a managed domain?
        answer: |
          After you create an Azure AD Domain Services managed domain, you can't move it to a different subscription, resource group, or region. As a workaround, you can [delete the managed domain](delete-aadds.md) by using PowerShell or the Azure portal and re-create it with your desired setup. No restore operations can be provided while the managed domain is re-created.

      - question: |
          Can I rename an existing Azure AD Domain Services domain name?
        answer: |
          No. After you create an Azure AD Domain Services managed domain, you can't change the DNS domain name. Choose the DNS domain name carefully when you create the managed domain. For considerations when you choose the DNS domain name, see the [tutorial to create and configure an Azure AD Domain Services managed domain](tutorial-create-instance.md#create-a-managed-domain).
          
      - question: |
          Does Azure AD Domain Services include high availability options?
        answer: |
          Yes. Each Azure AD Domain Services managed domain includes two domain controllers. You don't manage or connect to these domain controllers, they're part of the managed service. If you deploy Azure AD Domain Services into a region that supports Availability Zones, the domain controllers are distributed across zones. In regions that don't support Availability Zones, the domain controllers are distributed across Availability Sets. You have no configuration options or management control over this distribution. For more information, see [Availability options for virtual machines in Azure](../virtual-machines/availability.md).
          
  - name: Administration and operations
    questions:
      - question: |
          Can I connect to the domain controller for my managed domain using Remote Desktop?
        answer: |
          No. You don't have permissions to connect to domain controllers for the managed domain using Remote Desktop. Members of the *Azure AD DC Administrators* group can administer the managed domain using AD administration tools such as the Active Directory Administration Center (ADAC) or AD PowerShell. These tools are installed using the *Remote Server Administration Tools* feature on a Windows server joined to the managed domain. For more information, see [Create a management VM to configure and administer an Azure AD Domain Services managed domain](tutorial-create-management-vm.md).
          
      - question: |
          I've enabled Azure AD Domain Services. What user account do I use to domain join machines to this domain?
        answer: |
          Any user account that's part of the managed domain can join a VM. Members of the *Azure AD DC Administrators* group are granted remote desktop access to machines that have been joined to the managed domain.

      - question: |
          Do I have domain administrator privileges for the managed domain provided by Azure AD Domain Services?
        answer: |
          No. You aren't granted administrative privileges on the managed domain. *Domain Administrator* and *Enterprise Administrator* privileges aren't available for you to use within the domain. Members of the domain administrator or enterprise administrator groups in your on-premises Active Directory are also not granted domain / enterprise administrator privileges on the managed domain.

      - question: |
          Can I modify group memberships using LDAP or other AD administrative tools on managed domains?
        answer: |
          Users and groups that are synchronized from Azure Active Directory to Azure AD Domain Services cannot be modified because their source of origin is Azure Active Directory. This includes moving users or groups from the AADDC Users managed organizational unit to a custom organizational unit. Any user or group originating in the managed domain may be modified.  

      - question: |
          How long does it take for changes I make to my Azure AD directory to be visible in my managed domain?
        answer: |
          Changes made in your Azure AD directory using either the Azure AD UI or PowerShell are automatically synchronized to your managed domain. This synchronization process runs in the background. There's no defined time period for this synchronization to complete all the object changes.

      - question: |
          Can I extend the schema of the managed domain provided by Azure AD Domain Services?
        answer: |
          No. The schema is administered by Microsoft for the managed domain. Schema extensions aren't supported by Azure AD Domain Services.

      - question: |
          Can I modify or add DNS records in my managed domain?
        answer: |
          Yes. Members of the *Azure AD DC Administrators* group are granted *DNS Administrator* privileges to modify DNS records in the managed domain. Those users can use the DNS Manager console on a machine running Windows Server joined to the managed domain to manage DNS. To use the DNS Manager console, install *DNS Server Tools*, which are part of the *Remote Server Administration Tools* optional feature on the server. For more information, see [Administer DNS in an Azure AD Domain Services managed domain](manage-dns.md).
          
      - question: |
          What is the password lifetime policy on a managed domain?
        answer: |
          The default password lifetime on an Azure AD Domain Services managed domain is 90 days. This password lifetime is not synchronized with the password lifetime configured in Azure AD. Therefore, you may have a situation where users' passwords expire in your managed domain, but are still valid in Azure AD. In such scenarios, users need to change their password in Azure AD and the new password will synchronize to your managed domain. If you want to change the default password lifetime in a managed domain, you can [create and configure custom password policies.](password-policy.md).
          
          Additionally, the Azure AD password policy for *DisablePasswordExpiration* is synchronized to a managed domain. When *DisablePasswordExpiration* is applied to a user in Azure AD, the *UserAccountControl* value for the synchronized user in the managed domain has *DONT_EXPIRE_PASSWORD* applied.
          
          When users reset their password in Azure AD, the *forceChangePasswordNextSignIn=True* attribute is applied. A managed domain synchronizes this attribute from Azure AD. When the managed domain detects *forceChangePasswordNextSignIn* is set for a synchronized user from Azure AD, the *pwdLastSet* attribute in the managed domain is set to *0*, which invalidates the currently set password.
          
      - question: |
          Does Azure AD Domain Services provide AD account lockout protection?
        answer: |
          Yes. Five invalid password attempts within 2 minutes on the managed domain cause a user account to be locked out for 30 minutes. After 30 minutes, the user account is automatically unlocked. Invalid password attempts on the managed domain don't lock out the user account in Azure AD. The user account is locked out only within your Azure AD Domain Services managed domain. For more information, see [Password and account lockout policies on managed domains](password-policy.md).
          
      - question: |
          Can I configure Distributed File System and replication within Azure AD Domain Services?
        answer: |
          No. Distributed File System (DFS) and replication aren't available when using Azure AD Domain Services.

      - question: |
          How are Windows Updates applied in Azure AD Domain Services?
        answer: |
          Domain controllers in a managed domain automatically apply required Windows updates. There's nothing for you to configure or administer here. Make sure you don't create network security group rules that block outbound traffic to Windows Updates. For your own VMs joined to the managed domain, you are responsible for configuring and applying any required OS and application updates.
          
      - question: |
          Why do my domain controllers change names?
        answer: |
          It is possible that during the maintenance of domain controllers there is a change in their names. To avoid problems with this type of change, it is recommended to not use the names of the domain controllers hardcoded in applications and/or other domain resources, but the FQDN of the domain. This way, no matter what the names of the domain controllers are, you won't need to reconfigure anything after a name change.

  - name: Billing and availability
    questions:
      - question: |
          Is Azure AD Domain Services a paid service?
        answer: |
          Yes. For more information, see the [pricing page](https://azure.microsoft.com/pricing/details/active-directory-ds/).
          
      - question: |
          Is there a free trial for the service?
        answer: |
          Azure AD Domain Services is included in the free trial for Azure. You can sign up for a [free one-month trial of Azure](https://azure.microsoft.com/pricing/free-trial/).
          
      - question: |
          Can I pause an Azure AD Domain Services managed domain?
        answer: |
          No. Once you've enabled an Azure AD Domain Services managed domain, the service is available within your selected virtual network until you delete the managed domain. There's no way to pause the service. Billing continues on an hourly basis until you delete the managed domain.

      - question: |
          Can I fail over Azure AD Domain Services to another region for a DR event?
        answer: |
          Yes, to provide geographical resiliency for a managed domain, you can create an additional [replica set](tutorial-create-replica-set.md) to a peered virtual network in any Azure region that supports Azure AD DS. Replica sets share the same namespace and configuration with the managed domain.
          
      - question: |
          Can I get Azure AD Domain Services as part of Enterprise Mobility Suite (EMS)? Do I need Azure AD Premium to use Azure AD Domain Services?
        answer: |
          No. Azure AD Domain Services is a pay-as-you-go Azure service and isn't part of EMS. Azure AD Domain Services can be used with all editions of Azure AD (Free and Premium). You're billed on an hourly basis, depending on usage.

      - question: |
          Can I create a child domain under a managed domain?
        answer: |
          No. Azure AD Domain Services has a single-domain, single-forest design, and you can't create child domains.

      - question: |
          Which Azure regions have the service available?
        answer: |
          Refer to the [Azure Services by region](https://azure.microsoft.com/regions/#services/) page to see a list of the Azure regions where Azure AD Domain Services is available.
          
          ## Troubleshooting
          Refer to the [Troubleshooting guide](troubleshoot.md) for solutions to common issues with configuring or administering Azure AD Domain Services.
          
additionalContent: |

  ## Next steps
  To learn more about Azure AD Domain Services, see [What is Azure Active Directory Domain Services?](overview.md).
          
  To get started, see [Create and configure an Azure Active Directory Domain Services managed domain](tutorial-create-instance.md).

articles/active-directory-domain-services/faqs.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Azure AD Domain Services | Microsoft Docs
  description: Read and understand some of the frequently asked questions around configuration, administration, and availability for Azure Active Directory Domain Services
  services: active-directory-ds
  author: justinha
  manager: amycolannino
  
  ms.assetid: 48731820-9e8c-4ec2-95e8-83dba1e58775
  ms.service: active-directory
  ms.subservice: domain-services
  ms.workload: identity
  ms.topic: faq
  ms.date: 08/01/2023
  ms.author: justinha
title: Frequently asked questions (FAQs) about Azure Active Directory (AD) Domain Services
summary: This page answers frequently asked questions about Azure Active Directory Domain Services.


sections:
  - name: Configuration
    questions:
      - question: |
          Can I create multiple managed domains for a single Azure AD directory?
        answer: |
          No. You can only create a single managed domain serviced by Azure AD Domain Services for a single Azure AD directory.

      - question: |
          Can I enable Azure AD Domain Services in a Classic virtual network?
        answer: |
          Classic virtual networks aren't supported.

          For more information, see the [official deprecation notice](https://azure.microsoft.com/updates/we-are-retiring-azure-ad-domain-services-classic-vnet-support-on-march-1-2023/).
          
      - question: |
          Can I enable Azure AD Domain Services in an Azure Resource Manager virtual network?
        answer: |
          Yes. Azure AD Domain Services can be enabled in an Azure Resource Manager virtual network. Classic Azure virtual networks are no longer available when you create a managed domain.

      - question: |
          Can I enable Azure AD Domain Services in an Azure CSP (Cloud Solution Provider) subscription?
        answer: |
          Yes. For more information, see [how to enable Azure AD Domain Services in Azure CSP subscriptions](csp.md).
          
      - question: |
          Can I enable Azure AD Domain Services in a federated Azure AD directory? I do not synchronize password hashes to Azure AD. Can I enable Azure AD Domain Services for this directory?
        answer: |
          No. To authenticate users via NTLM or Kerberos, Azure AD Domain Services needs access to the password hashes of user accounts. In a federated directory, password hashes aren't stored in the Azure AD directory. Therefore, Azure AD Domain Services doesn't work with such Azure AD directories.
          
          However, if you're using Azure AD Connect for password hash synchronization, you can use Azure AD Domain Services because the password hash values are stored in Azure AD.
          
      - question: |
          Can I make Azure AD Domain Services available in multiple virtual networks within my subscription?
        answer: |
          The service itself doesn't directly support this scenario. Your managed domain is available in only one virtual network at a time. However, you can configure connectivity between multiple virtual networks to expose Azure AD Domain Services to other virtual networks. For more information, see [how to connect virtual networks in Azure using VPN gateways](../vpn-gateway/vpn-gateway-howto-vnet-vnet-portal-classic.md) or [virtual network peering](../virtual-network/virtual-network-peering-overview.md).
          
      - question: |
          Can I enable Azure AD Domain Services using PowerShell?
        answer: |
          Yes. For more information, see [how to enable Azure AD Domain Services using PowerShell](powershell-create-instance.md).
          
      - question: |
          Can I enable Azure AD Domain Services using a Resource Manager Template?
        answer: |
          Yes, you can create an Azure AD Domain Services managed domain using a Resource Manager template. A service principal and Azure AD group for administration must be created using the Azure portal or Azure PowerShell before the template is deployed. For more information, see [Create an Azure AD DS managed domain using an Azure Resource Manager template](template-create-instance.md). When you create an Azure AD Domain Services managed domain in the Azure portal, there's also an option to export the template for use with additional deployments.
          
      - question: |
          Can I add domain controllers to an Azure AD Domain Services managed domain?
        answer: |
          No. The domain provided by Azure AD Domain Services is a managed domain. You don't need to provision, configure, or otherwise manage domain controllers for this domain. These management activities are provided as a service by Microsoft. Therefore, you can't add additional domain controllers (read-write or read-only) for the managed domain.

      - question: |
          Can guest users be invited to my directory use Azure AD Domain Services?
        answer: |
          No. Guest users invited to your Azure AD directory using the [Azure AD B2B](../active-directory/external-identities/what-is-b2b.md) invite process are synchronized into your Azure AD Domain Services managed domain. However, passwords for these users aren't stored in your Azure AD directory. Therefore, Azure AD Domain Services has no way to synchronize NTLM and Kerberos hashes for these users into your managed domain. Such users can't sign in or join computers to the managed domain.
          
      - question: |
          Can a two-way forest trust be created between Azure AD DS and an on-premises forest?
        answer: |
          No. A managed domain supports up to five one-way outbound forest trusts to on-premises forests. 

      - question: |
          Can I move a managed domain?
        answer: |
          After you create an Azure AD Domain Services managed domain, you can't move it to a different subscription, resource group, or region. As a workaround, you can [delete the managed domain](delete-aadds.md) by using PowerShell or the Azure portal and re-create it with your desired setup. No restore operations can be provided while the managed domain is re-created.

      - question: |
          Can I rename an existing Azure AD Domain Services domain name?
        answer: |
          No. After you create an Azure AD Domain Services managed domain, you can't change the DNS domain name. Choose the DNS domain name carefully when you create the managed domain. For considerations when you choose the DNS domain name, see the [tutorial to create and configure an Azure AD Domain Services managed domain](tutorial-create-instance.md#create-a-managed-domain).
          
      - question: |
          Does Azure AD Domain Services include high availability options?
        answer: |
          Yes. Each Azure AD Domain Services managed domain includes two domain controllers. You don't manage or connect to these domain controllers, they're part of the managed service. If you deploy Azure AD Domain Services into a region that supports Availability Zones, the domain controllers are distributed across zones. In regions that don't support Availability Zones, the domain controllers are distributed across Availability Sets. You have no configuration options or management control over this distribution. For more information, see [Availability options for virtual machines in Azure](../virtual-machines/availability.md).
          
  - name: Administration and operations
    questions:
      - question: |
          Can I connect to the domain controller for my managed domain using Remote Desktop?
        answer: |
          No. You don't have permissions to connect to domain controllers for the managed domain using Remote Desktop. Members of the *Azure AD DC Administrators* group can administer the managed domain using AD administration tools such as the Active Directory Administration Center (ADAC) or AD PowerShell. These tools are installed using the *Remote Server Administration Tools* feature on a Windows server joined to the managed domain. For more information, see [Create a management VM to configure and administer an Azure AD Domain Services managed domain](tutorial-create-management-vm.md).
          
      - question: |
          I've enabled Azure AD Domain Services. What user account do I use to domain join machines to this domain?
        answer: |
          Any user account that's part of the managed domain can join a VM. Members of the *Azure AD DC Administrators* group are granted remote desktop access to machines that have been joined to the managed domain.

      - question: |
          Do I have domain administrator privileges for the managed domain provided by Azure AD Domain Services?
        answer: |
          No. You aren't granted administrative privileges on the managed domain. *Domain Administrator* and *Enterprise Administrator* privileges aren't available for you to use within the domain. Members of the domain administrator or enterprise administrator groups in your on-premises Active Directory are also not granted domain / enterprise administrator privileges on the managed domain.

      - question: |
          Can I modify group memberships using LDAP or other AD administrative tools on managed domains?
        answer: |
          Users and groups that are synchronized from Azure Active Directory to Azure AD Domain Services cannot be modified because their source of origin is Azure Active Directory. This includes moving users or groups from the AADDC Users managed organizational unit to a custom organizational unit. Any user or group originating in the managed domain may be modified.  

      - question: |
          How long does it take for changes I make to my Azure AD directory to be visible in my managed domain?
        answer: |
          Changes made in your Azure AD directory using either the Azure AD UI or PowerShell are automatically synchronized to your managed domain. This synchronization process runs in the background. There's no defined time period for this synchronization to complete all the object changes.

      - question: |
          Can I extend the schema of the managed domain provided by Azure AD Domain Services?
        answer: |
          No. The schema is administered by Microsoft for the managed domain. Schema extensions aren't supported by Azure AD Domain Services.

      - question: |
          Can I modify or add DNS records in my managed domain?
        answer: |
          Yes. Members of the *Azure AD DC Administrators* group are granted *DNS Administrator* privileges to modify DNS records in the managed domain. Those users can use the DNS Manager console on a machine running Windows Server joined to the managed domain to manage DNS. To use the DNS Manager console, install *DNS Server Tools*, which are part of the *Remote Server Administration Tools* optional feature on the server. For more information, see [Administer DNS in an Azure AD Domain Services managed domain](manage-dns.md).
          
      - question: |
          What is the password lifetime policy on a managed domain?
        answer: |
          The default password lifetime on an Azure AD Domain Services managed domain is 90 days. This password lifetime is not synchronized with the password lifetime configured in Azure AD. Therefore, you may have a situation where users' passwords expire in your managed domain, but are still valid in Azure AD. In such scenarios, users need to change their password in Azure AD and the new password will synchronize to your managed domain. If you want to change the default password lifetime in a managed domain, you can [create and configure custom password policies.](password-policy.md).
          
          Additionally, the Azure AD password policy for *DisablePasswordExpiration* is synchronized to a managed domain. When *DisablePasswordExpiration* is applied to a user in Azure AD, the *UserAccountControl* value for the synchronized user in the managed domain has *DONT_EXPIRE_PASSWORD* applied.
          
          When users reset their password in Azure AD, the *forceChangePasswordNextSignIn=True* attribute is applied. A managed domain synchronizes this attribute from Azure AD. When the managed domain detects *forceChangePasswordNextSignIn* is set for a synchronized user from Azure AD, the *pwdLastSet* attribute in the managed domain is set to *0*, which invalidates the currently set password.
          
      - question: |
          Does Azure AD Domain Services provide AD account lockout protection?
        answer: |
          Yes. Five invalid password attempts within 2 minutes on the managed domain cause a user account to be locked out for 30 minutes. After 30 minutes, the user account is automatically unlocked. Invalid password attempts on the managed domain don't lock out the user account in Azure AD. The user account is locked out only within your Azure AD Domain Services managed domain. For more information, see [Password and account lockout policies on managed domains](password-policy.md).
          
      - question: |
          Can I configure Distributed File System and replication within Azure AD Domain Services?
        answer: |
          No. Distributed File System (DFS) and replication aren't available when using Azure AD Domain Services.

      - question: |
          How are Windows Updates applied in Azure AD Domain Services?
        answer: |
          Domain controllers in a managed domain automatically apply required Windows updates. There's nothing for you to configure or administer here. Make sure you don't create network security group rules that block outbound traffic to Windows Updates. For your own VMs joined to the managed domain, you are responsible for configuring and applying any required OS and application updates.
          
      - question: |
          Why do my domain controllers change names?
        answer: |
          It is possible that during the maintenance of domain controllers there is a change in their names. To avoid problems with this type of change, it is recommended to not use the names of the domain controllers hardcoded in applications and/or other domain resources, but the FQDN of the domain. This way, no matter what the names of the domain controllers are, you won't need to reconfigure anything after a name change.
      - question: |
          Is the password of the KRBTGT account in a managed domain rolled periodically? If so, what is the frequency?
        answer: |
          The password of the KRBTGT account in a managed domain is rolled over every seven (7) days.

  - name: Billing and availability
    questions:
      - question: |
          Is Azure AD Domain Services a paid service?
        answer: |
          Yes. For more information, see the [pricing page](https://azure.microsoft.com/pricing/details/active-directory-ds/).
          
      - question: |
          Is there a free trial for the service?
        answer: |
          Azure AD Domain Services is included in the free trial for Azure. You can sign up for a [free one-month trial of Azure](https://azure.microsoft.com/pricing/free-trial/).
          
      - question: |
          Can I pause an Azure AD Domain Services managed domain?
        answer: |
          No. Once you've enabled an Azure AD Domain Services managed domain, the service is available within your selected virtual network until you delete the managed domain. There's no way to pause the service. Billing continues on an hourly basis until you delete the managed domain.

      - question: |
          Can I fail over Azure AD Domain Services to another region for a DR event?
        answer: |
          Yes, to provide geographical resiliency for a managed domain, you can create an additional [replica set](tutorial-create-replica-set.md) to a peered virtual network in any Azure region that supports Azure AD DS. Replica sets share the same namespace and configuration with the managed domain.
          
      - question: |
          Can I get Azure AD Domain Services as part of Enterprise Mobility Suite (EMS)? Do I need Azure AD Premium to use Azure AD Domain Services?
        answer: |
          No. Azure AD Domain Services is a pay-as-you-go Azure service and isn't part of EMS. Azure AD Domain Services can be used with all editions of Azure AD (Free and Premium). You're billed on an hourly basis, depending on usage.

      - question: |
          Can I create a child domain under a managed domain?
        answer: |
          No. Azure AD Domain Services has a single-domain, single-forest design, and you can't create child domains.

      - question: |
          Which Azure regions have the service available?
        answer: |
          Refer to the [Azure Services by region](https://azure.microsoft.com/regions/#services/) page to see a list of the Azure regions where Azure AD Domain Services is available.
          
          ## Troubleshooting
          Refer to the [Troubleshooting guide](troubleshoot.md) for solutions to common issues with configuring or administering Azure AD Domain Services.
          
additionalContent: |

  ## Next steps
  To learn more about Azure AD Domain Services, see [What is Azure Active Directory Domain Services?](overview.md).
          
  To get started, see [Create and configure an Azure Active Directory Domain Services managed domain](tutorial-create-instance.md).

articles/active-directory-domain-services/faqs.yml (diff)
@@ -11,7 +11,7 @@ metadata:
   ms.subservice: domain-services
   ms.workload: identity
   ms.topic: faq
-  ms.date: 05/09/2023
+  ms.date: 08/01/2023
   ms.author: justinha
 title: Frequently asked questions (FAQs) about Azure Active Directory (AD) Domain Services
 summary: This page answers frequently asked questions about Azure Active Directory Domain Services.
@@ -159,6 +159,10 @@ sections:
           Why do my domain controllers change names?
         answer: |
           It is possible that during the maintenance of domain controllers there is a change in their names. To avoid problems with this type of change, it is recommended to not use the names of the domain controllers hardcoded in applications and/or other domain resources, but the FQDN of the domain. This way, no matter what the names of the domain controllers are, you won't need to reconfigure anything after a name change.
+      - question: |
+          Is the password of the KRBTGT account in a managed domain rolled periodically? If so, what is the frequency?
+        answer: |
+          The password of the KRBTGT account in a managed domain is rolled over every seven (7) days.
 
   - name: Billing and availability
     questions:
