articles/azure-resource-manager/templates/toc.yml (before)
- name: ARM template documentation
  href: index.yml
- name: Overview
  items:
  - name: What are ARM templates?
    href: overview.md
- name: Quickstarts
  items:
  - name: Create JSON templates - VS Code
    href: quickstart-create-templates-use-visual-studio-code.md
  - name: Create JSON templates - portal
    href: quickstart-create-templates-use-the-portal.md
  - name: Create template specs
    href: quickstart-create-template-specs.md
- name: Tutorials
  items:
  - name: Beginner JSON templates
    items:
    - name: 1 - Create first template
      href: template-tutorial-create-first-template.md
    - name: 2 - Add resource
      href: template-tutorial-add-resource.md
    - name: 3 - Add parameters
      href: template-tutorial-add-parameters.md
    - name: 4 - Add template functions
      href: template-tutorial-add-functions.md
    - name: 5 - Add variables
      href: template-tutorial-add-variables.md
    - name: 6 - Add outputs
      href: template-tutorial-add-outputs.md
    - name: 7 - Use exported template
      href: template-tutorial-export-template.md
    - name: 8 - Use Quickstart template
      href: template-tutorial-quickstart-template.md
    - name: 9 - Add tags
      href: template-tutorial-add-tags.md
    - name: 10 - Use parameter file
      href: template-tutorial-use-parameter-file.md
  - name: Deployment
    items:
    - name: 1 - Deploy a local template
      href: deployment-tutorial-local-template.md
    - name: 2 - Deploy a linked template
      href: deployment-tutorial-linked-template.md
    - name: 3 - Create a pipeline
      displayName: Devop
      href: deployment-tutorial-pipeline.md
  - name: Template Specs
    items:
    - name: Create with linked templates
      displayName: template specs
      href: template-specs-create-linked.md
    - name: Deploy as linked template
      displayName: template specs
      href: template-specs-deploy-linked-template.md
    - name: Create portal form
      href: template-specs-create-portal-forms.md
      displayName: UI,form,blade
  - name: Advanced templates
    items:
    - name: Use template reference
      href: template-tutorial-use-template-reference.md
    - name: Create multiple instances
      displayName: iteration,copy,loop
      href: template-tutorial-create-multiple-instances.md
    - name: Set resource deployment order
      displayName: dependent resources, dependency
      href: template-tutorial-create-templates-with-dependent-resources.md
    - name: Use deployment script
      displayName: custom script
      href: template-tutorial-deployment-script.md
    - name: Use conditions
      href: template-tutorial-use-conditions.md
    - name: Integrate Key Vault
      displayName: secrets
      href: template-tutorial-use-key-vault.md
    - name: Deploy VM extensions
      displayName: virtual machine extensions
      href: template-tutorial-deploy-vm-extensions.md
    - name: Deploy SQL extensions
      href: template-tutorial-deploy-sql-extensions-bacpac.md
  - name: Learning path for templates
    href: /training/paths/deploy-manage-resource-manager-templates/
- name: Samples - Azure services
  items:
  - name: Advisor
    items:
    - name: Alerts
      href: ../../advisor/advisor-alerts-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: AI+Machine Learning
    items:
    - name: Cognitive Search
      href: ../../search/search-get-started-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Cognitive Services
      href: ../../cognitive-services/create-account-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Data Science Virtual Machine
      href: ../../machine-learning/data-science-virtual-machine/dsvm-tutorial-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Machine Learning
      href: ../../machine-learning/how-to-create-workspace-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Analytics
    items:
    - name: Analysis Services
      href: ../../analysis-services/analysis-services-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Data Factory
      href: ../../data-factory/quickstart-create-data-factory-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Databricks
      href: /azure/databricks/scenarios/quickstart-create-databricks-workspace-resource-manager-template?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Event Hubs
      href: ../../event-hubs/event-hubs-resource-manager-namespace-event-hub.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - Hadoop
      href: ../../hdinsight/hadoop/apache-hadoop-linux-tutorial-get-started.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - HBase
      href: ../../hdinsight/hbase/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - Interactive Query
      href: ../../hdinsight/interactive-query/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - Kafka
      href: ../../hdinsight/kafka/apache-kafka-quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - Spark
      href: ../../hdinsight/spark/apache-spark-jupyter-spark-sql.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Stream Analytics
      href: ../../stream-analytics/quick-create-azure-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Dedicated SQL pool (formerly SQL DW)
      href: ../../synapse-analytics/sql-data-warehouse/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Compute
    items:
    - name: Batch
      href: ../../batch/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Functions
      href: ../../azure-functions/functions-create-first-function-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Linux virtual machine
      href: ../../virtual-machines/linux/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Virtual machine scale sets - Linux
      href: ../../virtual-machine-scale-sets/quick-create-template-linux.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Virtual machine scale sets - Windows
      href: ../../virtual-machine-scale-sets/quick-create-template-windows.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Windows virtual machines
      href: ../../virtual-machines/windows/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Containers
    items:
    - name: AKS
      href: ../../aks/learn/quick-kubernetes-deploy-rm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Container Instances
      href: ../../container-instances/container-instances-quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Container Registry
      href: ../../container-registry/container-registry-get-started-geo-replication-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Service Fabric
      href: ../../service-fabric/quickstart-cluster-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Databases
    items:
    - name: Cache for Redis
      href: ../../azure-cache-for-redis/cache-redis-cache-arm-provision.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Azure Cosmos DB
      href: ../../cosmos-db/sql/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for MariaDB
      href: ../../mariadb/quickstart-create-mariadb-server-database-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for MySQL
      href: ../../mysql/quickstart-create-mysql-server-database-using-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for MySQL - Flexible Server
      href: ../../mysql/flexible-server/quickstart-create-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for PostgreSQL
      href: ../../postgresql/quickstart-create-postgresql-server-database-using-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for PostgreSQL - Flexible Server
      href: ../../postgresql/flexible-server/quickstart-create-server-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database Migration Service
      href: ../../dms/create-dms-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: SQL Database
      href: /azure/azure-sql/database/single-database-create-arm-template-quickstart?toc=/azure/azure-resource-manager/templates/toc.json
    - name: SQL Managed Instance
      href: /azure/azure-sql/managed-instance/create-template-quickstart?toc=/azure/azure-resource-manager/templates/toc.json
    - name: SQL Server on Virtual Machines
      href: /azure/azure-sql/virtual-machines/windows/create-sql-vm-resource-manager-template?toc=/azure/azure-resource-manager/templates/toc.json
  - name: DevOps
    items:
    - name: App Configuration
      href: ../../azure-app-configuration/quickstart-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: DevTest Labs
      href: ../../devtest-labs/create-lab-windows-vm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Pipelines
      href: /azure/devops/pipelines/apps/cd/azure/deploy-arm-template?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Integration
    items:
    - name: API for FHIR
      href: ../../healthcare-apis/fhir/fhir-service-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Event Grid
      href: ../../event-grid/blob-event-quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Logic Apps
      href: ../../logic-apps/quickstart-create-deploy-azure-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Service Bus
      href: ../../service-bus-messaging/service-bus-resource-manager-namespace-queue.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Internet of Things
    items:
    - name: IoT Edge
      href: ../../iot-edge/how-to-install-iot-edge-ubuntuvm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: IoT Hub
      href: ../../iot-hub/horizontal-arm-route-messages.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: IoT Hub Device Provisioning Service
      href: ../../iot-dps/quick-setup-auto-provision-rm.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Management and Governance
    items:
    - name: Advisor
      href: ../../advisor/advisor-alerts-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Automation
      href: ../../automation/quickstart-create-automation-account-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Backup
      href: ../../backup/quick-backup-vm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Cost Management+Billing
      href: ../../cost-management-billing/costs/quick-create-budget-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Managed Applications
      href: ../managed-applications/publish-service-catalog-app.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Monitor
      href: ../../azure-monitor/essentials/resource-manager-diagnostic-settings.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Policy
      href: ../../governance/policy/assign-policy-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Portal
      href: ../../azure-portal/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Resource Graph
      href: ../../governance/resource-graph/shared-query-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Role-based access control - custom roles
      href: ../../role-based-access-control/custom-roles-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Role-based access control - role assignment
      href: ../../role-based-access-control/quickstart-role-assignments-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Service Health
      href: ../../service-health/alerts-activity-log-service-notifications-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Site Recovery
      href: ../../site-recovery/quickstart-create-vault-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Networking
    items:
    - name: Application Gateway
      href: ../../application-gateway/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Content Delivery Network
      href: ../../cdn/create-profile-endpoint-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: DDoS Protection
      href: ../../ddos-protection/manage-ddos-protection-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: DNS
      href: ../../dns/dns-get-started-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: ExpressRoute
      href: ../../expressroute/quickstart-create-expressroute-vnet-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Firewall - Availability Zones
      href: ../../firewall/deploy-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Firewall - IP Groups
      href: ../../firewall/quick-create-ipgroup-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Firewall - multiple addresses
      href: ../../firewall/quick-create-multiple-ip-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Firewall Manager - policy
      href: ../../firewall-manager/quick-firewall-policy.md?toc=/azure/azure-resource-manager/template/toc.json
    - name: Firewall Manager - virtual hub
      href: ../../firewall-manager/quick-secure-virtual-hub.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Front Door
      href: ../../frontdoor/quickstart-create-front-door-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Front Door - Standard/Premium
      href: ../../frontdoor/create-front-door-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Load Balancer - internal
      href: ../../load-balancer/quickstart-load-balancer-standard-internal-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Load Balancer - public
      href: ../../load-balancer/quickstart-load-balancer-standard-public-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: NAT gateway
      href: ../../virtual-network/nat-gateway/quickstart-create-nat-gateway-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Private Endpoint
      href: ../../private-link/create-private-endpoint-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Private Link service
      href: ../../private-link/create-private-link-service-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Traffic Manager
      href: ../../traffic-manager/quickstart-create-traffic-manager-profile-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Web Application Firewall
      href: ../../web-application-firewall/ag/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Security
    items:
    - name: Attestation
      href: ../../attestation/quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Defender for Cloud
      href: ../../defender-for-cloud/quickstart-automation-alert.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Key Vault - key
      href: ../../key-vault/keys/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Key Vault - secret
      href: ../../key-vault/secrets/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Storage
    items:
    - name: Data Share
      href: ../../data-share/share-your-data-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Storage account
      href: ../../storage/common/storage-account-create.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Web
    items:
    - name: API Management
      href: ../../api-management/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: App Service
      href: ../../app-service/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Notification Hubs
      href: ../../notification-hubs/create-notification-hub-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Redis Web App
      href: ../../azure-cache-for-redis/cache-web-app-arm-with-redis-cache-provision.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: SignalR Service
      href: ../../azure-signalr/signalr-quickstart-azure-signalr-service-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
- name: Concepts
  items:
  - name: Template best practices
    href: best-practices.md
  - name: Data types
    href: data-types.md
  - name: Frequently asked questions
    href: frequently-asked-questions.yml
  - name: Templates for cloud consistency
    href: template-cloud-consistency.md
  - name: Deployment modes
    href: deployment-modes.md
  - name: Deployment history deletions
    href: deployment-history-deletions.md
  - name: Deployment complete mode deletion
    href: deployment-complete-mode-deletion.md
- name: How to
  items:
  - name: Create templates
    items:
    - name: JSON structure
      displayName: parameters,variables,resources,outputs,condition,comments
      href: syntax.md
    - name: Write template expressions
      href: template-expressions.md
    - name: Parameters
      href: parameters.md
    - name: Variables
      href: variables.md
    - name: User-defined functions
      href: user-defined-functions.md
    - name: Resources
      items:
      - name: Resource declaration
        href: resource-declaration.md
      - name: Child resource name and type
        href: child-resource-name-type.md
      - name: Conditional deployment
        href: conditional-resource-deployment.md
      - name: Set resource dependencies
        href: resource-dependency.md
      - name: Set resource location
        href: resource-location.md
      - name: Use template extensions
        href: resource-extensions.md
    - name: Outputs
      href: outputs.md
    - name: Deployment script
      displayName: custom script
      href: deployment-script-template.md
    - name: Create deployment script dev environment
      href: deployment-script-template-configure-dev.md
    - name: Reuse templates
      items:
      - name: Modularize templates
        displayName: linked templates, nested templates
        href: linked-templates.md
    - name: Create multiple instances
      items:
      - name: Resources
        displayName: iteration,copy,loop
        href: copy-resources.md
      - name: Properties
        displayName: iteration,copy,loop
        href: copy-properties.md
      - name: Variables
        displayName: iteration,copy,loop
        href: copy-variables.md
      - name: Outputs
        displayName: iteration,copy,loop
        href: copy-outputs.md
  - name: Deploy templates
    items:
    - name: Deployment operations
      items:
      - name: Deploy - portal
        displayName: deployment
        href: deploy-portal.md
      - name: Deploy - CLI
        displayName: deployment
        href: deploy-cli.md
      - name: Deploy - PowerShell
        displayName: deployment
        href: deploy-powershell.md
      - name: Python
        displayName: deployment
        href: deploy-python.md
      - name: Deploy - REST API
        displayName: deployment
        href: deploy-rest.md
      - name: Deploy - Cloud Shell
        href: deploy-cloud-shell.md
      - name: Deploy-to-Azure button
        href: deploy-to-azure-button.md
    - name: Scopes
      items:
      - name: Resource group
        href: deploy-to-resource-group.md
      - name: Subscription
        href: deploy-to-subscription.md
      - name: Management group
        href: deploy-to-management-group.md
      - name: Tenant
        href: deploy-to-tenant.md
      - name: Extension resources
        href: scope-extension-resources.md
      - name: Functions across scopes
        href: scope-functions.md
    - name: What-if deployment
      href: deploy-what-if.md
    - name: Redeploy on error
      displayName: rollback
      href: rollback-on-error.md
    - name: Secure template with SAS token
      href: secure-template-with-sas-token.md
    - name: View deployment history
      href: deployment-history.md
  - name: Provide parameters
    items:
    - name: Create parameter file
      href: parameter-files.md
    - name: Pass sensitive values
      displayname: key vault
      href: key-vault-parameter.md
  - name: Export templates
    items:
    - name: Portal
      href: export-template-portal.md
    - name: Azure CLI
      href: export-template-cli.md
    - name: PowerShell
      href: export-template-powershell.md
  - name: Test templates
    items:
    - name: Test toolkit
      displayName: ttk,linter
      href: test-toolkit.md
    - name: Template test cases
      displayName: ttk,linter
      href: template-test-cases.md
    - name: Parameter file test cases
      href: parameter-file-test-cases.md
    - name: CreateUiDefinition test cases
      href: createuidefinition-test-cases.md
    - name: All files test cases
      href: all-files-test-cases.md
  - name: Template specs
    items:
    - name: Create & deploy template specs
      href: template-specs.md
    - name: Convert portal template gallery
      href: template-spec-convert.md
  - name: CI/CD
    items:
    - name: ARM templates with pipelines
      displayName: continuous,ci,cd,CI/CD
      href: add-template-to-azure-pipelines.md
    - name: Deploy - GitHub Actions
      displayName: continuous,ci,cd,CI/CD
      href: deploy-github-actions.md
  - name: Use authoring tools
    items:
    - name: Visual Studio
      href: create-visual-studio-deployment-project.md
    - name: Update VS deployment script to Az module
      href: update-visual-studio-deployment-script.md
    - name: IntelliJ IDEA
      href: create-templates-use-intellij.md
- name: Reference
  items:
  - name: Template reference
    href: /azure/templates/
  - name: Template functions
    items:
    - name: All functions
      href: template-functions.md
    - name: Array functions
      href: template-functions-array.md
    - name: CIDR functions
      href: template-functions-cidr.md
    - name: Comparison functions
      href: template-functions-comparison.md
    - name: Date functions
      href: template-functions-date.md
    - name: Deployment functions
      href: template-functions-deployment.md
    - name: Lambda functions
      href: template-functions-lambda.md
    - name: Logical functions
      href: template-functions-logical.md
    - name: Numeric functions
      href: template-functions-numeric.md
    - name: Object functions
      href: template-functions-object.md
    - name: Resource functions
      href: template-functions-resource.md
    - name: Scope functions
      href: template-functions-scope.md
    - name: String functions
      href: template-functions-string.md
  - name: REST
    href: /rest/api/resources/
  - name: Azure PowerShell
    href: /powershell/module/az.resources/
  - name: Azure CLI
    href: /cli/azure/resource
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.resourcemanager
  - name: Java
    href: /java/api/com.microsoft.azure.management.resources
  - name: Python
    href: /python/api/overview/azure/resources
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn training
    href: /training/paths/deploy-manage-resource-manager-templates/
  - name: Azure Quickstart Templates
    href: https://azure.microsoft.com/resources/templates/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=monitoring-management
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=azure-resource-manager
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-resource-manager
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager

articles/azure-resource-manager/templates/toc.yml (after)
- name: ARM template documentation
  href: index.yml
- name: Overview
  items:
  - name: What are ARM templates?
    href: overview.md
- name: Quickstarts
  items:
  - name: Create JSON templates - VS Code
    href: quickstart-create-templates-use-visual-studio-code.md
  - name: Create JSON templates - portal
    href: quickstart-create-templates-use-the-portal.md
  - name: Create template specs
    href: quickstart-create-template-specs.md
- name: Tutorials
  items:
  - name: Beginner JSON templates
    items:
    - name: 1 - Create first template
      href: template-tutorial-create-first-template.md
    - name: 2 - Add resource
      href: template-tutorial-add-resource.md
    - name: 3 - Add parameters
      href: template-tutorial-add-parameters.md
    - name: 4 - Add template functions
      href: template-tutorial-add-functions.md
    - name: 5 - Add variables
      href: template-tutorial-add-variables.md
    - name: 6 - Add outputs
      href: template-tutorial-add-outputs.md
    - name: 7 - Use exported template
      href: template-tutorial-export-template.md
    - name: 8 - Use Quickstart template
      href: template-tutorial-quickstart-template.md
    - name: 9 - Add tags
      href: template-tutorial-add-tags.md
    - name: 10 - Use parameter file
      href: template-tutorial-use-parameter-file.md
  - name: Deployment
    items:
    - name: 1 - Deploy a local template
      href: deployment-tutorial-local-template.md
    - name: 2 - Deploy a linked template
      href: deployment-tutorial-linked-template.md
    - name: 3 - Create a pipeline
      displayName: Devop
      href: deployment-tutorial-pipeline.md
  - name: Template Specs
    items:
    - name: Create with linked templates
      displayName: template specs
      href: template-specs-create-linked.md
    - name: Deploy as linked template
      displayName: template specs
      href: template-specs-deploy-linked-template.md
    - name: Create portal form
      href: template-specs-create-portal-forms.md
      displayName: UI,form,blade
  - name: Advanced templates
    items:
    - name: Use template reference
      href: template-tutorial-use-template-reference.md
    - name: Create multiple instances
      displayName: iteration,copy,loop
      href: template-tutorial-create-multiple-instances.md
    - name: Set resource deployment order
      displayName: dependent resources, dependency
      href: template-tutorial-create-templates-with-dependent-resources.md
    - name: Use deployment script
      displayName: custom script
      href: template-tutorial-deployment-script.md
    - name: Use conditions
      href: template-tutorial-use-conditions.md
    - name: Integrate Key Vault
      displayName: secrets
      href: template-tutorial-use-key-vault.md
    - name: Deploy VM extensions
      displayName: virtual machine extensions
      href: template-tutorial-deploy-vm-extensions.md
    - name: Deploy SQL extensions
      href: template-tutorial-deploy-sql-extensions-bacpac.md
  - name: Learning path for templates
    href: /training/paths/deploy-manage-resource-manager-templates/
- name: Samples - Azure services
  items:
  - name: Advisor
    items:
    - name: Alerts
      href: ../../advisor/advisor-alerts-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: AI+Machine Learning
    items:
    - name: Cognitive Search
      href: ../../search/search-get-started-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Azure AI services
      href: ../../ai-services/create-account-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Data Science Virtual Machine
      href: ../../machine-learning/data-science-virtual-machine/dsvm-tutorial-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Machine Learning
      href: ../../machine-learning/how-to-create-workspace-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Analytics
    items:
    - name: Analysis Services
      href: ../../analysis-services/analysis-services-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Data Factory
      href: ../../data-factory/quickstart-create-data-factory-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Databricks
      href: /azure/databricks/scenarios/quickstart-create-databricks-workspace-resource-manager-template?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Event Hubs
      href: ../../event-hubs/event-hubs-resource-manager-namespace-event-hub.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - Hadoop
      href: ../../hdinsight/hadoop/apache-hadoop-linux-tutorial-get-started.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - HBase
      href: ../../hdinsight/hbase/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - Interactive Query
      href: ../../hdinsight/interactive-query/quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - Kafka
      href: ../../hdinsight/kafka/apache-kafka-quickstart-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: HDInsight - Spark
      href: ../../hdinsight/spark/apache-spark-jupyter-spark-sql.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Stream Analytics
      href: ../../stream-analytics/quick-create-azure-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Dedicated SQL pool (formerly SQL DW)
      href: ../../synapse-analytics/sql-data-warehouse/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Compute
    items:
    - name: Batch
      href: ../../batch/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Functions
      href: ../../azure-functions/functions-create-first-function-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Linux virtual machine
      href: ../../virtual-machines/linux/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Virtual machine scale sets - Linux
      href: ../../virtual-machine-scale-sets/quick-create-template-linux.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Virtual machine scale sets - Windows
      href: ../../virtual-machine-scale-sets/quick-create-template-windows.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Windows virtual machines
      href: ../../virtual-machines/windows/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Containers
    items:
    - name: AKS
      href: ../../aks/learn/quick-kubernetes-deploy-rm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Container Instances
      href: ../../container-instances/container-instances-quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Container Registry
      href: ../../container-registry/container-registry-get-started-geo-replication-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Service Fabric
      href: ../../service-fabric/quickstart-cluster-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Databases
    items:
    - name: Cache for Redis
      href: ../../azure-cache-for-redis/cache-redis-cache-arm-provision.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Azure Cosmos DB
      href: ../../cosmos-db/sql/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for MariaDB
      href: ../../mariadb/quickstart-create-mariadb-server-database-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for MySQL
      href: ../../mysql/quickstart-create-mysql-server-database-using-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for MySQL - Flexible Server
      href: ../../mysql/flexible-server/quickstart-create-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for PostgreSQL
      href: ../../postgresql/quickstart-create-postgresql-server-database-using-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database for PostgreSQL - Flexible Server
      href: ../../postgresql/flexible-server/quickstart-create-server-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Database Migration Service
      href: ../../dms/create-dms-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: SQL Database
      href: /azure/azure-sql/database/single-database-create-arm-template-quickstart?toc=/azure/azure-resource-manager/templates/toc.json
    - name: SQL Managed Instance
      href: /azure/azure-sql/managed-instance/create-template-quickstart?toc=/azure/azure-resource-manager/templates/toc.json
    - name: SQL Server on Virtual Machines
      href: /azure/azure-sql/virtual-machines/windows/create-sql-vm-resource-manager-template?toc=/azure/azure-resource-manager/templates/toc.json
  - name: DevOps
    items:
    - name: App Configuration
      href: ../../azure-app-configuration/quickstart-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: DevTest Labs
      href: ../../devtest-labs/create-lab-windows-vm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Pipelines
      href: /azure/devops/pipelines/apps/cd/azure/deploy-arm-template?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Integration
    items:
    - name: API for FHIR
      href: ../../healthcare-apis/fhir/fhir-service-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Event Grid
      href: ../../event-grid/blob-event-quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Logic Apps
      href: ../../logic-apps/quickstart-create-deploy-azure-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Service Bus
      href: ../../service-bus-messaging/service-bus-resource-manager-namespace-queue.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Internet of Things
    items:
    - name: IoT Edge
      href: ../../iot-edge/how-to-install-iot-edge-ubuntuvm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: IoT Hub
      href: ../../iot-hub/horizontal-arm-route-messages.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: IoT Hub Device Provisioning Service
      href: ../../iot-dps/quick-setup-auto-provision-rm.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Management and Governance
    items:
    - name: Advisor
      href: ../../advisor/advisor-alerts-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Automation
      href: ../../automation/quickstart-create-automation-account-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Backup
      href: ../../backup/quick-backup-vm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Cost Management+Billing
      href: ../../cost-management-billing/costs/quick-create-budget-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Managed Applications
      href: ../managed-applications/publish-service-catalog-app.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Monitor
      href: ../../azure-monitor/essentials/resource-manager-diagnostic-settings.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Policy
      href: ../../governance/policy/assign-policy-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Portal
      href: ../../azure-portal/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Resource Graph
      href: ../../governance/resource-graph/shared-query-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Role-based access control - custom roles
      href: ../../role-based-access-control/custom-roles-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Role-based access control - role assignment
      href: ../../role-based-access-control/quickstart-role-assignments-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Service Health
      href: ../../service-health/alerts-activity-log-service-notifications-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Site Recovery
      href: ../../site-recovery/quickstart-create-vault-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Networking
    items:
    - name: Application Gateway
      href: ../../application-gateway/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Content Delivery Network
      href: ../../cdn/create-profile-endpoint-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: DDoS Protection
      href: ../../ddos-protection/manage-ddos-protection-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: DNS
      href: ../../dns/dns-get-started-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: ExpressRoute
      href: ../../expressroute/quickstart-create-expressroute-vnet-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Firewall - Availability Zones
      href: ../../firewall/deploy-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Firewall - IP Groups
      href: ../../firewall/quick-create-ipgroup-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Firewall - multiple addresses
      href: ../../firewall/quick-create-multiple-ip-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Firewall Manager - policy
      href: ../../firewall-manager/quick-firewall-policy.md?toc=/azure/azure-resource-manager/template/toc.json
    - name: Firewall Manager - virtual hub
      href: ../../firewall-manager/quick-secure-virtual-hub.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Front Door
      href: ../../frontdoor/quickstart-create-front-door-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Front Door - Standard/Premium
      href: ../../frontdoor/create-front-door-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Load Balancer - internal
      href: ../../load-balancer/quickstart-load-balancer-standard-internal-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Load Balancer - public
      href: ../../load-balancer/quickstart-load-balancer-standard-public-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: NAT gateway
      href: ../../virtual-network/nat-gateway/quickstart-create-nat-gateway-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Private Endpoint
      href: ../../private-link/create-private-endpoint-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Private Link service
      href: ../../private-link/create-private-link-service-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Traffic Manager
      href: ../../traffic-manager/quickstart-create-traffic-manager-profile-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Web Application Firewall
      href: ../../web-application-firewall/ag/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Security
    items:
    - name: Attestation
      href: ../../attestation/quickstart-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Defender for Cloud
      href: ../../defender-for-cloud/quickstart-automation-alert.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Key Vault - key
      href: ../../key-vault/keys/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Key Vault - secret
      href: ../../key-vault/secrets/quick-create-template.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Storage
    items:
    - name: Data Share
      href: ../../data-share/share-your-data-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Storage account
      href: ../../storage/common/storage-account-create.md?toc=/azure/azure-resource-manager/templates/toc.json
  - name: Web
    items:
    - name: API Management
      href: ../../api-management/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: App Service
      href: ../../app-service/quickstart-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Notification Hubs
      href: ../../notification-hubs/create-notification-hub-template.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: Redis Web App
      href: ../../azure-cache-for-redis/cache-web-app-arm-with-redis-cache-provision.md?toc=/azure/azure-resource-manager/templates/toc.json
    - name: SignalR Service
      href: ../../azure-signalr/signalr-quickstart-azure-signalr-service-arm-template.md?toc=/azure/azure-resource-manager/templates/toc.json
- name: Concepts
  items:
  - name: Template best practices
    href: best-practices.md
  - name: Data types
    href: data-types.md
  - name: Frequently asked questions
    href: frequently-asked-questions.yml
  - name: Templates for cloud consistency
    href: template-cloud-consistency.md
  - name: Deployment modes
    href: deployment-modes.md
  - name: Deployment history deletions
    href: deployment-history-deletions.md
  - name: Deployment complete mode deletion
    href: deployment-complete-mode-deletion.md
- name: How to
  items:
  - name: Create templates
    items:
    - name: JSON structure
      displayName: parameters,variables,resources,outputs,condition,comments
      href: syntax.md
    - name: Write template expressions
      href: template-expressions.md
    - name: Parameters
      href: parameters.md
    - name: Variables
      href: variables.md
    - name: User-defined functions
      href: user-defined-functions.md
    - name: Resources
      items:
      - name: Resource declaration
        href: resource-declaration.md
      - name: Child resource name and type
        href: child-resource-name-type.md
      - name: Conditional deployment
        href: conditional-resource-deployment.md
      - name: Set resource dependencies
        href: resource-dependency.md
      - name: Set resource location
        href: resource-location.md
      - name: Use template extensions
        href: resource-extensions.md
    - name: Outputs
      href: outputs.md
    - name: Deployment script
      displayName: custom script
      href: deployment-script-template.md
    - name: Create deployment script dev environment
      href: deployment-script-template-configure-dev.md
    - name: Reuse templates
      items:
      - name: Modularize templates
        displayName: linked templates, nested templates
        href: linked-templates.md
    - name: Create multiple instances
      items:
      - name: Resources
        displayName: iteration,copy,loop
        href: copy-resources.md
      - name: Properties
        displayName: iteration,copy,loop
        href: copy-properties.md
      - name: Variables
        displayName: iteration,copy,loop
        href: copy-variables.md
      - name: Outputs
        displayName: iteration,copy,loop
        href: copy-outputs.md
  - name: Deploy templates
    items:
    - name: Deployment operations
      items:
      - name: Deploy - portal
        displayName: deployment
        href: deploy-portal.md
      - name: Deploy - CLI
        displayName: deployment
        href: deploy-cli.md
      - name: Deploy - PowerShell
        displayName: deployment
        href: deploy-powershell.md
      - name: Python
        displayName: deployment
        href: deploy-python.md
      - name: Deploy - REST API
        displayName: deployment
        href: deploy-rest.md
      - name: Deploy - Cloud Shell
        href: deploy-cloud-shell.md
      - name: Deploy-to-Azure button
        href: deploy-to-azure-button.md
    - name: Scopes
      items:
      - name: Resource group
        href: deploy-to-resource-group.md
      - name: Subscription
        href: deploy-to-subscription.md
      - name: Management group
        href: deploy-to-management-group.md
      - name: Tenant
        href: deploy-to-tenant.md
      - name: Extension resources
        href: scope-extension-resources.md
      - name: Functions across scopes
        href: scope-functions.md
    - name: What-if deployment
      href: deploy-what-if.md
    - name: Redeploy on error
      displayName: rollback
      href: rollback-on-error.md
    - name: Secure template with SAS token
      href: secure-template-with-sas-token.md
    - name: View deployment history
      href: deployment-history.md
  - name: Provide parameters
    items:
    - name: Create parameter file
      href: parameter-files.md
    - name: Pass sensitive values
      displayname: key vault
      href: key-vault-parameter.md
  - name: Export templates
    items:
    - name: Portal
      href: export-template-portal.md
    - name: Azure CLI
      href: export-template-cli.md
    - name: PowerShell
      href: export-template-powershell.md
  - name: Test templates
    items:
    - name: Test toolkit
      displayName: ttk,linter
      href: test-toolkit.md
    - name: Template test cases
      displayName: ttk,linter
      href: template-test-cases.md
    - name: Parameter file test cases
      href: parameter-file-test-cases.md
    - name: CreateUiDefinition test cases
      href: createuidefinition-test-cases.md
    - name: All files test cases
      href: all-files-test-cases.md
  - name: Template specs
    items:
    - name: Create & deploy template specs
      href: template-specs.md
    - name: Convert portal template gallery
      href: template-spec-convert.md
  - name: CI/CD
    items:
    - name: ARM templates with pipelines
      displayName: continuous,ci,cd,CI/CD
      href: add-template-to-azure-pipelines.md
    - name: Deploy - GitHub Actions
      displayName: continuous,ci,cd,CI/CD
      href: deploy-github-actions.md
  - name: Use authoring tools
    items:
    - name: Visual Studio
      href: create-visual-studio-deployment-project.md
    - name: Update VS deployment script to Az module
      href: update-visual-studio-deployment-script.md
    - name: IntelliJ IDEA
      href: create-templates-use-intellij.md
- name: Reference
  items:
  - name: Template reference
    href: /azure/templates/
  - name: Template functions
    items:
    - name: All functions
      href: template-functions.md
    - name: Array functions
      href: template-functions-array.md
    - name: CIDR functions
      href: template-functions-cidr.md
    - name: Comparison functions
      href: template-functions-comparison.md
    - name: Date functions
      href: template-functions-date.md
    - name: Deployment functions
      href: template-functions-deployment.md
    - name: Lambda functions
      href: template-functions-lambda.md
    - name: Logical functions
      href: template-functions-logical.md
    - name: Numeric functions
      href: template-functions-numeric.md
    - name: Object functions
      href: template-functions-object.md
    - name: Resource functions
      href: template-functions-resource.md
    - name: Scope functions
      href: template-functions-scope.md
    - name: String functions
      href: template-functions-string.md
  - name: REST
    href: /rest/api/resources/
  - name: Azure PowerShell
    href: /powershell/module/az.resources/
  - name: Azure CLI
    href: /cli/azure/resource
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.resourcemanager
  - name: Java
    href: /java/api/com.microsoft.azure.management.resources
  - name: Python
    href: /python/api/overview/azure/resources
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn training
    href: /training/paths/deploy-manage-resource-manager-templates/
  - name: Azure Quickstart Templates
    href: https://azure.microsoft.com/resources/templates/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=monitoring-management
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=azure-resource-manager
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-resource-manager
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=azure-resource-manager

articles/azure-resource-manager/templates/toc.yml (diff)
@@ -91,8 +91,8 @@
     items:
     - name: Cognitive Search
       href: ../../search/search-get-started-arm.md?toc=/azure/azure-resource-manager/templates/toc.json
-    - name: Cognitive Services
-      href: ../../cognitive-services/create-account-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
+    - name: Azure AI services
+      href: ../../ai-services/create-account-resource-manager-template.md?toc=/azure/azure-resource-manager/templates/toc.json
     - name: Data Science Virtual Machine
       href: ../../machine-learning/data-science-virtual-machine/dsvm-tutorial-resource-manager.md?toc=/azure/azure-resource-manager/templates/toc.json
     - name: Machine Learning
