articles/cognitive-services/Bing-News-Search/toc.yml (before)
- name: Bing News Search Documentation
  href: ../Bing-Web-Search/index.yml
- name: Overview
  expanded: true
  items:
    - name: What is the Bing News Search API?
      href: search-the-web.md
    - name: Compare the Bing Search APIs
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  items:
  - name: REST API
    items:
    - name: Using C#
      href: csharp.md
    - name: Using Java
      href: java.md
    - name: Using Node.js
      href: nodejs.md
    - name: Using PHP
      href: php.md
    - name: Using Python
      href: python.md
    - name: Using Ruby
      href: ruby.md
    - name: Using Go
      href: go.md
  - name: SDK
    items:
    - name: Bing News Search client libraries
      href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Create a single-page web app
    href: tutorial-bing-news-search-single-page-app.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+News+Search
- name: How-to guides
  items:
  - name: Handle hit highlighting
    href: ../Bing-Web-Search/hit-highlighting.md
    maintainContext: true
  - name: Page through search results
    href: ../Bing-Web-Search/paging-search-results.md
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
  - name: Upgrade from v5 to v7 of the API
    href: bing-news-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
    - name: Sending search queries
      href: concepts/send-search-queries.md
    - name: Searching for news
      href: concepts/search-for-news.md
- name: Reference
  items:
  - name: Bing News Search API v7
    href: /rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference
  - name: Bing News Search API v5
    href: /rest/api/cognitiveservices-bingsearch/bing-news-api-v5-reference
  - name: SDKs
    items:
      - name: .NET
        href: /dotnet/api/overview/azure/cognitiveservices/bing-news-search-readme
      - name: Java
        href: /java/api/overview/azure/cognitiveservices/client/bingnewssearch
      - name: Python
        href: /python/api/azure-cognitiveservices-search-newssearch/
      - name: Node.js
        href: /javascript/api/@azure/cognitiveservices-newssearch/
      - name: Go
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/news/
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+news+search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Get API key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://dev.cognitive.microsoft.com/docs/services/56b43f72cf5ff8098cef380a/operations/56f02400dbe2d91900c68553
  - name: Bing News Search endpoints
    href: endpoint-news.md
  - name: Language support
    href: language-support.md
  - name: Analytics for Bing News Search API
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-News-Search/toc.yml (after)
- name: Bing News Search Documentation
  href: ../bing-web-search/index.yml
- name: Overview
  expanded: true
  items:
    - name: What is the Bing News Search API?
      href: search-the-web.md
    - name: Compare the Bing Search APIs
      href: ../bing-web-search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  items:
  - name: REST API
    items:
    - name: Using C#
      href: csharp.md
    - name: Using Java
      href: java.md
    - name: Using Node.js
      href: nodejs.md
    - name: Using PHP
      href: php.md
    - name: Using Python
      href: python.md
    - name: Using Ruby
      href: ruby.md
    - name: Using Go
      href: go.md
  - name: SDK
    items:
    - name: Bing News Search client libraries
      href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Create a single-page web app
    href: tutorial-bing-news-search-single-page-app.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+News+Search
- name: How-to guides
  items:
  - name: Handle hit highlighting
    href: ../bing-web-search/hit-highlighting.md
    maintainContext: true
  - name: Page through search results
    href: ../bing-web-search/paging-search-results.md
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
  - name: Upgrade from v5 to v7 of the API
    href: bing-news-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
    - name: Sending search queries
      href: concepts/send-search-queries.md
    - name: Searching for news
      href: concepts/search-for-news.md
- name: Reference
  items:
  - name: Bing News Search API v7
    href: /rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference
  - name: Bing News Search API v5
    href: /rest/api/cognitiveservices-bingsearch/bing-news-api-v5-reference
  - name: SDKs
    items:
      - name: .NET
        href: /dotnet/api/overview/azure/cognitiveservices/bing-news-search-readme
      - name: Java
        href: /java/api/overview/azure/cognitiveservices/client/bingnewssearch
      - name: Python
        href: /python/api/azure-cognitiveservices-search-newssearch/
      - name: Node.js
        href: /javascript/api/@azure/cognitiveservices-newssearch/
      - name: Go
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch
  - name: Use and display requirements
    href: ../bing-web-search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/news/
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+news+search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Get API key
    href: https://azure.microsoft.com/free/cognitive-services
  - name: Try it!
    href: https://dev.cognitive.microsoft.com/docs/services/56b43f72cf5ff8098cef380a/operations/56f02400dbe2d91900c68553
  - name: Bing News Search endpoints
    href: endpoint-news.md
  - name: Language support
    href: language-support.md
  - name: Analytics for Bing News Search API
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-News-Search/toc.yml (diff)
@@ -1,12 +1,12 @@
 - name: Bing News Search Documentation
-  href: ../Bing-Web-Search/index.yml
+  href: ../bing-web-search/index.yml
 - name: Overview
   expanded: true
   items:
     - name: What is the Bing News Search API?
       href: search-the-web.md
     - name: Compare the Bing Search APIs
-      href: ../Bing-Web-Search/bing-api-comparison.md
+      href: ../bing-web-search/bing-api-comparison.md
       maintainContext: true
 - name: Quickstarts
   items:
@@ -41,10 +41,10 @@
 - name: How-to guides
   items:
   - name: Handle hit highlighting
-    href: ../Bing-Web-Search/hit-highlighting.md
+    href: ../bing-web-search/hit-highlighting.md
     maintainContext: true
   - name: Page through search results
-    href: ../Bing-Web-Search/paging-search-results.md
+    href: ../bing-web-search/paging-search-results.md
   - name: Resize and crop thumbnails
     maintainContext: true
     href: ../bing-web-search/resize-and-crop-thumbnails.md
@@ -75,7 +75,7 @@
       - name: Go
         href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/newssearch
   - name: Use and display requirements
-    href: ../Bing-Web-Search/use-display-requirements.md
+    href: ../bing-web-search/use-display-requirements.md
     maintainContext: true
 - name: Resources
   items:
