articles/azure-arc/kubernetes/toc.yml (before)
- name: Azure Arc-enabled Kubernetes
  href: index.yml
- name: Overview
  items:
  - name: About Azure Arc-enabled Kubernetes
    href: overview.md
  - name: What's new with Arc-enabled Kubernetes
    href: release-notes.md
  - name: Azure Arc validated partners
    displayName: distributions, validation
    href: validation-program.md
- name: Quickstarts
  items:
  - name: Connect a cluster to Azure Arc
    displayName: enable, Arc-enable, deploy
    href: quickstart-connect-cluster.md
- name: Tutorials
  items:
  - name: Deploy configurations using GitOps
    displayName: flux
    href: tutorial-use-gitops-flux2.md
  - name: Implement CI/CD with GitOps
    displayName: flux
    href: tutorial-gitops-flux2-ci-cd.md
- name: Samples
  items:
  - name: Azure Resource Graph queries
    href: ./resource-graph-samples.md
- name: Concepts
  items:
  - name: Agent overview
    href: conceptual-agent-overview.md
  - name: System requirements
    href: system-requirements.md
  - name: Network requirements
    href: network-requirements.md
  - name: Connectivity modes
    href: conceptual-connectivity-modes.md
  - name: Data exchange between cluster and Azure
    href: conceptual-data-exchange.md
  - name: Identity and access management
    items:
      - name: Identity and access overview
        displayName: connect, rbac
        href: identity-access-overview.md
      - name: Cluster connect access
        displayName: identity
        href: conceptual-cluster-connect.md
      - name: Azure RBAC integration
        displayName: azure ad, azure active directory, identity, access
        href: conceptual-azure-rbac.md
  - name: Extend Azure capabilities to clusters anywhere
    items:
      - name: Cluster extensions
        href: conceptual-extensions.md
      - name: Available extensions
        displayName: gitops, flux, version
        href: extensions-release.md
      - name: Custom locations
        href: conceptual-custom-locations.md
  - name: Deploy applications to cluster
    items:
      - name: Configurations and GitOps
        displayName: flux, deploy, applications
        href: conceptual-gitops-flux2.md
      - name: CI/CD workflow using GitOps
        displayName: flux
        href: conceptual-gitops-flux2-ci-cd.md
      - name: Multi-cluster workload management with GitOps
        displayName: multicluster
        href: conceptual-workload-management.md
      - name: Inner loop developer experience
        href: conceptual-inner-loop-gitops.md
      - name: GitOps with Flux v1
        items:
          - name: Configurations and GitOps (Flux v1)
            href: conceptual-configurations.md
          - name: CI/CD workflow using GitOps (Flux v1)
            href: conceptual-gitops-ci-cd.md
          - name: Deploy configurations using GitOps (Flux v1)
            href: tutorial-use-gitops-connected-cluster.md
          - name: Implement CI/CD with GitOps (Flux v1)
            href: tutorial-gitops-ci-cd.md
          - name: Deploy Helm charts using GitOps (Flux v1)
            href: use-gitops-with-helm.md
          - name: At-scale Flux v1 configurations using Azure Policy
            href: use-azure-policy.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/azure-arc-enabled-kubernetes-security-baseline?toc=/azure/azure-arc/kubernetes/toc.json
  - name: Frequently Asked Questions
    href: faq.md
- name: How-to guides
  items:
  - name: Upgrade agents
    href: agent-upgrade.md
  - name: Use Private Link Scope
    href: private-link.md
  - name: Azure portal Kubernetes resource view
    href: kubernetes-resource-view.md
  - name: Deploy applications consistently
    displayName: GitOps, flux, configuration, policy
    href: use-azure-policy-flux-2.md
  - name: Explore multi-cluster workload management
    href: workload-management.md
  - name: Manage identity and access
    items:
    - name: Securely connect to cluster from anywhere
      href: cluster-connect.md
    - name: Use Azure RBAC for authorization checks
      displayName: azure active directory, identity, access
      href: azure-rbac.md
  - name: Manage your cluster
    items:
    - name: Deploy and manage cluster extensions
      href: extensions.md
    - name: Monitor using Azure Monitor for containers
      href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json
    - name: Enforce threat protection using Microsoft Defender for Cloud
      displayName: security
      href: ../../defender-for-cloud/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json
    - name: In-cluster policy enforcements using Azure Policy
      href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json#install-azure-policy-extension-for-azure-arc-enabled-kubernetes
    - name: Deploy Azure Arc-enabled Open Service Mesh
      href: tutorial-arc-enabled-open-service-mesh.md
    - name: Access secrets from Azure Key Vault
      href: tutorial-akv-secrets-provider.md
  - name: Deploy Arc-enabled services
    items:
      - name: Create custom locations
        href: custom-locations.md
      - name: Azure Arc-enabled Machine Learning
        href: ../../machine-learning/how-to-attach-kubernetes-anywhere.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json
  - name: Move between regions
    href: move-regions.md
  - name: Diagnose connection issues
    displayName: troubleshoot, problem, proxy
    href: diagnose-connection-issues.md
  - name: Troubleshooting
    displayName: problem, issue, resolve
    href: troubleshooting.md
- name: Reference
  items:
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: policy-reference.md
  - name: Azure CLI
    href: /cli/azure/connectedk8s
  - name: Azure PowerShell
    href: /powershell/module/az.connectedkubernetes#connected-kubernetes
- name: Resources
  items:
    - name: Region availability
      href: https://azure.microsoft.com/global-infrastructure/services/?products=azure-arc
    - name: Azure Arc jumpstart
      href: https://azurearcjumpstart.io

articles/azure-arc/kubernetes/toc.yml (after)
- name: Azure Arc-enabled Kubernetes
  href: index.yml
- name: Overview
  items:
  - name: About Azure Arc-enabled Kubernetes
    href: overview.md
  - name: What's new with Arc-enabled Kubernetes
    href: release-notes.md
  - name: Azure Arc validated partners
    displayName: distributions, validation
    href: validation-program.md
- name: Quickstarts
  items:
  - name: Connect a cluster to Azure Arc
    displayName: enable, Arc-enable, deploy
    href: quickstart-connect-cluster.md
- name: Tutorials
  items:
  - name: Deploy configurations using GitOps
    displayName: flux
    href: tutorial-use-gitops-flux2.md
  - name: Implement CI/CD with GitOps
    displayName: flux
    href: tutorial-gitops-flux2-ci-cd.md
- name: Samples
  items:
  - name: Azure Resource Graph queries
    href: ./resource-graph-samples.md
- name: Concepts
  items:
  - name: Agent overview
    href: conceptual-agent-overview.md
  - name: System requirements
    href: system-requirements.md
  - name: Network requirements
    href: network-requirements.md
  - name: Connectivity modes
    href: conceptual-connectivity-modes.md
  - name: Data exchange between cluster and Azure
    href: conceptual-data-exchange.md
  - name: Identity and access management
    items:
      - name: Identity and access overview
        displayName: connect, rbac
        href: identity-access-overview.md
      - name: Cluster connect access
        displayName: identity
        href: conceptual-cluster-connect.md
      - name: Azure RBAC integration
        displayName: azure ad, azure active directory, identity, access
        href: conceptual-azure-rbac.md
  - name: Extend Azure capabilities to clusters anywhere
    items:
      - name: Cluster extensions
        href: conceptual-extensions.md
      - name: Available extensions
        displayName: gitops, flux, version
        href: extensions-release.md
      - name: Custom locations
        href: conceptual-custom-locations.md
  - name: Deploy applications to cluster
    items:
      - name: Configurations and GitOps
        displayName: flux, deploy, applications
        href: conceptual-gitops-flux2.md
      - name: CI/CD workflow using GitOps
        displayName: flux
        href: conceptual-gitops-flux2-ci-cd.md
      - name: Multi-cluster workload management with GitOps
        displayName: multicluster
        href: conceptual-workload-management.md
      - name: Inner loop developer experience
        href: conceptual-inner-loop-gitops.md
      - name: GitOps with Flux v1
        items:
          - name: Configurations and GitOps (Flux v1)
            href: conceptual-configurations.md
          - name: CI/CD workflow using GitOps (Flux v1)
            href: conceptual-gitops-ci-cd.md
          - name: Deploy configurations using GitOps (Flux v1)
            href: tutorial-use-gitops-connected-cluster.md
          - name: Implement CI/CD with GitOps (Flux v1)
            href: tutorial-gitops-ci-cd.md
          - name: Deploy Helm charts using GitOps (Flux v1)
            href: use-gitops-with-helm.md
          - name: At-scale Flux v1 configurations using Azure Policy
            href: use-azure-policy.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/azure-arc-enabled-kubernetes-security-baseline?toc=/azure/azure-arc/kubernetes/toc.json
  - name: Frequently Asked Questions
    href: faq.md
- name: How-to guides
  items:
  - name: Upgrade agents
    href: agent-upgrade.md
  - name: Use Private Link Scope
    href: private-link.md
  - name: Azure portal Kubernetes resource view
    href: kubernetes-resource-view.md
  - name: Deploy applications consistently
    displayName: GitOps, flux, configuration, policy
    href: use-azure-policy-flux-2.md
  - name: Explore multi-cluster workload management
    href: workload-management.md
  - name: Manage identity and access
    items:
    - name: Securely connect to cluster from anywhere
      href: cluster-connect.md
    - name: Use Azure RBAC for authorization checks
      displayName: azure active directory, identity, access
      href: azure-rbac.md
  - name: Manage your cluster
    items:
    - name: Deploy and manage cluster extensions
      href: extensions.md
    - name: Monitor using Azure Monitor Container Insights
      href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json
    - name: Monitor GitOps (Flux v2) activity
      href: monitor-gitops-flux-2.md
    - name: Enforce threat protection using Microsoft Defender for Cloud
      displayName: security
      href: ../../defender-for-cloud/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json
    - name: In-cluster policy enforcements using Azure Policy
      href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json#install-azure-policy-extension-for-azure-arc-enabled-kubernetes
    - name: Deploy Azure Arc-enabled Open Service Mesh
      href: tutorial-arc-enabled-open-service-mesh.md
    - name: Access secrets from Azure Key Vault
      href: tutorial-akv-secrets-provider.md
  - name: Deploy Arc-enabled services
    items:
      - name: Create custom locations
        href: custom-locations.md
      - name: Azure Arc-enabled Machine Learning
        href: ../../machine-learning/how-to-attach-kubernetes-anywhere.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json
  - name: Move between regions
    href: move-regions.md
  - name: Diagnose connection issues
    displayName: troubleshoot, problem, proxy
    href: diagnose-connection-issues.md
  - name: Troubleshooting
    displayName: problem, issue, resolve
    href: troubleshooting.md
- name: Reference
  items:
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: policy-reference.md
  - name: Azure CLI
    href: /cli/azure/connectedk8s
  - name: Azure PowerShell
    href: /powershell/module/az.connectedkubernetes#connected-kubernetes
- name: Resources
  items:
    - name: Region availability
      href: https://azure.microsoft.com/global-infrastructure/services/?products=azure-arc
    - name: Azure Arc jumpstart
      href: https://azurearcjumpstart.io

articles/azure-arc/kubernetes/toc.yml (diff)
@@ -115,8 +115,10 @@
     items:
     - name: Deploy and manage cluster extensions
       href: extensions.md
-    - name: Monitor using Azure Monitor for containers
+    - name: Monitor using Azure Monitor Container Insights
       href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json
+    - name: Monitor GitOps (Flux v2) activity
+      href: monitor-gitops-flux-2.md
     - name: Enforce threat protection using Microsoft Defender for Cloud
       displayName: security
       href: ../../defender-for-cloud/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json&bc=/azure/azure-arc/kubernetes/breadcrumb/toc.json
