articles/virtual-machines/faq-for-disks.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about disks
  description: "Frequently asked questions about Azure IaaS Linux VM disks and premium disks (managed and unmanaged)"
  author: roygara
  ms.service: azure-disk-storage
  ms.topic: faq
  ms.date: 05/04/2023
  ms.author: rogarana
title: Frequently asked questions about Azure IaaS VM disks and managed and unmanaged premium disks
summary: This article answers some frequently asked questions about Azure Managed Disks and Azure Premium SSD disks.


sections:
  - name: Managed Disks
    questions:
      - question: |
          If I create a standard managed disk from an existing VHD that's 80 GiB, how much will that cost me?
        answer: |
          A standard managed disk created from an 80-GiB VHD is treated as the next available standard disk size, which is an S10 disk. You're charged according to the S10 disk pricing. For more information, see the [pricing page](https://azure.microsoft.com/pricing/details/managed-disks/).
          
      - question: |
          For a standard managed disk, will I be charged for the actual size of the data on the disk or for the provisioned capacity of the disk?
        answer: |
          You're charged based on the provisioned capacity of the disk. For more information, see the [pricing page](https://azure.microsoft.com/pricing/details/managed-disks/).

      - question: |
          Can I use a VHD file in an Azure storage account to create a managed disk with a different subscription?
        answer: |
          Yes.

      - question: |
          Can I use a VHD file in an Azure storage account to create a managed disk in a different region?
        answer: |
          No.

      - question: |
          Are there limits on how many managed disks I can have?
        answer: |
          Yes. The maximum limit is 50,000 managed disks per region and per disk type for a subscription.

      - question: |
          Can VMs in an availability set consist of a combination of managed and unmanaged disks?
        answer: |
          No. The VMs in an availability set must use either all managed disks or all unmanaged disks. When you create an availability set, you can choose which type of disks you want to use.

      - question: |
          Can I create an empty managed disk?
        answer: |
          Yes. You can create an empty disk. A managed disk can be created independently of a VM, for example, without attaching it to a VM.

      - question: |
          What is the supported fault domain count for an availability set that uses managed disks?
        answer: |
          Depending on the region where the availability set that uses managed disks is located, the supported fault domain count is 2 or 3.

      - question: |
          What kind of Azure role-based access control support is available for Managed Disks?
        answer: |
          Managed Disks supports three key default roles:
          
          * Owner: Can manage everything, including access
          * Contributor: Can manage everything except access
          * Reader: Can view everything, but can't make changes
          
      - question: |
          Can I copy or export a managed disk to a private storage account?
        answer: |
          You can generate a read-only shared access signature (SAS) URI for the managed disk and use it to copy the contents to a private storage account or on-premises storage. You can use the SAS URI using the Azure portal, Azure PowerShell, the Azure CLI, or [AzCopy](../storage/common/storage-use-azcopy-v10.md)
          
      - question: |
          Can I create a copy of my managed disk?
        answer: |
          You can take a snapshot of a managed disk and then use the snapshot to create another managed disk. You can also create a new managed disk from an existing managed disk.

      - question: |
          Are unmanaged disks still supported?
        answer: |
          Yes, but they'll be [retired by September 30, 2025](unmanaged-disks-deprecation.md), and as of November 18, 2022, new customer subscriptions aren't eligible to create unmanaged disks. We recommend that you use managed disks for new workloads and migrate your current workloads to managed disks.

      - question: |
          Can I colocate unmanaged and managed disks on the same VM?
        answer: |
          No.

      - question: |
          Can I shrink or downsize my managed disks?
        answer: |
          No.

      - question: |
          Can I change the computer name property when a specialized (not created by using the System Preparation tool or generalized) operating system disk is used to provision a VM?
        answer: |
          No. You can't update the computer name property. The new VM inherits it from the parent VM, which was used to create the operating system disk. 

      - question: |
          Where can I find sample Azure Resource Manager templates to create VMs with managed disks?
        answer: |
          * [List of templates using Managed Disks](https://github.com/Azure/azure-quickstart-templates/)
          * https://github.com/chagarw/MDPP
          
      - question: |
          When creating a disk from a blob, is there any continually existing relationship with that source blob?
        answer: |
          No, when the new disk is created it is a full standalone copy of that blob at that time and there is no connection between the two. If you like, once you've created the disk, the source blob may be deleted without affecting the newly created disk in any way.

      - question: |
          Can I rename a managed or unmanaged disk after it has been created?
        answer: |
          Managed disks can't be renamed. However, you may rename an unmanaged disk as long as it is not currently attached to a VHD or VM.

      - question: |
          Can I use GPT partitioning on an Azure Disk?
        answer: |
          Generation 1 images can only use GPT partitioning on data disks, not OS disks. OS disks must use the MBR partition style.
          
          [Generation 2 images](./generation-2.md) can use GPT partitioning on the OS disk as well as the data disks.

      - question: |
          What options does Azure disk reservation offer?    
        answer: |
          Azure disk reservation provides the option to purchase Premium SSDs in the specified SKUs from P30 (1 TiB) up to P80 (32 TiB) for a one-year term. There is no limitation on the minimum amount of disks necessary to purchase a disk reservation. Additionally, you can choose to pay with a single, upfront payment or monthly payments. There is no additional transactional cost applied for Premium SSD Managed Disks.    
          
          Reservations are made in the form of disks, not capacity. In other words, when you reserve a P80 (32 TiB) disk, you get a single P80 disk, you can't then divide that specific reservation up into two smaller P70 (16 TiB) disks. You can reserve as many or as few disks as you like, including two separate P70 (16 TiB) disks.
          
      - question: |
          How is Azure disk reservation applied?    
        answer: |
          Disks reservation follows a model similar to reserved virtual machine (VM) instances. The difference is that a disk reservation can't be applied to different SKUs, while a VM instance can. See [Save costs with Azure Reserved VM Instances](./prepay-reserved-vm-instances.md) for more information on VM instances.     
          
      - question: |
          Can I use my data storage purchased through Azure disks reservation across multiple regions?    
        answer: |
          Azure disks reservation are purchased for a specific region and SKU (like P30 in East US 2), and can't be used outside these constructs. You can always purchase an additional Azure Disks Reservation for your disk storage needs in other regions or SKUs.    

      - question: |
          Do managed disks support "single instance VM SLA"?
        answer: |
          Yes, all disk types support single instance VM SLA.

      - question: |
          Can I attach a disk to a VM in another region?
        answer: |
          No. All managed disks, even shared disks, must be in the same region as the VM they are attaching to.

  - name: Snapshots
    questions:
      - question: |
          Can an encrypted incremental snapshot be copied across regions?
        answer: |
          Yes.

      - question: |
          Can I copy snapshots in an order other than their order of creation to another region?
        answer: |
          No. Snapshots must be copied to other regions in creation order.
      
      - question: |
          If a source incremental snapshot is deleted before a copy across regions completes, what happens?
        answer: |
          The copy fails.
      
      - question: |
          Are managed snapshots and images encrypted?
        answer: |
          Yes. All managed snapshots and images are automatically encrypted. 

      - question: |
          What disk types support snapshots?
        answer: |
          All disk types support some form of snapshot. For Ultra Disks and Premium SSD v2 disks, they only support incremental snapshots and have some limitations. For details, see [Create an incremental snapshot for managed disks](disks-incremental-snapshots.md). The other disk types support both types of snapshots for all their disk sizes.
          
      - question: |
          What happens if I have multiple incremental snapshots and delete one of them?
        answer: |
          Deleting one of your incremental snapshots doesn't affect subsequent incremental snapshots. The system merges the data occupied by the first snapshot with the next snapshot under the hood to ensure that the subsequent snapshots are not impacted due to the deletion of the first snapshot.
          
  - name: Azure shared disks
    questions:
          
      - question: |
          If I have an existing disk, can I enable shared disks on it?
        answer: |
          Compatible managed disks created with API version 2019-07-01 or newer can enable shared disks. To do this, you need to unmount the disk from all VMs that it is attached to. Then, edit the **maxShares** property on the disk.

      - question: |
          If I no longer want to use a disk in shared mode, how do I disable it?
        answer: |
          Unmount the disk from all VMs that it is attached to. Then edit the maxShare property on the disk to 1.

      - question: |
          Can you increase the size of a shared disk?
        answer: |
          Yes.

  - name: Ultra disks
    questions:
      - question: |
          What should I set my ultra disk throughput to?
        answer: |
          If you are unsure what to set your disk throughput to, we recommend you start by assuming an IO size of 16 KiB and adjust the performance from there as you monitor your application. The formula is: Throughput in MB/s = # of IOPS * 16 / 1000.
          
      - question: |
          I configured my disk to 40000 IOPS but I'm only seeing 12800 IOPS, why am I not seeing the performance of the disk?
        answer: |
          In addition to the disk throttle, there is an IO throttle that gets imposed at the VM level. Ensure that the VM size you are using can support the levels that are configured on your disks. For details regarding IO limits imposed by your VM, see [Sizes for virtual machines in Azure](sizes.md).
          
      - question: |
          Can I use caching levels with an ultra disk?
        answer: |
          No, ultra disks don't support the different caching methods that are supported on other disk types. Set the disk caching to **None**.

      - question: |
          Can I attach an ultra disk to my existing VM?
        answer: |
          Maybe, your VM has to be in a region and availability zone pair that supports Ultra disks. See [getting started with ultra disks](disks-enable-ultra-ssd.md) for details.
          
      - question: |
          Can I use an ultra disk as the OS disk for my VM?
        answer: |
          No, ultra Disks are only supported as data disks. You can migrate data from an existing data disk to an Ultra Disk. Attach both disks to the same VM and directly copy the data to the Ultra Disk, or utilize a third party solution for data migration.

      - question: |
          Can I convert an existing disk to an ultra disk?
        answer: |
          No, but you can migrate the data from an existing disk to an ultra disk. To migrate an existing disk to an ultra Disk, attach both disks to the same VM, and copy the disk's data from one disk to the other or leverage a 3rd party solution for data migration.

      - question: |
          Can I attach an ultra disk to a VM running in an availability set?
        answer: |
          No, this is not currently supported.

  - name: Uploading to a managed disk
    questions:
      - question: |
          Can I upload data to an existing managed disk?
        answer: |
          No, upload can only be used during the creation of a new empty disk with the **ReadyToUpload** state.

      - question: |
          Can I attach a disk to a VM while it is in an upload state?
        answer: |
          No.

  - name: Migrate to Managed Disks
    questions:
      - question: |
          Is there any impact of migration on the managed disks performance?
        answer: |
          Migration involves movement of the disk from one storage location to another. This is orchestrated via background copy of data, which can take several hours to complete, typically less than 24 Hrs depending on the amount of data in the disks. During that time your application can experience higher than usual read latency as some reads can get redirected to the original location, and can take longer to complete. There is no impact on write latency during this period.  

      - question: |
          What changes are required in a pre-existing Azure Backup service configuration prior/after migration to Managed Disks?
        answer: |
          No changes are required.

      - question: |
          Will my VM backups created via Azure Backup service before the migration continue to work?
        answer: |
          Yes, backups work seamlessly.

      - question: |
          What changes are required in a pre-existing Azure Disks Encryption configuration prior/after migration to managed disks?
        answer: |
          No changes are required.

      - question: |
          Is automated migration of an existing virtual machine scale set from unmanaged disks to managed disks supported?
        answer: |
          No. You can create a new scale set with managed disks using the image from your old scale set with unmanaged disks.

      - question: |
          Can I create a managed disk from a page blob snapshot taken before migrating to managed disks?
        answer: |
          No. You can export a page blob snapshot as a page blob and then create a managed disk from the exported page blob.

      - question: |
          Can I fail over my on-premises machines protected by Azure Site Recovery to a VM with managed disks?
        answer: |
          Yes, you can choose to failover to a VM with Managed Disks.

      - question: |
          Is there any impact of migration on Azure VMs protected by Azure Site Recovery via Azure to Azure replication?
        answer: |
          No. Azure Site Recovery Azure to Azure protection for VMs with Managed Disks is available.

      - question: |
          Can I migrate VMs with unmanaged disks that are located on storage accounts that are or were previously encrypted to managed disks?
        answer: |
          Yes

  - name: Managed Disks and Storage Service Encryption
    questions:
      - question: |
          Is Server-side Encryption enabled by default when I create a managed disk?
        answer: |
          Yes. Managed disks are encrypted with server-side encryption with platform managed keys. 

      - question: |
          Is the boot volume encrypted by default on a managed disk?
        answer: |
          Yes. By default, all managed disks are encrypted, including the OS disk.

      - question: |
          Can I disable Server-side Encryption for my managed disks?
        answer: |
          No.

      - question: |
          Does Azure Site Recovery support server-side encryption with customer-managed key for on-premises to Azure and Azure to Azure disaster recovery scenarios?
        answer: |
          Yes. 

      - question: |
          Can I backup Managed Disks encrypted with server-side encryption with customer-managed key using Azure Backup service?
        answer: |
          Yes.

      - question: |
          Can I convert VMs with unmanaged disks that are located on storage accounts that are or were previously encrypted to managed disks?
        answer: |
          Yes

      - question: |
          Will an exported VHD from a managed disk or a snapshot also be encrypted?
        answer: |
          No. But if you export a VHD to an encrypted storage account from an encrypted managed disk or snapshot, then it's encrypted.

      - question: |
          Can I switch from Azure Disk Encryption to server-side encryption with customer-managed keys?
        answer: |
          For Windows VMs, yes. For Linux VMs, maybe. If you encrypted the OS disk of a Linux VM with ADE, you can't disable ADE on either the OS or data disks. First [disable encryption and remove the encryption extension](windows/disk-encryption-windows.md#disable-encryption-and-remove-the-encryption-extension), then make a new managed disk using the current disk as a source, and encrypt that new disk with customer-managed keys.

      - question: |
          Can I switch from server-side encryption with customer-managed keys to Azure Disk Encryption?
        answer: |
          Yes. First, switch your disk to use platform-managed keys, and then encrypt your current disk with Azure Disk Encryption.

  - name: "Premium disks: Managed and unmanaged"
    questions:
      - question: |
          If a VM uses a size series that supports Premium SSD disks, such as a DSv2, can I attach both premium and standard data disks? 
        answer: |
          Yes.
      
      - question: |
          Can I deploy a VM with an unmanaged disk in the Azure portal?
        answer: |
          Not all OS images support deploying with an unmanaged disk in the Azure portal. If your chosen image doesn't support this method of deployment, we recommend that you use managed disks for new workloads and [convert](windows/convert-unmanaged-to-managed-disks.md) your existing disk to a managed disk. If you’re unable to use managed disks, you can deploy a VM using unmanaged disks with either the Azure PowerShell module or the Azure CLI.

      - question: |
          Can I attach both premium and standard data disks to a size series that doesn't support Premium SSD disks, such as D, Dv2, G, or F series?
        answer: |
          No. You can attach only standard data disks to VMs that don't use a size series that supports Premium SSD disks.

      - question: |
          Are there transaction costs to use Premium SSD disks?
        answer: |
          There is a fixed cost for each disk size, which comes provisioned with specific limits on IOPS and throughput. The other costs are outbound bandwidth, snapshot capacity, and costs associated with [on-demand bursting](disk-bursting.md#billing), if applicable. For more information, see the [pricing page](https://azure.microsoft.com/pricing/details/managed-disks/).
          
      - question: |
          What are the limits for IOPS and throughput that I can get from the disk cache?
        answer: |
          The combined limits for cache and local SSD for a DS series are 4,000 IOPS per core and 33 MB/s per core. The GS series offers 5,000 IOPS per core and 50 MB/s per core.

      - question: |
          Is the local SSD supported for a VM using managed disks?
        answer: |
          The local SSD is temporary storage that is included with a VM using managed disks. There is no extra cost for this temporary storage. You shouldn't use this local SSD to store application data because it isn't persisted in Azure Storage.

      - question: |
          Are there any repercussions for the use of TRIM on premium disks?
        answer: |
          There is no downside to the use of TRIM on Azure disks on either premium or standard disks.

  - name: "New disk sizes"
    questions:

      - question: |
          What is the largest managed disk size supported for operating system and data disks on Gen1 VMs?
        answer: |
          The partition type that Azure supports for Gen1 operating system disks is the master boot record (MBR). Although Gen1 OS disks only support MBR the data disks support GPT. While you can allocate up to a 4 TiB OS disk, the MBR partition type can only use up to 2 TiB of this disk space for the operating system. Azure supports up to 32 TiB for managed data disks.

      - question: |
          What is the largest Managed disk size supported for operating system and data disks on Gen2 VMs?
        answer: |
          The partition type that Azure supports for Gen2 operating system disks is GUID Partition Table (GPT). Gen2 VMs support up to a 4 TiB OS disk. Azure supports up to 32 TiB for managed data disks.
          
      - question: |
          What is the largest umanaged Disk size supported for operating system and data disks?
        answer: |
          The partition type that Azure supports for an operating system disk using unmanaged disks is the master boot record (MBR). While you can allocate up to 4 TiB for an OS disk, the MBR partition type can only use up to 2 TiB of this disk space for the operating system. Azure supports up to 4 TiB for unmanaged data disks.
          
      - question: |
          What is the largest supported page blob size?
        answer: |
          The largest page blob size that Azure supports is 8 TiB (8,191 GiB). The maximum page blob size when attached to a VM as data or operating system disks is 4 TiB (4,095 GiB).
          
      - question: |
          Are P4 and P6 disk sizes supported for unmanaged disks or page blobs?
        answer: |
          P4 (32 GiB) and P6 (64 GiB) disk sizes are not supported as the default disk tiers for unmanaged disks and page blobs. You need to explicitly [set the Blob Tier](/rest/api/storageservices/set-blob-tier) to P4 and P6 to have your disk mapped to these tiers. If you deploy an unmanaged disk or page blob with the disk size or content length less than 32 GiB or between 32 GiB to 64 GiB without setting the Blob Tier, you will continue to land on P10 with 500 IOPS and 100 MB/s and the mapped pricing tier.
          
      - question: |
          If my existing premium managed disk less than 64 GiB was created before the small disk was enabled (around June 15, 2017), how is it billed?
        answer: |
          Existing small premium disks less than 64 GiB continue to be billed according to the P10 pricing tier.

      - question: |
          How can I switch the disk tier of small premium disks less than 64 GiB from P10 to P4 or P6?
        answer: |
          You can take a snapshot of your small disks and then create a disk to automatically switch the pricing tier to P4 or P6 based on the provisioned size. You can also use performance tiers, see the articles for changing performance tiers with either the [Azure CLI/PowerShell module](disks-performance-tiers.md) or the [Azure portal](disks-performance-tiers-portal.md).

      - question: |
          Can I resize existing managed disks from sizes fewer than 4 tebibytes (TiB) to 32 TiB?
        answer: |
          Yes.

      - question: |
          What are the largest disk sizes supported by Azure Backup and Azure Site Recovery service?
        answer: |
          The largest disk size supported by Azure Backup is 32 TiB (4 TiB for encrypted disks). The largest disk size supported by Azure Site Recovery is 8 TiB. Support for the larger disks up to 32 TiB is not yet available in Azure Site Recovery.

      - question: |
          What are the recommended VM sizes for larger disk sizes (>4 TiB) for Standard SSD and Standard HDD disks to achieve optimized disk IOPS and Bandwidth?
        answer: |
          To achieve the disk throughput of Standard SSD and Standard HDD large disk sizes (>4 TiB) beyond 500 IOPS and 60 MB/s, we recommend you deploy a new VM from one of the following VM sizes to optimize your performance: B-series, DSv2-series, Dsv3-Series, ESv3-Series, Fs-series, Fsv2-series, M-series, GS-series, NCv2-series, NCv3-series, or Ls-series VMs. Attaching large disks to existing VMs or VMs that are not using the recommended sizes above may experience lower performance.
          
      - question: |
          How can I upgrade my disks (>4 TiB) which were deployed during the larger disk sizes preview in order to get the higher IOPS & bandwidth at GA?
        answer: |
          You can either stop and start the VM that the disk is attached to or, detach and re-attach your disk. The performance targets of larger disk sizes have been increased for both premium SSDs and standard SSDs at GA.

      - question: |
          Do we support enabling Host Caching on all disk sizes?
        answer: |
          Host Caching (**ReadOnly** and **Read/Write**) is supported on disk sizes less than 4 TiB. This means any disk that is provisioned up to 4095 GiB can take advantage of Host Caching. Host caching is not supported for disk sizes more than or equal to 4096 GiB. For example, a P50 premium disk provisioned at 4095 GiB can take advantage of Host caching and a P50 disk provisioned at 4096 GiB cannot take advantage of Host Caching. We recommend leveraging caching for smaller disk sizes where you can expect to observe better performance boost with data cached to the VM.

  - name: Private Links for managed disks
    questions:

      - question: |
          How can I ensure that a disk can be exported or imported only via Private Links?
        answer: |
          Set the `DiskAccessId` property to an instance of a disk access object and set the NetworkAccessPolicy property to `AllowPrivate`.

      - question: |
          Can I use the SAS URI of a disk or snapshot to download the underlying VHD of a VM in the same subnet as the subnet of the private endpoint associated with the disk?
        answer: |
          Yes.

      - question: |
          Can I use a SAS URI of a disk/snapshot to download the underlying VHD of a VM not in the same subnet as the subnet of the private endpoint not associated with the disk?
        answer: |
          No.

          ## What if my question isn't answered here?

          If your question isn't listed here, let us know and we'll help you find an answer. You can post a question at the end of this article in the comments. To engage with the Azure Storage team and other community members about this article, use the [Microsoft Q&A question page for Azure Storage](/answers/products/azure?product=storage).

          To request features, submit your requests and ideas to the [Azure Storage feedback forum](https://feedback.azure.com/d365community/forum/a8bb4a47-3525-ec11-b6e6-000d3a4f0f84).

articles/virtual-machines/faq-for-disks.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about disks
  description: "Frequently asked questions about Azure IaaS Linux VM disks and premium disks (managed and unmanaged)"
  author: roygara
  ms.service: azure-disk-storage
  ms.topic: faq
  ms.date: 05/04/2023
  ms.author: rogarana
title: Frequently asked questions about Azure IaaS VM disks and managed and unmanaged premium disks
summary: This article answers some frequently asked questions about Azure Managed Disks and Azure Premium SSD disks.


sections:
  - name: Managed Disks
    questions:
      - question: |
          If I create a standard managed disk from an existing VHD that's 80 GiB, how much will that cost me?
        answer: |
          A standard managed disk created from an 80-GiB VHD is treated as the next available standard disk size, which is an S10 disk. You're charged according to the S10 disk pricing. For more information, see the [pricing page](https://azure.microsoft.com/pricing/details/managed-disks/).
          
      - question: |
          For a standard managed disk, will I be charged for the actual size of the data on the disk or for the provisioned capacity of the disk?
        answer: |
          You're charged based on the provisioned capacity of the disk. For more information, see the [pricing page](https://azure.microsoft.com/pricing/details/managed-disks/).

      - question: |
          Can I use a VHD file in an Azure storage account to create a managed disk with a different subscription?
        answer: |
          Yes.

      - question: |
          Can I use a VHD file in an Azure storage account to create a managed disk in a different region?
        answer: |
          No.

      - question: |
          Are there limits on how many managed disks I can have?
        answer: |
          Yes. The maximum limit is 50,000 managed disks per region and per disk type for a subscription.

      - question: |
          Can VMs in an availability set consist of a combination of managed and unmanaged disks?
        answer: |
          No. The VMs in an availability set must use either all managed disks or all unmanaged disks. When you create an availability set, you can choose which type of disks you want to use.

      - question: |
          Can I create an empty managed disk?
        answer: |
          Yes. You can create an empty disk. A managed disk can be created independently of a VM, for example, without attaching it to a VM.

      - question: |
          What is the supported fault domain count for an availability set that uses managed disks?
        answer: |
          Depending on the region where the availability set that uses managed disks is located, the supported fault domain count is 2 or 3.

      - question: |
          What kind of Azure role-based access control support is available for Managed Disks?
        answer: |
          Managed Disks supports three key default roles:
          
          * Owner: Can manage everything, including access
          * Contributor: Can manage everything except access
          * Reader: Can view everything, but can't make changes
          
      - question: |
          Can I copy or export a managed disk to a private storage account?
        answer: |
          You can generate a read-only shared access signature (SAS) URI for the managed disk and use it to copy the contents to a private storage account or on-premises storage. You can use the SAS URI using the Azure portal, Azure PowerShell, the Azure CLI, or [AzCopy](../storage/common/storage-use-azcopy-v10.md)
          
      - question: |
          Can I create a copy of my managed disk?
        answer: |
          You can take a snapshot of a managed disk and then use the snapshot to create another managed disk. You can also create a new managed disk from an existing managed disk.

      - question: |
          Are unmanaged disks still supported?
        answer: |
          Yes, but they'll be [retired by September 30, 2025](unmanaged-disks-deprecation.md), and as of November 18, 2022, new customer subscriptions aren't eligible to create unmanaged disks. We recommend that you use managed disks for new workloads and migrate your current workloads to managed disks.

      - question: |
          Can I colocate unmanaged and managed disks on the same VM?
        answer: |
          No.

      - question: |
          Can I shrink or downsize my managed disks?
        answer: |
          No.

      - question: |
          Can I change the computer name property when a specialized (not created by using the System Preparation tool or generalized) operating system disk is used to provision a VM?
        answer: |
          No. You can't update the computer name property. The new VM inherits it from the parent VM, which was used to create the operating system disk. 

      - question: |
          Where can I find sample Azure Resource Manager templates to create VMs with managed disks?
        answer: |
          * [List of templates using Managed Disks](https://github.com/Azure/azure-quickstart-templates/)
          * https://github.com/chagarw/MDPP
          
      - question: |
          When creating a disk from a blob, is there any continually existing relationship with that source blob?
        answer: |
          No, when the new disk is created it is a full standalone copy of that blob at that time and there is no connection between the two. If you like, once you've created the disk, the source blob may be deleted without affecting the newly created disk in any way.

      - question: |
          Can I rename a managed or unmanaged disk after it has been created?
        answer: |
          Managed disks can't be renamed. However, you may rename an unmanaged disk as long as it is not currently attached to a VHD or VM.

      - question: |
          Can I use GPT partitioning on an Azure Disk?
        answer: |
          Generation 1 images can only use GPT partitioning on data disks, not OS disks. OS disks must use the MBR partition style.
          
          [Generation 2 images](./generation-2.md) can use GPT partitioning on the OS disk as well as the data disks.

      - question: |
          What options does Azure disk reservation offer?    
        answer: |
          Azure disk reservation provides the option to purchase Premium SSDs in the specified SKUs from P30 (1 TiB) up to P80 (32 TiB) for a one-year term. There is no limitation on the minimum amount of disks necessary to purchase a disk reservation. Additionally, you can choose to pay with a single, upfront payment or monthly payments. There is no additional transactional cost applied for Premium SSD Managed Disks.    
          
          Reservations are made in the form of disks, not capacity. In other words, when you reserve a P80 (32 TiB) disk, you get a single P80 disk, you can't then divide that specific reservation up into two smaller P70 (16 TiB) disks. You can reserve as many or as few disks as you like, including two separate P70 (16 TiB) disks.
          
      - question: |
          How is Azure disk reservation applied?    
        answer: |
          Disks reservation follows a model similar to reserved virtual machine (VM) instances. The difference is that a disk reservation can't be applied to different SKUs, while a VM instance can. See [Save costs with Azure Reserved VM Instances](./prepay-reserved-vm-instances.md) for more information on VM instances.     
          
      - question: |
          Can I use my data storage purchased through Azure disks reservation across multiple regions?    
        answer: |
          Azure disks reservation are purchased for a specific region and SKU (like P30 in East US 2), and can't be used outside these constructs. You can always purchase an additional Azure Disks Reservation for your disk storage needs in other regions or SKUs.    

      - question: |
          Do managed disks support "single instance VM SLA"?
        answer: |
          Yes, all disk types support single instance VM SLA.

      - question: |
          Can I attach a disk to a VM in another region?
        answer: |
          No. All managed disks, even shared disks, must be in the same region as the VM they are attaching to.

  - name: Snapshots
    questions:
      - question: |
          Can an encrypted incremental snapshot be copied across regions?
        answer: |
          Yes.

      - question: |
          Can I copy snapshots in an order other than their order of creation to another region?
        answer: |
          No. Snapshots must be copied to other regions in creation order.
      
      - question: |
          If a source incremental snapshot is deleted before a copy across regions completes, what happens?
        answer: |
          The copy fails.
      
      - question: |
          Are managed snapshots and images encrypted?
        answer: |
          Yes. All managed snapshots and images are automatically encrypted. 

      - question: |
          What disk types support snapshots?
        answer: |
          All disk types support some form of snapshot. For Ultra Disks and Premium SSD v2 disks, they only support incremental snapshots and have some limitations. For details, see [Create an incremental snapshot for managed disks](disks-incremental-snapshots.md). The other disk types support both types of snapshots for all their disk sizes.
          
      - question: |
          What happens if I have multiple incremental snapshots and delete one of them?
        answer: |
          Deleting one of your incremental snapshots doesn't affect subsequent incremental snapshots. The system merges the data occupied by the first snapshot with the next snapshot under the hood to ensure that the subsequent snapshots are not impacted due to the deletion of the first snapshot.
          
  - name: Azure shared disks
    questions:
          
      - question: |
          If I have an existing disk, can I enable shared disks on it?
        answer: |
          Compatible managed disks created with API version 2019-07-01 or newer can enable shared disks. To do this, you need to unmount the disk from all VMs that it is attached to. Then, edit the **maxShares** property on the disk.

      - question: |
          If I no longer want to use a disk in shared mode, how do I disable it?
        answer: |
          Unmount the disk from all VMs that it is attached to. Then edit the maxShare property on the disk to 1.

      - question: |
          Can you increase the size of a shared disk?
        answer: |
          Yes.

  - name: Ultra disks
    questions:
      - question: |
          What should I set my ultra disk throughput to?
        answer: |
          If you are unsure what to set your disk throughput to, we recommend you start by assuming an IO size of 16 KiB and adjust the performance from there as you monitor your application. The formula is: Throughput in MB/s = # of IOPS * 16 / 1000.
          
      - question: |
          I configured my disk to 40000 IOPS but I'm only seeing 12800 IOPS, why am I not seeing the performance of the disk?
        answer: |
          In addition to the disk throttle, there is an IO throttle that gets imposed at the VM level. Ensure that the VM size you are using can support the levels that are configured on your disks. For details regarding IO limits imposed by your VM, see [Sizes for virtual machines in Azure](sizes.md).
          
      - question: |
          Can I use caching levels with an ultra disk?
        answer: |
          No, ultra disks don't support the different caching methods that are supported on other disk types. Set the disk caching to **None**.

      - question: |
          Can I attach an ultra disk to my existing VM?
        answer: |
          Maybe, your VM has to be in a region and availability zone pair that supports Ultra disks. See [getting started with ultra disks](disks-enable-ultra-ssd.md) for details.
          
      - question: |
          Can I use an ultra disk as the OS disk for my VM?
        answer: |
          No, ultra Disks are only supported as data disks. You can migrate data from an existing data disk to an Ultra Disk. Attach both disks to the same VM and directly copy the data to the Ultra Disk, or utilize a third party solution for data migration.

      - question: |
          Can I convert an existing disk to an ultra disk?
        answer: |
          No, but you can migrate the data from an existing disk to an ultra disk. To migrate an existing disk to an ultra Disk, attach both disks to the same VM, and copy the disk's data from one disk to the other or leverage a 3rd party solution for data migration.

      - question: |
          Can I attach an ultra disk to a VM running in an availability set?
        answer: |
          No, this is not currently supported.

  - name: Uploading to a managed disk
    questions:
      - question: |
          Can I upload data to an existing managed disk?
        answer: |
          No, upload can only be used during the creation of a new empty disk with the **ReadyToUpload** state.

      - question: |
          Can I attach a disk to a VM while it is in an upload state?
        answer: |
          No.

  - name: Migrate to Managed Disks
    questions:
      - question: |
          Is there any impact of migration on the managed disks performance?
        answer: |
          Migration involves movement of the disk from one storage location to another. This is orchestrated via background copy of data, which can take several hours to complete, typically less than 24 Hrs depending on the amount of data in the disks. During that time your application can experience higher than usual read latency as some reads can get redirected to the original location, and can take longer to complete. There is no impact on write latency during this period.  

      - question: |
          What changes are required in a pre-existing Azure Backup service configuration prior/after migration to Managed Disks?
        answer: |
          No changes are required.

      - question: |
          Will my VM backups created via Azure Backup service before the migration continue to work?
        answer: |
          Yes, backups work seamlessly.

      - question: |
          What changes are required in a pre-existing Azure Disks Encryption configuration prior/after migration to managed disks?
        answer: |
          No changes are required.

      - question: |
          Is automated migration of an existing virtual machine scale set from unmanaged disks to managed disks supported?
        answer: |
          No. You can create a new scale set with managed disks using the image from your old scale set with unmanaged disks.

      - question: |
          Can I create a managed disk from a page blob snapshot taken before migrating to managed disks?
        answer: |
          No. You can export a page blob snapshot as a page blob and then create a managed disk from the exported page blob.

      - question: |
          Can I fail over my on-premises machines protected by Azure Site Recovery to a VM with managed disks?
        answer: |
          Yes, you can choose to failover to a VM with Managed Disks.

      - question: |
          Is there any impact of migration on Azure VMs protected by Azure Site Recovery via Azure to Azure replication?
        answer: |
          No. Azure Site Recovery Azure to Azure protection for VMs with Managed Disks is available.

      - question: |
          Can I migrate VMs with unmanaged disks that are located on storage accounts that are or were previously encrypted to managed disks?
        answer: |
          Yes

  - name: Managed Disks and Storage Service Encryption
    questions:
      - question: |
          Is Server-side Encryption enabled by default when I create a managed disk?
        answer: |
          Yes. Managed disks are encrypted with server-side encryption with platform managed keys. 

      - question: |
          Is the boot volume encrypted by default on a managed disk?
        answer: |
          Yes. By default, all managed disks are encrypted, including the OS disk.

      - question: |
          Can I disable Server-side Encryption for my managed disks?
        answer: |
          No.

      - question: |
          Does Azure Site Recovery support server-side encryption with customer-managed key for on-premises to Azure and Azure to Azure disaster recovery scenarios?
        answer: |
          Yes. 

      - question: |
          Can I backup Managed Disks encrypted with server-side encryption with customer-managed key using Azure Backup service?
        answer: |
          Yes.

      - question: |
          Can I convert VMs with unmanaged disks that are located on storage accounts that are or were previously encrypted to managed disks?
        answer: |
          Yes

      - question: |
          Will an exported VHD from a managed disk or a snapshot also be encrypted?
        answer: |
          No. But if you export a VHD to an encrypted storage account from an encrypted managed disk or snapshot, then it's encrypted.

      - question: |
          Can I switch from Azure Disk Encryption to server-side encryption with customer-managed keys?
        answer: |
          For Windows VMs, yes. For Linux VMs, maybe. If you encrypted the OS disk of a Linux VM with ADE, you can't disable ADE on either the OS or data disks. First [disable encryption and remove the encryption extension](windows/disk-encryption-windows.md#disable-encryption-and-remove-the-encryption-extension), then make a new managed disk using the current disk as a source, and encrypt that new disk with customer-managed keys.

      - question: |
          Can I switch from server-side encryption with customer-managed keys to Azure Disk Encryption?
        answer: |
          Yes. First, switch your disk to use platform-managed keys with one of the following steps:

          # [Portal](#tab/azure-portal)

          1. Sign in to the Azure portal.
          1. Select the disk you'd like to change the encryption type of.
          1. Select **Encryption**.
          1. For **Key management** select **Platform-managed key** and select save.

          Your managed disk has successfully switched from being secured with your own customer-managed key to a platform-managed key.

          # [Azure CLI](#tab/azure-cli)

          Your existing disks must not be attached to a running VM in order for you to encrypt them using the following script:

          ```azurecli
          rgName=yourResourceGroupName
          diskName=yourDiskName
          
          az disk update -n $diskName -g $rgName --encryption-type EncryptionAtRestWithPlatformKey
          ```

          # [Azure PowerShell](#tab/azure-powershell)

          Your existing disks must not be attached to a running VM in order for you to encrypt them using the following script:

          ```PowerShell
          $rgName = "yourResourceGroupName"
          $diskName = "yourDiskName"
          
          New-AzDiskUpdateConfig -EncryptionType "EncryptionAtRestWithPlatformKey" | Update-AzDisk -ResourceGroupName $rgName -DiskName $diskName
          ```
          ---
          Then, encrypt your current disk with Azure Disk Encryption.

  - name: "Premium disks: Managed and unmanaged"
    questions:
      - question: |
          If a VM uses a size series that supports Premium SSD disks, such as a DSv2, can I attach both premium and standard data disks? 
        answer: |
          Yes.
      
      - question: |
          Can I deploy a VM with an unmanaged disk in the Azure portal?
        answer: |
          Not all OS images support deploying with an unmanaged disk in the Azure portal. If your chosen image doesn't support this method of deployment, we recommend that you use managed disks for new workloads and [convert](windows/convert-unmanaged-to-managed-disks.md) your existing disk to a managed disk. If you’re unable to use managed disks, you can deploy a VM using unmanaged disks with either the Azure PowerShell module or the Azure CLI.

      - question: |
          Can I attach both premium and standard data disks to a size series that doesn't support Premium SSD disks, such as D, Dv2, G, or F series?
        answer: |
          No. You can attach only standard data disks to VMs that don't use a size series that supports Premium SSD disks.

      - question: |
          Are there transaction costs to use Premium SSD disks?
        answer: |
          There is a fixed cost for each disk size, which comes provisioned with specific limits on IOPS and throughput. The other costs are outbound bandwidth, snapshot capacity, and costs associated with [on-demand bursting](disk-bursting.md#billing), if applicable. For more information, see the [pricing page](https://azure.microsoft.com/pricing/details/managed-disks/).
          
      - question: |
          What are the limits for IOPS and throughput that I can get from the disk cache?
        answer: |
          The combined limits for cache and local SSD for a DS series are 4,000 IOPS per core and 33 MB/s per core. The GS series offers 5,000 IOPS per core and 50 MB/s per core.

      - question: |
          Is the local SSD supported for a VM using managed disks?
        answer: |
          The local SSD is temporary storage that is included with a VM using managed disks. There is no extra cost for this temporary storage. You shouldn't use this local SSD to store application data because it isn't persisted in Azure Storage.

      - question: |
          Are there any repercussions for the use of TRIM on premium disks?
        answer: |
          There is no downside to the use of TRIM on Azure disks on either premium or standard disks.

  - name: "New disk sizes"
    questions:

      - question: |
          What is the largest managed disk size supported for operating system and data disks on Gen1 VMs?
        answer: |
          The partition type that Azure supports for Gen1 operating system disks is the master boot record (MBR). Although Gen1 OS disks only support MBR the data disks support GPT. While you can allocate up to a 4 TiB OS disk, the MBR partition type can only use up to 2 TiB of this disk space for the operating system. Azure supports up to 32 TiB for managed data disks.

      - question: |
          What is the largest Managed disk size supported for operating system and data disks on Gen2 VMs?
        answer: |
          The partition type that Azure supports for Gen2 operating system disks is GUID Partition Table (GPT). Gen2 VMs support up to a 4 TiB OS disk. Azure supports up to 32 TiB for managed data disks.
          
      - question: |
          What is the largest umanaged Disk size supported for operating system and data disks?
        answer: |
          The partition type that Azure supports for an operating system disk using unmanaged disks is the master boot record (MBR). While you can allocate up to 4 TiB for an OS disk, the MBR partition type can only use up to 2 TiB of this disk space for the operating system. Azure supports up to 4 TiB for unmanaged data disks.
          
      - question: |
          What is the largest supported page blob size?
        answer: |
          The largest page blob size that Azure supports is 8 TiB (8,191 GiB). The maximum page blob size when attached to a VM as data or operating system disks is 4 TiB (4,095 GiB).
          
      - question: |
          Are P4 and P6 disk sizes supported for unmanaged disks or page blobs?
        answer: |
          P4 (32 GiB) and P6 (64 GiB) disk sizes are not supported as the default disk tiers for unmanaged disks and page blobs. You need to explicitly [set the Blob Tier](/rest/api/storageservices/set-blob-tier) to P4 and P6 to have your disk mapped to these tiers. If you deploy an unmanaged disk or page blob with the disk size or content length less than 32 GiB or between 32 GiB to 64 GiB without setting the Blob Tier, you will continue to land on P10 with 500 IOPS and 100 MB/s and the mapped pricing tier.
          
      - question: |
          If my existing premium managed disk less than 64 GiB was created before the small disk was enabled (around June 15, 2017), how is it billed?
        answer: |
          Existing small premium disks less than 64 GiB continue to be billed according to the P10 pricing tier.

      - question: |
          How can I switch the disk tier of small premium disks less than 64 GiB from P10 to P4 or P6?
        answer: |
          You can take a snapshot of your small disks and then create a disk to automatically switch the pricing tier to P4 or P6 based on the provisioned size. You can also use performance tiers, see the articles for changing performance tiers with either the [Azure CLI/PowerShell module](disks-performance-tiers.md) or the [Azure portal](disks-performance-tiers-portal.md).

      - question: |
          Can I resize existing managed disks from sizes fewer than 4 tebibytes (TiB) to 32 TiB?
        answer: |
          Yes.

      - question: |
          What are the largest disk sizes supported by Azure Backup and Azure Site Recovery service?
        answer: |
          The largest disk size supported by Azure Backup is 32 TiB (4 TiB for encrypted disks). The largest disk size supported by Azure Site Recovery is 8 TiB. Support for the larger disks up to 32 TiB is not yet available in Azure Site Recovery.

      - question: |
          What are the recommended VM sizes for larger disk sizes (>4 TiB) for Standard SSD and Standard HDD disks to achieve optimized disk IOPS and Bandwidth?
        answer: |
          To achieve the disk throughput of Standard SSD and Standard HDD large disk sizes (>4 TiB) beyond 500 IOPS and 60 MB/s, we recommend you deploy a new VM from one of the following VM sizes to optimize your performance: B-series, DSv2-series, Dsv3-Series, ESv3-Series, Fs-series, Fsv2-series, M-series, GS-series, NCv2-series, NCv3-series, or Ls-series VMs. Attaching large disks to existing VMs or VMs that are not using the recommended sizes above may experience lower performance.
          
      - question: |
          How can I upgrade my disks (>4 TiB) which were deployed during the larger disk sizes preview in order to get the higher IOPS & bandwidth at GA?
        answer: |
          You can either stop and start the VM that the disk is attached to or, detach and re-attach your disk. The performance targets of larger disk sizes have been increased for both premium SSDs and standard SSDs at GA.

      - question: |
          Do we support enabling Host Caching on all disk sizes?
        answer: |
          Host Caching (**ReadOnly** and **Read/Write**) is supported on disk sizes less than 4 TiB. This means any disk that is provisioned up to 4095 GiB can take advantage of Host Caching. Host caching is not supported for disk sizes more than or equal to 4096 GiB. For example, a P50 premium disk provisioned at 4095 GiB can take advantage of Host caching and a P50 disk provisioned at 4096 GiB cannot take advantage of Host Caching. We recommend leveraging caching for smaller disk sizes where you can expect to observe better performance boost with data cached to the VM.

  - name: Private Links for managed disks
    questions:

      - question: |
          How can I ensure that a disk can be exported or imported only via Private Links?
        answer: |
          Set the `DiskAccessId` property to an instance of a disk access object and set the NetworkAccessPolicy property to `AllowPrivate`.

      - question: |
          Can I use the SAS URI of a disk or snapshot to download the underlying VHD of a VM in the same subnet as the subnet of the private endpoint associated with the disk?
        answer: |
          Yes.

      - question: |
          Can I use a SAS URI of a disk/snapshot to download the underlying VHD of a VM not in the same subnet as the subnet of the private endpoint not associated with the disk?
        answer: |
          No.

          ## What if my question isn't answered here?

          If your question isn't listed here, let us know and we'll help you find an answer. You can post a question at the end of this article in the comments. To engage with the Azure Storage team and other community members about this article, use the [Microsoft Q&A question page for Azure Storage](/answers/products/azure?product=storage).

          To request features, submit your requests and ideas to the [Azure Storage feedback forum](https://feedback.azure.com/d365community/forum/a8bb4a47-3525-ec11-b6e6-000d3a4f0f84).

articles/virtual-machines/faq-for-disks.yml (diff)
@@ -334,7 +334,40 @@ sections:
       - question: |
           Can I switch from server-side encryption with customer-managed keys to Azure Disk Encryption?
         answer: |
-          Yes. First, switch your disk to use platform-managed keys, and then encrypt your current disk with Azure Disk Encryption.
+          Yes. First, switch your disk to use platform-managed keys with one of the following steps:
+
+          # [Portal](#tab/azure-portal)
+
+          1. Sign in to the Azure portal.
+          1. Select the disk you'd like to change the encryption type of.
+          1. Select **Encryption**.
+          1. For **Key management** select **Platform-managed key** and select save.
+
+          Your managed disk has successfully switched from being secured with your own customer-managed key to a platform-managed key.
+
+          # [Azure CLI](#tab/azure-cli)
+
+          Your existing disks must not be attached to a running VM in order for you to encrypt them using the following script:
+
+          ```azurecli
+          rgName=yourResourceGroupName
+          diskName=yourDiskName
+          
+          az disk update -n $diskName -g $rgName --encryption-type EncryptionAtRestWithPlatformKey
+          ```
+
+          # [Azure PowerShell](#tab/azure-powershell)
+
+          Your existing disks must not be attached to a running VM in order for you to encrypt them using the following script:
+
+          ```PowerShell
+          $rgName = "yourResourceGroupName"
+          $diskName = "yourDiskName"
+          
+          New-AzDiskUpdateConfig -EncryptionType "EncryptionAtRestWithPlatformKey" | Update-AzDisk -ResourceGroupName $rgName -DiskName $diskName
+          ```
+          ---
+          Then, encrypt your current disk with Azure Disk Encryption.
 
   - name: "Premium disks: Managed and unmanaged"
     questions:
