articles/expressroute/TOC.yml (before)
- name: ExpressRoute documentation
  href: index.yml
- name: Overview
  items:
  - name: What is ExpressRoute?
    href: expressroute-introduction.md
- name: Quickstarts
  items:
  - name: Create an ExpressRoute circuit - Portal
    href: expressroute-howto-circuit-portal-resource-manager.md
  - name: Create an ExpressRoute circuit - PowerShell
    href: expressroute-howto-circuit-arm.md
  - name: Create an ExpressRoute circuit - CLI
    href: howto-circuit-cli.md
  - name: Create an ExpressRoute circuit - Bicep
    displayName: ARM, Resource Manager, Template
    href: quickstart-create-expressroute-vnet-bicep.md
  - name: Create an ExpressRoute circuit - ARM template
    displayName: Resource Manager
    href: quickstart-create-expressroute-vnet-template.md
  expanded: true
- name: Tutorials
  items:
  - name: Create and modify peering configuration
    items:
    - name: Azure portal
      href: expressroute-howto-routing-portal-resource-manager.md
    - name: Azure PowerShell
      href: expressroute-howto-routing-arm.md
    - name: Azure CLI
      href: howto-routing-cli.md
  - name: Configure a virtual network gateway for ExpressRoute
    items:
    - name: Azure portal
      href: expressroute-howto-add-gateway-portal-resource-manager.md
    - name: Azure PowerShell
      href: expressroute-howto-add-gateway-resource-manager.md
  - name: Link a virtual network to an ExpressRoute circuit
    items:
    - name: Azure portal
      href: expressroute-howto-linkvnet-portal-resource-manager.md
    - name: Azure PowerShell
      href: expressroute-howto-linkvnet-arm.md
    - name: Azure CLI
      href: expressroute-howto-linkvnet-cli.md
  - name: Configure route filters for Microsoft peering
    items:
    - name: Azure portal
      href: how-to-routefilter-portal.md
    - name: Azure PowerShell
      href: how-to-routefilter-powershell.md
    - name: Azure CLI
      href: how-to-routefilter-cli.md
- name: Concepts
  items:
  - name: Work remotely
    items:
    - name: Support for working remotely
      href: ../networking/working-remotely-support.md?toc=/azure/expressroute/toc.json
    - name: Hybrid connectivity for remote users
      href: work-remotely-support.md
  - name: Before you start using ExpressRoute
    items:
    - name: Prerequisites
      href: expressroute-prerequisites.md
    - name: Connectivity models
      href: expressroute-connectivity-models.md
    - name: Workflows
      href: expressroute-workflows.md
    - name: Routing requirements
      href: expressroute-routing.md
  - name: Locations and partners
    items:
    - name: Providers by location
      href: expressroute-locations-providers.md
    - name: Locations by provider
      href: expressroute-locations.md
  - name: ExpressRoute FAQ
    href: expressroute-faqs.md
  - name: Circuits and peering
    items:
    - name: About circuits and peering
      href: expressroute-circuit-peerings.md
    - name: About upgrading circuit bandwidth
      href: about-upgrade-circuit-bandwidth.md
    - name: Moving circuits from classic to Resource Manager
      href: expressroute-move.md
  - name: About ExpressRoute gateways
    href: expressroute-about-virtual-network-gateways.md
  - name: About ExpressRoute FastPath
    href: about-fastpath.md
  - name: About ExpressRoute Direct
    href: expressroute-erdirect-about.md
  - name: About ExpressRoute Global Reach
    href: expressroute-global-reach.md
  - name: About ExpressRoute encryption
    href: expressroute-about-encryption.md
  - name: About ExpressRoute limits
    href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=/azure/expressroute/toc.json#expressroute-limits
  - name: ExpressRoute Traffic Collector
    href: traffic-collector.md
  - name: Connect Azure to public cloud
    href: expressroute-connect-azure-to-public-cloud.md
  - name: Connectivity between virtual networks
    href: virtual-network-connectivity-guidance.md
  - name: Planned maintenance guidance
    href: planned-maintenance.md
  - name: Cross-network connectivity
    href: cross-network-connectivity.md
  - name: BGP communities
    href: bgp-communities.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/expressroute-security-baseline?toc=/azure/expressroute/TOC.json
  - name: BFD over ExpressRoute
    href: expressroute-bfd.md
  - name: QoS requirements
    href: expressroute-qos.md
  - name: Routing Microsoft 365 traffic over ExpressRoute 
    href: using-expressroute-for-microsoft365.md
  - name: High Availability - Design
    href: designing-for-high-availability-with-expressroute.md
  - name: Disaster Recovery - Design
    items:
    - name: Private Peering
      href: designing-for-disaster-recovery-with-expressroute-privatepeering.md
    - name: Using VPN as a backup
      href: use-s2s-vpn-as-backup-for-expressroute-privatepeering.md
- name: How-to guides
  items:
  - name: Configuring ExpressRoute Direct
    items:
    - name: Configure ExpressRoute Direct
      items:
      - name: Azure portal
        href: how-to-expressroute-direct-portal.md
      - name: Azure PowerShell
        href: expressroute-howto-erdirect.md
      - name: Azure CLI
        href: expressroute-howto-expressroute-direct-cli.md
    - name: Configure MACsec for ExpressRoute Direct ports
      href: expressroute-howto-macsec.md
  - name: Configure ExpressRoute Global Reach
    items:
    - name: Azure portal
      href: expressroute-howto-set-global-reach-portal.md
    - name: Azure PowerShell
      href: expressroute-howto-set-global-reach.md
    - name: Azure CLI
      href: expressroute-howto-set-global-reach-cli.md
  - name: Add IPv6 support for private peering
    items:
    - name: Azure portal
      href: expressroute-howto-add-ipv6-portal.md
    - name: Azure PowerShell
      href: expressroute-howto-add-ipv6-powershell.md
    - name: Azure CLI
      href: expressroute-howto-add-ipv6-cli.md
  - name: Monitoring
    items:
    - name: Monitoring ExpressRoute
      href: monitor-expressroute.md
    - name: Network Insights
      href: expressroute-network-insights.md
    - name: Configure Connection Monitoring for ExpressRoute
      href: how-to-configure-connection-monitor.md
    - name: Configure ExpressRoute Traffic Collector
      href: how-to-configure-traffic-collector.md
    - name: ExpressRoute monitoring, metrics, and alerts
      href: expressroute-monitoring-metrics-alerts.md
    - name: View and configure maintenance alerts
      href: maintenance-alerts.md
    - name: Configure custom alerts to monitor advertised routes
      href: how-to-custom-route-alert.md
  - name: Managing peerings
    items:
    - name: Enable and disable peerings
      items:
      - name: Azure portal 
        href: expressroute-howto-reset-peering-portal.md
      - name: Azure PowerShell
        href: expressroute-howto-reset-peering.md
    - name: Configure BGP community value for VNet
      items:
      - name: Azure portal
        href: how-to-configure-custom-bgp-communities-portal.md
      - name: Azure PowerShell
        href: how-to-configure-custom-bgp-communities.md
    - name: Move from public peering to Microsoft peering
      href: how-to-move-peering.md
  - name: Encrypt traffic over circuits
    items:
    - name: Configure a site-to-site VPN over Microsoft peering
      href: site-to-site-vpn-over-microsoft-peering.md
    - name: IPsec VPN over private peering
      href: ../vpn-gateway/site-to-site-vpn-private-peering.md?toc=/azure/expressroute/toc.json
    - name: Configure IPsec transport mode for Windows hosts
      href: expressroute-howto-ipsec-transport-private-windows.md
  - name: Redundancy
    items:
    - name: Configure ExpressRoute and site-to-site coexisting connections
      items:
      - name: Azure portal
        href: how-to-configure-coexisting-gateway-portal.md
      - name: Azure PowerShell
        href: expressroute-howto-coexist-resource-manager.md
    - name: Create a zone-redundant VNet gateway in Azure Availability Zones
      href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md?toc=/azure/expressroute/toc.json
  - name: Plan and manage costs
    href: plan-manage-cost.md
  - name: Moving from classic to Resource Manager
    items:
    - name: Move a circuit from classic to Resource Manager
      href: expressroute-howto-move-arm.md
    - name: Migrate associated virtual networks from classic to Resource Manager
      href: expressroute-migration-classic-resource-manager.md
  - name: Best Practices
    items:
    - name: Best practices for network security and cloud services
      href: /azure/cloud-adoption-framework/reference/networking-vdc
    - name: Optimize routing
      href: expressroute-optimize-routing.md
    - name: Asymmetric routing
      href: expressroute-asymmetric-routing.md
    - name: NAT for ExpressRoute
      href: expressroute-nat.md
  - name: Troubleshoot
    items:
    - name: Obtain correlation ID
      href: get-correlation-id.md
    - name: Verifying ExpressRoute connectivity
      href: expressroute-troubleshooting-expressroute-overview.md
    - name: Resolving network performance issues
      href: expressroute-troubleshooting-network-performance.md
    - name: Reset a failed circuit
      href: reset-circuit.md
    - name: Getting ARP tables
      href: expressroute-troubleshooting-arp-resource-manager.md
    - name: Getting ARP tables (Classic)
      href: expressroute-troubleshooting-arp-classic.md
- name: Reference
  items:
  - name: Monitor data reference
    href: monitor-expressroute-reference.md
  - name: Azure PowerShell
    href: /powershell/module/az.network#expressroute
  - name: Azure CLI
    href: /cli/azure/network/express-route
  - name: REST
    href: /rest/api/expressroute/
  - name: REST (classic)
    href: /previous-versions/azure/reference/dn606310(v=azure.100)
  - name: Resource Manager template
    displayName: ARM,resource manager template
    href: /azure/templates/microsoft.network/expressroutecircuits
- name: Resources
  items:
  - name: Configure a router for ExpressRoute
    items:
    - name: Configure a router
      href: expressroute-config-samples-routing.md
    - name: Router configuration samples for NAT
      href: expressroute-config-samples-nat.md
  - name: Backend Connectivity Interoperability
    items:
    - name: Preface and Test Setup
      href: ../networking/connectivty-interoperability-preface.md?toc=/azure/expressroute/toc.json
    - name: Test Setup Configuration
      href: ../networking/connectivty-interoperability-configuration.md?toc=/azure/expressroute/toc.json
    - name: Control Plane Analysis
      href: ../networking/connectivty-interoperability-control-plane.md?toc=/azure/expressroute/toc.json
    - name: Data Plane Analysis
      href: ../networking/connectivty-interoperability-data-plane.md?toc=/azure/expressroute/toc.json
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Case Studies
    href: https://customers.microsoft.com/Pages/advancedsearch.aspx?mrmcproducts=More%20Products
  - name: Networking Blog
    href: https://azure.microsoft.com/blog/topics/networking/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/expressroute/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=expressroute
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/
  - name: Subscription and Service Limits
    href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=/azure/expressroute/toc.json
  - name: ExpressRoute for Cloud Solution Providers (CSP)
    href: expressroute-for-cloud-solution-providers.md
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=expressroute
    items:
    - name: Connect a virtual network gateway to a circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-connection-between-your-vpn-gateway-and-expressroute-circuit/
    - name: Create a virtual network for ExpressRoute
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-virtual-network/
    - name: Create a virtual network gateway for ExpressRoute
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-vpn-gateway-for-your-virtual-network/
    - name: Create an ExpressRoute circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-an-expressroute-circuit/
    - name: Evolve your network infrastructure for connectivity
      href: /events/ignite-2015/brk2481
    - name: How to set up private peering for your circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-azure-private-peering-for-your-expressroute-circuit/
    - name: 'Hybrid partnerships: Enabling on-premises scenarios'
      href: /events/ignite-2015/brk1454
    - name: Set up Microsoft peering for your circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-microsoft-peering-for-your-expressroute-circuit/
    - name: Set up public peering for your circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-azure-public-peering-for-your-expressroute-circuit/
  - name: Classic and legacy articles
    items:
    - name: Modify a circuit
      href: expressroute-howto-circuit-classic.md
    - name: Create and modify peering configuration
      href: expressroute-howto-routing-classic.md
    - name: Link a virtual network to an ExpressRoute circuit
      href: expressroute-howto-linkvnet-classic.md
    - name: Configure ExpressRoute and S2S coexisting connections
      href: expressroute-howto-coexist-classic.md
    - name: Add a gateway to a VNet
      href: expressroute-howto-add-gateway-classic.md
    - name: Create and modify public peering
      href: about-public-peering.md
    - name: Configure Network Performance Monitor for ExpressRoute (deprecated)
      href: how-to-npm.md

articles/expressroute/TOC.yml (after)
- name: ExpressRoute documentation
  href: index.yml
- name: Overview
  items:
  - name: What is ExpressRoute?
    href: expressroute-introduction.md
- name: Quickstarts
  items:
  - name: Create an ExpressRoute circuit - Portal
    href: expressroute-howto-circuit-portal-resource-manager.md
  - name: Create an ExpressRoute circuit - PowerShell
    href: expressroute-howto-circuit-arm.md
  - name: Create an ExpressRoute circuit - CLI
    href: howto-circuit-cli.md
  - name: Create an ExpressRoute circuit - Bicep
    displayName: ARM, Resource Manager, Template
    href: quickstart-create-expressroute-vnet-bicep.md
  - name: Create an ExpressRoute circuit - ARM template
    displayName: Resource Manager
    href: quickstart-create-expressroute-vnet-template.md
  expanded: true
- name: Tutorials
  items:
  - name: Create and modify peering configuration
    items:
    - name: Azure portal
      href: expressroute-howto-routing-portal-resource-manager.md
    - name: Azure PowerShell
      href: expressroute-howto-routing-arm.md
    - name: Azure CLI
      href: howto-routing-cli.md
  - name: Configure a virtual network gateway for ExpressRoute
    items:
    - name: Azure portal
      href: expressroute-howto-add-gateway-portal-resource-manager.md
    - name: Azure PowerShell
      href: expressroute-howto-add-gateway-resource-manager.md
  - name: Link a virtual network to an ExpressRoute circuit
    items:
    - name: Azure portal
      href: expressroute-howto-linkvnet-portal-resource-manager.md
    - name: Azure PowerShell
      href: expressroute-howto-linkvnet-arm.md
    - name: Azure CLI
      href: expressroute-howto-linkvnet-cli.md
  - name: Configure route filters for Microsoft peering
    items:
    - name: Azure portal
      href: how-to-routefilter-portal.md
    - name: Azure PowerShell
      href: how-to-routefilter-powershell.md
    - name: Azure CLI
      href: how-to-routefilter-cli.md
- name: Concepts
  items:
  - name: Work remotely
    items:
    - name: Support for working remotely
      href: ../networking/working-remotely-support.md?toc=/azure/expressroute/toc.json
    - name: Hybrid connectivity for remote users
      href: work-remotely-support.md
  - name: Before you start using ExpressRoute
    items:
    - name: Prerequisites
      href: expressroute-prerequisites.md
    - name: Connectivity models
      href: expressroute-connectivity-models.md
    - name: Workflows
      href: expressroute-workflows.md
    - name: Routing requirements
      href: expressroute-routing.md
  - name: Locations and partners
    items:
    - name: Providers by location
      href: expressroute-locations-providers.md
    - name: Locations by provider
      href: expressroute-locations.md
  - name: ExpressRoute FAQ
    href: expressroute-faqs.md
  - name: Circuits and peering
    items:
    - name: About circuits and peering
      href: expressroute-circuit-peerings.md
    - name: About upgrading circuit bandwidth
      href: about-upgrade-circuit-bandwidth.md
    - name: Moving circuits from classic to Resource Manager
      href: expressroute-move.md
  - name: About ExpressRoute gateways
    href: expressroute-about-virtual-network-gateways.md
  - name: About ExpressRoute FastPath
    href: about-fastpath.md
  - name: About ExpressRoute Direct
    href: expressroute-erdirect-about.md
  - name: About ExpressRoute Global Reach
    href: expressroute-global-reach.md
  - name: About ExpressRoute encryption
    href: expressroute-about-encryption.md
  - name: About ExpressRoute limits
    href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=/azure/expressroute/toc.json#expressroute-limits
  - name: ExpressRoute Traffic Collector
    href: traffic-collector.md
  - name: Connect Azure to public cloud
    href: expressroute-connect-azure-to-public-cloud.md
  - name: Connectivity between virtual networks
    href: virtual-network-connectivity-guidance.md
  - name: Planned maintenance guidance
    href: planned-maintenance.md
  - name: Cross-network connectivity
    href: cross-network-connectivity.md
  - name: BGP communities
    href: bgp-communities.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/expressroute-security-baseline?toc=/azure/expressroute/TOC.json
  - name: BFD over ExpressRoute
    href: expressroute-bfd.md
  - name: QoS requirements
    href: expressroute-qos.md
  - name: Routing Microsoft 365 traffic over ExpressRoute 
    href: using-expressroute-for-microsoft365.md
  - name: High Availability - Design
    href: designing-for-high-availability-with-expressroute.md
  - name: Disaster Recovery - Design
    items:
    - name: Private Peering
      href: designing-for-disaster-recovery-with-expressroute-privatepeering.md
    - name: Using VPN as a backup
      href: use-s2s-vpn-as-backup-for-expressroute-privatepeering.md
- name: How-to guides
  items:
  - name: Configuring ExpressRoute Direct
    items:
    - name: Configure ExpressRoute Direct
      items:
      - name: Azure portal
        href: how-to-expressroute-direct-portal.md
      - name: Azure PowerShell
        href: expressroute-howto-erdirect.md
      - name: Azure CLI
        href: expressroute-howto-expressroute-direct-cli.md
    - name: Configure MACsec for ExpressRoute Direct ports
      href: expressroute-howto-macsec.md
  - name: Configure ExpressRoute Global Reach
    items:
    - name: Azure portal
      href: expressroute-howto-set-global-reach-portal.md
    - name: Azure PowerShell
      href: expressroute-howto-set-global-reach.md
    - name: Azure CLI
      href: expressroute-howto-set-global-reach-cli.md
  - name: Add IPv6 support for private peering
    items:
    - name: Azure portal
      href: expressroute-howto-add-ipv6-portal.md
    - name: Azure PowerShell
      href: expressroute-howto-add-ipv6-powershell.md
    - name: Azure CLI
      href: expressroute-howto-add-ipv6-cli.md
  - name: Monitoring
    items:
    - name: Monitoring ExpressRoute
      href: monitor-expressroute.md
    - name: Network Insights
      href: expressroute-network-insights.md
    - name: Configure Connection Monitoring for ExpressRoute
      href: how-to-configure-connection-monitor.md
    - name: Configure ExpressRoute Traffic Collector
      href: how-to-configure-traffic-collector.md
    - name: ExpressRoute monitoring, metrics, and alerts
      href: expressroute-monitoring-metrics-alerts.md
    - name: View and configure maintenance alerts
      href: maintenance-alerts.md
    - name: Configure custom alerts to monitor advertised routes
      href: how-to-custom-route-alert.md
  - name: Managing peerings
    items:
    - name: Enable and disable peerings
      items:
      - name: Azure portal 
        href: expressroute-howto-reset-peering-portal.md
      - name: Azure PowerShell
        href: expressroute-howto-reset-peering.md
    - name: Configure BGP community value for VNet
      items:
      - name: Azure portal
        href: how-to-configure-custom-bgp-communities-portal.md
      - name: Azure PowerShell
        href: how-to-configure-custom-bgp-communities.md
    - name: Move from public peering to Microsoft peering
      href: how-to-move-peering.md
  - name: Encrypt traffic over circuits
    items:
    - name: Configure a site-to-site VPN over Microsoft peering
      href: site-to-site-vpn-over-microsoft-peering.md
    - name: IPsec VPN over private peering
      href: ../vpn-gateway/site-to-site-vpn-private-peering.md?toc=/azure/expressroute/toc.json
    - name: Configure IPsec transport mode for Windows hosts
      href: expressroute-howto-ipsec-transport-private-windows.md
  - name: Redundancy
    items:
    - name: Configure ExpressRoute and site-to-site coexisting connections
      items:
      - name: Azure portal
        href: how-to-configure-coexisting-gateway-portal.md
      - name: Azure PowerShell
        href: expressroute-howto-coexist-resource-manager.md
    - name: Create a zone-redundant VNet gateway in Azure Availability Zones
      href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md?toc=/azure/expressroute/toc.json
  - name: Plan and manage costs
    href: plan-manage-cost.md
  - name: Moving from classic to Resource Manager
    items:
    - name: Move a circuit from classic to Resource Manager
      href: expressroute-howto-move-arm.md
    - name: Migrate associated virtual networks from classic to Resource Manager
      href: expressroute-migration-classic-resource-manager.md
  - name: Best Practices
    items:
    - name: Best practices for network security and cloud services
      href: /azure/cloud-adoption-framework/reference/networking-vdc
    - name: Optimize routing
      href: expressroute-optimize-routing.md
    - name: Asymmetric routing
      href: expressroute-asymmetric-routing.md
    - name: NAT for ExpressRoute
      href: expressroute-nat.md
  - name: Troubleshoot
    items:
    - name: Obtain correlation ID
      href: get-correlation-id.md
    - name: Verifying ExpressRoute connectivity
      href: expressroute-troubleshooting-expressroute-overview.md
    - name: Resolving network performance issues
      href: expressroute-troubleshooting-network-performance.md
    - name: Reset a failed circuit
      href: reset-circuit.md
    - name: Getting ARP tables
      href: expressroute-troubleshooting-arp-resource-manager.md
    - name: Getting ARP tables (Classic)
      href: expressroute-troubleshooting-arp-classic.md
- name: Reference
  items:
  - name: Monitor data reference
    href: monitor-expressroute-reference.md
  - name: Azure PowerShell
    href: /powershell/module/az.network#expressroute
  - name: Azure CLI
    href: /cli/azure/network/express-route
  - name: REST
    href: /rest/api/expressroute/
  - name: REST (classic)
    href: /previous-versions/azure/reference/dn606310(v=azure.100)
  - name: Resource Manager template
    displayName: ARM,resource manager template
    href: /azure/templates/microsoft.network/expressroutecircuits
- name: Resources
  items:
  - name: Configure a router for ExpressRoute
    items:
    - name: Configure a router
      href: expressroute-config-samples-routing.md
    - name: Router configuration samples for NAT
      href: expressroute-config-samples-nat.md
  - name: Backend Connectivity Interoperability
    items:
    - name: Control Plane Analysis
      href: ../networking/connectivty-interoperability-control-plane.md?toc=/azure/expressroute/toc.json
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Networking Blog
    href: https://azure.microsoft.com/blog/topics/networking/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/expressroute/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=expressroute
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/
  - name: Subscription and Service Limits
    href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=/azure/expressroute/toc.json
  - name: ExpressRoute for Cloud Solution Providers (CSP)
    href: expressroute-for-cloud-solution-providers.md
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=expressroute
    items:
    - name: Connect a virtual network gateway to a circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-connection-between-your-vpn-gateway-and-expressroute-circuit/
    - name: Create a virtual network for ExpressRoute
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-virtual-network/
    - name: Create a virtual network gateway for ExpressRoute
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-a-vpn-gateway-for-your-virtual-network/
    - name: Create an ExpressRoute circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-create-an-expressroute-circuit/
    - name: Evolve your network infrastructure for connectivity
      href: /events/ignite-2015/brk2481
    - name: How to set up private peering for your circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-azure-private-peering-for-your-expressroute-circuit/
    - name: 'Hybrid partnerships: Enabling on-premises scenarios'
      href: /events/ignite-2015/brk1454
    - name: Set up Microsoft peering for your circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-microsoft-peering-for-your-expressroute-circuit/
    - name: Set up public peering for your circuit
      href: https://azure.microsoft.com/documentation/videos/azure-expressroute-how-to-set-up-azure-public-peering-for-your-expressroute-circuit/
  - name: Classic and legacy articles
    items:
    - name: Modify a circuit
      href: expressroute-howto-circuit-classic.md
    - name: Create and modify peering configuration
      href: expressroute-howto-routing-classic.md
    - name: Link a virtual network to an ExpressRoute circuit
      href: expressroute-howto-linkvnet-classic.md
    - name: Configure ExpressRoute and S2S coexisting connections
      href: expressroute-howto-coexist-classic.md
    - name: Add a gateway to a VNet
      href: expressroute-howto-add-gateway-classic.md
    - name: Create and modify public peering
      href: about-public-peering.md
    - name: Configure Network Performance Monitor for ExpressRoute (deprecated)
      href: how-to-npm.md

articles/expressroute/TOC.yml (diff)
@@ -264,18 +264,10 @@
       href: expressroute-config-samples-nat.md
   - name: Backend Connectivity Interoperability
     items:
-    - name: Preface and Test Setup
-      href: ../networking/connectivty-interoperability-preface.md?toc=/azure/expressroute/toc.json
-    - name: Test Setup Configuration
-      href: ../networking/connectivty-interoperability-configuration.md?toc=/azure/expressroute/toc.json
     - name: Control Plane Analysis
       href: ../networking/connectivty-interoperability-control-plane.md?toc=/azure/expressroute/toc.json
-    - name: Data Plane Analysis
-      href: ../networking/connectivty-interoperability-data-plane.md?toc=/azure/expressroute/toc.json
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/?category=networking
-  - name: Case Studies
-    href: https://customers.microsoft.com/Pages/advancedsearch.aspx?mrmcproducts=More%20Products
   - name: Networking Blog
     href: https://azure.microsoft.com/blog/topics/networking/
   - name: Pricing
