articles/search/TOC.yml (before)
- name: Azure Cognitive Search Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What's Cognitive Search?
    href: search-what-is-azure-search.md
  - name: New in Search
    href: whats-new.md
  - name: Features
    href: search-features-list.md
  - name: FAQ
    href: search-faq-frequently-asked-questions.yml
- name: Quickstarts
  items:
  - name: Full text search
    href: search-get-started-text.md
  - name: Semantic search (preview)
    href: search-get-started-semantic.md
  - name: Vector search (preview)
    href: search-get-started-vector.md
  - name: Portal
    items:
    - name: Create an index
      href: search-get-started-portal.md
    - name: Create a demo app
      href: search-create-app-portal.md
    - name: Create a skillset
      href: cognitive-search-quickstart-blob.md
    - name: Create a knowledge store
      href: knowledge-store-create-portal.md
    - name: Query with Search Explorer
      href: search-explorer.md
  - name: REST
    href: search-get-started-rest.md
  - name: PowerShell
    href: search-get-started-powershell.md
  - name: Deployment
    items:
    - name: ARM template
      displayName: Resource Manager 
      href: search-get-started-arm.md
    - name: Bicep
      displayName: ARM, Resource Manager, Template
      href: search-get-started-bicep.md
    - name: Terraform
      href: search-get-started-terraform.md
- name: Tutorials
  items:
  - name: Add search to static web apps
    items: 
    - name: C#
      items: 
      - name: Overview
        href: tutorial-csharp-overview.md
      - name: Create a search index
        href: tutorial-csharp-create-load-index.md
      - name: Deploy static web app
        href: tutorial-csharp-deploy-static-web-app.md
      - name: Explore the code
        href: tutorial-csharp-search-query-integration.md          
    - name: JavaScript 
      items:         
      - name: Overview
        href: tutorial-javascript-overview.md
      - name: Create a search index
        href: tutorial-javascript-create-load-index.md
      - name: Deploy static web app
        href: tutorial-javascript-deploy-static-web-app.md
      - name: Explore the code
        href: tutorial-javascript-search-query-integration.md
    - name: Python 
      items:         
      - name: Overview
        href: tutorial-python-overview.md
      - name: Create a search index
        href: tutorial-python-create-load-index.md
      - name: Deploy static web app
        href: tutorial-python-deploy-static-web-app.md
      - name: Explore the code
        href: tutorial-python-search-query-integration.md
  - name: Add search to ASP.NET Core (MVC)
    href: tutorial-csharp-create-mvc-app.md             
  - name: Indexing tutorials
    items:
    - name: Index any data
      href: tutorial-optimize-indexing-push-api.md
    - name: Index at scale (Apache Spark)
      href: search-synapseml-cognitive-services.md
    - name: Index Azure SQL Database
      href: search-indexer-tutorial.md
    - name: Index Azure JSON blobs
      href: search-semi-structured-data.md
    - name: Index multiple Azure data sources 
      href: tutorial-multiple-data-sources.md
    - name: Index encrypted blobs
      href: search-howto-index-encrypted-blobs.md
  - name: Skills tutorials
    items:
    - name: C#
      href: cognitive-search-tutorial-blob-dotnet.md
    - name: REST
      href: cognitive-search-tutorial-blob.md
    - name: Python
      href: cognitive-search-tutorial-blob-python.md
    - name: Debug a skillset
      href: cognitive-search-tutorial-debug-sessions.md
  - name: Create a custom analyzer
    href: tutorial-create-custom-analyzer.md
  - name: Query from Power Apps   
    href: search-howto-powerapps.md
- name: Samples
  items:
  - name: C# samples
    href: samples-dotnet.md
  - name: Java samples
    href: samples-java.md
  - name: JavaScript samples
    href: samples-javascript.md
  - name: Python samples
    href: samples-python.md
  - name: REST samples
    href: samples-rest.md
- name: Concepts
  items:
  - name: Search
    items:
    - name: Full-text
      items:
      - name: Full-text search
        href: search-lucene-query-architecture.md
      - name: Query types and composition
        href: search-query-overview.md
      - name: Relevance scoring
        href: index-similarity-and-scoring.md
    - name: Semantic
      items:
      - name: Semantic search
        href: semantic-search-overview.md
      - name: Semantic ranking
        href: semantic-ranking.md 
    - name: Vectors
      items:
      - name: Vector search
        href: vector-search-overview.md
      - name: Vector index size limit
        href: vector-search-index-size.md
      - name: Vector query execution
        href: vector-search-ranking.md
  - name: Indexing
    items:
    - name: Search indexes
      href: search-what-is-an-index.md
    - name: Import
      href: search-what-is-data-import.md
    - name: Import Data wizard
      href: search-import-data-portal.md
    - name: Analyzers
      href: search-analyzers.md
    - name: Indexers
      href: search-indexer-overview.md
  - name: Enrichment
    items:
    - name: Enrichment overview
      href: cognitive-search-concept-intro.md
    - name: Enrichment cache
      href: cognitive-search-incremental-indexing-conceptual.md
    - name: Skillsets
      href: cognitive-search-working-with-skillsets.md
    - name: Debug sessions
      href: cognitive-search-debug-session.md
    - name: Knowledge store 
      href: knowledge-store-concept-intro.md
    - name: Projections
      href: knowledge-store-projection-overview.md
  - name: Security
    items:
    - name: Security overview
      href: search-security-overview.md
    - name: Secure access to external data
      href: search-indexer-securing-resources.md
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/cognitive-search-security-baseline?toc=/azure/search/TOC.json
- name: How-to guides
  items:
  - name: Create a search service
    href: search-create-service-portal.md
  - name: Planning
    items:
    - name: Choose a tier
      href: search-sku-tier.md
    - name: Service limits
      href: search-limits-quotas-capacity.md
    - name: Plan capacity
      href: search-capacity-planning.md
    - name: Plan and manage costs
      href: search-sku-manage-costs.md
    - name: Availability and recovery
      href: search-reliability.md
    - name: Availability migration guidance
      href: ../reliability/migrate-search-service.md
    - name: Multi-tenancy
      href: search-modeling-multitenant-saas-applications.md
  - name: Service management
    items:
    - name: Manage in the portal
      href: search-manage.md
    - name: Manage with PowerShell
      href: search-manage-powershell.md
    - name: Manage with Azure CLI
      href: search-manage-azure-cli.md
    - name: Manage with REST
      href: search-manage-rest.md
    - name: Move service across regions
      href: search-howto-move-across-regions.md
  - name: Security
    items:
    - name: Inbound connections
      items:
      - name: Connect using API keys
        href: search-security-api-keys.md
      - name: Connect using Azure roles
        href: search-security-rbac.md
      - name: Configure apps for Azure AD
        href: search-howto-aad.md
      - name: Configure an IP firewall
        href: service-configure-firewall.md
      - name: Create a private endpoint
        href: service-create-private-endpoint.md
      - name: Troubleshoot private connections
        href: troubleshoot-shared-private-link-resources.md
    - name: Outbound connections
      items:
      - name: Connect as a trusted service
        href: search-indexer-howto-access-trusted-service-exception.md
      - name: Connect using a managed identity
        href: search-howto-managed-identities-data-sources.md
      - name: Connect through a firewall
        href: search-indexer-howto-access-ip-restricted.md
      - name: Connect through private endpoints
        href: search-indexer-howto-access-private.md
      - name: Connect to a SQL managed instance private endpoint
        href: search-indexer-how-to-access-private-sql.md
    - name: Data encryption
      items:
      - name: Customer-managed keys
        href: search-security-manage-encryption-keys.md
      - name: Find encrypted objects
        href: search-security-get-encryption-keys.md
    - name: Document-level security
      items:
      - name: Security filters
        href: search-security-trimming-for-azure-search.md
      - name: Security filters with Azure AD
        href: search-security-trimming-for-azure-search-with-aad.md
  - name: Development
    items:
    - name: API versions
      href: search-api-versions.md
    - name: Preview features
      href: search-api-preview.md
    - name: Handle concurrent updates
      href: search-howto-concurrency.md
    - name: Develop in .NET
      href: search-howto-dotnet-sdk.md
    - name: Upgrade to 11.0
      href: search-dotnet-sdk-migration-version-11.md
    - name: Upgrade the Management SDK
      href: search-dotnet-mgmt-sdk-migration.md
    - name: Upgrade the REST API
      href: search-api-migration.md
  - name: Indexes
    items:
    - name: Create an index
      href: search-how-to-create-search-index.md
    - name: Load an index
      href: search-how-to-load-search-index.md
    - name: Drop and rebuild an index
      href: search-howto-reindex.md
    - name: Create an index alias
      href: search-how-to-alias.md
    - name: Create a multi-language index
      href: search-language-support.md
    - name: Index large data sets
      href: search-howto-large-index.md
    - name: Synonyms
      items:
      - name: Add synonyms
        href: search-synonyms.md
      - name: Synonyms C# example
        href: search-synonyms-tutorial-sdk.md
    - name: Model complex data types
      href: search-howto-complex-data-types.md
    - name: Model relational data
      href: index-sql-relational-data.md
  - name: Analyzers
    items:
    - name: Add a language analyzer
      href: index-add-language-analyzers.md
    - name: Add a custom analyzer
      href: index-add-custom-analyzers.md
  - name: Indexers
    items:
    - name: Create an indexer
      href: search-howto-create-indexers.md
    - name: Run or reset indexers
      href: search-howto-run-reset-indexers.md
    - name: Schedule an indexer
      href: search-howto-schedule-indexers.md
    - name: Define field mappings
      href: search-indexer-field-mappings.md
    - name: Indexing whole files
      items:
      - name: Content metadata properties
        href: search-blob-metadata-properties.md
      - name: Index one-to-many
        href: search-howto-index-one-to-many-blobs.md
      - name: Index plain text
        href: search-howto-index-plaintext-blobs.md
      - name: Index CSV
        href: search-howto-index-csv-blobs.md
      - name: Index JSON
        href: search-howto-index-json-blobs.md
    - name: Connect with managed identities
      items:
      - name: Azure Storage
        href: search-howto-managed-identities-storage.md
      - name: Azure Cosmos DB
        href: search-howto-managed-identities-cosmos-db.md
      - name: SQL Database
        href: search-howto-managed-identities-sql.md
      - name: SQL Managed Instance
        href: search-index-azure-sql-managed-instance-with-managed-identity.md
    - name: Troubleshooting guidance
      href: search-indexer-troubleshooting.md
    - name: Troubleshoot indexer errors and warnings
      href: cognitive-search-common-errors-warnings.md
  - name: Data sources (indexers)
    items:
      - name: Data sources gallery
        href: search-data-sources-gallery.md
      - name: Azure Storage
        items:
        - name: Search over blobs
          href: search-blob-storage-integration.md
        - name: ADLS Gen2
          href: search-howto-index-azure-data-lake-storage.md
        - name: Blobs
          href: search-howto-indexing-azure-blob-storage.md
        - name: Files
          href: search-file-storage-integration.md
        - name: Tables
          href: search-howto-indexing-azure-tables.md
        - name: Index changed and deleted content
          href: search-howto-index-changed-deleted-blobs.md
      - name: Azure Cosmos DB
        items:
        - name: Azure Cosmos DB for NoSQL
          href: search-howto-index-cosmosdb.md
        - name: Azure Cosmos DB for MongoDB
          href: search-howto-index-cosmosdb-mongodb.md
        - name: Azure Cosmos DB for Apache Gremlin
          href: search-howto-index-cosmosdb-gremlin.md
      - name: Azure DB for MySQL
        href: search-howto-index-mysql.md
      - name: Azure SQL
        items:
        - name: Azure SQL Databases
          href: search-howto-connecting-azure-sql-database-to-azure-search-using-indexers.md
        - name: Azure SQL Managed Instances
          href: search-howto-connecting-azure-sql-mi-to-azure-search-using-indexers.md
        - name: Azure SQL Server VMs
          href: search-howto-connecting-azure-sql-iaas-to-azure-search-using-indexers.md
      - name: SharePoint in Microsoft 365
        href: search-howto-index-sharepoint-online.md
  - name: Skillsets (indexers)
    items:
    - name: Attach a Cognitive Services resource
      href: cognitive-search-attach-cognitive-services.md
    - name: Create a skillset
      href: cognitive-search-defining-skillset.md
    - name: Debug a skillset
      href: cognitive-search-how-to-debug-skillset.md
    - name: Reference an annotation    
      href: cognitive-search-concept-annotations-syntax.md
    - name: Map to index fields
      href: cognitive-search-output-field-mapping.md
    - name: Process image files
      href: cognitive-search-concept-image-scenarios.md
    - name: Cache (incremental) enrichment
      href: search-howto-incremental-index.md
    - name: Design tips
      href: cognitive-search-concept-troubleshooting.md
    - name: Custom skills
      items:
      - name: Integrate custom skills
        href: cognitive-search-custom-skill-interface.md
      - name: Scale out custom skills
        href: cognitive-search-custom-skill-scale.md
      - name: Example - Bing Entity Search
        href: cognitive-search-create-custom-skill-example.md
    - name: Knowledge store
      items:
      - name: Create using REST
        href: knowledge-store-create-rest.md
      - name: Shaping data
        href: knowledge-store-projection-shape.md
      - name: Define projections
        href: knowledge-store-projections-examples.md 
      - name: Projection example
        href: knowledge-store-projection-example-long.md
      - name: Connect with Power BI
        href: knowledge-store-connect-power-bi.md
  - name: Vectors
    items:
    - name: Create a vector index
      href: vector-search-how-to-create-index.md
    - name: Generate embeddings
      href: vector-search-how-to-generate-embeddings.md
    - name: Chunk documents
      href: vector-search-how-to-chunk-documents.md
    - name: Query vector fields
      href: vector-search-how-to-query.md
  - name: Queries
    items:
    - name: Create a basic query
      href: search-query-create.md
    - name: Use simple syntax (examples)
      href: search-query-simple-examples.md
    - name: Add spell check to queries
      href: speller-how-to-add.md
    - name: Autocomplete "Search-as-you-type"
      items:
      - name: Create a suggester
        href: index-add-suggesters.md
      - name: Add autocomplete and suggestions
        href: search-add-autocomplete-suggestions.md
    - name: Filters
      items:
      - name: Filter overview
        href: search-filters.md
      - name: Add faceted navigation
        href: search-faceted-navigation.md
      - name: Troubleshoot collection filters
        href: search-query-troubleshoot-collection-filters.md
      - name: Understand collection filters
        href: search-query-understand-collection-filters.md
      - name: Normalize text
        href: search-normalizers.md
    - name: Search results 
      items:
      - name: Paging, sorting, and formatting
        href: search-pagination-page-layout.md
      - name: Return a semantic answer
        href: semantic-answers.md
    - name: Advanced queries
      items:
      - name: Use full Lucene (examples)
        href: search-query-lucene-examples.md
      - name: Partial terms and special characters
        href: search-query-partial-matching.md
      - name: Fuzzy search
        href: search-query-fuzzy.md
  - name: Relevance
    items:
    - name: Configure scoring
      href: index-ranking-similarity.md
    - name: Add a scoring profile
      href: index-add-scoring-profiles.md
    - name: Configure semantic search
      href: semantic-how-to-query-request.md
  - name: Performance and monitoring
    items:
    - name: Performance analysis
      href: search-performance-analysis.md
    - name: Performance benchmarks
      href: performance-benchmarks.md
    - name: Tips for better performance
      href: search-performance-tips.md
    - name: Monitoring Cognitive Search
      href: monitor-azure-cognitive-search.md
    - name: Visualize resource logs
      href: search-monitor-logs-powerbi.md
    - name: Monitor queries
      href: search-monitor-queries.md
    - name: Monitor indexer-based indexing
      href: search-howto-monitor-indexers.md
    - name: Monitor client-side interactions
      href: search-traffic-analytics.md  
- name: Reference
  items:
  - name: REST
    items:
    - name: Search API
      href: /rest/api/searchservice
    - name: Management API
      href: /rest/api/searchmanagement
  - name: .NET
    items:
    - name: Search API
      href: /dotnet/api/overview/azure/search.documents-readme
    - name: Management API
      href: /dotnet/api/microsoft.azure.management.search
  - name: Java
    items:
    - name: Search API
      href: /java/api/overview/azure/search-documents-readme
    - name: Management API
      href: /java/api/overview/azure/search/management
  - name: JavaScript
    items:
    - name: Search API
      href: /javascript/api/overview/azure/search-documents-readme
    - name: Management API
      href: /javascript/api/@azure/arm-search/
  - name: Python
    items:
    - name: Search API
      href: /python/api/overview/azure/search-documents-readme
    - name: Management API
      href: /python/api/azure-mgmt-search/
  - name: Resource management
    items:
    - name: Azure CLI
      href: /cli/azure/search
    - name: Azure PowerShell
      href: /powershell/module/az.search 
    - name: Azure Resource Manager template
      href: /azure/templates/microsoft.search/searchservices
    - name: Azure Policy built-ins
      displayName: samples, policies, definitions
      href: ./policy-reference.md
    - name: Monitoring data reference
      href: monitor-azure-cognitive-search-data-reference.md
  - name: Stopwords reference
    href: reference-stopwords.md
  - name: OData language reference
    items:
    - name: Overview
      href: query-odata-filter-orderby-syntax.md
    - name: $filter
      href: search-query-odata-filter.md
    - name: $orderby
      href: search-query-odata-orderby.md
    - name: $select
      href: search-query-odata-select.md
    - name: any, all
      href: search-query-odata-collection-operators.md
    - name: eq, ne, gt, lt, ge, le
      href: search-query-odata-comparison-operators.md
    - name: search.ismatch, search.ismatchscoring
      href: search-query-odata-full-text-search-functions.md
    - name: geo.distance, geo.intersects
      href: search-query-odata-geo-spatial-functions.md
    - name: and, or, not
      href: search-query-odata-logical-operators.md
    - name: search.in
      href: search-query-odata-search-in-function.md
    - name: search.score
      href: search-query-odata-search-score-function.md
    - name: OData Language Grammar
      href: search-query-odata-syntax-reference.md
  - name: Query syntax reference
    items:
    - name: Simple query syntax
      href: query-simple-syntax.md
    - name: Full Lucene query syntax
      href: query-lucene-syntax.md
    - name: moreLikeThis (preview)
      href: search-more-like-this.md
  - name: Skills reference
    items:
    - name: Annotation reference language
      href: cognitive-search-skill-annotation-language.md
    - name: Built-in skills
      items: 
      - name: Overview
        href: cognitive-search-predefined-skills.md
      - name: Conditional
        href: cognitive-search-skill-conditional.md
      - name: Custom Entity Lookup
        href: cognitive-search-skill-custom-entity-lookup.md 
      - name: Document Extraction
        href: cognitive-search-skill-document-extraction.md
      - name: Entity Linking (v3)
        href: cognitive-search-skill-entity-linking-v3.md
      - name: Entity Recognition (v3)
        href: cognitive-search-skill-entity-recognition-v3.md
      - name: Image Analysis
        href: cognitive-search-skill-image-analysis.md
      - name: Key Phrase Extraction 
        href: cognitive-search-skill-keyphrases.md
      - name: Language Detection
        href: cognitive-search-skill-language-detection.md
      - name: OCR
        href: cognitive-search-skill-ocr.md
      - name: PII Detection
        href: cognitive-search-skill-pii-detection.md  
      - name: Sentiment (v3)
        href: cognitive-search-skill-sentiment-v3.md
      - name: Shaper
        href: cognitive-search-skill-shaper.md
      - name: Text Merger
        href: cognitive-search-skill-textmerger.md
      - name: Text Split
        href: cognitive-search-skill-textsplit.md 
      - name: Text Translation
        href: cognitive-search-skill-text-translation.md
    - name: Custom skills
      items:
      - name: Azure Machine Learning (AML)
        href: cognitive-search-aml-skill.md
      - name: Custom Web API
        href: cognitive-search-custom-skill-web-api.md
    - name: Deprecated skills
      href: cognitive-search-skill-deprecated.md
      items:
      - name: Named Entity Recognition (v2)
        href: cognitive-search-skill-named-entity-recognition.md
      - name: Entity Recognition (v2)
        href: cognitive-search-skill-entity-recognition.md
      - name: Sentiment (v2)
        href: cognitive-search-skill-sentiment.md
- name: Resources
  items:
  - name: Azure Community Support
    href: https://azure.microsoft.com/support/community/?product=search
  - name: Azure Updates
    href: https://azure.microsoft.com/updates/?product=search
  - name: Demo sites
    href: resource-demo-sites.md
  - name: Tools
    href: resource-tools.md
  - name: Training
    href: resource-training.md
  - name: Partner spotlight
    href: resource-partners-knowledge-mining.md
  - name: Partner data sources (Terms of Use)
    href: search-data-sources-terms-of-use.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/search/

articles/search/TOC.yml (after)
- name: Azure Cognitive Search Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What's Cognitive Search?
    href: search-what-is-azure-search.md
  - name: New in Search
    href: whats-new.md
  - name: Features
    href: search-features-list.md
  - name: FAQ
    href: search-faq-frequently-asked-questions.yml
- name: Quickstarts
  items:
  - name: Full text search
    href: search-get-started-text.md
  - name: Semantic search (preview)
    href: search-get-started-semantic.md
  - name: Vector search (preview)
    href: search-get-started-vector.md
  - name: Portal
    items:
    - name: Create an index
      href: search-get-started-portal.md
    - name: Create a demo app
      href: search-create-app-portal.md
    - name: Create a skillset
      href: cognitive-search-quickstart-blob.md
    - name: Create a knowledge store
      href: knowledge-store-create-portal.md
    - name: Query with Search Explorer
      href: search-explorer.md
  - name: REST
    href: search-get-started-rest.md
  - name: PowerShell
    href: search-get-started-powershell.md
  - name: Deployment
    items:
    - name: ARM template
      displayName: Resource Manager 
      href: search-get-started-arm.md
    - name: Bicep
      displayName: ARM, Resource Manager, Template
      href: search-get-started-bicep.md
    - name: Terraform
      href: search-get-started-terraform.md
- name: Tutorials
  items:
  - name: Add search to static web apps
    items: 
    - name: C#
      items: 
      - name: Overview
        href: tutorial-csharp-overview.md
      - name: Create a search index
        href: tutorial-csharp-create-load-index.md
      - name: Deploy static web app
        href: tutorial-csharp-deploy-static-web-app.md
      - name: Explore the code
        href: tutorial-csharp-search-query-integration.md          
    - name: JavaScript 
      items:         
      - name: Overview
        href: tutorial-javascript-overview.md
      - name: Create a search index
        href: tutorial-javascript-create-load-index.md
      - name: Deploy static web app
        href: tutorial-javascript-deploy-static-web-app.md
      - name: Explore the code
        href: tutorial-javascript-search-query-integration.md
    - name: Python 
      items:         
      - name: Overview
        href: tutorial-python-overview.md
      - name: Create a search index
        href: tutorial-python-create-load-index.md
      - name: Deploy static web app
        href: tutorial-python-deploy-static-web-app.md
      - name: Explore the code
        href: tutorial-python-search-query-integration.md
  - name: Add search to ASP.NET Core (MVC)
    href: tutorial-csharp-create-mvc-app.md             
  - name: Indexing tutorials
    items:
    - name: Index any data
      href: tutorial-optimize-indexing-push-api.md
    - name: Index at scale (Apache Spark)
      href: search-synapseml-cognitive-services.md
    - name: Index Azure SQL Database
      href: search-indexer-tutorial.md
    - name: Index Azure JSON blobs
      href: search-semi-structured-data.md
    - name: Index multiple Azure data sources 
      href: tutorial-multiple-data-sources.md
    - name: Index encrypted blobs
      href: search-howto-index-encrypted-blobs.md
  - name: Skills tutorials
    items:
    - name: C#
      href: cognitive-search-tutorial-blob-dotnet.md
    - name: REST
      href: cognitive-search-tutorial-blob.md
    - name: Python
      href: cognitive-search-tutorial-blob-python.md
    - name: Debug a skillset
      href: cognitive-search-tutorial-debug-sessions.md
  - name: Create a custom analyzer
    href: tutorial-create-custom-analyzer.md
  - name: Query from Power Apps   
    href: search-howto-powerapps.md
- name: Samples
  items:
  - name: C# samples
    href: samples-dotnet.md
  - name: Java samples
    href: samples-java.md
  - name: JavaScript samples
    href: samples-javascript.md
  - name: Python samples
    href: samples-python.md
  - name: REST samples
    href: samples-rest.md
- name: Concepts
  items:
  - name: Search
    items:
    - name: Full-text
      items:
      - name: Full-text search
        href: search-lucene-query-architecture.md
      - name: Query types and composition
        href: search-query-overview.md
      - name: Relevance scoring
        href: index-similarity-and-scoring.md
    - name: Semantic
      items:
      - name: Semantic search
        href: semantic-search-overview.md
      - name: Semantic ranking
        href: semantic-ranking.md 
    - name: Vectors
      items:
      - name: Vector search
        href: vector-search-overview.md
      - name: Vector index size limit
        href: vector-search-index-size.md
      - name: Vector query execution
        href: vector-search-ranking.md
  - name: Indexing
    items:
    - name: Search indexes
      href: search-what-is-an-index.md
    - name: Import
      href: search-what-is-data-import.md
    - name: Import Data wizard
      href: search-import-data-portal.md
    - name: Analyzers
      href: search-analyzers.md
    - name: Indexers
      href: search-indexer-overview.md
  - name: Enrichment
    items:
    - name: Enrichment overview
      href: cognitive-search-concept-intro.md
    - name: Enrichment cache
      href: cognitive-search-incremental-indexing-conceptual.md
    - name: Skillsets
      href: cognitive-search-working-with-skillsets.md
    - name: Debug sessions
      href: cognitive-search-debug-session.md
    - name: Knowledge store 
      href: knowledge-store-concept-intro.md
    - name: Projections
      href: knowledge-store-projection-overview.md
  - name: Security
    items:
    - name: Security overview
      href: search-security-overview.md
    - name: Secure access to external data
      href: search-indexer-securing-resources.md
    - name: Security controls by Azure Policy
      displayName: regulatory, compliance, standards, domains
      href: ./security-controls-policy.md
    - name: Security baseline
      href: /security/benchmark/azure/baselines/cognitive-search-security-baseline?toc=/azure/search/TOC.json
- name: How-to guides
  items:
  - name: Create a search service
    href: search-create-service-portal.md
  - name: Planning
    items:
    - name: Choose a tier
      href: search-sku-tier.md
    - name: Service limits
      href: search-limits-quotas-capacity.md
    - name: Plan capacity
      href: search-capacity-planning.md
    - name: Plan and manage costs
      href: search-sku-manage-costs.md
    - name: Availability and recovery
      href: search-reliability.md
    - name: Availability migration guidance
      href: ../reliability/migrate-search-service.md
    - name: Multi-tenancy
      href: search-modeling-multitenant-saas-applications.md
  - name: Service management
    items:
    - name: Manage in the portal
      href: search-manage.md
    - name: Manage with PowerShell
      href: search-manage-powershell.md
    - name: Manage with Azure CLI
      href: search-manage-azure-cli.md
    - name: Manage with REST
      href: search-manage-rest.md
    - name: Move service across regions
      href: search-howto-move-across-regions.md
  - name: Security
    items:
    - name: Inbound connections
      items:
      - name: Connect using API keys
        href: search-security-api-keys.md
      - name: Connect using Azure roles
        href: search-security-rbac.md
      - name: Configure apps for Azure AD
        href: search-howto-aad.md
      - name: Configure an IP firewall
        href: service-configure-firewall.md
      - name: Create a private endpoint
        href: service-create-private-endpoint.md
      - name: Troubleshoot private connections
        href: troubleshoot-shared-private-link-resources.md
    - name: Outbound connections
      items:
      - name: Connect as a trusted service
        href: search-indexer-howto-access-trusted-service-exception.md
      - name: Connect using a managed identity
        href: search-howto-managed-identities-data-sources.md
      - name: Connect through a firewall
        href: search-indexer-howto-access-ip-restricted.md
      - name: Connect through a shared private link
        href: search-indexer-howto-access-private.md
      - name: Connect to a SQL managed instance private endpoint
        href: search-indexer-how-to-access-private-sql.md
    - name: Data encryption
      items:
      - name: Customer-managed keys
        href: search-security-manage-encryption-keys.md
      - name: Find encrypted objects
        href: search-security-get-encryption-keys.md
    - name: Document-level security
      items:
      - name: Security filters
        href: search-security-trimming-for-azure-search.md
      - name: Security filters with Azure AD
        href: search-security-trimming-for-azure-search-with-aad.md
  - name: Development
    items:
    - name: API versions
      href: search-api-versions.md
    - name: Preview features
      href: search-api-preview.md
    - name: Handle concurrent updates
      href: search-howto-concurrency.md
    - name: Develop in .NET
      href: search-howto-dotnet-sdk.md
    - name: Upgrade to 11.0
      href: search-dotnet-sdk-migration-version-11.md
    - name: Upgrade the Management SDK
      href: search-dotnet-mgmt-sdk-migration.md
    - name: Upgrade the REST API
      href: search-api-migration.md
  - name: Indexes
    items:
    - name: Create an index
      href: search-how-to-create-search-index.md
    - name: Load an index
      href: search-how-to-load-search-index.md
    - name: Drop and rebuild an index
      href: search-howto-reindex.md
    - name: Create an index alias
      href: search-how-to-alias.md
    - name: Create a multi-language index
      href: search-language-support.md
    - name: Index large data sets
      href: search-howto-large-index.md
    - name: Synonyms
      items:
      - name: Add synonyms
        href: search-synonyms.md
      - name: Synonyms C# example
        href: search-synonyms-tutorial-sdk.md
    - name: Model complex data types
      href: search-howto-complex-data-types.md
    - name: Model relational data
      href: index-sql-relational-data.md
  - name: Analyzers
    items:
    - name: Add a language analyzer
      href: index-add-language-analyzers.md
    - name: Add a custom analyzer
      href: index-add-custom-analyzers.md
  - name: Indexers
    items:
    - name: Create an indexer
      href: search-howto-create-indexers.md
    - name: Run or reset indexers
      href: search-howto-run-reset-indexers.md
    - name: Schedule an indexer
      href: search-howto-schedule-indexers.md
    - name: Define field mappings
      href: search-indexer-field-mappings.md
    - name: Indexing whole files
      items:
      - name: Content metadata properties
        href: search-blob-metadata-properties.md
      - name: Index one-to-many
        href: search-howto-index-one-to-many-blobs.md
      - name: Index plain text
        href: search-howto-index-plaintext-blobs.md
      - name: Index CSV
        href: search-howto-index-csv-blobs.md
      - name: Index JSON
        href: search-howto-index-json-blobs.md
    - name: Connect with managed identities
      items:
      - name: Azure Storage
        href: search-howto-managed-identities-storage.md
      - name: Azure Cosmos DB
        href: search-howto-managed-identities-cosmos-db.md
      - name: SQL Database
        href: search-howto-managed-identities-sql.md
      - name: SQL Managed Instance
        href: search-index-azure-sql-managed-instance-with-managed-identity.md
    - name: Troubleshooting guidance
      href: search-indexer-troubleshooting.md
    - name: Troubleshoot indexer errors and warnings
      href: cognitive-search-common-errors-warnings.md
  - name: Data sources (indexers)
    items:
      - name: Data sources gallery
        href: search-data-sources-gallery.md
      - name: Azure Storage
        items:
        - name: Search over blobs
          href: search-blob-storage-integration.md
        - name: ADLS Gen2
          href: search-howto-index-azure-data-lake-storage.md
        - name: Blobs
          href: search-howto-indexing-azure-blob-storage.md
        - name: Files
          href: search-file-storage-integration.md
        - name: Tables
          href: search-howto-indexing-azure-tables.md
        - name: Index changed and deleted content
          href: search-howto-index-changed-deleted-blobs.md
      - name: Azure Cosmos DB
        items:
        - name: Azure Cosmos DB for NoSQL
          href: search-howto-index-cosmosdb.md
        - name: Azure Cosmos DB for MongoDB
          href: search-howto-index-cosmosdb-mongodb.md
        - name: Azure Cosmos DB for Apache Gremlin
          href: search-howto-index-cosmosdb-gremlin.md
      - name: Azure DB for MySQL
        href: search-howto-index-mysql.md
      - name: Azure SQL
        items:
        - name: Azure SQL Databases
          href: search-howto-connecting-azure-sql-database-to-azure-search-using-indexers.md
        - name: Azure SQL Managed Instances
          href: search-howto-connecting-azure-sql-mi-to-azure-search-using-indexers.md
        - name: Azure SQL Server VMs
          href: search-howto-connecting-azure-sql-iaas-to-azure-search-using-indexers.md
      - name: SharePoint in Microsoft 365
        href: search-howto-index-sharepoint-online.md
  - name: Skillsets (indexers)
    items:
    - name: Attach an Azure AI multi-service resource
      href: cognitive-search-attach-cognitive-services.md
    - name: Create a skillset
      href: cognitive-search-defining-skillset.md
    - name: Debug a skillset
      href: cognitive-search-how-to-debug-skillset.md
    - name: Reference an annotation    
      href: cognitive-search-concept-annotations-syntax.md
    - name: Map to index fields
      href: cognitive-search-output-field-mapping.md
    - name: Process image files
      href: cognitive-search-concept-image-scenarios.md
    - name: Cache (incremental) enrichment
      href: search-howto-incremental-index.md
    - name: Design tips
      href: cognitive-search-concept-troubleshooting.md
    - name: Custom skills
      items:
      - name: Integrate custom skills
        href: cognitive-search-custom-skill-interface.md
      - name: Scale out custom skills
        href: cognitive-search-custom-skill-scale.md
      - name: Example - Bing Entity Search
        href: cognitive-search-create-custom-skill-example.md
    - name: Knowledge store
      items:
      - name: Create using REST
        href: knowledge-store-create-rest.md
      - name: Shaping data
        href: knowledge-store-projection-shape.md
      - name: Define projections
        href: knowledge-store-projections-examples.md 
      - name: Projection example
        href: knowledge-store-projection-example-long.md
      - name: Connect with Power BI
        href: knowledge-store-connect-power-bi.md
  - name: Vectors
    items:
    - name: Create a vector index
      href: vector-search-how-to-create-index.md
    - name: Generate embeddings
      href: vector-search-how-to-generate-embeddings.md
    - name: Chunk documents
      href: vector-search-how-to-chunk-documents.md
    - name: Query vector fields
      href: vector-search-how-to-query.md
  - name: Queries
    items:
    - name: Create a basic query
      href: search-query-create.md
    - name: Use simple syntax (examples)
      href: search-query-simple-examples.md
    - name: Add spell check to queries
      href: speller-how-to-add.md
    - name: Autocomplete "Search-as-you-type"
      items:
      - name: Create a suggester
        href: index-add-suggesters.md
      - name: Add autocomplete and suggestions
        href: search-add-autocomplete-suggestions.md
    - name: Filters
      items:
      - name: Filter overview
        href: search-filters.md
      - name: Add faceted navigation
        href: search-faceted-navigation.md
      - name: Troubleshoot collection filters
        href: search-query-troubleshoot-collection-filters.md
      - name: Understand collection filters
        href: search-query-understand-collection-filters.md
      - name: Normalize text
        href: search-normalizers.md
    - name: Search results 
      items:
      - name: Paging, sorting, and formatting
        href: search-pagination-page-layout.md
      - name: Return a semantic answer
        href: semantic-answers.md
    - name: Advanced queries
      items:
      - name: Use full Lucene (examples)
        href: search-query-lucene-examples.md
      - name: Partial terms and special characters
        href: search-query-partial-matching.md
      - name: Fuzzy search
        href: search-query-fuzzy.md
  - name: Relevance
    items:
    - name: Configure scoring
      href: index-ranking-similarity.md
    - name: Add a scoring profile
      href: index-add-scoring-profiles.md
    - name: Configure semantic search
      href: semantic-how-to-query-request.md
  - name: Performance and monitoring
    items:
    - name: Performance analysis
      href: search-performance-analysis.md
    - name: Performance benchmarks
      href: performance-benchmarks.md
    - name: Tips for better performance
      href: search-performance-tips.md
    - name: Monitoring Cognitive Search
      href: monitor-azure-cognitive-search.md
    - name: Visualize resource logs
      href: search-monitor-logs-powerbi.md
    - name: Monitor queries
      href: search-monitor-queries.md
    - name: Monitor indexer-based indexing
      href: search-howto-monitor-indexers.md
    - name: Monitor client-side interactions
      href: search-traffic-analytics.md  
- name: Reference
  items:
  - name: REST
    items:
    - name: Search API
      href: /rest/api/searchservice
    - name: Management API
      href: /rest/api/searchmanagement
  - name: .NET
    items:
    - name: Search API
      href: /dotnet/api/overview/azure/search.documents-readme
    - name: Management API
      href: /dotnet/api/microsoft.azure.management.search
  - name: Java
    items:
    - name: Search API
      href: /java/api/overview/azure/search-documents-readme
    - name: Management API
      href: /java/api/overview/azure/search/management
  - name: JavaScript
    items:
    - name: Search API
      href: /javascript/api/overview/azure/search-documents-readme
    - name: Management API
      href: /javascript/api/@azure/arm-search/
  - name: Python
    items:
    - name: Search API
      href: /python/api/overview/azure/search-documents-readme
    - name: Management API
      href: /python/api/azure-mgmt-search/
  - name: Resource management
    items:
    - name: Azure CLI
      href: /cli/azure/search
    - name: Azure PowerShell
      href: /powershell/module/az.search 
    - name: Azure Resource Manager template
      href: /azure/templates/microsoft.search/searchservices
    - name: Azure Policy built-ins
      displayName: samples, policies, definitions
      href: ./policy-reference.md
    - name: Monitoring data reference
      href: monitor-azure-cognitive-search-data-reference.md
  - name: Stopwords reference
    href: reference-stopwords.md
  - name: OData language reference
    items:
    - name: Overview
      href: query-odata-filter-orderby-syntax.md
    - name: $filter
      href: search-query-odata-filter.md
    - name: $orderby
      href: search-query-odata-orderby.md
    - name: $select
      href: search-query-odata-select.md
    - name: any, all
      href: search-query-odata-collection-operators.md
    - name: eq, ne, gt, lt, ge, le
      href: search-query-odata-comparison-operators.md
    - name: search.ismatch, search.ismatchscoring
      href: search-query-odata-full-text-search-functions.md
    - name: geo.distance, geo.intersects
      href: search-query-odata-geo-spatial-functions.md
    - name: and, or, not
      href: search-query-odata-logical-operators.md
    - name: search.in
      href: search-query-odata-search-in-function.md
    - name: search.score
      href: search-query-odata-search-score-function.md
    - name: OData Language Grammar
      href: search-query-odata-syntax-reference.md
  - name: Query syntax reference
    items:
    - name: Simple query syntax
      href: query-simple-syntax.md
    - name: Full Lucene query syntax
      href: query-lucene-syntax.md
    - name: moreLikeThis (preview)
      href: search-more-like-this.md
  - name: Skills reference
    items:
    - name: Annotation reference language
      href: cognitive-search-skill-annotation-language.md
    - name: Built-in skills
      items: 
      - name: Overview
        href: cognitive-search-predefined-skills.md
      - name: Conditional
        href: cognitive-search-skill-conditional.md
      - name: Custom Entity Lookup
        href: cognitive-search-skill-custom-entity-lookup.md 
      - name: Document Extraction
        href: cognitive-search-skill-document-extraction.md
      - name: Entity Linking (v3)
        href: cognitive-search-skill-entity-linking-v3.md
      - name: Entity Recognition (v3)
        href: cognitive-search-skill-entity-recognition-v3.md
      - name: Image Analysis
        href: cognitive-search-skill-image-analysis.md
      - name: Key Phrase Extraction 
        href: cognitive-search-skill-keyphrases.md
      - name: Language Detection
        href: cognitive-search-skill-language-detection.md
      - name: OCR
        href: cognitive-search-skill-ocr.md
      - name: PII Detection
        href: cognitive-search-skill-pii-detection.md  
      - name: Sentiment (v3)
        href: cognitive-search-skill-sentiment-v3.md
      - name: Shaper
        href: cognitive-search-skill-shaper.md
      - name: Text Merger
        href: cognitive-search-skill-textmerger.md
      - name: Text Split
        href: cognitive-search-skill-textsplit.md 
      - name: Text Translation
        href: cognitive-search-skill-text-translation.md
    - name: Custom skills
      items:
      - name: Azure Machine Learning (AML)
        href: cognitive-search-aml-skill.md
      - name: Custom Web API
        href: cognitive-search-custom-skill-web-api.md
    - name: Deprecated skills
      href: cognitive-search-skill-deprecated.md
      items:
      - name: Named Entity Recognition (v2)
        href: cognitive-search-skill-named-entity-recognition.md
      - name: Entity Recognition (v2)
        href: cognitive-search-skill-entity-recognition.md
      - name: Sentiment (v2)
        href: cognitive-search-skill-sentiment.md
- name: Resources
  items:
  - name: Azure Community Support
    href: https://azure.microsoft.com/support/community/?product=search
  - name: Azure Updates
    href: https://azure.microsoft.com/updates/?product=search
  - name: Demo sites
    href: resource-demo-sites.md
  - name: Tools
    href: resource-tools.md
  - name: Training
    href: resource-training.md
  - name: Partner spotlight
    href: resource-partners-knowledge-mining.md
  - name: Partner data sources (Terms of Use)
    href: search-data-sources-terms-of-use.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/search/

articles/search/TOC.yml (diff)
@@ -240,7 +240,7 @@
         href: search-howto-managed-identities-data-sources.md
       - name: Connect through a firewall
         href: search-indexer-howto-access-ip-restricted.md
-      - name: Connect through private endpoints
+      - name: Connect through a shared private link
         href: search-indexer-howto-access-private.md
       - name: Connect to a SQL managed instance private endpoint
         href: search-indexer-how-to-access-private-sql.md
@@ -378,7 +378,7 @@
         href: search-howto-index-sharepoint-online.md
   - name: Skillsets (indexers)
     items:
-    - name: Attach a Cognitive Services resource
+    - name: Attach an Azure AI multi-service resource
       href: cognitive-search-attach-cognitive-services.md
     - name: Create a skillset
       href: cognitive-search-defining-skillset.md
